Project Path: arc_helloobaby_Nmi-Callback_1qi1q91t

Source Tree:

```txt
arc_helloobaby_Nmi-Callback_1qi1q91t
├── NMI
│   ├── KernelBase.asm
│   ├── KernelBase.h
│   ├── NMI.inf
│   ├── NMI.vcxproj
│   ├── NMI.vcxproj.filters
│   ├── driver_unload.cpp
│   ├── driver_unload.h
│   ├── main.cpp
│   └── stdafx.h
├── NMI.sln
└── Readme.md

```

`NMI.sln`:

```sln

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NMI", "NMI\NMI.vcxproj", "{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Debug|ARM.ActiveCfg = Debug|ARM
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Debug|ARM.Build.0 = Debug|ARM
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Debug|ARM.Deploy.0 = Debug|ARM
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Debug|ARM64.Build.0 = Debug|ARM64
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Debug|x64.ActiveCfg = Debug|x64
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Debug|x64.Build.0 = Debug|x64
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Debug|x64.Deploy.0 = Debug|x64
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Debug|x86.ActiveCfg = Debug|Win32
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Debug|x86.Build.0 = Debug|Win32
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Debug|x86.Deploy.0 = Debug|Win32
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Release|ARM.ActiveCfg = Release|ARM
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Release|ARM.Build.0 = Release|ARM
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Release|ARM.Deploy.0 = Release|ARM
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Release|ARM64.ActiveCfg = Release|ARM64
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Release|ARM64.Build.0 = Release|ARM64
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Release|ARM64.Deploy.0 = Release|ARM64
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Release|x64.ActiveCfg = Release|x64
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Release|x64.Build.0 = Release|x64
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Release|x64.Deploy.0 = Release|x64
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Release|x86.ActiveCfg = Release|Win32
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Release|x86.Build.0 = Release|Win32
		{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}.Release|x86.Deploy.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB520830-528D-44AA-B44A-6A008CF14DD0}
	EndGlobalSection
EndGlobal

```

`NMI/KernelBase.asm`:

```asm
.CODE
PUBLIC GetKernelBase
GetKernelBase PROC
mov     rax, qword ptr gs:[18h]
mov     rcx, [rax+38h]
mov     rax, 0FFFFFFFFFFFFF000h
and     rax, [rcx+4h]
jmp      while_start
search_mem_start:
add     rax, 0FFFFFFFFFFFFF000h
while_start: 
xor     ecx, ecx
jmp      search_mem_check
search_mem_next: 
add     rcx, 1
cmp     rcx, 0FF9h
jz       search_mem_start
search_mem_check:  
cmp     byte ptr[rax+rcx], 48h
jnz     search_mem_next
cmp     byte ptr[rax+rcx+1], 8Dh
jnz     search_mem_next
cmp     byte ptr[rax+rcx+2], 1Dh
jnz     search_mem_next
cmp     byte ptr[rax+rcx+6], 0FFh
jnz     search_mem_next
mov     r8d,[rax+rcx+3]
lea     edx,[rcx+r8]
add     edx, eax
add     edx, 7
test    edx, 0FFFh
jnz      search_mem_next
mov     rdx, 0FFFFFFFF00000000h
and     rdx, rax
add     r8d, eax
lea     eax,[rcx+r8]
add     eax, 7
or      rax, rdx
ret     
GetKernelBase ENDP
END
```

`NMI/KernelBase.h`:

```h




extern "C" unsigned __int64 GetKernelBase();
```

`NMI/NMI.inf`:

```inf
;
; NMI.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=NMI.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
NMI_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NMI.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NMI.DeviceDesc%=NMI_Device, Root\NMI ; TODO: edit hw-id

[NMI_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NMI.sys

;-------------- Service installation
[NMI_Device.NT.Services]
AddService = NMI,%SPSVCINST_ASSOCSERVICE%, NMI_Service_Inst

; -------------- NMI driver install sections
[NMI_Service_Inst]
DisplayName    = %NMI.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NMI.sys

;
;--- NMI_Device Coinstaller installation ------
;

[NMI_Device.NT.CoInstallers]
AddReg=NMI_Device_CoInstaller_AddReg
CopyFiles=NMI_Device_CoInstaller_CopyFiles

[NMI_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NMI_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[NMI_Device.NT.Wdf]
KmdfService =  NMI, NMI_wdfsect
[NMI_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "NMI Installation Disk"
NMI.DeviceDesc = "NMI Device"
NMI.SVCDESC = "NMI Service"

```

`NMI/NMI.vcxproj`:

```vcxproj
<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{37FC259A-2AF3-4B8B-9FED-4FBD40B6A81D}</ProjectGuid>
    <TemplateGuid>{1bc93793-694f-48fe-9372-81e2b05556fd}</TemplateGuid>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <Configuration>Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">Win32</Platform>
    <RootNamespace>NMI</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <TreatWarningAsError>false</TreatWarningAsError>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <TreatWarningAsError>false</TreatWarningAsError>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Inf Include="NMI.inf" />
  </ItemGroup>
  <ItemGroup>
    <FilesToPackage Include="$(TargetPath)" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="driver_unload.h" />
    <ClInclude Include="KernelBase.h" />
    <ClInclude Include="stdafx.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="driver_unload.cpp" />
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="KernelBase.asm">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">ml64 /Fo $(IntDir)%(fileName).obj /c %(fileName).asm</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(IntDir)%(fileName).obj;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
```

`NMI/NMI.vcxproj.filters`:

```filters
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Driver Files">
      <UniqueIdentifier>{8E41214B-6785-4CFE-B992-037D68949A14}</UniqueIdentifier>
      <Extensions>inf;inv;inx;mof;mc;</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Inf Include="NMI.inf">
      <Filter>Driver Files</Filter>
    </Inf>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="KernelBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="driver_unload.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="driver_unload.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="KernelBase.asm">
      <Filter>Source Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
```

`NMI/driver_unload.cpp`:

```cpp
#include"driver_unload.h"

extern PVOID NmiCtx;

void DriverUnload(PDRIVER_OBJECT DriverObject)
{
	if (NmiCtx)
		KeDeregisterNmiCallback(NmiCtx);
}
```

`NMI/driver_unload.h`:

```h
#include "stdafx.h"

void DriverUnload(PDRIVER_OBJECT DriverObject);

```

`NMI/main.cpp`:

```cpp
#include "stdafx.h"
#include "driver_unload.h"
#include "KernelBase.h"
#include<intrin.h>


using  HalSendNmi_t = ULONG_PTR (*)(KAFFINITY* Affinity);
using  HalpApic1WriteIcr_t = ULONG_PTR(*)(int a1,int a2);
PVOID NmiCtx = nullptr;

ULONG_PTR KernelBase = NULL;
ULONG_PTR CurProcessorNumber;

//Hard Signature! in hal.dll
//.reload hal 
//u hal!HalpApic1WriteIcr
HalpApic1WriteIcr_t HalpApic1WriteIcr = (HalpApic1WriteIcr_t)0xfffff8054628ca90;

//intel volume3 p395
struct x1Apic
{
		union
		{
			struct {
				ULONG Vector : 8;
				ULONG DeliveryMode : 3;
				ULONG DestinationMode : 1;
				ULONG DeliveryStatus : 1;
				ULONG Reserved3 : 1;
				ULONG Level : 1;
				ULONG TriggerMode : 1;
				ULONG Reserved1 : 2;
				ULONG DestinationShorthand : 2;
				ULONG Reserved2 : 12;
			};
			int value;
		}low;
		union {
			struct {
				ULONG Reserved4 : 24;
				ULONG DestinationField : 8;
			};
			int value;
		}high;
};


BOOLEAN
NmiCb(
	_In_opt_ PVOID Context,
	_In_ BOOLEAN Handled
)
{
	ULONG_PTR t = 0;
	__vmx_vmread(0x00002800, &t); // bug check in non vm-root mode

	DbgPrintEx(DPFLTR_DEFAULT_ID, DPFLTR_ERROR_LEVEL, ("[+] nmi callback excute in vm-root mode\n"));


	return true;
}

ULONG_PTR
ipiCall(
	_In_ ULONG_PTR Argument
)
{
	if (KeGetCurrentProcessorNumber() == CurProcessorNumber)
		return true;

	DbgPrintEx(DPFLTR_DEFAULT_ID, DPFLTR_ERROR_LEVEL, "[+] current processor number %d\n", KeGetCurrentProcessorNumber());
	DbgPrintEx(DPFLTR_DEFAULT_ID, DPFLTR_ERROR_LEVEL, "[+] ipi call excute cpuid to force vm-exit\n");

	//force vm-exit

	int a[4] = {};
	__cpuid(a, 0);
	
	return true;
}

EXTERN_C NTSTATUS DriverEntry(PDRIVER_OBJECT DriverObject, PUNICODE_STRING RegPath)
{
	DriverObject->DriverUnload = DriverUnload;

	KernelBase = GetKernelBase();

	NmiCtx = KeRegisterNmiCallback(NmiCb, nullptr);

	x1Apic apic{};
	apic.low.DeliveryMode = 4;//100b NMI
	apic.low.DestinationMode = 1;
	apic.low.DestinationShorthand = 3;//11b excluding self     10 all processors

	_disable();
	CurProcessorNumber = KeGetCurrentProcessorNumber();
	KeIpiGenericCall(ipiCall, 0);
	_enable();
	//
	//how to trigger Nmi Interrupt?
	//
	HalpApic1WriteIcr(apic.high.value, apic.low.value);
	
	
	return STATUS_SUCCESS;
}




















```

`NMI/stdafx.h`:

```h
#pragma once 
#define _NO_CRT_STDIO_INLINE 
#define _CRT_SECURE_NO_WARNINGS
#pragma warning(push, 0)
#include <ntifs.h>
#include <ntdef.h>
#include <ntddk.h>
#include <ntstatus.h>
#include <cstdio>
#pragma warning(pop)


```

`Readme.md`:

```md
one method to detect intel hypervisor.  





project has one hard sig(HalpApic1WriteIcr). make sure to modify it
```