Project Path: arc_krampus-nuggets_ce-tutorial_bdxkfnf0

Source Tree:

```txt
arc_krampus-nuggets_ce-tutorial_bdxkfnf0
├── README.md
└── x64
    ├── 02-Step
    │   └── Step-2.CT
    ├── 03-Step
    │   └── Step-3.CT
    ├── 04-Step
    │   └── Step-4.CT
    ├── 05-Step
    │   └── Step-5.CT
    ├── 06-Step
    │   └── Step-6.CT
    ├── 07-Step
    │   ├── Scripts
    │   │   └── health-code-injection.CEA
    │   └── Step-7.CT
    ├── 08-Step
    │   ├── Mapping
    │   │   ├── 01-value-pointer-map.scandata
    │   │   ├── 01-value-pointer-map.scandata.addresslist
    │   │   ├── 02-value-pointer-map.scandata
    │   │   └── 02-value-pointer-map.scandata.addresslist
    │   ├── Pointer-Scans
    │   │   ├── 01-value-pointer-scan.PTR
    │   │   ├── 01-value-pointer-scan.PTR.results.0
    │   │   ├── 01-value-pointer-scan.PTR.results.1
    │   │   ├── 01-value-pointer-scan.PTR.results.2
    │   │   ├── 01-value-pointer-scan.PTR.results.3
    │   │   ├── 01-value-pointer-scan.PTR.results.4
    │   │   ├── 01-value-pointer-scan.PTR.results.5
    │   │   ├── 01-value-pointer-scan.PTR.results.6
    │   │   ├── 01-value-pointer-scan.PTR.results.7
    │   │   └── 01-value-pointer-scan.PTR.results.8
    │   └── Step-8.CT
    └── 09-Step
        ├── Scripts
        │   └── jump-group-one.CEA
        ├── Step-9.CT
        └── Structure-Compare
            ├── 01-group-commonalities.sptr
            ├── 01-group-commonalities.sptr.results.0
            ├── 01-group-commonalities.sptr.results.1
            ├── 01-group-commonalities.sptr.results.10
            ├── 01-group-commonalities.sptr.results.11
            ├── 01-group-commonalities.sptr.results.2
            ├── 01-group-commonalities.sptr.results.3
            ├── 01-group-commonalities.sptr.results.4
            ├── 01-group-commonalities.sptr.results.5
            ├── 01-group-commonalities.sptr.results.6
            ├── 01-group-commonalities.sptr.results.7
            ├── 01-group-commonalities.sptr.results.8
            └── 01-group-commonalities.sptr.results.9

```

`README.md`:

```md
# Cheat Engine - Tutorial Series

Learned about CE as a kid, failed at doing the tutorial series abysmally. Decided to try it out again...

## Step Reference Table

| Steps         | Password    |
| -----------   | ----------- |
| Step 2        | 090453      |
| Step 3        | 419482      |
| Step 4        | 890124      |
| Step 5        | 888899      |
| Step 6        | 098712      |
| Step 7        | 013370      |
| Step 8        | 525927      |
| Step 9        | 31337157    |

## 32-bit and 64-bit gotchas

### Registers

eax, ebx, ecx and so on are actually **registers**, which can be seen as *"hardware"* variables, meaning different than higher level-language's variables. Registers can be used in your software directly with instructions such as `mov`, `add` or `cmp`. The leading `e` means extended that is your register is 32 bits wide. On the other hand, 64-bits registers begin by `r`.

These registers are not all used the same purposes as illustrated below. This graphic show the register usage for Linux 64-bit [ABI](https://en.wikipedia.org/wiki/Application_binary_interface).

<img src="https://res.cloudinary.com/wemakeart/image/upload/v1659295915/github/ce-tutorial/register-usage-linux-x64_b06x7k.png" width=650px height="740px"  alt="docs-icon"/>

All registers are not described in this capture though. For instance `*ip` is a special register ([process counter](https://en.wikipedia.org/wiki/Program_counter)) that holds the next instruction to bo executed.

You can find the [full ABI there](https://software.intel.com/sites/default/files/article/402129/mpx-linux64-abi.pdf). Some information is specific to Linux but most remains relevant for any [POSIX](https://en.wikipedia.org/wiki/POSIX)-compliant system.

### Step 9

1. **32-bit** - The x64 code injection technique does not work and throws a float exception. I instead found the pointers for Group 1's health values then set the value to 1 million and froze the value. This worked and the next button became clickable.
2. **64-bit** - The code injection technique works here. Find the health value of Dave, find what writes to the address, on the instruction - `Find out what addresses this instruction accesses` then compare the structures and find the unique values for each team and it's offset. Create a script comparing the values of the team-id and jump the instruction for group-1 that decreases the health. See folder - Step 9

<div align="center">
<img src="https://res.cloudinary.com/wemakeart/image/upload/v1659297100/github/ce-tutorial/gg-emoji_cicc9t.png" width=200px height="300px"  alt="docs-icon"/>
</div>


```

`x64/02-Step/Step-2.CT`:

```CT
<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Health"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>000D3AF8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>

```

`x64/03-Step/Step-3.CT`:

```CT
<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Value"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>000F8338</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Value"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>000F8338</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Value"</Description>
      <VariableType>8 Bytes</VariableType>
      <Address>000F8338</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>

```

`x64/04-Step/Step-4.CT`:

```CT
<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Health-Float"</Description>
      <VariableType>Float</VariableType>
      <Address>000FB678</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Ammo-Double"</Description>
      <VariableType>Double</VariableType>
      <Address>000FB680</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>

```

`x64/05-Step/Step-5.CT`:

```CT
<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Value"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00128F80</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Value-Instruction :mov [rax],edx</Description>
      <AddressString>Tutorial-x86_64.exe+2CB88</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>F0</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>

```

`x64/06-Step/Step-6.CT`:

```CT
<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Value"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00129320</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Pointer-Value"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"Tutorial-x86_64.exe"+325AD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Value-Pointer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Tutorial-x86_64.exe"+325AD0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>

```

`x64/07-Step/Scripts/health-code-injection.CEA`:

```CEA
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Tutorial-x86_64.exe"+2DB57) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
add dword ptr [rsi+000007E0],02

originalcode:
//sub dword ptr [rsi+000007E0],01

exit:
jmp returnhere

"Tutorial-x86_64.exe"+2DB57:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Tutorial-x86_64.exe"+2DB57:
sub dword ptr [rsi+000007E0],01
//Alt: db 83 AE E0 07 00 00 01

```

`x64/07-Step/Step-7.CT`:

```CT
<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Health"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0016A490</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Health-Add-2"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Tutorial-x86_64.exe"+2DB57) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
add dword ptr [rsi+000007E0],02

originalcode:
//sub dword ptr [rsi+000007E0],01

exit:
jmp returnhere

"Tutorial-x86_64.exe"+2DB57:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Tutorial-x86_64.exe"+2DB57:
sub dword ptr [rsi+000007E0],01
//Alt: db 83 AE E0 07 00 00 01
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Health-Sub :sub dword ptr [rsi+000007E0],01</Description>
      <AddressString>Tutorial-x86_64.exe+2DB57</AddressString>
      <Before>
        <Byte>9E</Byte>
        <Byte>E0</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>AE</Byte>
        <Byte>E0</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4D</Byte>
        <Byte>F8</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>

```

`x64/08-Step/Mapping/01-value-pointer-map.scandata.addresslist`:

```addresslist
00113E48=01-Value

```

`x64/08-Step/Mapping/02-value-pointer-map.scandata.addresslist`:

```addresslist
00113E48=01-Value
0017AD88=02-Value

```

`x64/08-Step/Step-8.CT`:

```CT
<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"01-Value"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00113E48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"02-Value"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0017AD88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Value-Pointer"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Tutorial-x86_64.exe"+00325B00</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>

```

`x64/09-Step/Scripts/jump-group-one.CEA`:

```CEA
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Tutorial-x86_64.exe"+2F25D) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
cmp [rbx+14],1
je short exit

originalcode:
movss [rbx+08],xmm0

exit:
jmp returnhere

"Tutorial-x86_64.exe"+2F25D:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Tutorial-x86_64.exe"+2F25D:
movss [rbx+08],xmm0
//Alt: db F3 0F 11 43 08

```

`x64/09-Step/Step-9.CT`:

```CT
<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Dave-Health"</Description>
      <VariableType>Float</VariableType>
      <Address>0897B728</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Group-1 Jump"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Tutorial-x86_64.exe"+2F25D) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
cmp [rbx+14],1
je short exit

originalcode:
movss [rbx+08],xmm0

exit:
jmp returnhere

"Tutorial-x86_64.exe"+2F25D:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Tutorial-x86_64.exe"+2F25D:
movss [rbx+08],xmm0
//Alt: db F3 0F 11 43 08
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Dave-Instruction :movss [rbx+08],xmm0</Description>
      <AddressString>Tutorial-x86_64.exe+2F25D</AddressString>
      <Before>
        <Byte>EB</Byte>
        <Byte>03</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>05</Byte>
        <Byte>6F</Byte>
        <Byte>87</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>

```