Project Path: arc_stuxnet147_Known-Driver-Mappers_3rx783au

Source Tree:

```txt
arc_stuxnet147_Known-Driver-Mappers_3rx783au
└── README.md

```

`README.md`:

```md
# Known-Driver-Mappers

## Mapper

| Name              | URL                                         | Description                                               |
| ----------------- | ------------------------------------------- | --------------------------------------------------------- |
| LpMapper          | https://github.com/VollRagm/lpmapper        | Execute shellcode in drivers .data section                |
| SinMapper         | https://github.com/armvirus/SinMapper       |                                                           |
| KdMapper          | https://github.com/TheCruZ/kdmapper         |                                                           |
| CosMapper         | https://github.com/armvirus/CosMapper       |                                                           |

```