Project Path: arc_KitchenGun_UE4_FPS_u205cs87

Source Tree:

```txt
arc_KitchenGun_UE4_FPS_u205cs87
├── Config
│   ├── DefaultEditor.ini
│   ├── DefaultEngine.ini
│   ├── DefaultGame.ini
│   └── DefaultInput.ini
├── Content
│   ├── BluePrints
│   │   ├── BP_Ani
│   │   │   ├── BPAni_CharacterBasic.uasset
│   │   │   └── BP_Ani_Character.uasset
│   │   ├── BP_BasicCharacter.uasset
│   │   └── BP_UE4_FPSGameModeBase.uasset
│   ├── Character
│   │   ├── AnimStarterPack
│   │   │   ├── Aim_Space_Hip.uasset
│   │   │   ├── Aim_Space_Ironsights.uasset
│   │   │   ├── BS_CrouchWalk.uasset
│   │   │   ├── BS_Jog.uasset
│   │   │   ├── Crouch_Idle_Rifle_Hip.uasset
│   │   │   ├── Crouch_Idle_Rifle_Ironsights.uasset
│   │   │   ├── Crouch_Walk_Bwd_Rifle_Hip.uasset
│   │   │   ├── Crouch_Walk_Bwd_Rifle_Ironsights.uasset
│   │   │   ├── Crouch_Walk_Fwd_Rifle_Hip.uasset
│   │   │   ├── Crouch_Walk_Fwd_Rifle_Ironsights.uasset
│   │   │   ├── Crouch_Walk_Lt_Rifle_Hip.uasset
│   │   │   ├── Crouch_Walk_Lt_Rifle_Ironsights.uasset
│   │   │   ├── Crouch_Walk_Rt_Rifle_Hip.uasset
│   │   │   ├── Crouch_Walk_Rt_Rifle_Ironsights.uasset
│   │   │   ├── Crouch_to_Stand_Rifle_Hip.uasset
│   │   │   ├── Crouch_to_Stand_Rifle_Ironsights.uasset
│   │   │   ├── Death_1.uasset
│   │   │   ├── Death_2.uasset
│   │   │   ├── Death_3.uasset
│   │   │   ├── Death_Ironsights_1.uasset
│   │   │   ├── Death_Ironsights_2.uasset
│   │   │   ├── Equip_Pistol_Standing.uasset
│   │   │   ├── Equip_Rifle_Standing.uasset
│   │   │   ├── Fire_Rifle_Hip.uasset
│   │   │   ├── Fire_Rifle_Ironsights.uasset
│   │   │   ├── Fire_Shotgun_Hip.uasset
│   │   │   ├── Fire_Shotgun_Ironsights.uasset
│   │   │   ├── Hit_React_1.uasset
│   │   │   ├── Hit_React_2.uasset
│   │   │   ├── Hit_React_3.uasset
│   │   │   ├── Hit_React_4.uasset
│   │   │   ├── Idle_Pistol.uasset
│   │   │   ├── Idle_Rifle_Hip.uasset
│   │   │   ├── Idle_Rifle_Hip_Break1.uasset
│   │   │   ├── Idle_Rifle_Hip_Break2.uasset
│   │   │   ├── Idle_Rifle_Ironsights.uasset
│   │   │   ├── Jog_Bwd_Rifle.uasset
│   │   │   ├── Jog_Fwd_Rifle.uasset
│   │   │   ├── Jog_Lt_Rifle.uasset
│   │   │   ├── Jog_Rt_Rifle.uasset
│   │   │   ├── Jump_From_Jog.uasset
│   │   │   ├── Jump_From_Stand.uasset
│   │   │   ├── Jump_From_Stand_Ironsights.uasset
│   │   │   ├── Prone_Death_1.uasset
│   │   │   ├── Prone_Death_2.uasset
│   │   │   ├── Prone_Fire_1.uasset
│   │   │   ├── Prone_Fire_2.uasset
│   │   │   ├── Prone_Idle.uasset
│   │   │   ├── Prone_Reload_Rifle.uasset
│   │   │   ├── Prone_Reload_Shotgun.uasset
│   │   │   ├── Prone_To_Stand.uasset
│   │   │   ├── Reload_Pistol.uasset
│   │   │   ├── Reload_Rifle_Hip.uasset
│   │   │   ├── Reload_Rifle_Ironsights.uasset
│   │   │   ├── Reload_Shotgun_Hip.uasset
│   │   │   ├── Reload_Shotgun_Ironsights.uasset
│   │   │   ├── Showcase.umap
│   │   │   ├── Sprint_Fwd_Rifle.uasset
│   │   │   ├── Stand_To_Prone.uasset
│   │   │   ├── Stand_to_Crouch_Rifle_Hip.uasset
│   │   │   ├── Stand_to_Crouch_Rifle_Ironsights.uasset
│   │   │   ├── UE4ASP_HeroTPP_AnimBlueprint.uasset
│   │   │   ├── UE4_Mannequin
│   │   │   │   ├── Materials
│   │   │   │   │   ├── M_UE4Man_Body.uasset
│   │   │   │   │   ├── M_UE4Man_ChestLogo.uasset
│   │   │   │   │   └── MaterialLayers
│   │   │   │   │       ├── ML_GlossyBlack_Latex_UE4.uasset
│   │   │   │   │       ├── ML_Plastic_Shiny_Beige.uasset
│   │   │   │   │       ├── ML_Plastic_Shiny_Beige_LOGO.uasset
│   │   │   │   │       ├── ML_SoftMetal_UE4.uasset
│   │   │   │   │       ├── T_ML_Aluminum01.uasset
│   │   │   │   │       ├── T_ML_Aluminum01_N.uasset
│   │   │   │   │       ├── T_ML_Rubber_Blue_01_D.uasset
│   │   │   │   │       └── T_ML_Rubber_Blue_01_N.uasset
│   │   │   │   ├── Mesh
│   │   │   │   │   ├── SK_Mannequin.uasset
│   │   │   │   │   ├── SK_Mannequin_PhysicsAsset.uasset
│   │   │   │   │   └── UE4_Mannequin_Skeleton.uasset
│   │   │   │   └── Textures
│   │   │   │       ├── UE4Man_Logo_N.uasset
│   │   │   │       ├── UE4_LOGO_CARD.uasset
│   │   │   │       ├── UE4_Mannequin_MAT_MASKA.uasset
│   │   │   │       ├── UE4_Mannequin__normals.uasset
│   │   │   │       └── UE4_Mannequin_occlusion_Mobile.uasset
│   │   │   ├── Ue4ASP_Character.uasset
│   │   │   ├── Walk_Bwd_Rifle_Ironsights.uasset
│   │   │   ├── Walk_Fwd_Rifle_Ironsights.uasset
│   │   │   ├── Walk_Lt_Rifle_Ironsights.uasset
│   │   │   └── Walk_Rt_Rifle_Ironsights.uasset
│   │   └── Character
│   │       ├── Ch49_nonPBR.uasset
│   │       ├── Character1.uasset
│   │       ├── Character1_skel.uasset
│   │       ├── Character2.uasset
│   │       ├── Character_Ani
│   │       │   ├── AimMoving
│   │       │   │   ├── strafe_left.uasset
│   │       │   │   ├── strafe_right.uasset
│   │       │   │   ├── walking.uasset
│   │       │   │   └── walking_backwards.uasset
│   │       │   ├── CrouchingMoving
│   │       │   │   ├── walk_crouching_backward.uasset
│   │       │   │   ├── walk_crouching_forward.uasset
│   │       │   │   ├── walk_crouching_left.uasset
│   │       │   │   └── walk_crouching_right.uasset
│   │       │   ├── Jumping
│   │       │   │   ├── jump_down.uasset
│   │       │   │   ├── jump_loop.uasset
│   │       │   │   └── jump_up.uasset
│   │       │   ├── NoAimMoving
│   │       │   │   ├── walk_backward.uasset
│   │       │   │   ├── walk_forward.uasset
│   │       │   │   ├── walk_left.uasset
│   │       │   │   └── walk_right.uasset
│   │       │   ├── dying
│   │       │   │   ├── death_from_front_headshot.uasset
│   │       │   │   └── walking_to_dying.uasset
│   │       │   ├── firing_rifle.uasset
│   │       │   ├── hit_reaction.uasset
│   │       │   ├── idle
│   │       │   │   ├── idle.uasset
│   │       │   │   ├── idle_crouching.uasset
│   │       │   │   ├── idle_crouching_aiming.uasset
│   │       │   │   └── rifle_aiming_idle.uasset
│   │       │   ├── reloading.uasset
│   │       │   └── sprint_forward.uasset
│   │       ├── Character_Res
│   │       │   ├── Ch49_1001_Diffuse.uasset
│   │       │   ├── Ch49_1001_Glossiness.uasset
│   │       │   ├── Ch49_1001_Normal.uasset
│   │       │   ├── Ch49_1001_Specular.uasset
│   │       │   ├── Ch49_1002_Diffuse.uasset
│   │       │   ├── Ch49_1002_Glossiness.uasset
│   │       │   ├── Ch49_1002_Normal.uasset
│   │       │   ├── Ch49_1002_Specular.uasset
│   │       │   └── Ch49_1003_Diffuse.uasset
│   │       ├── Character_Tex
│   │       │   ├── Character1_Tex_01.uasset
│   │       │   ├── Character1_Tex_02.uasset
│   │       │   └── Character2_Tex_1.uasset
│   │       ├── body.uasset
│   │       ├── body_2.uasset
│   │       ├── etc
│   │       │   ├── Character1_Phy.uasset
│   │       │   ├── Character1_eyelashes.uasset
│   │       │   ├── body_PhysicsAsset.uasset
│   │       │   └── hand_PhysicsAsset.uasset
│   │       ├── hand.uasset
│   │       └── hand_2.uasset
│   ├── FPS_Weapon_Bundle
│   │   ├── Maps
│   │   │   └── Weapons_Showcase.umap
│   │   └── Weapons
│   │       ├── Materials
│   │       │   ├── AR4
│   │       │   │   ├── M_AR4.uasset
│   │       │   │   └── M_AR4_Pattern.uasset
│   │       │   ├── Accessories
│   │       │   │   ├── M_Scope_25x56.uasset
│   │       │   │   ├── M_Scope_25x56_Lens.uasset
│   │       │   │   ├── M_Scope_25x56_Lens_NoAlpha.uasset
│   │       │   │   ├── M_Suppressor5.uasset
│   │       │   │   ├── M_Tc4_Sight.uasset
│   │       │   │   ├── M_V_Grip.uasset
│   │       │   │   └── M_V_Grip_Green.uasset
│   │       │   ├── Ammunition
│   │       │   │   ├── M_40mm_Grenade.uasset
│   │       │   │   ├── M_45ap.uasset
│   │       │   │   ├── M_762x39_Empty.uasset
│   │       │   │   ├── M_9mm.uasset
│   │       │   │   ├── M_9x18.uasset
│   │       │   │   └── M_Ammo_12gauge.uasset
│   │       │   ├── G67_Grenade
│   │       │   │   └── M_G67.uasset
│   │       │   ├── KA74U
│   │       │   │   ├── M_KA74U.uasset
│   │       │   │   ├── M_KA74U_Gold.uasset
│   │       │   │   └── M_KA74U_LeafSpray.uasset
│   │       │   ├── KA_Val
│   │       │   │   ├── M_KA_Val.uasset
│   │       │   │   ├── M_KA_Val_Black.uasset
│   │       │   │   ├── M_KA_Val_Black_Camo.uasset
│   │       │   │   └── M_KA_Val_Black_Striped.uasset
│   │       │   ├── Ka47
│   │       │   │   ├── M_KA47.uasset
│   │       │   │   ├── M_KA47_Gold.uasset
│   │       │   │   └── M_KA47_Pattern.uasset
│   │       │   ├── M9_Knife
│   │       │   │   └── M_M9_Knife.uasset
│   │       │   ├── Master_Material
│   │       │   │   ├── M_RDS_Master.uasset
│   │       │   │   ├── M_Scope_Lens_MASTER.uasset
│   │       │   │   └── M_Weapon_Master_USE.uasset
│   │       │   ├── RDS
│   │       │   │   ├── M_RDS_01.uasset
│   │       │   │   ├── M_RDS_02.uasset
│   │       │   │   ├── M_RDS_03.uasset
│   │       │   │   └── M_RDS_Glass.uasset
│   │       │   └── SMG11
│   │       │       ├── M_SMG11.uasset
│   │       │       ├── M_SMG11_Camo.uasset
│   │       │       ├── M_SMG11_Color.uasset
│   │       │       └── M_SMG11_Rem.uasset
│   │       ├── Meshes
│   │       │   ├── AR4
│   │       │   │   ├── SK_AR4.uasset
│   │       │   │   ├── SK_AR4_Physics.uasset
│   │       │   │   ├── SK_AR4_Skeleton.uasset
│   │       │   │   ├── SK_AR4_X.uasset
│   │       │   │   ├── SK_AR4_X_Physics.uasset
│   │       │   │   ├── SK_AR4_X_Skeleton.uasset
│   │       │   │   ├── SM_AR4.uasset
│   │       │   │   ├── SM_AR4_Mag.uasset
│   │       │   │   ├── SM_AR4_Mag_Empty.uasset
│   │       │   │   └── SM_AR4_X.uasset
│   │       │   ├── Accessories
│   │       │   │   ├── SM_Scope_25x56_X.uasset
│   │       │   │   ├── SM_Scope_25x56_Y.uasset
│   │       │   │   ├── SM_Suppressor5.uasset
│   │       │   │   ├── SM_T4_Sight.uasset
│   │       │   │   └── SM_Vertgrip.uasset
│   │       │   ├── Ammunition
│   │       │   │   ├── SM_Shell_12Gauge.uasset
│   │       │   │   ├── SM_Shell_12Gauge_Empty.uasset
│   │       │   │   ├── SM_Shell_40mm_G.uasset
│   │       │   │   ├── SM_Shell_40mm_G_Empty.uasset
│   │       │   │   ├── SM_Shell_45ap.uasset
│   │       │   │   ├── SM_Shell_45ap_Empty.uasset
│   │       │   │   ├── SM_Shell_545x39.uasset
│   │       │   │   ├── SM_Shell_545x39_Empty.uasset
│   │       │   │   ├── SM_Shell_556x45.uasset
│   │       │   │   ├── SM_Shell_556x45_Empty.uasset
│   │       │   │   ├── SM_Shell_762x39.uasset
│   │       │   │   ├── SM_Shell_762x39_Empty.uasset
│   │       │   │   ├── SM_Shell_762x51.uasset
│   │       │   │   ├── SM_Shell_762x51_Empty.uasset
│   │       │   │   ├── SM_Shell_9mm.uasset
│   │       │   │   ├── SM_Shell_9mm_Empty.uasset
│   │       │   │   ├── SM_Shell_9x18.uasset
│   │       │   │   └── SM_Shell_9x18_Empty.uasset
│   │       │   ├── G67_Grenade
│   │       │   │   ├── SK_G67.uasset
│   │       │   │   ├── SK_G67_Physics.uasset
│   │       │   │   ├── SK_G67_Skeleton.uasset
│   │       │   │   ├── SK_G67_X.uasset
│   │       │   │   ├── SK_G67_X_Physics.uasset
│   │       │   │   ├── SK_G67_X_Skeleton.uasset
│   │       │   │   ├── SM_G67.uasset
│   │       │   │   ├── SM_G67_Thrown.uasset
│   │       │   │   └── SM_G67_X.uasset
│   │       │   ├── KA74U
│   │       │   │   ├── SK_KA74U_X.uasset
│   │       │   │   ├── SK_KA74U_X_Physics.uasset
│   │       │   │   ├── SK_KA74U_X_Skeleton.uasset
│   │       │   │   ├── SK_KA74U_Y.uasset
│   │       │   │   ├── SK_KA74U_Y_Physics.uasset
│   │       │   │   ├── SK_KA74U_Y_Skeleton.uasset
│   │       │   │   ├── SM_KA74U_Mag_Empty_X.uasset
│   │       │   │   ├── SM_KA74U_Mag_Empty_Y.uasset
│   │       │   │   ├── SM_KA74U_Mag_X.uasset
│   │       │   │   ├── SM_KA74U_Mag_Y.uasset
│   │       │   │   ├── SM_KA74U_X.uasset
│   │       │   │   └── SM_KA74U_Y.uasset
│   │       │   ├── KA_Val
│   │       │   │   ├── SK_KA_Val_X.uasset
│   │       │   │   ├── SK_KA_Val_X_Physics.uasset
│   │       │   │   ├── SK_KA_Val_X_Skeleton.uasset
│   │       │   │   ├── SK_KA_Val_Y.uasset
│   │       │   │   ├── SK_KA_Val_Y_Physics.uasset
│   │       │   │   ├── SK_KA_Val_Y_Skeleton.uasset
│   │       │   │   ├── SM_KA_Val_MAG_Loaded_Y.uasset
│   │       │   │   ├── SM_KA_Val_Mag_Loaded_X.uasset
│   │       │   │   ├── SM_KA_Val_Mag_X.uasset
│   │       │   │   ├── SM_KA_Val_Mag_Y.uasset
│   │       │   │   ├── SM_KA_Val_X.uasset
│   │       │   │   └── SM_KA_Val_Y.uasset
│   │       │   ├── Ka47
│   │       │   │   ├── SK_KA47.uasset
│   │       │   │   ├── SK_KA47_Physics.uasset
│   │       │   │   ├── SK_KA47_Skeleton.uasset
│   │       │   │   ├── SK_KA47_X.uasset
│   │       │   │   ├── SK_KA47_X_Physics.uasset
│   │       │   │   ├── SK_KA47_X_Skeleton.uasset
│   │       │   │   ├── SM_KA47.uasset
│   │       │   │   ├── SM_KA47_Mag.uasset
│   │       │   │   ├── SM_KA47_Mag_Empty.uasset
│   │       │   │   └── SM_KA47_X.uasset
│   │       │   ├── M9_Knife
│   │       │   │   ├── SK_M9_Knife.uasset
│   │       │   │   ├── SK_M9_Knife_Physics.uasset
│   │       │   │   ├── SK_M9_Knife_Skeleton.uasset
│   │       │   │   ├── SK_M9_Knife_X.uasset
│   │       │   │   ├── SK_M9_Knife_X_Physics.uasset
│   │       │   │   ├── SK_M9_Knife_X_Skeleton.uasset
│   │       │   │   ├── SM_M9_Knife.uasset
│   │       │   │   └── SM_M9_Knife_X.uasset
│   │       │   └── SMG11
│   │       │       ├── SK_SMG11_Nostock_X.uasset
│   │       │       ├── SK_SMG11_Nostock_X_Physics.uasset
│   │       │       ├── SK_SMG11_Nostock_X_Skeleton.uasset
│   │       │       ├── SK_SMG11_Nostock_Y.uasset
│   │       │       ├── SK_SMG11_Nostock_Y_Physics.uasset
│   │       │       ├── SK_SMG11_Nostock_Y_Skeleton.uasset
│   │       │       ├── SK_SMG11_X.uasset
│   │       │       ├── SK_SMG11_X_Physics.uasset
│   │       │       ├── SK_SMG11_X_Skeleton.uasset
│   │       │       ├── SK_SMG11_Y.uasset
│   │       │       ├── SK_SMG11_Y_Physics.uasset
│   │       │       ├── SK_SMG11_Y_Skeleton.uasset
│   │       │       ├── SM_SMG11_Mag_Empty_X.uasset
│   │       │       ├── SM_SMG11_Mag_Empty_Y.uasset
│   │       │       ├── SM_SMG11_Mag_X.uasset
│   │       │       ├── SM_SMG11_Nostock_X.uasset
│   │       │       ├── SM_SMG11_Nostock_Y.uasset
│   │       │       ├── SM_SMG11_X.uasset
│   │       │       └── SM_SMG11_Y.uasset
│   │       └── Textures
│   │           ├── AR4
│   │           │   ├── T_AR4_ALB.uasset
│   │           │   ├── T_AR4_M_MSK.uasset
│   │           │   └── T_AR4_NRM.uasset
│   │           ├── Accessories
│   │           │   ├── T_Scope_25x56_ALB.uasset
│   │           │   ├── T_Scope_25x56_Lens_ALB.uasset
│   │           │   ├── T_Scope_25x56_Lens_M_MSK.uasset
│   │           │   ├── T_Scope_25x56_M_MSK.uasset
│   │           │   ├── T_Scope_25x56_NRM.uasset
│   │           │   ├── T_Suppressor5_ALB.uasset
│   │           │   ├── T_Suppressor5_M_MSK.uasset
│   │           │   ├── T_Suppressor5_NRM.uasset
│   │           │   ├── T_Tc4_ALB.uasset
│   │           │   ├── T_Tc4_M_MSK.uasset
│   │           │   ├── T_Tc4_NRM.uasset
│   │           │   ├── T_V_Grip_ALB.uasset
│   │           │   ├── T_V_Grip_M_MSK.uasset
│   │           │   └── T_V_Grip_NRM.uasset
│   │           ├── Ammunition
│   │           │   ├── T_12Gauge_ALB.uasset
│   │           │   ├── T_12Gauge_M_MSK.uasset
│   │           │   ├── T_12Gauge_NRM.uasset
│   │           │   ├── T_40mm_Grenade_ALB.uasset
│   │           │   ├── T_40mm_Grenade_M_MSK.uasset
│   │           │   ├── T_40mm_Grenade_NRM.uasset
│   │           │   ├── T_45ap_ALB.uasset
│   │           │   ├── T_45ap_M_MSK.uasset
│   │           │   ├── T_45ap_NRM.uasset
│   │           │   ├── T_762x39_ALB.uasset
│   │           │   ├── T_762x39_M_MSK.uasset
│   │           │   ├── T_762x39_NRM.uasset
│   │           │   ├── T_9mm_ALB.uasset
│   │           │   ├── T_9mm_M_MSK.uasset
│   │           │   ├── T_9mm_NRM.uasset
│   │           │   ├── T_9x18_ALB.uasset
│   │           │   ├── T_9x18_M_MSK.uasset
│   │           │   └── T_9x18_NRM.uasset
│   │           ├── G67_Grenade
│   │           │   ├── T_G67_ALB.uasset
│   │           │   ├── T_G67_M_MSK.uasset
│   │           │   └── T_G67_NRM.uasset
│   │           ├── KA47
│   │           │   ├── T_KA47_ALB.uasset
│   │           │   ├── T_KA47_Gold_ALB.uasset
│   │           │   ├── T_KA47_Gold_M_MSK.uasset
│   │           │   ├── T_KA47_M_MSK.uasset
│   │           │   └── T_KA47_NRM.uasset
│   │           ├── KA74U
│   │           │   ├── T_KA74U_ALB.uasset
│   │           │   ├── T_KA74U_Gold_ALB.uasset
│   │           │   ├── T_KA74U_Gold_M_MSK.uasset
│   │           │   ├── T_KA74U_M_MSK.uasset
│   │           │   └── T_KA74U_NRM.uasset
│   │           ├── KA_Val
│   │           │   ├── T_KA_Val_ALB.uasset
│   │           │   ├── T_KA_Val_Black_ALB.uasset
│   │           │   ├── T_KA_Val_M_MSK.uasset
│   │           │   └── T_KA_Val_NRM.uasset
│   │           ├── M9_Knife
│   │           │   ├── T_M9_ALB.uasset
│   │           │   ├── T_M9_M_MSK.uasset
│   │           │   └── T_M9_NRM.uasset
│   │           ├── Patterns
│   │           │   ├── T_80s_Pattern.uasset
│   │           │   ├── T_Chochip_Pattern.uasset
│   │           │   ├── T_Cracks_Pattern.uasset
│   │           │   ├── T_Desert_Marpat_Pattern.uasset
│   │           │   ├── T_Hexagon_Glow_Pattern.uasset
│   │           │   ├── T_Hexagon_Pattern.uasset
│   │           │   ├── T_Ink_Pattern.uasset
│   │           │   ├── T_LeafSpray_Pattern.uasset
│   │           │   ├── T_Net01_Pattern.uasset
│   │           │   ├── T_Stripes__Pattern.uasset
│   │           │   ├── T_Urban_Marpat_Pattern.uasset
│   │           │   ├── T_W90K_Pattern.uasset
│   │           │   ├── T_W90_Pattern.uasset
│   │           │   └── T_Wood_Marpat_Pattern.uasset
│   │           ├── RDS
│   │           │   ├── T_RDS_01.uasset
│   │           │   ├── T_RDS_02.uasset
│   │           │   └── T_RDS_03.uasset
│   │           └── SMG11
│   │               ├── T_SMG11_ALB.uasset
│   │               ├── T_SMG11_M_MSK.uasset
│   │               ├── T_SMG11_NRM.uasset
│   │               ├── T_SMG11_Rem_ALB.uasset
│   │               ├── T_SMG11_Rem_M_MSK.uasset
│   │               └── T_SMG11_Rem_NRM.uasset
│   └── Maps
│       ├── Bunker
│       │   ├── Maps
│       │   │   ├── Overview.umap
│       │   │   ├── Overview_BuiltData.uasset
│       │   │   ├── demonstration_BUNKER.umap
│       │   │   └── demonstration_BUNKER_BuiltData.uasset
│       │   ├── Materials
│       │   │   ├── M_LeakingDecal01.uasset
│       │   │   ├── M_LeakingDecal02.uasset
│       │   │   ├── M_Puddle01.uasset
│       │   │   ├── M_Puddle02.uasset
│       │   │   ├── M_abc_32.uasset
│       │   │   ├── M_abc_B.uasset
│       │   │   ├── M_abc_C.uasset
│       │   │   ├── M_abc_a.uasset
│       │   │   ├── M_barrel.uasset
│       │   │   ├── M_barrel_3.uasset
│       │   │   ├── M_barrel_green.uasset
│       │   │   ├── M_box_big.uasset
│       │   │   ├── M_box_medium.uasset
│       │   │   ├── M_brick.uasset
│       │   │   ├── M_brick_small.uasset
│       │   │   ├── M_column.uasset
│       │   │   ├── M_concrete_plate_floor.uasset
│       │   │   ├── M_concrete_tile.uasset
│       │   │   ├── M_crane.uasset
│       │   │   ├── M_door.uasset
│       │   │   ├── M_door_case.uasset
│       │   │   ├── M_emisisve.uasset
│       │   │   ├── M_emisisve_red.uasset
│       │   │   ├── M_hose.uasset
│       │   │   ├── M_lamp.uasset
│       │   │   ├── M_leakingDecal_03.uasset
│       │   │   ├── M_leakingDecal_4.uasset
│       │   │   ├── M_pipe_staff.uasset
│       │   │   ├── M_pipe_staff_red.uasset
│       │   │   ├── M_plates_concrete.uasset
│       │   │   ├── M_platform.uasset
│       │   │   ├── M_staff.uasset
│       │   │   ├── M_tarpaulin_a.uasset
│       │   │   ├── M_tarpaulin_b.uasset
│       │   │   ├── M_trolley.uasset
│       │   │   ├── M_tunnel.uasset
│       │   │   ├── M_wall_b.uasset
│       │   │   ├── M_wall_cancrete.uasset
│       │   │   ├── M_warning_stripe.uasset
│       │   │   ├── M_warning_stripe_b.uasset
│       │   │   ├── M_warning_stripe_c.uasset
│       │   │   ├── M_warning_stripe_d.uasset
│       │   │   ├── M_water_pump.uasset
│       │   │   ├── m_pipes.uasset
│       │   │   └── m_pipes_red.uasset
│       │   ├── Meshes
│       │   │   ├── SM_Door_left.uasset
│       │   │   ├── SM_Door_right.uasset
│       │   │   ├── SM_Lamp_balon.uasset
│       │   │   ├── SM_Lamp_lamp.uasset
│       │   │   ├── SM_Lamp_lamp_small.uasset
│       │   │   ├── SM_Plates_concrete.uasset
│       │   │   ├── SM_Plates_concrete_half.uasset
│       │   │   ├── SM_arc.uasset
│       │   │   ├── SM_barel.uasset
│       │   │   ├── SM_box_big.uasset
│       │   │   ├── SM_box_medium.uasset
│       │   │   ├── SM_brick_a.uasset
│       │   │   ├── SM_brick_b.uasset
│       │   │   ├── SM_brick_c.uasset
│       │   │   ├── SM_brick_d.uasset
│       │   │   ├── SM_ceiling.uasset
│       │   │   ├── SM_column.uasset
│       │   │   ├── SM_connector.uasset
│       │   │   ├── SM_connector_corner.uasset
│       │   │   ├── SM_connector_small.uasset
│       │   │   ├── SM_cornice.uasset
│       │   │   ├── SM_cornice_corner.uasset
│       │   │   ├── SM_crane_circle.uasset
│       │   │   ├── SM_crane_crane.uasset
│       │   │   ├── SM_crane_crane_rail.uasset
│       │   │   ├── SM_crane_pipe_suport.uasset
│       │   │   ├── SM_door_case_a.uasset
│       │   │   ├── SM_door_case_b.uasset
│       │   │   ├── SM_electrical_box_01.uasset
│       │   │   ├── SM_floor_concrete.uasset
│       │   │   ├── SM_hose.uasset
│       │   │   ├── SM_hose_b.uasset
│       │   │   ├── SM_hose_c.uasset
│       │   │   ├── SM_hose_d.uasset
│       │   │   ├── SM_hose_e.uasset
│       │   │   ├── SM_lamp_01.uasset
│       │   │   ├── SM_lamp_02.uasset
│       │   │   ├── SM_pipe_a.uasset
│       │   │   ├── SM_pipe_a_corner.uasset
│       │   │   ├── SM_pipe_a_small.uasset
│       │   │   ├── SM_pipe_b.uasset
│       │   │   ├── SM_pipe_b_corner.uasset
│       │   │   ├── SM_pipe_b_small.uasset
│       │   │   ├── SM_pipe_c.uasset
│       │   │   ├── SM_pipe_c_corner.uasset
│       │   │   ├── SM_pipe_c_small.uasset
│       │   │   ├── SM_pipe_staff_coupling_big.uasset
│       │   │   ├── SM_pipe_staff_coupling_small.uasset
│       │   │   ├── SM_pipe_staff_manometer.uasset
│       │   │   ├── SM_pipe_staff_sidebar.uasset
│       │   │   ├── SM_pipe_staff_valve.uasset
│       │   │   ├── SM_plate_concrete.uasset
│       │   │   ├── SM_plate_concrete_drain.uasset
│       │   │   ├── SM_platform_a.uasset
│       │   │   ├── SM_platform_b.uasset
│       │   │   ├── SM_platform_c.uasset
│       │   │   ├── SM_platform_d.uasset
│       │   │   ├── SM_platform_e.uasset
│       │   │   ├── SM_platform_f.uasset
│       │   │   ├── SM_platform_g.uasset
│       │   │   ├── SM_plinth.uasset
│       │   │   ├── SM_plinth_corner.uasset
│       │   │   ├── SM_rail.uasset
│       │   │   ├── SM_rail_cross.uasset
│       │   │   ├── SM_suport_01.uasset
│       │   │   ├── SM_suport_02.uasset
│       │   │   ├── SM_suport_03.uasset
│       │   │   ├── SM_tarapuline_01.uasset
│       │   │   ├── SM_tarapuline_02.uasset
│       │   │   ├── SM_trolley.uasset
│       │   │   ├── SM_tunnel.uasset
│       │   │   ├── SM_tunnel_door.uasset
│       │   │   ├── SM_tunnel_door_top.uasset
│       │   │   ├── SM_wall_arm.uasset
│       │   │   ├── SM_wall_b.uasset
│       │   │   ├── SM_wall_b_top.uasset
│       │   │   ├── SM_wall_brick.uasset
│       │   │   ├── SM_wall_brick_broken.uasset
│       │   │   ├── SM_wall_c.uasset
│       │   │   ├── SM_wall_c_corner.uasset
│       │   │   ├── SM_wall_concrete.uasset
│       │   │   ├── SM_water_pump_AC_motor.uasset
│       │   │   ├── SM_water_pump_pump_low.uasset
│       │   │   ├── SM_water_pump_water_pupm.uasset
│       │   │   ├── SM_wire_01.uasset
│       │   │   ├── SM_wire_02.uasset
│       │   │   ├── SM_wire_03.uasset
│       │   │   ├── SM_wire_04.uasset
│       │   │   ├── SM_wire_05.uasset
│       │   │   ├── SM_wire_06.uasset
│       │   │   ├── SM_wire_07.uasset
│       │   │   ├── SM_wire_08.uasset
│       │   │   ├── SM_wires_01.uasset
│       │   │   ├── SM_wires_02.uasset
│       │   │   ├── SM_wires_02_corner.uasset
│       │   │   ├── SM_wires_03.uasset
│       │   │   ├── SM_wires_03_corner.uasset
│       │   │   ├── SM_wires_04.uasset
│       │   │   └── SM_wires_04_end.uasset
│       │   └── Textures
│       │       ├── T_LeakingDirt_BC.uasset
│       │       ├── T_Puddle01_BC.uasset
│       │       ├── T_Puddle02_BC.uasset
│       │       ├── T_abc_BC.uasset
│       │       ├── T_barrel_AO.uasset
│       │       ├── T_barrel_BC.uasset
│       │       ├── T_barrel_BC_red.uasset
│       │       ├── T_barrel_M.uasset
│       │       ├── T_barrel_N.uasset
│       │       ├── T_barrel_RO.uasset
│       │       ├── T_barrel_green_BC.uasset
│       │       ├── T_box_b_AO.uasset
│       │       ├── T_box_b_BC.uasset
│       │       ├── T_box_b_M.uasset
│       │       ├── T_box_b_N.uasset
│       │       ├── T_box_b_RO.uasset
│       │       ├── T_box_medium_AO.uasset
│       │       ├── T_box_medium_BC.uasset
│       │       ├── T_box_medium_M.uasset
│       │       ├── T_box_medium_RO.uasset
│       │       ├── T_box_medium__N.uasset
│       │       ├── T_brick_s_AO.uasset
│       │       ├── T_brick_s_BC.uasset
│       │       ├── T_brick_s_N.uasset
│       │       ├── T_brick_s_RO.uasset
│       │       ├── T_column_AO.uasset
│       │       ├── T_column_BC.uasset
│       │       ├── T_column_N.uasset
│       │       ├── T_column_RO.uasset
│       │       ├── T_concrete_BC.uasset
│       │       ├── T_concrete_N.uasset
│       │       ├── T_concrete_ro_ao_m.uasset
│       │       ├── T_crane_AO.uasset
│       │       ├── T_crane_M.uasset
│       │       ├── T_crane_RO.uasset
│       │       ├── T_crane_rail_BC.uasset
│       │       ├── T_crane_rail_N.uasset
│       │       ├── T_door_AO.uasset
│       │       ├── T_door_BC.uasset
│       │       ├── T_door_M.uasset
│       │       ├── T_door_N.uasset
│       │       ├── T_door_RO.uasset
│       │       ├── T_door_caseAO.uasset
│       │       ├── T_door_case_BC.uasset
│       │       ├── T_door_case_M.uasset
│       │       ├── T_door_case_N.uasset
│       │       ├── T_door_case_RO.uasset
│       │       ├── T_hose_AO.uasset
│       │       ├── T_hose_BC.uasset
│       │       ├── T_hose_M.uasset
│       │       ├── T_hose_N.uasset
│       │       ├── T_hose_RO.uasset
│       │       ├── T_lamp_AO.uasset
│       │       ├── T_lamp_BC.uasset
│       │       ├── T_lamp_M.uasset
│       │       ├── T_lamp_N.uasset
│       │       ├── T_lamp_RO.uasset
│       │       ├── T_pipe_BC.uasset
│       │       ├── T_pipe_N.uasset
│       │       ├── T_pipe_red_BC.uasset
│       │       ├── T_pipe_staff_AO.uasset
│       │       ├── T_pipe_staff_M.uasset
│       │       ├── T_pipe_staff_RO.uasset
│       │       ├── T_pipes_AO.uasset
│       │       ├── T_pipes_BC.uasset
│       │       ├── T_pipes_M.uasset
│       │       ├── T_pipes_N.uasset
│       │       ├── T_pipes_RO.uasset
│       │       ├── T_pipes_red_BC.uasset
│       │       ├── T_plates_concrete_AO.uasset
│       │       ├── T_plates_concrete_BC.uasset
│       │       ├── T_plates_concrete_N.uasset
│       │       ├── T_plates_concrete_RO.uasset
│       │       ├── T_platform_AO.uasset
│       │       ├── T_platform_BC.uasset
│       │       ├── T_platform_M.uasset
│       │       ├── T_platform_N.uasset
│       │       ├── T_platform_RO.uasset
│       │       ├── T_pump_AO.uasset
│       │       ├── T_pump_BC.uasset
│       │       ├── T_pump_M.uasset
│       │       ├── T_pump_N.uasset
│       │       ├── T_pump_RO.uasset
│       │       ├── T_staff_AO.uasset
│       │       ├── T_staff_BC.uasset
│       │       ├── T_staff_M.uasset
│       │       ├── T_staff_N.uasset
│       │       ├── T_staff_RO.uasset
│       │       ├── T_tarpaulin_a_AO.uasset
│       │       ├── T_tarpaulin_a_BC.uasset
│       │       ├── T_tarpaulin_a_N.uasset
│       │       ├── T_tarpaulin_a_RO.uasset
│       │       ├── T_tarpaulin_b_AO.uasset
│       │       ├── T_tarpaulin_b_BC.uasset
│       │       ├── T_tarpaulin_b_N.uasset
│       │       ├── T_tarpaulin_b_RO.uasset
│       │       ├── T_trolley_AO.uasset
│       │       ├── T_trolley_BC.uasset
│       │       ├── T_trolley_M.uasset
│       │       ├── T_trolley_N.uasset
│       │       ├── T_trolley_RO.uasset
│       │       ├── T_tunnel_AO.uasset
│       │       ├── T_tunnel_BC.uasset
│       │       ├── T_tunnel_M.uasset
│       │       ├── T_tunnel_N.uasset
│       │       ├── T_tunnel_RO.uasset
│       │       ├── T_wall_b_AO.uasset
│       │       ├── T_wall_b_BC.uasset
│       │       ├── T_wall_b_RO.uasset
│       │       ├── T_wall_b_low_N.uasset
│       │       ├── T_wall_concrete_AO.uasset
│       │       ├── T_wall_concrete_BC.uasset
│       │       ├── T_wall_concrete_N.uasset
│       │       ├── T_wall_concrete_RO.uasset
│       │       ├── T_warning_line_BC.uasset
│       │       ├── concrete_tile_AO.uasset
│       │       ├── concrete_tile_BC.uasset
│       │       ├── concrete_tile_N.uasset
│       │       ├── concrete_tile_RO.uasset
│       │       ├── t_brick_AO.uasset
│       │       ├── t_brick_BC.uasset
│       │       ├── t_brick_RO.uasset
│       │       └── t_brick__normal.uasset
│       ├── TestField.umap
│       └── TestField_BuiltData.uasset
├── README.md
├── Source
│   ├── UE4_FPS
│   │   ├── BasicFPSCharacter.cpp
│   │   ├── BasicFPSCharacter.h
│   │   ├── UE4_FPS.Build.cs
│   │   ├── UE4_FPS.cpp
│   │   ├── UE4_FPS.h
│   │   ├── UE4_FPSGameModeBase.cpp
│   │   └── UE4_FPSGameModeBase.h
│   ├── UE4_FPS.Target.cs
│   └── UE4_FPSEditor.Target.cs
└── UE4_FPS.uproject

```

`Config/DefaultEngine.ini`:

```ini
[URL]
[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
GlobalDefaultGameMode=/Game/BluePrints/BP_UE4_FPSGameModeBase.BP_UE4_FPSGameModeBase_C
EditorStartupMap=/Game/Maps/TestField.TestField
GameDefaultMap=/Game/Maps/TestField.TestField

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)



```

`Config/DefaultGame.ini`:

```ini
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2FA868C3439D2B65C4E7A88CF934F9BD

```

`Config/DefaultInput.ini`:

```ini

[/Script/Engine.InputSettings]
-AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
-AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
+AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseWheelAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftTriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightTriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_TriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Grip1Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Grip2Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_TriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Grip1Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Grip2Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_Special_Left_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_Special_Left_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
bAltEnterTogglesFullscreen=True
bF11TogglesFullscreen=True
bUseMouseForTouch=False
bEnableMouseSmoothing=True
bEnableFOVScaling=True
bCaptureMouseOnLaunch=True
bDefaultViewportMouseLock=False
bAlwaysShowTouchInterface=False
bShowConsoleOnFourFingerTap=True
bEnableGestureRecognizer=False
bUseAutocorrect=False
DefaultViewportMouseCaptureMode=CapturePermanently_IncludingInitialMouseDown
DefaultViewportMouseLockMode=LockOnCapture
FOVScale=0.011110
DoubleClickTime=0.200000
+ActionMappings=(ActionName="Jump",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
+ActionMappings=(ActionName="Fire",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
+AxisMappings=(AxisName="MoveForward",Scale=1.000000,Key=W)
+AxisMappings=(AxisName="MoveRight",Scale=1.000000,Key=D)
+AxisMappings=(AxisName="MoveForward",Scale=-1.000000,Key=S)
+AxisMappings=(AxisName="MoveRight",Scale=-1.000000,Key=A)
+AxisMappings=(AxisName="Turn",Scale=1.000000,Key=MouseX)
+AxisMappings=(AxisName="LookUp",Scale=-1.000000,Key=MouseY)
DefaultTouchInterface=/Engine/MobileResources/HUD/DefaultVirtualJoysticks.DefaultVirtualJoysticks
ConsoleKey=None
-ConsoleKeys=Tilde
+ConsoleKeys=Tilde



```

`README.md`:

```md
# UE4_FPS

Developed with Unreal Engine 4

https://docs.unrealengine.com/ko/ProgrammingAndScripting/ProgrammingWithCPP/CPPTutorials/FirstPersonShooter/index.html
```

`Source/UE4_FPS.Target.cs`:

```cs
// Fill out your copyright notice in the Description page of Project Settings.

using UnrealBuildTool;
using System.Collections.Generic;

public class UE4_FPSTarget : TargetRules
{
	public UE4_FPSTarget(TargetInfo Target) : base(Target)
	{
		Type = TargetType.Game;

		ExtraModuleNames.AddRange( new string[] { "UE4_FPS" } );
	}
}

```

`Source/UE4_FPS/BasicFPSCharacter.cpp`:

```cpp


#include "BasicFPSCharacter.h"
#include <Runtime/Engine/Classes/Engine/Engine.h>
#include "Runtime/Engine/Classes/Components/InputComponent.h"
#include "Runtime/Engine/Classes/Components/SkeletalMeshComponent.h"
#include "Runtime/Engine/Classes/Components/StaticMeshComponent.h"
#include "DrawDebugHelpers.h"

// Sets default values
ABasicFPSCharacter::ABasicFPSCharacter()
	:
	m_fMoveForwardSpeed(0.7f),
	m_fMoveRightSpeed(0.7f),
	m_bMoveForwardDir(false),
	m_VMovementDirection(FVector().ZeroVector),
	m_fMouseSensitivity(1.2f),
	m_nJumpCounter(0),
	m_nJumpMaxCounter(1),
	m_fJumpHeight(400.0f)
{
 	// Set this character to call Tick() every frame.  You can turn this off to improve performance if you don't need it.
	PrimaryActorTick.bCanEverTick = true;
	//카메라 관련 코드
	// Create a first person camera component.
	m_oFPSCameraComponent = CreateDefaultSubobject<UCameraComponent>(TEXT("FirstPersonCamera"));
	check(m_oFPSCameraComponent != nullptr);
	// Attach the camera component to our capsule component.
	m_oFPSCameraComponent->SetupAttachment((USceneComponent*)GetCapsuleComponent());
	// Position the camera slightly above the eyes.
	m_oFPSCameraComponent->SetRelativeLocation(FVector(0.0f, 0.0f, 0.0f));//BaseEyeHeight
	// Enable the pawn to control camera rotation.
	m_oFPSCameraComponent->bUsePawnControlRotation = true;
	//1인칭 mesh
	m_oFPSMesh = CreateDefaultSubobject<USkeletalMeshComponent>(TEXT("FirstPersonMesh"));
	check(m_oFPSMesh != nullptr);
	//자신에게만 보이도록 제작
	m_oFPSMesh->SetOnlyOwnerSee(true);
	m_oFPSMesh->SetupAttachment(m_oFPSCameraComponent);
	//그림자 지우기
	m_oFPSMesh->bCastDynamicShadow = false;
	m_oFPSMesh->CastShadow = false;
	//3인칭 모델링 안보이게 하기
	GetMesh()->SetOwnerNoSee(true);
}

// Called when the game starts or when spawned
void ABasicFPSCharacter::BeginPlay()
{
	Super::BeginPlay();
	if (GEngine)
	{
		// 5 초간 디버그 메시지를 표시합니다. (첫 인수인) -1 "Key" 값은 이 메시지를 업데이트 또는 새로고칠 필요가 없음을 나타냅니다.
		GEngine->AddOnScreenDebugMessage(-1, 1.0f, FColor::Red, TEXT("We are using FPSCharacter."));
	}
}

void ABasicFPSCharacter::MoveForward(float a_fValue)
{ 
	//전진 이동중인지 확인용
	if (a_fValue != 0)//입력이 없으면 실행안함
	{
		m_bMoveForwardDir = true;
		// 어느 쪽이 전방인지 알아내어, 플레이어가 그 방향으로 이동하고자 한다고 기록합니다.
		FVector MoveDir = this->GetActorForwardVector();
		//대각선 속도 제어를 위한 기록용 x축 이동 기록
		m_VMovementDirection.X = a_fValue * m_fMoveForwardSpeed;
		AddMovementInput(MoveDir, a_fValue * m_fMoveForwardSpeed);
	}
	else
	{
		m_bMoveForwardDir = false;
	}
}
void ABasicFPSCharacter::MoveRight(float a_fValue)
{
	if (a_fValue != 0)//입력이 없으면 실행안함
	{
		// 어느 쪽이 전방인지 알아내어, 플레이어가 그 방향으로 이동하고자 한다고 기록합니다.
		FVector MoveDir = this->GetActorRightVector();
		if (!m_bMoveForwardDir)
		{
			AddMovementInput(MoveDir, a_fValue * m_fMoveRightSpeed);
		}
		else
		{
			//대각선 속도 제어를 위한 기록용 y축 이동 기록
			m_VMovementDirection.Y = a_fValue * m_fMoveRightSpeed;
			MoveDir *= abs(SpeedLimit(GetActorForwardVector()+ GetActorRightVector()).Y);
			AddMovementInput(MoveDir, a_fValue * m_fMoveRightSpeed);
		}
	}
}
FVector ABasicFPSCharacter::SpeedLimit(FVector a_moveDir)
{
	double numerator = sqrt(pow(abs(a_moveDir.X), 2) + pow(abs(a_moveDir.Y), 2));
	double denominator = (abs(a_moveDir.X) + abs(a_moveDir.Y));
	double velocityRatio = (numerator / denominator);
	return a_moveDir* velocityRatio;
}

void ABasicFPSCharacter::Turn(float a_fValue)
{
	AddControllerYawInput(a_fValue * m_fMouseSensitivity);
}
void ABasicFPSCharacter::LookUp(float a_fValue)
{
	AddControllerPitchInput(a_fValue * m_fMouseSensitivity);
}

void ABasicFPSCharacter::DoJump()
{//기존의 튜토리얼 방식이 아닌 다른 방식으로 구현
	if (m_nJumpCounter < m_nJumpMaxCounter)
	{
		ACharacter::LaunchCharacter(FVector(0, 0, m_fJumpHeight),false,true);
		m_nJumpCounter++;
	}
}

void ABasicFPSCharacter::Landed(const FHitResult& Hit)
{//지면에 닿을 경우 0으로 만듬
	m_nJumpCounter = 0;
}

void ABasicFPSCharacter::Fire()
{//사격
	FHitResult oHit;
	FVector vecStartPos = m_oFPSCameraComponent->GetComponentLocation();
	FVector vecForward = m_oFPSCameraComponent->GetForwardVector();
	FVector vecEndPos = vecStartPos + (vecForward * 1000.0f);

	vecStartPos += vecForward;
	//충돌함수에 전달되는 매개 변수 정의
	FCollisionQueryParams oCollisionParams;
	oCollisionParams.AddIgnoredActor(this->GetOwner());
	
	//선 그려서 확인용
	DrawDebugLine(GetWorld(), vecStartPos, vecEndPos, FColor::Green, false, 1, 0, 1);

}

// Called every frame
void ABasicFPSCharacter::Tick(float DeltaTime)
{
	Super::Tick(DeltaTime);
}

// Called to bind functionality to input
void ABasicFPSCharacter::SetupPlayerInputComponent(UInputComponent* PlayerInputComponent)
{
	//인풋 컴포넌트 없을시 종료
	check(PlayerInputComponent);
	//이동
	PlayerInputComponent->BindAxis("MoveForward", this, &ABasicFPSCharacter::MoveForward);
	PlayerInputComponent->BindAxis("MoveRight", this, &ABasicFPSCharacter::MoveRight);
	//시선
	PlayerInputComponent->BindAxis("Turn", this, &ABasicFPSCharacter::Turn);
	PlayerInputComponent->BindAxis("LookUp", this, &ABasicFPSCharacter::LookUp);
	//점프
	PlayerInputComponent->BindAction("Jump", IE_Pressed, this, &ABasicFPSCharacter::DoJump);
	//사격
	PlayerInputComponent->BindAction("Fire", IE_Pressed, this, &ABasicFPSCharacter::Fire);
}


```

`Source/UE4_FPS/BasicFPSCharacter.h`:

```h
// Fill out your copyright notice in the Description page of Project Settings.

#pragma once

#include "CoreMinimal.h"
#include "GameFramework/Character.h"
#include "Camera/CameraComponent.h"
#include "BasicFPSCharacter.generated.h"

/*UENUM()  ??? enum이 왜 안되는지 모르겠음
enum class State : uint8
{
	NONE = 0,
	SINGLE,
	BURST,
	AUTO,
};
*/
UCLASS()
class UE4_FPS_API ABasicFPSCharacter : public ACharacter
{
	GENERATED_BODY()

public:
	// Sets default values for this character's properties
	ABasicFPSCharacter();
protected:
	// Called when the game starts or when spawned
	virtual void BeginPlay() override;
	virtual void Landed(const FHitResult& Hit) override;
	virtual void Fire();
public:
	//이동
	void MoveForward(float a_fValue);
	void MoveRight(float a_fValue);
	//시선
	void Turn(float a_fValue);
	void LookUp(float a_fValue);
	FVector SpeedLimit(FVector a_moveDir);
	//UFUNCTION은 블루프린트에 접근을 하게 해준다
	UFUNCTION()
	void DoJump();


public:	
	// Called every frame
	virtual void Tick(float DeltaTime) override;

	// Called to bind functionality to input
	virtual void SetupPlayerInputComponent(class UInputComponent* PlayerInputComponent) override;
private:
	//이동 관련 변수
	UPROPERTY(EditAnywhere, Category = "MoveSpeed")
	float m_fMoveForwardSpeed;
	UPROPERTY(EditAnywhere, Category = "MoveSpeed")
	float m_fMoveRightSpeed;
	bool m_bMoveForwardDir;//전진중인지 확인용 변수

	FVector m_VMovementDirection;
	//시선 관련 변수
	UPROPERTY(EditAnywhere, Category = "Sensitivity")
	float m_fMouseSensitivity;//민감도
	//점프 관련 변수
	int m_nJumpCounter;
	UPROPERTY(EditAnywhere, Category = "Jump")
	int m_nJumpMaxCounter;
	UPROPERTY(EditAnywhere, Category = "Jump")
	float m_fJumpHeight;
	//카메라 
	UPROPERTY(VisibleAnywhere)
	UCameraComponent* m_oFPSCameraComponent;
	//일인칭 mesh
	UPROPERTY(VisibleDefaultsOnly, Category = Mesh)
	USkeletalMeshComponent* m_oFPSMesh;
	//사격 제작 
	//사격
	bool m_isReadyFire;
	float m_fRPM;
	float m_fVerticalRecoil;
	float m_fHorizontalRecoil;
	//조준
	float m_fADSSpeed;
	//조정간
	//State m_eGunState;
	//탄창

	int m_nBullet;
	float m_fDamage;

};

```

`Source/UE4_FPS/UE4_FPS.Build.cs`:

```cs
// Fill out your copyright notice in the Description page of Project Settings.

using UnrealBuildTool;

public class UE4_FPS : ModuleRules
{
	public UE4_FPS(ReadOnlyTargetRules Target) : base(Target)
	{
		PCHUsage = PCHUsageMode.UseExplicitOrSharedPCHs;
	
		PublicDependencyModuleNames.AddRange(new string[] { "Core", "CoreUObject", "Engine", "InputCore" });

		PrivateDependencyModuleNames.AddRange(new string[] {  });

		// Uncomment if you are using Slate UI
		// PrivateDependencyModuleNames.AddRange(new string[] { "Slate", "SlateCore" });
		
		// Uncomment if you are using online features
		// PrivateDependencyModuleNames.Add("OnlineSubsystem");

		// To include OnlineSubsystemSteam, add it to the plugins section in your uproject file with the Enabled attribute set to true
	}
}

```

`Source/UE4_FPS/UE4_FPS.cpp`:

```cpp
// Fill out your copyright notice in the Description page of Project Settings.

#include "UE4_FPS.h"
#include "Modules/ModuleManager.h"

IMPLEMENT_PRIMARY_GAME_MODULE( FDefaultGameModuleImpl, UE4_FPS, "UE4_FPS" );

```

`Source/UE4_FPS/UE4_FPS.h`:

```h
// Fill out your copyright notice in the Description page of Project Settings.

#pragma once

#include "CoreMinimal.h"


```

`Source/UE4_FPS/UE4_FPSGameModeBase.cpp`:

```cpp
// Fill out your copyright notice in the Description page of Project Settings.


#include "UE4_FPSGameModeBase.h"
#include <Runtime/Engine/Classes/Engine/Engine.h>

void AUE4_FPSGameModeBase::StartPlay()
{
    Super::StartPlay();

    if (GEngine)
    {
        // 디버그 메시지를 5 초간 표시합니다.
        // "키" (첫 번째 인수) 값을 -1 로 하면 이 메시지를 절대 업데이트하거나 새로고칠 필요가 없음을 나타냅니다.
        GEngine->AddOnScreenDebugMessage(-1, 5.0f, FColor::Yellow, TEXT("Hello World, this is FPSGameMode!"));
    }
}

```

`Source/UE4_FPS/UE4_FPSGameModeBase.h`:

```h
// Fill out your copyright notice in the Description page of Project Settings.

#pragma once

#include "CoreMinimal.h"
#include "GameFramework/GameModeBase.h"
#include "UE4_FPSGameModeBase.generated.h"

/**
 * 
 */
UCLASS()
class UE4_FPS_API AUE4_FPSGameModeBase : public AGameModeBase
{
	GENERATED_BODY()
	
	virtual void StartPlay() override;
};

```

`Source/UE4_FPSEditor.Target.cs`:

```cs
// Fill out your copyright notice in the Description page of Project Settings.

using UnrealBuildTool;
using System.Collections.Generic;

public class UE4_FPSEditorTarget : TargetRules
{
	public UE4_FPSEditorTarget(TargetInfo Target) : base(Target)
	{
		Type = TargetType.Editor;

		ExtraModuleNames.AddRange( new string[] { "UE4_FPS" } );
	}
}

```

`UE4_FPS.uproject`:

```uproject
{
	"FileVersion": 3,
	"EngineAssociation": "4.22",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE4_FPS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}
```