Project Path: arc_QianMo_UE4-Tank-Game_9e7qngps

Source Tree:

```txt
arc_QianMo_UE4-Tank-Game_9e7qngps
├── BattleTank.uproject
├── Config
│   ├── DefaultEditor.ini
│   ├── DefaultEngine.ini
│   ├── DefaultGame.ini
│   └── DefaultInput.ini
├── Content
│   ├── BattleGroundV2_sharedassets
│   │   ├── Dirt1_LayerInfo.uasset
│   │   ├── Grass2_LayerInfo2.uasset
│   │   └── Rock_LayerInfo.uasset
│   ├── BattleGround_sharedassets
│   │   ├── Dirt_LayerInfo2.uasset
│   │   ├── Grass1_LayerInfo.uasset
│   │   ├── Grass2_LayerInfo2.uasset
│   │   └── Grass_LayerInfo2.uasset
│   ├── Blueprints
│   │   └── BattleTanGameMode_BP.uasset
│   ├── FlatLand.uasset
│   ├── FlatLand2.uasset
│   ├── LandScape.uasset
│   ├── Maps
│   │   ├── 2.umap
│   │   ├── BattleGround.umap
│   │   ├── BattleGroundV2.umap
│   │   ├── BattleGroundV2_sharedassets
│   │   │   ├── Dirt1_LayerInfo.uasset
│   │   │   ├── Grass2_LayerInfo2.uasset
│   │   │   └── Rock_LayerInfo.uasset
│   │   ├── BattleGroundV3.umap
│   │   ├── BattleGround_sharedassets
│   │   │   ├── Dirt_LayerInfo.uasset
│   │   │   ├── Dirt_LayerInfo2.uasset
│   │   │   ├── Grass1_LayerInfo.uasset
│   │   │   ├── Grass2_LayerInfo.uasset
│   │   │   ├── Grass2_LayerInfo2.uasset
│   │   │   ├── Grass_LayerInfo.uasset
│   │   │   └── Grass_LayerInfo2.uasset
│   │   └── MainMenu.umap
│   ├── Model
│   │   └── Tank
│   │       └── Tank_BP.uasset
│   ├── StarterContent
│   │   ├── Architecture
│   │   │   ├── Floor_400x400.uasset
│   │   │   ├── Pillar_50x500.uasset
│   │   │   ├── SM_AssetPlatform.uasset
│   │   │   ├── Wall_400x200.uasset
│   │   │   ├── Wall_400x300.uasset
│   │   │   ├── Wall_400x400.uasset
│   │   │   ├── Wall_500x500.uasset
│   │   │   ├── Wall_Door_400x300.uasset
│   │   │   ├── Wall_Door_400x400.uasset
│   │   │   ├── Wall_Window_400x300.uasset
│   │   │   └── Wall_Window_400x400.uasset
│   │   ├── Audio
│   │   │   ├── Collapse01.uasset
│   │   │   ├── Collapse02.uasset
│   │   │   ├── Collapse_Cue.uasset
│   │   │   ├── Explosion01.uasset
│   │   │   ├── Explosion02.uasset
│   │   │   ├── Explosion_Cue.uasset
│   │   │   ├── Fire01.uasset
│   │   │   ├── Fire01_Cue.uasset
│   │   │   ├── Fire_Sparks01.uasset
│   │   │   ├── Fire_Sparks01_Cue.uasset
│   │   │   ├── Light01.uasset
│   │   │   ├── Light01_Cue.uasset
│   │   │   ├── Light02.uasset
│   │   │   ├── Light02_Cue.uasset
│   │   │   ├── Smoke01.uasset
│   │   │   ├── Smoke01_Cue.uasset
│   │   │   ├── Starter_Background_Cue.uasset
│   │   │   ├── Starter_Birds01.uasset
│   │   │   ├── Starter_Music01.uasset
│   │   │   ├── Starter_Music_Cue.uasset
│   │   │   ├── Starter_Wind05.uasset
│   │   │   ├── Starter_Wind06.uasset
│   │   │   ├── Steam01.uasset
│   │   │   └── Steam01_Cue.uasset
│   │   ├── Blueprints
│   │   │   ├── Assets
│   │   │   │   ├── FogBrightnessLUT.uasset
│   │   │   │   ├── M_LightStage_Arrows.uasset
│   │   │   │   ├── M_LightStage_Skybox_Black.uasset
│   │   │   │   ├── M_LightStage_Skybox_HDRI.uasset
│   │   │   │   ├── M_LightStage_Skybox_Master.uasset
│   │   │   │   ├── SM_Arrows.uasset
│   │   │   │   ├── Skybox.uasset
│   │   │   │   └── SunlightColorLUT.uasset
│   │   │   ├── BP_LightStudio.uasset
│   │   │   ├── Blueprint_CeilingLight.uasset
│   │   │   ├── Blueprint_Effect_Explosion.uasset
│   │   │   ├── Blueprint_Effect_Fire.uasset
│   │   │   ├── Blueprint_Effect_Smoke.uasset
│   │   │   ├── Blueprint_Effect_Sparks.uasset
│   │   │   ├── Blueprint_Effect_Steam.uasset
│   │   │   └── Blueprint_WallSconce.uasset
│   │   ├── HDRI
│   │   │   └── HDRI_Epic_Courtyard_Daylight.uasset
│   │   ├── Maps
│   │   │   ├── Advanced_Lighting.umap
│   │   │   ├── Minimal_Default.umap
│   │   │   └── StarterMap.umap
│   │   ├── Materials
│   │   │   ├── M_AssetPlatform.uasset
│   │   │   ├── M_Basic_Floor.uasset
│   │   │   ├── M_Basic_Wall.uasset
│   │   │   ├── M_Brick_Clay_Beveled.uasset
│   │   │   ├── M_Brick_Clay_New.uasset
│   │   │   ├── M_Brick_Clay_Old.uasset
│   │   │   ├── M_Brick_Cut_Stone.uasset
│   │   │   ├── M_Brick_Hewn_Stone.uasset
│   │   │   ├── M_Ceramic_Tile_Checker.uasset
│   │   │   ├── M_CobbleStone_Pebble.uasset
│   │   │   ├── M_CobbleStone_Rough.uasset
│   │   │   ├── M_CobbleStone_Smooth.uasset
│   │   │   ├── M_ColorGrid_LowSpec.uasset
│   │   │   ├── M_Concrete_Grime.uasset
│   │   │   ├── M_Concrete_Panels.uasset
│   │   │   ├── M_Concrete_Poured.uasset
│   │   │   ├── M_Concrete_Tiles.uasset
│   │   │   ├── M_Glass.uasset
│   │   │   ├── M_Ground_Grass.uasset
│   │   │   ├── M_Ground_Gravel.uasset
│   │   │   ├── M_Ground_Moss.uasset
│   │   │   ├── M_Metal_Brushed_Nickel.uasset
│   │   │   ├── M_Metal_Burnished_Steel.uasset
│   │   │   ├── M_Metal_Chrome.uasset
│   │   │   ├── M_Metal_Copper.uasset
│   │   │   ├── M_Metal_Gold.uasset
│   │   │   ├── M_Metal_Rust.uasset
│   │   │   ├── M_Metal_Steel.uasset
│   │   │   ├── M_Rock_Basalt.uasset
│   │   │   ├── M_Rock_Marble_Polished.uasset
│   │   │   ├── M_Rock_Sandstone.uasset
│   │   │   ├── M_Rock_Slate.uasset
│   │   │   ├── M_Tech_Checker_Dot.uasset
│   │   │   ├── M_Tech_Hex_Tile.uasset
│   │   │   ├── M_Tech_Hex_Tile_Pulse.uasset
│   │   │   ├── M_Tech_Panel.uasset
│   │   │   ├── M_Water_Lake.uasset
│   │   │   ├── M_Water_Ocean.uasset
│   │   │   ├── M_Wood_Floor_Walnut_Polished.uasset
│   │   │   ├── M_Wood_Floor_Walnut_Worn.uasset
│   │   │   ├── M_Wood_Oak.uasset
│   │   │   ├── M_Wood_Pine.uasset
│   │   │   └── M_Wood_Walnut.uasset
│   │   ├── Particles
│   │   │   ├── Materials
│   │   │   │   ├── M_Burst.uasset
│   │   │   │   ├── M_Dust_Particle.uasset
│   │   │   │   ├── M_Fire_SubUV.uasset
│   │   │   │   ├── M_Heat_Distortion.uasset
│   │   │   │   ├── M_Radial_Gradient.uasset
│   │   │   │   ├── M_Spark.uasset
│   │   │   │   ├── M_explosion_subUV.uasset
│   │   │   │   ├── M_radial_ramp.uasset
│   │   │   │   ├── M_smoke_subUV.uasset
│   │   │   │   └── m_flare_01.uasset
│   │   │   ├── P_Ambient_Dust.uasset
│   │   │   ├── P_Explosion.uasset
│   │   │   ├── P_Fire.uasset
│   │   │   ├── P_Smoke.uasset
│   │   │   ├── P_Sparks.uasset
│   │   │   └── P_Steam_Lit.uasset
│   │   ├── Props
│   │   │   ├── MaterialSphere.uasset
│   │   │   ├── Materials
│   │   │   │   ├── M_Bush.uasset
│   │   │   │   ├── M_Chair.uasset
│   │   │   │   ├── M_Door.uasset
│   │   │   │   ├── M_Frame.uasset
│   │   │   │   ├── M_Lamp.uasset
│   │   │   │   ├── M_MaterialSphere.uasset
│   │   │   │   ├── M_MaterialSphere_Plain.uasset
│   │   │   │   ├── M_Rock.uasset
│   │   │   │   ├── M_Shelf.uasset
│   │   │   │   ├── M_Statue.uasset
│   │   │   │   ├── M_StatueGlass.uasset
│   │   │   │   └── M_TableRound.uasset
│   │   │   ├── SM_Bush.uasset
│   │   │   ├── SM_Chair.uasset
│   │   │   ├── SM_CornerFrame.uasset
│   │   │   ├── SM_Couch.uasset
│   │   │   ├── SM_Door.uasset
│   │   │   ├── SM_DoorFrame.uasset
│   │   │   ├── SM_GlassWindow.uasset
│   │   │   ├── SM_Lamp_Ceiling.uasset
│   │   │   ├── SM_Lamp_Wall.uasset
│   │   │   ├── SM_MatPreviewMesh_02.uasset
│   │   │   ├── SM_PillarFrame.uasset
│   │   │   ├── SM_PillarFrame300.uasset
│   │   │   ├── SM_Rock.uasset
│   │   │   ├── SM_Shelf.uasset
│   │   │   ├── SM_Stairs.uasset
│   │   │   ├── SM_Statue.uasset
│   │   │   ├── SM_TableRound.uasset
│   │   │   └── SM_WindowFrame.uasset
│   │   ├── Shapes
│   │   │   ├── Shape_Cone.uasset
│   │   │   ├── Shape_Cube.uasset
│   │   │   ├── Shape_Cylinder.uasset
│   │   │   ├── Shape_NarrowCapsule.uasset
│   │   │   ├── Shape_Pipe.uasset
│   │   │   ├── Shape_Pipe_180.uasset
│   │   │   ├── Shape_Pipe_90.uasset
│   │   │   ├── Shape_Plane.uasset
│   │   │   ├── Shape_QuadPyramid.uasset
│   │   │   ├── Shape_Sphere.uasset
│   │   │   ├── Shape_Torus.uasset
│   │   │   ├── Shape_TriPyramid.uasset
│   │   │   ├── Shape_Trim.uasset
│   │   │   ├── Shape_Trim_90_In.uasset
│   │   │   ├── Shape_Trim_90_Out.uasset
│   │   │   ├── Shape_Tube.uasset
│   │   │   ├── Shape_Wedge_A.uasset
│   │   │   ├── Shape_Wedge_B.uasset
│   │   │   └── Shape_WideCapsule.uasset
│   │   └── Textures
│   │       ├── T_Brick_Clay_Beveled_D.uasset
│   │       ├── T_Brick_Clay_Beveled_M.uasset
│   │       ├── T_Brick_Clay_Beveled_N.uasset
│   │       ├── T_Brick_Clay_New_D.uasset
│   │       ├── T_Brick_Clay_New_M.uasset
│   │       ├── T_Brick_Clay_New_N.uasset
│   │       ├── T_Brick_Clay_Old_D.uasset
│   │       ├── T_Brick_Clay_Old_N.uasset
│   │       ├── T_Brick_Cut_Stone_D.uasset
│   │       ├── T_Brick_Cut_Stone_N.uasset
│   │       ├── T_Brick_Hewn_Stone_D.uasset
│   │       ├── T_Brick_Hewn_Stone_M.uasset
│   │       ├── T_Brick_Hewn_Stone_N.uasset
│   │       ├── T_Burst_M.uasset
│   │       ├── T_Bush_D.uasset
│   │       ├── T_Bush_N.uasset
│   │       ├── T_Ceramic_Tile_M.uasset
│   │       ├── T_Ceramic_Tile_N.uasset
│   │       ├── T_Chair_M.uasset
│   │       ├── T_Chair_N.uasset
│   │       ├── T_Checker_Noise_M.uasset
│   │       ├── T_CobbleStone_Pebble_D.uasset
│   │       ├── T_CobbleStone_Pebble_M.uasset
│   │       ├── T_CobbleStone_Pebble_N.uasset
│   │       ├── T_CobbleStone_Rough_D.uasset
│   │       ├── T_CobbleStone_Rough_N.uasset
│   │       ├── T_CobbleStone_Smooth_D.uasset
│   │       ├── T_CobbleStone_Smooth_M.uasset
│   │       ├── T_CobbleStone_Smooth_N.uasset
│   │       ├── T_Concrete_Grime_D.uasset
│   │       ├── T_Concrete_Panels_D.uasset
│   │       ├── T_Concrete_Panels_N.uasset
│   │       ├── T_Concrete_Poured_D.uasset
│   │       ├── T_Concrete_Poured_N.uasset
│   │       ├── T_Concrete_Tiles_D.uasset
│   │       ├── T_Concrete_Tiles_M.uasset
│   │       ├── T_Concrete_Tiles_N.uasset
│   │       ├── T_Concrete_Tiles_Variation_M.uasset
│   │       ├── T_Detail_Rocky_N.uasset
│   │       ├── T_Door_M.uasset
│   │       ├── T_Door_N.uasset
│   │       ├── T_Dust_Particle_D.uasset
│   │       ├── T_Explosion_SubUV.uasset
│   │       ├── T_Fire_SubUV.uasset
│   │       ├── T_Fire_Tiled_D.uasset
│   │       ├── T_Frame_M.uasset
│   │       ├── T_Frame_N.uasset
│   │       ├── T_Gradinet_01.uasset
│   │       ├── T_Ground_Grass_D.uasset
│   │       ├── T_Ground_Grass_N.uasset
│   │       ├── T_Ground_Gravel_D.uasset
│   │       ├── T_Ground_Gravel_N.uasset
│   │       ├── T_Ground_Moss_N.uasset
│   │       ├── T_Lamp_M.uasset
│   │       ├── T_Lamp_N.uasset
│   │       ├── T_MacroVariation.uasset
│   │       ├── T_Metal_Aluminum_D.uasset
│   │       ├── T_Metal_Copper_D.uasset
│   │       ├── T_Metal_Gold_D.uasset
│   │       ├── T_Metal_Gold_N.uasset
│   │       ├── T_Metal_Rust_D.uasset
│   │       ├── T_Metal_Rust_N.uasset
│   │       ├── T_Metal_Steel_D.uasset
│   │       ├── T_Metal_Steel_N.uasset
│   │       ├── T_Perlin_Noise_M.uasset
│   │       ├── T_RockMesh_M.uasset
│   │       ├── T_RockMesh_N.uasset
│   │       ├── T_Rock_Basalt_D.uasset
│   │       ├── T_Rock_Basalt_N.uasset
│   │       ├── T_Rock_Marble_Polished_D.uasset
│   │       ├── T_Rock_Sandstone_D.uasset
│   │       ├── T_Rock_Sandstone_N.uasset
│   │       ├── T_Rock_Slate_D.uasset
│   │       ├── T_Rock_Slate_N.uasset
│   │       ├── T_Rock_Smooth_Granite_D.uasset
│   │       ├── T_Shelf_M.uasset
│   │       ├── T_Shelf_N.uasset
│   │       ├── T_Single_Tile_N.uasset
│   │       ├── T_Smoke_SubUV.uasset
│   │       ├── T_Smoke_Tiled_D.uasset
│   │       ├── T_Spark_Core.uasset
│   │       ├── T_Statue_M.uasset
│   │       ├── T_Statue_N.uasset
│   │       ├── T_TableRound_M.uasset
│   │       ├── T_TableRound_N.uasset
│   │       ├── T_Tech_Dot_M.uasset
│   │       ├── T_Tech_Dot_N.uasset
│   │       ├── T_Tech_Hex_Tile_M.uasset
│   │       ├── T_Tech_Hex_Tile_N.uasset
│   │       ├── T_Tech_Panel_M.uasset
│   │       ├── T_Tech_Panel_N.uasset
│   │       ├── T_Water_M.uasset
│   │       ├── T_Water_N.uasset
│   │       ├── T_Wood_Floor_Walnut_D.uasset
│   │       ├── T_Wood_Floor_Walnut_M.uasset
│   │       ├── T_Wood_Floor_Walnut_N.uasset
│   │       ├── T_Wood_Oak_D.uasset
│   │       ├── T_Wood_Oak_N.uasset
│   │       ├── T_Wood_Pine_D.uasset
│   │       ├── T_Wood_Pine_N.uasset
│   │       ├── T_Wood_Walnut_D.uasset
│   │       ├── T_Wood_Walnut_N.uasset
│   │       └── T_ground_Moss_D.uasset
│   ├── StylizedLowPolyEnvironment
│   │   ├── Blueprints
│   │   │   ├── BP_Clouds.uasset
│   │   │   └── BP_Water.uasset
│   │   ├── Landscape
│   │   │   ├── Flower01FoliageType.uasset
│   │   │   ├── Flower02FoliageType.uasset
│   │   │   ├── Flower03FoliageType.uasset
│   │   │   ├── GrassFoliageType.uasset
│   │   │   ├── RockFoliageType01.uasset
│   │   │   ├── RockFoliageType02.uasset
│   │   │   ├── RockFoliageType03.uasset
│   │   │   ├── SM_Bush01_fall_FoliageType.uasset
│   │   │   ├── SM_Bush02_FoliageType.uasset
│   │   │   └── SM_ConiferousTree01_FoliageType.uasset
│   │   ├── Maps
│   │   │   ├── AlpineForestTemplate.umap
│   │   │   ├── DesertTemplate.umap
│   │   │   ├── ForestTemplate.umap
│   │   │   ├── IslandTemplate.umap
│   │   │   ├── Overview.umap
│   │   │   ├── PlainTemplate.umap
│   │   │   └── wintertemplate.umap
│   │   ├── Materials
│   │   │   ├── CactusGreen_mat.uasset
│   │   │   ├── Clouds
│   │   │   │   ├── Cloud01_Mat.uasset
│   │   │   │   ├── Cloud02_mat.uasset
│   │   │   │   ├── Cloud03_mat.uasset
│   │   │   │   └── Cloud04_mat.uasset
│   │   │   ├── DecidiousTreeFall_mat.uasset
│   │   │   ├── DecidiousTreeGreen_mat.uasset
│   │   │   ├── FlowerGreen_mat.uasset
│   │   │   ├── FlowerRed_mat.uasset
│   │   │   ├── FlowerWhite_mat.uasset
│   │   │   ├── FlowerYellow_mat.uasset
│   │   │   ├── GrassGreen02_mat.uasset
│   │   │   ├── GrassGreen03_mat.uasset
│   │   │   ├── GrassSand_mat.uasset
│   │   │   ├── Landscape
│   │   │   │   ├── AlpineLandscape_mat.uasset
│   │   │   │   ├── DesertLandscape_mat.uasset
│   │   │   │   ├── IslandLandscape_mat.uasset
│   │   │   │   ├── LayerInfo
│   │   │   │   │   ├── Dirt1_LayerInfo.uasset
│   │   │   │   │   ├── Grass1_LayerInfo.uasset
│   │   │   │   │   ├── Grass2_LayerInfo.uasset
│   │   │   │   │   ├── Ice_LayerInfo.uasset
│   │   │   │   │   ├── Rock_LayerInfo.uasset
│   │   │   │   │   ├── Sand1_LayerInfo.uasset
│   │   │   │   │   ├── Sand2_LayerInfo.uasset
│   │   │   │   │   ├── Sand3_LayerInfo.uasset
│   │   │   │   │   ├── Snow2_LayerInfo.uasset
│   │   │   │   │   └── Snow_LayerInfo.uasset
│   │   │   │   └── SnowLandscape_mat.uasset
│   │   │   ├── MasterColourMaterial.uasset
│   │   │   ├── MasterSnowColourMaterial.uasset
│   │   │   ├── MasterSubsurfaceColourMaterial.uasset
│   │   │   ├── PalmTreeGreen_mat.uasset
│   │   │   ├── PineGreenSnowWhite01_mat.uasset
│   │   │   ├── PineTreeGreen_mat.uasset
│   │   │   ├── RockGrey02_mat.uasset
│   │   │   ├── RockGrey03_mat.uasset
│   │   │   ├── RockGreySnowWhite01_mat.uasset
│   │   │   ├── RockGrey_mat.uasset
│   │   │   ├── RockSand02_mat.uasset
│   │   │   ├── RockSand_mat.uasset
│   │   │   ├── SnowWhite_mat.uasset
│   │   │   ├── Water
│   │   │   │   ├── Water_Inst_mat.uasset
│   │   │   │   └── Water_mat.uasset
│   │   │   ├── WoodBrown02_mat.uasset
│   │   │   ├── WoodBrownSnowWhite01_mat.uasset
│   │   │   └── WoodBrown_mat.uasset
│   │   ├── Meshes
│   │   │   ├── Bushes
│   │   │   │   ├── SM_Bush01.uasset
│   │   │   │   ├── SM_Bush01_fall.uasset
│   │   │   │   ├── SM_Bush01_fall_FoliageType.uasset
│   │   │   │   ├── SM_Bush02.uasset
│   │   │   │   ├── SM_Bush02_FoliageType.uasset
│   │   │   │   ├── SM_Bush02_fall.uasset
│   │   │   │   ├── SM_Bush02_fall_FoliageType.uasset
│   │   │   │   ├── SM_Bush03.uasset
│   │   │   │   ├── SM_Bush03_FoliageType.uasset
│   │   │   │   ├── SM_Bush03_fall.uasset
│   │   │   │   ├── SM_Bush03_fall_FoliageType.uasset
│   │   │   │   ├── SM_Bush04.uasset
│   │   │   │   ├── SM_Bush04_FoliageType.uasset
│   │   │   │   ├── SM_Bush04_fall.uasset
│   │   │   │   └── SM_Bush04_fall_FoliageType.uasset
│   │   │   ├── Cactus
│   │   │   │   ├── SM_Cactus01.uasset
│   │   │   │   ├── SM_Cactus02.uasset
│   │   │   │   └── SM_Cactus03.uasset
│   │   │   ├── ConiferousTrees
│   │   │   │   ├── SM_ConiferousStump01.uasset
│   │   │   │   ├── SM_ConiferousStump01_FoliageType.uasset
│   │   │   │   ├── SM_ConiferousStump01_snow.uasset
│   │   │   │   ├── SM_ConiferousTree01.uasset
│   │   │   │   ├── SM_ConiferousTree01_snow.uasset
│   │   │   │   ├── SM_ConiferousTree02.uasset
│   │   │   │   ├── SM_ConiferousTree02_FoliageType.uasset
│   │   │   │   ├── SM_ConiferousTree02_snow.uasset
│   │   │   │   ├── SM_ConiferousTree03.uasset
│   │   │   │   ├── SM_ConiferousTree03_FoliageType.uasset
│   │   │   │   └── SM_ConiferousTree03_snow.uasset
│   │   │   ├── DecidiousTrees
│   │   │   │   ├── SM_DecidiousStump01.uasset
│   │   │   │   ├── SM_DecidiousStump01_FoliageType.uasset
│   │   │   │   ├── SM_DecidiousStump01_snow.uasset
│   │   │   │   ├── SM_DecidiousStump02.uasset
│   │   │   │   ├── SM_DecidiousStump02_FoliageType.uasset
│   │   │   │   ├── SM_DecidiousStump02_snow.uasset
│   │   │   │   ├── SM_DecidiousTree01.uasset
│   │   │   │   ├── SM_DecidiousTree01_FoliageType.uasset
│   │   │   │   ├── SM_DecidiousTree01_fall.uasset
│   │   │   │   ├── SM_DecidiousTree01_fall_FoliageType.uasset
│   │   │   │   ├── SM_DecidiousTree01_snow.uasset
│   │   │   │   ├── SM_DecidiousTree02.uasset
│   │   │   │   ├── SM_DecidiousTree02_FoliageType.uasset
│   │   │   │   ├── SM_DecidiousTree02_fall.uasset
│   │   │   │   ├── SM_DecidiousTree02_fall_FoliageType.uasset
│   │   │   │   ├── SM_DecidiousTree02_snow.uasset
│   │   │   │   ├── SM_DecidiousTree03.uasset
│   │   │   │   ├── SM_DecidiousTree03_FoliageType.uasset
│   │   │   │   ├── SM_DecidiousTree03_fall.uasset
│   │   │   │   ├── SM_DecidiousTree03_fall_FoliageType.uasset
│   │   │   │   └── SM_DecidiousTree03_snow.uasset
│   │   │   ├── Dirt
│   │   │   │   ├── SM_CrackedDirt01.uasset
│   │   │   │   ├── SM_CrackedDirt01_bottom.uasset
│   │   │   │   ├── SM_CrackedDirt01_center.uasset
│   │   │   │   ├── SM_CrackedDirt01_left.uasset
│   │   │   │   ├── SM_CrackedDirt01_right.uasset
│   │   │   │   └── SM_CrackedDirt01_top.uasset
│   │   │   ├── Environment
│   │   │   │   ├── SM_FlatPlane01.uasset
│   │   │   │   ├── SM_Mountain.uasset
│   │   │   │   └── SM_OceanWater.uasset
│   │   │   ├── Fern
│   │   │   │   └── SM_Fern.uasset
│   │   │   ├── Flowers
│   │   │   │   ├── SM_Flower01.uasset
│   │   │   │   ├── SM_Flower02.uasset
│   │   │   │   └── SM_Flower03.uasset
│   │   │   ├── Grass
│   │   │   │   ├── SM_Grass01.uasset
│   │   │   │   └── SM_Grass02.uasset
│   │   │   ├── PalmTrees
│   │   │   │   ├── SM_PalmTree01.uasset
│   │   │   │   └── SM_PalmTree02.uasset
│   │   │   ├── Props
│   │   │   │   ├── SM_Fence01.uasset
│   │   │   │   ├── SM_Fence01_snow.uasset
│   │   │   │   ├── SM_Fence01b.uasset
│   │   │   │   ├── SM_Fence01b_snow.uasset
│   │   │   │   ├── SM_Fence02.uasset
│   │   │   │   ├── SM_Fence02_snow.uasset
│   │   │   │   ├── SM_Fence02b.uasset
│   │   │   │   ├── SM_Fence02b_snow.uasset
│   │   │   │   ├── SM_Log01.uasset
│   │   │   │   ├── SM_Log01_snow.uasset
│   │   │   │   ├── SM_Logpile01.uasset
│   │   │   │   ├── SM_Logpile01_snow.uasset
│   │   │   │   ├── SM_Umbrella01.uasset
│   │   │   │   ├── SM_Umbrella02.uasset
│   │   │   │   ├── SM_Umbrella03.uasset
│   │   │   │   └── SM_Umbrella04.uasset
│   │   │   └── Rocks
│   │   │       ├── SM_Rock06.uasset
│   │   │       ├── SM_Rock07.uasset
│   │   │       ├── SM_RockCliff01.uasset
│   │   │       ├── SM_RockCliff01_snow.uasset
│   │   │       ├── SM_RockCliff02.uasset
│   │   │       ├── SM_RockCliff02_Snow.uasset
│   │   │       ├── SM_Rockpile01.uasset
│   │   │       ├── SM_Rockpile01_snow.uasset
│   │   │       ├── SM_Rockpile02.uasset
│   │   │       ├── SM_Rockpile02_snow.uasset
│   │   │       ├── SM_Rockpile03.uasset
│   │   │       ├── SM_Rockpile03_snow.uasset
│   │   │       ├── SM_Sandrock01.uasset
│   │   │       ├── SM_Sandrock01_small.uasset
│   │   │       ├── SM_Sandrock02.uasset
│   │   │       ├── SM_Sandrock02_small.uasset
│   │   │       ├── SM_Sandrock03.uasset
│   │   │       ├── SM_Sandrock03_small.uasset
│   │   │       ├── SM_rock01.uasset
│   │   │       ├── SM_rock01_snow.uasset
│   │   │       ├── SM_rock02.uasset
│   │   │       ├── SM_rock02_snow.uasset
│   │   │       ├── SM_rock03.uasset
│   │   │       ├── SM_rock04.uasset
│   │   │       ├── SM_rock05.uasset
│   │   │       └── SM_rock08.uasset
│   │   └── Textures
│   │       ├── T_Cloud01.uasset
│   │       ├── T_Cloud02.uasset
│   │       ├── T_Cloud03.uasset
│   │       ├── T_Cloud04.uasset
│   │       └── T_Water_N.uasset
│   ├── Tank
│   │   ├── TankPlayerController_BP.uasset
│   │   ├── Tank_BP.uasset
│   │   ├── tank_fbx_Barrel_cannon.uasset
│   │   ├── tank_fbx_Body_Hull_V.uasset
│   │   ├── tank_fbx_Body_headlight.uasset
│   │   ├── tank_fbx_Body_headlight_002.uasset
│   │   ├── tank_fbx_Body_hull.uasset
│   │   ├── tank_fbx_Body_oil_drum.uasset
│   │   ├── tank_fbx_Body_track_guard.uasset
│   │   ├── tank_fbx_Body_turret_neck.uasset
│   │   ├── tank_fbx_Body_wheel.uasset
│   │   ├── tank_fbx_Body_wheel_front.uasset
│   │   ├── tank_fbx_Body_wheel_rear.uasset
│   │   ├── tank_fbx_Track_track_001.uasset
│   │   ├── tank_fbx_Turret_Commanders_hatch_001.uasset
│   │   ├── tank_fbx_Turret_gunner_sight_001.uasset
│   │   ├── tank_fbx_Turret_headlight_004.uasset
│   │   ├── tank_fbx_Turret_headlight_005.uasset
│   │   └── tank_fbx_Turret_turret_001.uasset
│   ├── UI
│   │   ├── Firing_M1A1_tank_in_Djibouti.uasset
│   │   ├── MainMenu.uasset
│   │   ├── MainMenu_BP.uasset
│   │   ├── PlayerUI_BP.uasset
│   │   ├── inktank.uasset
│   │   └── inktank_Font.uasset
│   └── x.uasset
├── README.md
└── Source
    ├── BattleTank
    │   ├── BattleTank.Build.cs
    │   ├── BattleTank.cpp
    │   ├── BattleTank.h
    │   ├── BattleTankGameModeBase.cpp
    │   ├── BattleTankGameModeBase.h
    │   ├── Private
    │   │   ├── Tank.cpp
    │   │   ├── TankAIController.cpp
    │   │   └── TankPlayerController.cpp
    │   └── Public
    │       ├── Tank.h
    │       ├── TankAIController.h
    │       └── TankPlayerController.h
    ├── BattleTank.Target.cs
    └── BattleTankEditor.Target.cs

```

`BattleTank.uproject`:

```uproject
{
	"FileVersion": 3,
	"EngineAssociation": "4.15",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleTank",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		}
	]
}
```

`Config/DefaultEditor.ini`:

```ini

[/Script/UnrealEd.AssetViewerSettings]
-Profiles=(ProfileName="Default",DirectionalLightIntensity=2.620000,DirectionalLightColor=(R=0.990000,G=0.839850,B=0.732600,A=1.000000),SkyLightIntensity=0.880000,bRotateLightingRig=False,bShowEnvironment=True,bShowFloor=True,EnvironmentCubeMapPath="/Engine/EditorMaterials/AssetViewer/EpicQuadPanorama_CC+EV1.EpicQuadPanorama_CC+EV1",PostProcessingSettings=(bOverride_WhiteTemp=True,bOverride_WhiteTint=False,bOverride_ColorSaturation=True,bOverride_ColorContrast=True,bOverride_ColorGamma=True,bOverride_ColorGain=True,bOverride_ColorOffset=True,bOverride_FilmWhitePoint=False,bOverride_FilmSaturation=False,bOverride_FilmChannelMixerRed=False,bOverride_FilmChannelMixerGreen=False,bOverride_FilmChannelMixerBlue=False,bOverride_FilmContrast=False,bOverride_FilmDynamicRange=False,bOverride_FilmHealAmount=False,bOverride_FilmToeAmount=False,bOverride_FilmShadowTint=False,bOverride_FilmShadowTintBlend=False,bOverride_FilmShadowTintAmount=False,bOverride_FilmSlope=True,bOverride_FilmToe=True,bOverride_FilmShoulder=True,bOverride_FilmBlackClip=True,bOverride_FilmWhiteClip=True,bOverride_SceneColorTint=False,bOverride_SceneFringeIntensity=False,bOverride_AmbientCubemapTint=False,bOverride_AmbientCubemapIntensity=False,bOverride_BloomIntensity=True,bOverride_BloomThreshold=False,bOverride_Bloom1Tint=False,bOverride_Bloom1Size=False,bOverride_Bloom2Size=False,bOverride_Bloom2Tint=False,bOverride_Bloom3Tint=False,bOverride_Bloom3Size=False,bOverride_Bloom4Tint=False,bOverride_Bloom4Size=False,bOverride_Bloom5Tint=False,bOverride_Bloom5Size=False,bOverride_Bloom6Tint=False,bOverride_Bloom6Size=False,bOverride_BloomSizeScale=False,bOverride_BloomDirtMaskIntensity=False,bOverride_BloomDirtMaskTint=False,bOverride_BloomDirtMask=False,bOverride_AutoExposureMethod=True,bOverride_AutoExposureLowPercent=False,bOverride_AutoExposureHighPercent=False,bOverride_AutoExposureMinBrightness=True,bOverride_AutoExposureMaxBrightness=True,bOverride_AutoExposureSpeedUp=False,bOverride_AutoExposureSpeedDown=False,bOverride_AutoExposureBias=True,bOverride_HistogramLogMin=True,bOverride_HistogramLogMax=True,bOverride_LensFlareIntensity=False,bOverride_LensFlareTint=False,bOverride_LensFlareTints=False,bOverride_LensFlareBokehSize=False,bOverride_LensFlareBokehShape=False,bOverride_LensFlareThreshold=False,bOverride_VignetteIntensity=True,bOverride_GrainIntensity=False,bOverride_GrainJitter=False,bOverride_AmbientOcclusionIntensity=True,bOverride_AmbientOcclusionStaticFraction=True,bOverride_AmbientOcclusionRadius=True,bOverride_AmbientOcclusionFadeDistance=False,bOverride_AmbientOcclusionFadeRadius=False,bOverride_AmbientOcclusionDistance=False,bOverride_AmbientOcclusionRadiusInWS=False,bOverride_AmbientOcclusionPower=True,bOverride_AmbientOcclusionBias=True,bOverride_AmbientOcclusionQuality=True,bOverride_AmbientOcclusionMipBlend=True,bOverride_AmbientOcclusionMipScale=True,bOverride_AmbientOcclusionMipThreshold=True,bOverride_LPVIntensity=False,bOverride_LPVDirectionalOcclusionIntensity=False,bOverride_LPVDirectionalOcclusionRadius=False,bOverride_LPVDiffuseOcclusionExponent=False,bOverride_LPVSpecularOcclusionExponent=False,bOverride_LPVDiffuseOcclusionIntensity=False,bOverride_LPVSpecularOcclusionIntensity=False,bOverride_LPVSize=False,bOverride_LPVSecondaryOcclusionIntensity=False,bOverride_LPVSecondaryBounceIntensity=False,bOverride_LPVGeometryVolumeBias=False,bOverride_LPVVplInjectionBias=False,bOverride_LPVEmissiveInjectionIntensity=False,bOverride_IndirectLightingColor=False,bOverride_IndirectLightingIntensity=False,bOverride_ColorGradingIntensity=True,bOverride_ColorGradingLUT=True,bOverride_DepthOfFieldFocalDistance=False,bOverride_DepthOfFieldFstop=False,bOverride_DepthOfFieldSensorWidth=False,bOverride_DepthOfFieldDepthBlurRadius=False,bOverride_DepthOfFieldDepthBlurAmount=False,bOverride_DepthOfFieldFocalRegion=False,bOverride_DepthOfFieldNearTransitionRegion=False,bOverride_DepthOfFieldFarTransitionRegion=False,bOverride_DepthOfFieldScale=True,bOverride_DepthOfFieldMaxBokehSize=False,bOverride_DepthOfFieldNearBlurSize=False,bOverride_DepthOfFieldFarBlurSize=False,bOverride_DepthOfFieldMethod=True,bOverride_MobileHQGaussian=False,bOverride_DepthOfFieldBokehShape=False,bOverride_DepthOfFieldOcclusion=False,bOverride_DepthOfFieldColorThreshold=False,bOverride_DepthOfFieldSizeThreshold=False,bOverride_DepthOfFieldSkyFocusDistance=False,bOverride_DepthOfFieldVignetteSize=False,bOverride_MotionBlurAmount=False,bOverride_MotionBlurMax=False,bOverride_MotionBlurPerObjectSize=False,bOverride_ScreenPercentage=False,bOverride_ScreenSpaceReflectionIntensity=True,bOverride_ScreenSpaceReflectionQuality=True,bOverride_ScreenSpaceReflectionMaxRoughness=True,bOverride_ScreenSpaceReflectionRoughnessScale=False,WhiteTemp=6700.000000,WhiteTint=0.000000,ColorSaturation=(X=1.000000,Y=1.000000,Z=1.000000),ColorContrast=(X=1.000000,Y=1.000000,Z=1.000000),ColorGamma=(X=1.000000,Y=1.000000,Z=1.000000),ColorGain=(X=1.000000,Y=1.000000,Z=1.000000),ColorOffset=(X=0.005000,Y=0.005000,Z=0.005000),FilmWhitePoint=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),FilmShadowTint=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),FilmShadowTintBlend=0.500000,FilmShadowTintAmount=0.000000,FilmSaturation=1.000000,FilmChannelMixerRed=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),FilmChannelMixerGreen=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),FilmChannelMixerBlue=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),FilmContrast=0.030000,FilmToeAmount=1.000000,FilmHealAmount=1.000000,FilmDynamicRange=4.000000,FilmSlope=0.880000,FilmToe=0.550000,FilmShoulder=0.260000,FilmBlackClip=0.000000,FilmWhiteClip=0.040000,SceneColorTint=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),SceneFringeIntensity=0.000000,BloomIntensity=0.675000,BloomThreshold=-1.000000,BloomSizeScale=4.000000,Bloom1Size=0.300000,Bloom2Size=1.000000,Bloom3Size=2.000000,Bloom4Size=10.000000,Bloom5Size=30.000000,Bloom6Size=64.000000,Bloom1Tint=(R=0.346500,G=0.346500,B=0.346500,A=1.000000),Bloom2Tint=(R=0.138000,G=0.138000,B=0.138000,A=1.000000),Bloom3Tint=(R=0.117600,G=0.117600,B=0.117600,A=1.000000),Bloom4Tint=(R=0.066000,G=0.066000,B=0.066000,A=1.000000),Bloom5Tint=(R=0.066000,G=0.066000,B=0.066000,A=1.000000),Bloom6Tint=(R=0.061000,G=0.061000,B=0.061000,A=1.000000),BloomDirtMaskIntensity=0.000000,BloomDirtMaskTint=(R=0.500000,G=0.500000,B=0.500000,A=1.000000),BloomDirtMask=None,LPVIntensity=1.000000,LPVVplInjectionBias=0.640000,LPVSize=5312.000000,LPVSecondaryOcclusionIntensity=0.000000,LPVSecondaryBounceIntensity=0.000000,LPVGeometryVolumeBias=0.384000,LPVEmissiveInjectionIntensity=1.000000,LPVDirectionalOcclusionIntensity=0.000000,LPVDirectionalOcclusionRadius=8.000000,LPVDiffuseOcclusionExponent=1.000000,LPVSpecularOcclusionExponent=7.000000,LPVDiffuseOcclusionIntensity=1.000000,LPVSpecularOcclusionIntensity=1.000000,AmbientCubemapTint=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),AmbientCubemapIntensity=1.000000,AmbientCubemap=None,AutoExposureMethod=AEM_Histogram,AutoExposureLowPercent=80.000000,AutoExposureHighPercent=98.300003,AutoExposureMinBrightness=1.000000,AutoExposureMaxBrightness=1.000000,AutoExposureSpeedUp=3.000000,AutoExposureSpeedDown=1.000000,AutoExposureBias=0.330000,HistogramLogMin=-8.000000,HistogramLogMax=4.000000,LensFlareIntensity=1.000000,LensFlareTint=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),LensFlareBokehSize=3.000000,LensFlareThreshold=8.000000,LensFlareBokehShape=None,LensFlareTints[0]=(R=1.000000,G=0.800000,B=0.400000,A=0.600000),LensFlareTints[1]=(R=1.000000,G=1.000000,B=0.600000,A=0.530000),LensFlareTints[2]=(R=0.800000,G=0.800000,B=1.000000,A=0.460000),LensFlareTints[3]=(R=0.500000,G=1.000000,B=0.400000,A=0.390000),LensFlareTints[4]=(R=0.500000,G=0.800000,B=1.000000,A=0.310000),LensFlareTints[5]=(R=0.900000,G=1.000000,B=0.800000,A=0.270000),LensFlareTints[6]=(R=1.000000,G=0.800000,B=0.400000,A=0.220000),LensFlareTints[7]=(R=0.900000,G=0.700000,B=0.700000,A=0.150000),VignetteIntensity=0.161468,GrainJitter=0.000000,GrainIntensity=0.000000,AmbientOcclusionIntensity=1.000000,AmbientOcclusionStaticFraction=1.000000,AmbientOcclusionRadius=73.477997,AmbientOcclusionRadiusInWS=False,AmbientOcclusionFadeDistance=8000.000000,AmbientOcclusionFadeRadius=5000.000000,AmbientOcclusionDistance=80.000000,AmbientOcclusionPower=1.200000,AmbientOcclusionBias=3.000000,AmbientOcclusionQuality=100.000000,AmbientOcclusionMipBlend=0.600000,AmbientOcclusionMipScale=1.700000,AmbientOcclusionMipThreshold=0.010000,IndirectLightingColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),IndirectLightingIntensity=1.000000,ColorGradingIntensity=0.000000,ColorGradingLUT=Texture2D'/Engine/EditorResources/RGBTable16x1_AssetViewer.RGBTable16x1_AssetViewer',DepthOfFieldMethod=DOFM_BokehDOF,bMobileHQGaussian=False,DepthOfFieldFstop=4.000000,DepthOfFieldSensorWidth=24.576000,DepthOfFieldFocalDistance=1000.000000,DepthOfFieldDepthBlurAmount=1.000000,DepthOfFieldDepthBlurRadius=0.000000,DepthOfFieldFocalRegion=0.000000,DepthOfFieldNearTransitionRegion=300.000000,DepthOfFieldFarTransitionRegion=500.000000,DepthOfFieldScale=0.000000,DepthOfFieldMaxBokehSize=15.000000,DepthOfFieldNearBlurSize=15.000000,DepthOfFieldFarBlurSize=15.000000,DepthOfFieldBokehShape=None,DepthOfFieldOcclusion=0.400000,DepthOfFieldColorThreshold=1.000000,DepthOfFieldSizeThreshold=0.080000,DepthOfFieldSkyFocusDistance=0.000000,DepthOfFieldVignetteSize=200.000000,MotionBlurAmount=0.500000,MotionBlurMax=5.000000,MotionBlurPerObjectSize=0.500000,ScreenPercentage=100.000000,ScreenSpaceReflectionIntensity=100.000000,ScreenSpaceReflectionQuality=100.000000,ScreenSpaceReflectionMaxRoughness=1.000000,WeightedBlendables=(Array=),Blendables=),bPostProcessingEnabled=True,LightingRigRotation=109.389069,RotationSpeed=2.000000,DirectionalLightRotation=(Pitch=-40.000000,Yaw=-67.500000,Roll=0.000000))
+Profiles=(ProfileName="Default",DirectionalLightIntensity=2.620000,DirectionalLightColor=(R=0.990000,G=0.839850,B=0.732600,A=1.000000),SkyLightIntensity=0.880000,bRotateLightingRig=False,bShowEnvironment=True,bShowFloor=True,EnvironmentCubeMapPath="/Engine/EditorMaterials/AssetViewer/EpicQuadPanorama_CC+EV1.EpicQuadPanorama_CC+EV1",PostProcessingSettings=(bOverride_WhiteTemp=True,bOverride_WhiteTint=False,bOverride_ColorSaturation=True,bOverride_ColorContrast=True,bOverride_ColorGamma=True,bOverride_ColorGain=True,bOverride_ColorOffset=True,bOverride_ColorSaturationShadows=False,bOverride_ColorContrastShadows=False,bOverride_ColorGammaShadows=False,bOverride_ColorGainShadows=False,bOverride_ColorOffsetShadows=False,bOverride_ColorSaturationMidtones=False,bOverride_ColorContrastMidtones=False,bOverride_ColorGammaMidtones=False,bOverride_ColorGainMidtones=False,bOverride_ColorOffsetMidtones=False,bOverride_ColorSaturationHighlights=False,bOverride_ColorContrastHighlights=False,bOverride_ColorGammaHighlights=False,bOverride_ColorGainHighlights=False,bOverride_ColorOffsetHighlights=False,bOverride_ColorCorrectionShadowsMax=False,bOverride_ColorCorrectionHighlightsMin=False,bOverride_FilmWhitePoint=False,bOverride_FilmSaturation=False,bOverride_FilmChannelMixerRed=False,bOverride_FilmChannelMixerGreen=False,bOverride_FilmChannelMixerBlue=False,bOverride_FilmContrast=False,bOverride_FilmDynamicRange=False,bOverride_FilmHealAmount=False,bOverride_FilmToeAmount=False,bOverride_FilmShadowTint=False,bOverride_FilmShadowTintBlend=False,bOverride_FilmShadowTintAmount=False,bOverride_FilmSlope=True,bOverride_FilmToe=True,bOverride_FilmShoulder=True,bOverride_FilmBlackClip=True,bOverride_FilmWhiteClip=True,bOverride_SceneColorTint=False,bOverride_SceneFringeIntensity=False,bOverride_AmbientCubemapTint=False,bOverride_AmbientCubemapIntensity=False,bOverride_BloomIntensity=True,bOverride_BloomThreshold=False,bOverride_Bloom1Tint=False,bOverride_Bloom1Size=False,bOverride_Bloom2Size=False,bOverride_Bloom2Tint=False,bOverride_Bloom3Tint=False,bOverride_Bloom3Size=False,bOverride_Bloom4Tint=False,bOverride_Bloom4Size=False,bOverride_Bloom5Tint=False,bOverride_Bloom5Size=False,bOverride_Bloom6Tint=False,bOverride_Bloom6Size=False,bOverride_BloomSizeScale=False,bOverride_BloomDirtMaskIntensity=False,bOverride_BloomDirtMaskTint=False,bOverride_BloomDirtMask=False,bOverride_AutoExposureMethod=True,bOverride_AutoExposureLowPercent=False,bOverride_AutoExposureHighPercent=False,bOverride_AutoExposureMinBrightness=True,bOverride_AutoExposureMaxBrightness=True,bOverride_AutoExposureSpeedUp=False,bOverride_AutoExposureSpeedDown=False,bOverride_AutoExposureBias=True,bOverride_HistogramLogMin=True,bOverride_HistogramLogMax=True,bOverride_LensFlareIntensity=False,bOverride_LensFlareTint=False,bOverride_LensFlareTints=False,bOverride_LensFlareBokehSize=False,bOverride_LensFlareBokehShape=False,bOverride_LensFlareThreshold=False,bOverride_VignetteIntensity=True,bOverride_GrainIntensity=False,bOverride_GrainJitter=False,bOverride_AmbientOcclusionIntensity=True,bOverride_AmbientOcclusionStaticFraction=True,bOverride_AmbientOcclusionRadius=True,bOverride_AmbientOcclusionFadeDistance=False,bOverride_AmbientOcclusionFadeRadius=False,bOverride_AmbientOcclusionDistance=False,bOverride_AmbientOcclusionRadiusInWS=False,bOverride_AmbientOcclusionPower=True,bOverride_AmbientOcclusionBias=True,bOverride_AmbientOcclusionQuality=True,bOverride_AmbientOcclusionMipBlend=True,bOverride_AmbientOcclusionMipScale=True,bOverride_AmbientOcclusionMipThreshold=True,bOverride_LPVIntensity=False,bOverride_LPVDirectionalOcclusionIntensity=False,bOverride_LPVDirectionalOcclusionRadius=False,bOverride_LPVDiffuseOcclusionExponent=False,bOverride_LPVSpecularOcclusionExponent=False,bOverride_LPVDiffuseOcclusionIntensity=False,bOverride_LPVSpecularOcclusionIntensity=False,bOverride_LPVSize=False,bOverride_LPVSecondaryOcclusionIntensity=False,bOverride_LPVSecondaryBounceIntensity=False,bOverride_LPVGeometryVolumeBias=False,bOverride_LPVVplInjectionBias=False,bOverride_LPVEmissiveInjectionIntensity=False,bOverride_IndirectLightingColor=False,bOverride_IndirectLightingIntensity=False,bOverride_ColorGradingIntensity=True,bOverride_ColorGradingLUT=True,bOverride_DepthOfFieldFocalDistance=False,bOverride_DepthOfFieldFstop=False,bOverride_DepthOfFieldSensorWidth=False,bOverride_DepthOfFieldDepthBlurRadius=False,bOverride_DepthOfFieldDepthBlurAmount=False,bOverride_DepthOfFieldFocalRegion=False,bOverride_DepthOfFieldNearTransitionRegion=False,bOverride_DepthOfFieldFarTransitionRegion=False,bOverride_DepthOfFieldScale=True,bOverride_DepthOfFieldMaxBokehSize=False,bOverride_DepthOfFieldNearBlurSize=False,bOverride_DepthOfFieldFarBlurSize=False,bOverride_DepthOfFieldMethod=True,bOverride_MobileHQGaussian=False,bOverride_DepthOfFieldBokehShape=False,bOverride_DepthOfFieldOcclusion=False,bOverride_DepthOfFieldColorThreshold=False,bOverride_DepthOfFieldSizeThreshold=False,bOverride_DepthOfFieldSkyFocusDistance=False,bOverride_DepthOfFieldVignetteSize=False,bOverride_MotionBlurAmount=False,bOverride_MotionBlurMax=False,bOverride_MotionBlurPerObjectSize=False,bOverride_ScreenPercentage=False,bOverride_ScreenSpaceReflectionIntensity=True,bOverride_ScreenSpaceReflectionQuality=True,bOverride_ScreenSpaceReflectionMaxRoughness=True,bOverride_ScreenSpaceReflectionRoughnessScale=False,WhiteTemp=6700.000000,WhiteTint=0.000000,ColorSaturation=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),ColorContrast=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),ColorGamma=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),ColorGain=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),ColorOffset=(X=0.005000,Y=0.005000,Z=0.005000,W=0.000000),ColorSaturationShadows=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),ColorContrastShadows=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),ColorGammaShadows=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),ColorGainShadows=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),ColorOffsetShadows=(X=0.000000,Y=0.000000,Z=0.000000,W=0.000000),ColorCorrectionShadowsMax=0.090000,ColorSaturationMidtones=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),ColorContrastMidtones=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),ColorGammaMidtones=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),ColorGainMidtones=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),ColorOffsetMidtones=(X=0.000000,Y=0.000000,Z=0.000000,W=0.000000),ColorSaturationHighlights=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),ColorContrastHighlights=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),ColorGammaHighlights=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),ColorGainHighlights=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),ColorOffsetHighlights=(X=0.000000,Y=0.000000,Z=0.000000,W=0.000000),ColorCorrectionHighlightsMin=0.500000,FilmWhitePoint=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),FilmShadowTint=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),FilmShadowTintBlend=0.500000,FilmShadowTintAmount=0.000000,FilmSaturation=1.000000,FilmChannelMixerRed=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),FilmChannelMixerGreen=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),FilmChannelMixerBlue=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),FilmContrast=0.030000,FilmToeAmount=1.000000,FilmHealAmount=1.000000,FilmDynamicRange=4.000000,FilmSlope=0.880000,FilmToe=0.550000,FilmShoulder=0.260000,FilmBlackClip=0.000000,FilmWhiteClip=0.040000,SceneColorTint=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),SceneFringeIntensity=0.000000,BloomIntensity=0.675000,BloomThreshold=-1.000000,BloomSizeScale=4.000000,Bloom1Size=0.300000,Bloom2Size=1.000000,Bloom3Size=2.000000,Bloom4Size=10.000000,Bloom5Size=30.000000,Bloom6Size=64.000000,Bloom1Tint=(R=0.346500,G=0.346500,B=0.346500,A=1.000000),Bloom2Tint=(R=0.138000,G=0.138000,B=0.138000,A=1.000000),Bloom3Tint=(R=0.117600,G=0.117600,B=0.117600,A=1.000000),Bloom4Tint=(R=0.066000,G=0.066000,B=0.066000,A=1.000000),Bloom5Tint=(R=0.066000,G=0.066000,B=0.066000,A=1.000000),Bloom6Tint=(R=0.061000,G=0.061000,B=0.061000,A=1.000000),BloomDirtMaskIntensity=0.000000,BloomDirtMaskTint=(R=0.500000,G=0.500000,B=0.500000,A=1.000000),BloomDirtMask=None,AmbientCubemapTint=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),AmbientCubemapIntensity=1.000000,AmbientCubemap=None,AutoExposureMethod=AEM_Histogram,AutoExposureLowPercent=80.000000,AutoExposureHighPercent=98.300003,AutoExposureMinBrightness=1.000000,AutoExposureMaxBrightness=1.000000,AutoExposureSpeedUp=3.000000,AutoExposureSpeedDown=1.000000,AutoExposureBias=0.330000,HistogramLogMin=-8.000000,HistogramLogMax=4.000000,LensFlareIntensity=1.000000,LensFlareTint=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),LensFlareBokehSize=3.000000,LensFlareThreshold=8.000000,LensFlareBokehShape=None,LensFlareTints[0]=(R=1.000000,G=0.800000,B=0.400000,A=0.600000),LensFlareTints[1]=(R=1.000000,G=1.000000,B=0.600000,A=0.530000),LensFlareTints[2]=(R=0.800000,G=0.800000,B=1.000000,A=0.460000),LensFlareTints[3]=(R=0.500000,G=1.000000,B=0.400000,A=0.390000),LensFlareTints[4]=(R=0.500000,G=0.800000,B=1.000000,A=0.310000),LensFlareTints[5]=(R=0.900000,G=1.000000,B=0.800000,A=0.270000),LensFlareTints[6]=(R=1.000000,G=0.800000,B=0.400000,A=0.220000),LensFlareTints[7]=(R=0.900000,G=0.700000,B=0.700000,A=0.150000),VignetteIntensity=0.161468,GrainJitter=0.000000,GrainIntensity=0.000000,AmbientOcclusionIntensity=1.000000,AmbientOcclusionStaticFraction=1.000000,AmbientOcclusionRadius=73.477997,AmbientOcclusionRadiusInWS=False,AmbientOcclusionFadeDistance=8000.000000,AmbientOcclusionFadeRadius=5000.000000,AmbientOcclusionDistance=80.000000,AmbientOcclusionPower=1.200000,AmbientOcclusionBias=3.000000,AmbientOcclusionQuality=100.000000,AmbientOcclusionMipBlend=0.600000,AmbientOcclusionMipScale=1.700000,AmbientOcclusionMipThreshold=0.010000,IndirectLightingColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),IndirectLightingIntensity=1.000000,ColorGradingIntensity=0.000000,ColorGradingLUT=Texture2D'/Engine/EditorResources/RGBTable16x1_AssetViewer.RGBTable16x1_AssetViewer',DepthOfFieldMethod=DOFM_BokehDOF,bMobileHQGaussian=False,DepthOfFieldFstop=4.000000,DepthOfFieldSensorWidth=24.576000,DepthOfFieldFocalDistance=1000.000000,DepthOfFieldDepthBlurAmount=1.000000,DepthOfFieldDepthBlurRadius=0.000000,DepthOfFieldFocalRegion=0.000000,DepthOfFieldNearTransitionRegion=300.000000,DepthOfFieldFarTransitionRegion=500.000000,DepthOfFieldScale=0.000000,DepthOfFieldMaxBokehSize=15.000000,DepthOfFieldNearBlurSize=15.000000,DepthOfFieldFarBlurSize=15.000000,DepthOfFieldBokehShape=None,DepthOfFieldOcclusion=0.400000,DepthOfFieldColorThreshold=1.000000,DepthOfFieldSizeThreshold=0.080000,DepthOfFieldSkyFocusDistance=0.000000,DepthOfFieldVignetteSize=200.000000,MotionBlurAmount=0.500000,MotionBlurMax=5.000000,MotionBlurPerObjectSize=0.500000,LPVIntensity=1.000000,LPVVplInjectionBias=0.640000,LPVSize=5312.000000,LPVSecondaryOcclusionIntensity=0.000000,LPVSecondaryBounceIntensity=0.000000,LPVGeometryVolumeBias=0.384000,LPVEmissiveInjectionIntensity=1.000000,LPVDirectionalOcclusionIntensity=0.000000,LPVDirectionalOcclusionRadius=8.000000,LPVDiffuseOcclusionExponent=1.000000,LPVSpecularOcclusionExponent=7.000000,LPVDiffuseOcclusionIntensity=1.000000,LPVSpecularOcclusionIntensity=1.000000,ScreenSpaceReflectionIntensity=100.000000,ScreenSpaceReflectionQuality=100.000000,ScreenSpaceReflectionMaxRoughness=1.000000,ScreenPercentage=100.000000,WeightedBlendables=(Array=),Blendables=),bPostProcessingEnabled=True,LightingRigRotation=109.389069,RotationSpeed=2.000000,DirectionalLightRotation=(Pitch=-39.999985,Yaw=-67.500015,Roll=0.000000))



```

`Config/DefaultEngine.ini`:

```ini
[URL]

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/BattleGround.BattleGround
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/Maps/MainMenu.MainMenu
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/Blueprints/BattleTanGameMode_BP.BattleTanGameMode_BP_C
GlobalDefaultServerGameMode=None

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=False
bEnablePCM=False
bWarnMissingLocks=True
bEnable2DPhysics=False
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.010000
MinContactOffset=0.000100
MaxContactOffset=1.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableCCD=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667



```

`Config/DefaultGame.ini`:

```ini
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B06FC89B4A011DC7E27705B9308C141B
CopyrightNotice=Created by QianMo.


```

`Config/DefaultInput.ini`:

```ini

[/Script/Engine.InputSettings]
-AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
-AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
+AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseWheelAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftTriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightTriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_TriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Grip1Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Grip2Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_TriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Grip1Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Grip2Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_Special_Left_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_Special_Left_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
bAltEnterTogglesFullscreen=True
bF11TogglesFullscreen=True
bUseMouseForTouch=False
bEnableMouseSmoothing=True
bEnableFOVScaling=True
FOVScale=0.011110
DoubleClickTime=0.200000
bCaptureMouseOnLaunch=True
DefaultViewportMouseCaptureMode=CapturePermanently_IncludingInitialMouseDown
bDefaultViewportMouseLock=False
DefaultViewportMouseLockMode=LockOnCapture
+ActionMappings=(ActionName="Quit",Key=Escape,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="Quit",Key=Gamepad_Special_Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+AxisMappings=(AxisName="AimAzimuth",Key=MouseX,Scale=1.000000)
+AxisMappings=(AxisName="AimAzimuth",Key=Gamepad_RightX,Scale=1.000000)
+AxisMappings=(AxisName="AimElevation",Key=MouseY,Scale=1.000000)
+AxisMappings=(AxisName="AimElevation",Key=Gamepad_RightY,Scale=1.000000)
bAlwaysShowTouchInterface=False
bShowConsoleOnFourFingerTap=True
DefaultTouchInterface=/Engine/MobileResources/HUD/DefaultVirtualJoysticks.DefaultVirtualJoysticks
ConsoleKey=None
-ConsoleKeys=Tilde
+ConsoleKeys=Tilde



```

`README.md`:

```md
# UE4-Tank-Game

```

`Source/BattleTank.Target.cs`:

```cs
// Create by QianMo

using UnrealBuildTool;
using System.Collections.Generic;

public class BattleTankTarget : TargetRules
{
	public BattleTankTarget(TargetInfo Target)
	{
		Type = TargetType.Game;
	}

	//
	// TargetRules interface.
	//

	public override void SetupBinaries(
		TargetInfo Target,
		ref List<UEBuildBinaryConfiguration> OutBuildBinaryConfigurations,
		ref List<string> OutExtraModuleNames
		)
	{
		OutExtraModuleNames.AddRange( new string[] { "BattleTank" } );
	}
}

```

`Source/BattleTank/BattleTank.Build.cs`:

```cs
// Create by QianMo

using UnrealBuildTool;

public class BattleTank : ModuleRules
{
	public BattleTank(TargetInfo Target)
	{
		PublicDependencyModuleNames.AddRange(new string[] { "Core", "CoreUObject", "Engine", "InputCore" });

		PrivateDependencyModuleNames.AddRange(new string[] {  });

		// Uncomment if you are using Slate UI
		// PrivateDependencyModuleNames.AddRange(new string[] { "Slate", "SlateCore" });
		
		// Uncomment if you are using online features
		// PrivateDependencyModuleNames.Add("OnlineSubsystem");

		// To include OnlineSubsystemSteam, add it to the plugins section in your uproject file with the Enabled attribute set to true
	}
}

```

`Source/BattleTank/BattleTank.cpp`:

```cpp
// Create by QianMo

#include "BattleTank.h"

IMPLEMENT_PRIMARY_GAME_MODULE( FDefaultGameModuleImpl, BattleTank, "BattleTank" );

```

`Source/BattleTank/BattleTank.h`:

```h
// Create by QianMo

#pragma once

#include "Engine.h"


```

`Source/BattleTank/BattleTankGameModeBase.cpp`:

```cpp
// Create by QianMo

#include "BattleTank.h"
#include "BattleTankGameModeBase.h"





```

`Source/BattleTank/BattleTankGameModeBase.h`:

```h
// Create by QianMo

#pragma once

#include "GameFramework/GameModeBase.h"
#include "BattleTankGameModeBase.generated.h"

/**
 * 
 */
UCLASS()
class BATTLETANK_API ABattleTankGameModeBase : public AGameModeBase
{
	GENERATED_BODY()
	
	
	
	
};

```

`Source/BattleTank/Private/Tank.cpp`:

```cpp
// Created by QianMo .

#include "BattleTank.h"
#include "Tank.h"


// Sets default values
ATank::ATank()
{
 	// Set this pawn to call Tick() every frame.  You can turn this off to improve performance if you don't need it.
	PrimaryActorTick.bCanEverTick = true;

}

// Called when the game starts or when spawned
void ATank::BeginPlay()
{
	Super::BeginPlay();
	
}

// Called every frame
void ATank::Tick(float DeltaTime)
{
	Super::Tick(DeltaTime);

}

// Called to bind functionality to input
void ATank::SetupPlayerInputComponent(UInputComponent* PlayerInputComponent)
{
	Super::SetupPlayerInputComponent(PlayerInputComponent);

}

void ATank::AimAt(FVector HitLocation)
{
	auto OurTankName = GetName( );
	UE_LOG(LogTemp, Warning, TEXT("%s aiming at %s "), *OurTankName, *HitLocation.ToString( ));
}


```

`Source/BattleTank/Private/TankAIController.cpp`:

```cpp
// Created by QianMo.

#include "BattleTank.h"
#include "TankAIController.h"

#define OUT

void ATankAIController::BeginPlay( )
{
	Super::BeginPlay( );

	auto PlayerTank = GetPlayerTank( );
	if (PlayerTank == nullptr)
	{
		UE_LOG(LogTemp, Warning, TEXT("ATankAIController cant find a player tank "));
	}
	else
	{
		UE_LOG(LogTemp, Warning, TEXT("AIController find player tank : %s "), *(PlayerTank->GetName( )));
	}


}

void ATankAIController::Tick(float DeltaTime)
{
	Super::Tick(DeltaTime);
	if (GetPlayerTank())
	{
		// Move towards the player

		//Aim towards the player
		GetControllerTank( )->AimAt(GetPlayerTank( )->GetActorLocation( ));
	}
}

ATank* ATankAIController::GetControllerTank( ) const
{
	return Cast<ATank>(GetPawn( ));
}


ATank* ATankAIController::GetPlayerTank( ) const
{
	auto PlayerPawn = GetWorld( )->GetFirstPlayerController( )->GetPawn( );
	if (!PlayerPawn)
	{
		return nullptr;
	}
	
	return Cast<ATank>(PlayerPawn);
}



```

`Source/BattleTank/Private/TankPlayerController.cpp`:

```cpp
// Created by QianMo .

#include "BattleTank.h"
#include "TankPlayerController.h"

void ATankPlayerController::BeginPlay( )
{
	Super::BeginPlay( );

	auto ControlledTank = GetControllerTank( );
	if (ControlledTank==nullptr)
	{
		UE_LOG(LogTemp, Warning, TEXT("PlayerController not prossesing a tank "));
	}
	else
	{
		UE_LOG(LogTemp, Warning, TEXT("TankPlayerController processing : %s "),*ControlledTank->GetName());
	}
}

void ATankPlayerController::Tick(float DeltaTime)
{
	Super::Tick(DeltaTime);
	//UE_LOG(LogTemp, Warning, TEXT("ATankAIController : Tick!"));

	AimTowardsPlayer( );
}


ATank* ATankPlayerController::GetControllerTank( ) const
{
	return Cast<ATank>(GetPawn( ));
}

// Start the tank moving the barrel so that a shot would be it where the crosshari intersects the world
void ATankPlayerController::AimTowardsPlayer( )
{
	if (!GetControllerTank( ))
	{
		return;
	}
	//Out Parameter
	FVector HitLocation;
	if (GetSightRayHitLocation(HitLocation)) // Has "Side-effect" , is going to line trace
	{

		//UE_LOG(LogTemp, Warning, TEXT("Hit Location: %s"), *HitLocation.ToString( ));
		GetControllerTank( )->AimAt(HitLocation);
	}


	// If it hits the landscape

	// Tell controlled tank to aim at this point

}

// Get world location if linetrace throught crosshair  ,true if hits landscape
bool ATankPlayerController::GetSightRayHitLocation(FVector& HitLocation) const
{
	// Find the crosshair position
	int32 ViewportSizeX, ViewportSizeY;
	GetViewportSize(OUT ViewportSizeX, OUT ViewportSizeY);
	auto ScreenLocation = FVector2D(ViewportSizeX * CrosshairXLocation , ViewportSizeY *CrosshairYLocation);

	 
	// De-project the screen position of the crosshair to a world direction
	FVector LookDirection;
	if (GetLookDirection(ScreenLocation,LookDirection))
	{
		UE_LOG(LogTemp, Warning, TEXT("look Direction: %s"), *LookDirection.ToString( ));
	}


	// Line-trace along that look direction ,and see what we hit ( up to max range )
	return true;
}


bool ATankPlayerController::GetLookDirection(FVector2D ScreenLocation, FVector& LookDirection) const
{
	FVector CameraWorldLocation;
	return DeprojectScreenPositionToWorld(
		ScreenLocation.X,
		ScreenLocation.Y,
		CameraWorldLocation,
		LookDirection);

}




```

`Source/BattleTank/Public/Tank.h`:

```h
// Created by QianMo .

#pragma once

#include "GameFramework/Pawn.h"
#include "Tank.generated.h"

UCLASS()
class BATTLETANK_API ATank : public APawn
{
	GENERATED_BODY()

public:
	// Sets default values for this pawn's properties
	ATank();

	void AimAt(FVector HitLocation);

protected:
	// Called when the game starts or when spawned
	virtual void BeginPlay() override;

public:	
	// Called every frame
	virtual void Tick(float DeltaTime) override;

	// Called to bind functionality to input
	virtual void SetupPlayerInputComponent(class UInputComponent* PlayerInputComponent) override;

	
	
};

```

`Source/BattleTank/Public/TankAIController.h`:

```h
// Created by QianMo.

#pragma once

#include "Tank.h"
#include "AIController.h"
#include "TankAIController.generated.h"

/**
 * 
 */
UCLASS()
class BATTLETANK_API ATankAIController : public AAIController
{
	GENERATED_BODY()
	

	ATank* GetControllerTank( ) const;

	virtual void BeginPlay( ) override;

	virtual void Tick(float DeltaTime ) override;
	
	ATank* GetPlayerTank( ) const;

};

```

`Source/BattleTank/Public/TankPlayerController.h`:

```h
// Created by QianMo .

#pragma once

#include "Tank.h"
#include "GameFramework/PlayerController.h"
#include "TankPlayerController.generated.h"

/**
 * 
 */
UCLASS()
class BATTLETANK_API ATankPlayerController : public APlayerController
{
	GENERATED_BODY()

private:
	
	ATank* GetControllerTank( ) const;

	virtual void BeginPlay( ) override;
	
	virtual void Tick(float DeltaTime) override;

	// Start the tank moving the barrel so that a shot would be it where the crosshari intersects the world 
	void AimTowardsPlayer( );

	// Return an OUT parameter ,ture if hit landscape
	bool GetSightRayHitLocation(FVector& HitLocation) const;

	UPROPERTY(EditAnywhere)
	float CrosshairXLocation = 0.5;

	UPROPERTY(EditAnywhere)
	float CrosshairYLocation = 0.3333;

	bool GetLookDirection(FVector2D ScreenLocation, FVector& LookDirection) const;
	
};

```

`Source/BattleTankEditor.Target.cs`:

```cs
// Create by QianMo

using UnrealBuildTool;
using System.Collections.Generic;

public class BattleTankEditorTarget : TargetRules
{
	public BattleTankEditorTarget(TargetInfo Target)
	{
		Type = TargetType.Editor;
	}

	//
	// TargetRules interface.
	//

	public override void SetupBinaries(
		TargetInfo Target,
		ref List<UEBuildBinaryConfiguration> OutBuildBinaryConfigurations,
		ref List<string> OutExtraModuleNames
		)
	{
		OutExtraModuleNames.AddRange( new string[] { "BattleTank" } );
	}
}

```