Project Path: arc_QianMo_UE4-FPS-Game_02xrv8br

Source Tree:

```txt
arc_QianMo_UE4-FPS-Game_02xrv8br
├── Config
│   ├── DefaultEditor.ini
│   ├── DefaultEditorPerProjectUserSettings.ini
│   ├── DefaultEngine.ini
│   ├── DefaultGame.ini
│   └── DefaultInput.ini
├── Content
│   ├── Geometry
│   │   └── Meshes
│   │       ├── 1M_Cube.uasset
│   │       ├── 1M_Cube_Chamfer.uasset
│   │       ├── CubeMaterial.uasset
│   │       └── TemplateFloor.uasset
│   ├── Mannequin
│   │   ├── Animations
│   │   │   ├── ThirdPersonIdle.uasset
│   │   │   ├── ThirdPersonJump_End.uasset
│   │   │   ├── ThirdPersonJump_Loop.uasset
│   │   │   ├── ThirdPersonJump_Start.uasset
│   │   │   ├── ThirdPersonRun.uasset
│   │   │   ├── ThirdPersonWalk.uasset
│   │   │   ├── ThirdPerson_AnimBP.uasset
│   │   │   ├── ThirdPerson_IdleRun_2D.uasset
│   │   │   └── ThirdPerson_Jump.uasset
│   │   └── Character
│   │       ├── Materials
│   │       │   ├── M_UE4Man_Body.uasset
│   │       │   ├── M_UE4Man_ChestLogo.uasset
│   │       │   └── MaterialLayers
│   │       │       ├── ML_GlossyBlack_Latex_UE4.uasset
│   │       │       ├── ML_Plastic_Shiny_Beige.uasset
│   │       │       ├── ML_Plastic_Shiny_Beige_LOGO.uasset
│   │       │       ├── ML_SoftMetal_UE4.uasset
│   │       │       ├── T_ML_Aluminum01.uasset
│   │       │       ├── T_ML_Aluminum01_N.uasset
│   │       │       ├── T_ML_Rubber_Blue_01_D.uasset
│   │       │       └── T_ML_Rubber_Blue_01_N.uasset
│   │       ├── Mesh
│   │       │   ├── SK_Mannequin.uasset
│   │       │   ├── SK_Mannequin_PhysicsAsset.uasset
│   │       │   └── UE4_Mannequin_Skeleton.uasset
│   │       └── Textures
│   │           ├── UE4Man_Logo_N.uasset
│   │           ├── UE4_LOGO_CARD.uasset
│   │           ├── UE4_Mannequin_MAT_MASKA.uasset
│   │           └── UE4_Mannequin__normals.uasset
│   ├── StarterContent
│   │   ├── Architecture
│   │   │   ├── Floor_400x400.uasset
│   │   │   ├── Pillar_50x500.uasset
│   │   │   ├── SM_AssetPlatform.uasset
│   │   │   ├── Wall_400x200.uasset
│   │   │   ├── Wall_400x300.uasset
│   │   │   ├── Wall_400x400.uasset
│   │   │   ├── Wall_500x500.uasset
│   │   │   ├── Wall_Door_400x300.uasset
│   │   │   ├── Wall_Door_400x400.uasset
│   │   │   ├── Wall_Window_400x300.uasset
│   │   │   └── Wall_Window_400x400.uasset
│   │   ├── Audio
│   │   │   ├── Collapse01.uasset
│   │   │   ├── Collapse02.uasset
│   │   │   ├── Collapse_Cue.uasset
│   │   │   ├── Explosion01.uasset
│   │   │   ├── Explosion02.uasset
│   │   │   ├── Explosion_Cue.uasset
│   │   │   ├── Fire01.uasset
│   │   │   ├── Fire01_Cue.uasset
│   │   │   ├── Fire_Sparks01.uasset
│   │   │   ├── Fire_Sparks01_Cue.uasset
│   │   │   ├── Light01.uasset
│   │   │   ├── Light01_Cue.uasset
│   │   │   ├── Light02.uasset
│   │   │   ├── Light02_Cue.uasset
│   │   │   ├── Smoke01.uasset
│   │   │   ├── Smoke01_Cue.uasset
│   │   │   ├── Starter_Background_Cue.uasset
│   │   │   ├── Starter_Birds01.uasset
│   │   │   ├── Starter_Music01.uasset
│   │   │   ├── Starter_Music_Cue.uasset
│   │   │   ├── Starter_Wind05.uasset
│   │   │   ├── Starter_Wind06.uasset
│   │   │   ├── Steam01.uasset
│   │   │   └── Steam01_Cue.uasset
│   │   ├── Blueprints
│   │   │   ├── Assets
│   │   │   │   ├── FogBrightnessLUT.uasset
│   │   │   │   ├── M_LightStage_Arrows.uasset
│   │   │   │   ├── M_LightStage_Skybox_Black.uasset
│   │   │   │   ├── M_LightStage_Skybox_HDRI.uasset
│   │   │   │   ├── M_LightStage_Skybox_Master.uasset
│   │   │   │   ├── SM_Arrows.uasset
│   │   │   │   ├── Skybox.uasset
│   │   │   │   └── SunlightColorLUT.uasset
│   │   │   ├── BP_LightStudio.uasset
│   │   │   ├── Blueprint_CeilingLight.uasset
│   │   │   ├── Blueprint_Effect_Explosion.uasset
│   │   │   ├── Blueprint_Effect_Fire.uasset
│   │   │   ├── Blueprint_Effect_Smoke.uasset
│   │   │   ├── Blueprint_Effect_Sparks.uasset
│   │   │   ├── Blueprint_Effect_Steam.uasset
│   │   │   └── Blueprint_WallSconce.uasset
│   │   ├── HDRI
│   │   │   └── HDRI_Epic_Courtyard_Daylight.uasset
│   │   ├── Maps
│   │   │   ├── Advanced_Lighting.umap
│   │   │   ├── Minimal_Default.umap
│   │   │   └── StarterMap.umap
│   │   ├── Materials
│   │   │   ├── M_AssetPlatform.uasset
│   │   │   ├── M_Basic_Floor.uasset
│   │   │   ├── M_Basic_Wall.uasset
│   │   │   ├── M_Brick_Clay_Beveled.uasset
│   │   │   ├── M_Brick_Clay_New.uasset
│   │   │   ├── M_Brick_Clay_Old.uasset
│   │   │   ├── M_Brick_Cut_Stone.uasset
│   │   │   ├── M_Brick_Hewn_Stone.uasset
│   │   │   ├── M_Ceramic_Tile_Checker.uasset
│   │   │   ├── M_CobbleStone_Pebble.uasset
│   │   │   ├── M_CobbleStone_Rough.uasset
│   │   │   ├── M_CobbleStone_Smooth.uasset
│   │   │   ├── M_ColorGrid_LowSpec.uasset
│   │   │   ├── M_Concrete_Grime.uasset
│   │   │   ├── M_Concrete_Panels.uasset
│   │   │   ├── M_Concrete_Poured.uasset
│   │   │   ├── M_Concrete_Tiles.uasset
│   │   │   ├── M_Glass.uasset
│   │   │   ├── M_Ground_Grass.uasset
│   │   │   ├── M_Ground_Gravel.uasset
│   │   │   ├── M_Ground_Moss.uasset
│   │   │   ├── M_Metal_Brushed_Nickel.uasset
│   │   │   ├── M_Metal_Burnished_Steel.uasset
│   │   │   ├── M_Metal_Chrome.uasset
│   │   │   ├── M_Metal_Copper.uasset
│   │   │   ├── M_Metal_Gold.uasset
│   │   │   ├── M_Metal_Rust.uasset
│   │   │   ├── M_Metal_Steel.uasset
│   │   │   ├── M_Rock_Basalt.uasset
│   │   │   ├── M_Rock_Marble_Polished.uasset
│   │   │   ├── M_Rock_Sandstone.uasset
│   │   │   ├── M_Rock_Slate.uasset
│   │   │   ├── M_Tech_Checker_Dot.uasset
│   │   │   ├── M_Tech_Hex_Tile.uasset
│   │   │   ├── M_Tech_Hex_Tile_Pulse.uasset
│   │   │   ├── M_Tech_Panel.uasset
│   │   │   ├── M_Water_Lake.uasset
│   │   │   ├── M_Water_Ocean.uasset
│   │   │   ├── M_Wood_Floor_Walnut_Polished.uasset
│   │   │   ├── M_Wood_Floor_Walnut_Worn.uasset
│   │   │   ├── M_Wood_Oak.uasset
│   │   │   ├── M_Wood_Pine.uasset
│   │   │   └── M_Wood_Walnut.uasset
│   │   ├── Particles
│   │   │   ├── Materials
│   │   │   │   ├── M_Burst.uasset
│   │   │   │   ├── M_Dust_Particle.uasset
│   │   │   │   ├── M_Fire_SubUV.uasset
│   │   │   │   ├── M_Heat_Distortion.uasset
│   │   │   │   ├── M_Radial_Gradient.uasset
│   │   │   │   ├── M_Spark.uasset
│   │   │   │   ├── M_explosion_subUV.uasset
│   │   │   │   ├── M_radial_ramp.uasset
│   │   │   │   ├── M_smoke_subUV.uasset
│   │   │   │   └── m_flare_01.uasset
│   │   │   ├── P_Ambient_Dust.uasset
│   │   │   ├── P_Explosion.uasset
│   │   │   ├── P_Fire.uasset
│   │   │   ├── P_Smoke.uasset
│   │   │   ├── P_Sparks.uasset
│   │   │   └── P_Steam_Lit.uasset
│   │   ├── Props
│   │   │   ├── MaterialSphere.uasset
│   │   │   ├── Materials
│   │   │   │   ├── M_Bush.uasset
│   │   │   │   ├── M_Chair.uasset
│   │   │   │   ├── M_Door.uasset
│   │   │   │   ├── M_Frame.uasset
│   │   │   │   ├── M_Lamp.uasset
│   │   │   │   ├── M_MaterialSphere.uasset
│   │   │   │   ├── M_MaterialSphere_Plain.uasset
│   │   │   │   ├── M_Rock.uasset
│   │   │   │   ├── M_Shelf.uasset
│   │   │   │   ├── M_Statue.uasset
│   │   │   │   ├── M_StatueGlass.uasset
│   │   │   │   └── M_TableRound.uasset
│   │   │   ├── SM_Bush.uasset
│   │   │   ├── SM_Chair.uasset
│   │   │   ├── SM_CornerFrame.uasset
│   │   │   ├── SM_Couch.uasset
│   │   │   ├── SM_Door.uasset
│   │   │   ├── SM_DoorFrame.uasset
│   │   │   ├── SM_GlassWindow.uasset
│   │   │   ├── SM_Lamp_Ceiling.uasset
│   │   │   ├── SM_Lamp_Wall.uasset
│   │   │   ├── SM_MatPreviewMesh_02.uasset
│   │   │   ├── SM_PillarFrame.uasset
│   │   │   ├── SM_PillarFrame300.uasset
│   │   │   ├── SM_Rock.uasset
│   │   │   ├── SM_Shelf.uasset
│   │   │   ├── SM_Stairs.uasset
│   │   │   ├── SM_Statue.uasset
│   │   │   ├── SM_TableRound.uasset
│   │   │   └── SM_WindowFrame.uasset
│   │   ├── Shapes
│   │   │   ├── Shape_Cone.uasset
│   │   │   ├── Shape_Cube.uasset
│   │   │   ├── Shape_Cylinder.uasset
│   │   │   ├── Shape_NarrowCapsule.uasset
│   │   │   ├── Shape_Pipe.uasset
│   │   │   ├── Shape_Pipe_180.uasset
│   │   │   ├── Shape_Pipe_90.uasset
│   │   │   ├── Shape_Plane.uasset
│   │   │   ├── Shape_QuadPyramid.uasset
│   │   │   ├── Shape_Sphere.uasset
│   │   │   ├── Shape_Torus.uasset
│   │   │   ├── Shape_TriPyramid.uasset
│   │   │   ├── Shape_Trim.uasset
│   │   │   ├── Shape_Trim_90_In.uasset
│   │   │   ├── Shape_Trim_90_Out.uasset
│   │   │   ├── Shape_Tube.uasset
│   │   │   ├── Shape_Wedge_A.uasset
│   │   │   ├── Shape_Wedge_B.uasset
│   │   │   └── Shape_WideCapsule.uasset
│   │   └── Textures
│   │       ├── T_Brick_Clay_Beveled_D.uasset
│   │       ├── T_Brick_Clay_Beveled_M.uasset
│   │       ├── T_Brick_Clay_Beveled_N.uasset
│   │       ├── T_Brick_Clay_New_D.uasset
│   │       ├── T_Brick_Clay_New_M.uasset
│   │       ├── T_Brick_Clay_New_N.uasset
│   │       ├── T_Brick_Clay_Old_D.uasset
│   │       ├── T_Brick_Clay_Old_N.uasset
│   │       ├── T_Brick_Cut_Stone_D.uasset
│   │       ├── T_Brick_Cut_Stone_N.uasset
│   │       ├── T_Brick_Hewn_Stone_D.uasset
│   │       ├── T_Brick_Hewn_Stone_M.uasset
│   │       ├── T_Brick_Hewn_Stone_N.uasset
│   │       ├── T_Burst_M.uasset
│   │       ├── T_Bush_D.uasset
│   │       ├── T_Bush_N.uasset
│   │       ├── T_Ceramic_Tile_M.uasset
│   │       ├── T_Ceramic_Tile_N.uasset
│   │       ├── T_Chair_M.uasset
│   │       ├── T_Chair_N.uasset
│   │       ├── T_Checker_Noise_M.uasset
│   │       ├── T_CobbleStone_Pebble_D.uasset
│   │       ├── T_CobbleStone_Pebble_M.uasset
│   │       ├── T_CobbleStone_Pebble_N.uasset
│   │       ├── T_CobbleStone_Rough_D.uasset
│   │       ├── T_CobbleStone_Rough_N.uasset
│   │       ├── T_CobbleStone_Smooth_D.uasset
│   │       ├── T_CobbleStone_Smooth_M.uasset
│   │       ├── T_CobbleStone_Smooth_N.uasset
│   │       ├── T_Concrete_Grime_D.uasset
│   │       ├── T_Concrete_Panels_D.uasset
│   │       ├── T_Concrete_Panels_N.uasset
│   │       ├── T_Concrete_Poured_D.uasset
│   │       ├── T_Concrete_Poured_N.uasset
│   │       ├── T_Concrete_Tiles_D.uasset
│   │       ├── T_Concrete_Tiles_M.uasset
│   │       ├── T_Concrete_Tiles_N.uasset
│   │       ├── T_Concrete_Tiles_Variation_M.uasset
│   │       ├── T_Detail_Rocky_N.uasset
│   │       ├── T_Door_M.uasset
│   │       ├── T_Door_N.uasset
│   │       ├── T_Dust_Particle_D.uasset
│   │       ├── T_Explosion_SubUV.uasset
│   │       ├── T_Fire_SubUV.uasset
│   │       ├── T_Fire_Tiled_D.uasset
│   │       ├── T_Frame_M.uasset
│   │       ├── T_Frame_N.uasset
│   │       ├── T_Gradinet_01.uasset
│   │       ├── T_Ground_Grass_D.uasset
│   │       ├── T_Ground_Grass_N.uasset
│   │       ├── T_Ground_Gravel_D.uasset
│   │       ├── T_Ground_Gravel_N.uasset
│   │       ├── T_Ground_Moss_N.uasset
│   │       ├── T_Lamp_M.uasset
│   │       ├── T_Lamp_N.uasset
│   │       ├── T_MacroVariation.uasset
│   │       ├── T_Metal_Aluminum_D.uasset
│   │       ├── T_Metal_Copper_D.uasset
│   │       ├── T_Metal_Gold_D.uasset
│   │       ├── T_Metal_Gold_N.uasset
│   │       ├── T_Metal_Rust_D.uasset
│   │       ├── T_Metal_Rust_N.uasset
│   │       ├── T_Metal_Steel_D.uasset
│   │       ├── T_Metal_Steel_N.uasset
│   │       ├── T_Perlin_Noise_M.uasset
│   │       ├── T_RockMesh_M.uasset
│   │       ├── T_RockMesh_N.uasset
│   │       ├── T_Rock_Basalt_D.uasset
│   │       ├── T_Rock_Basalt_N.uasset
│   │       ├── T_Rock_Marble_Polished_D.uasset
│   │       ├── T_Rock_Sandstone_D.uasset
│   │       ├── T_Rock_Sandstone_N.uasset
│   │       ├── T_Rock_Slate_D.uasset
│   │       ├── T_Rock_Slate_N.uasset
│   │       ├── T_Rock_Smooth_Granite_D.uasset
│   │       ├── T_Shelf_M.uasset
│   │       ├── T_Shelf_N.uasset
│   │       ├── T_Single_Tile_N.uasset
│   │       ├── T_Smoke_SubUV.uasset
│   │       ├── T_Smoke_Tiled_D.uasset
│   │       ├── T_Spark_Core.uasset
│   │       ├── T_Statue_M.uasset
│   │       ├── T_Statue_N.uasset
│   │       ├── T_TableRound_M.uasset
│   │       ├── T_TableRound_N.uasset
│   │       ├── T_Tech_Dot_M.uasset
│   │       ├── T_Tech_Dot_N.uasset
│   │       ├── T_Tech_Hex_Tile_M.uasset
│   │       ├── T_Tech_Hex_Tile_N.uasset
│   │       ├── T_Tech_Panel_M.uasset
│   │       ├── T_Tech_Panel_N.uasset
│   │       ├── T_Water_M.uasset
│   │       ├── T_Water_N.uasset
│   │       ├── T_Wood_Floor_Walnut_D.uasset
│   │       ├── T_Wood_Floor_Walnut_M.uasset
│   │       ├── T_Wood_Floor_Walnut_N.uasset
│   │       ├── T_Wood_Oak_D.uasset
│   │       ├── T_Wood_Oak_N.uasset
│   │       ├── T_Wood_Pine_D.uasset
│   │       ├── T_Wood_Pine_N.uasset
│   │       ├── T_Wood_Walnut_D.uasset
│   │       ├── T_Wood_Walnut_N.uasset
│   │       └── T_ground_Moss_D.uasset
│   ├── ThirdPerson
│   │   └── Meshes
│   │       ├── Bump_StaticMesh.uasset
│   │       ├── CubeMaterial.uasset
│   │       ├── LeftArm_StaticMesh.uasset
│   │       ├── Linear_Stair_StaticMesh.uasset
│   │       ├── RampMaterial.uasset
│   │       ├── Ramp_StaticMesh.uasset
│   │       └── RightArm_StaticMesh.uasset
│   └── ThirdPersonCPP
│       ├── Blueprints
│       │   └── ThirdPersonCharacter.uasset
│       └── Maps
│           └── ThirdPersonExampleMap.umap
├── FPSGame.uproject
├── README.md
└── Source
    ├── FPSGame
    │   ├── FPSGame.Build.cs
    │   ├── FPSGame.cpp
    │   ├── FPSGame.h
    │   ├── FPSGameCharacter.cpp
    │   ├── FPSGameCharacter.h
    │   ├── FPSGameGameMode.cpp
    │   └── FPSGameGameMode.h
    ├── FPSGame.Target.cs
    └── FPSGameEditor.Target.cs

```

`Config/DefaultEditor.ini`:

```ini
[UnrealEd.SimpleMap]
SimpleMapName=/Game/ThirdPersonCPP/Maps/ThirdPersonExampleMap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true
```

`Config/DefaultEditorPerProjectUserSettings.ini`:

```ini
[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/ThirdPersonCPP
```

`Config/DefaultEngine.ini`:

```ini
[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/ThirdPersonCPP/Maps/ThirdPersonExampleMap
EditorStartupMap=/Game/ThirdPersonCPP/Maps/ThirdPersonExampleMap
GlobalDefaultGameMode="/Script/FPSGame.FPSGameGameMode"

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_8


[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/FPSGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/FPSGame")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="FPSGameGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="FPSGameCharacter")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum



```

`Config/DefaultGame.ini`:

```ini
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1D9228914D20931682D43EBD1C1B5379
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")

```

`Config/DefaultInput.ini`:

```ini
[/Script/Engine.InputSettings]
+ActionMappings=(ActionName="Jump", Key=SpaceBar)
+ActionMappings=(ActionName="Jump", Key=Gamepad_FaceButton_Bottom)

+AxisMappings=(AxisName="MoveForward", Key=W, Scale=1.f)
+AxisMappings=(AxisName="MoveForward", Key=S, Scale=-1.f)
+AxisMappings=(AxisName="MoveForward", Key=Up, Scale=1.f)
+AxisMappings=(AxisName="MoveForward", Key=Down, Scale=-1.f)
+AxisMappings=(AxisName="MoveForward", Key=Gamepad_LeftY, Scale=1.f)

+AxisMappings=(AxisName="MoveRight", Key=A, Scale=-1.f)
+AxisMappings=(AxisName="MoveRight", Key=D, Scale=1.f)
+AxisMappings=(AxisName="MoveRight", Key=Gamepad_LeftX, Scale=1.f)

+AxisMappings=(AxisName="TurnRate", Key=Gamepad_RightX, Scale=1.f)
+AxisMappings=(AxisName="TurnRate", Key=Left, Scale=-1.f)
+AxisMappings=(AxisName="TurnRate", Key=Right, Scale=1.f)
+AxisMappings=(AxisName="Turn", Key=MouseX, Scale=1.f)

+AxisMappings=(AxisName="LookUpRate", Key=Gamepad_RightY, Scale=1.f)
+AxisMappings=(AxisName="LookUp", Key=MouseY, Scale=-1.f)

+ActionMappings=(ActionName="ResetVR", Key=R)
+ActionMappings=(ActionName="ResetVR",Key=MotionController_Left_Grip1,bShift=False,bCtrl=False,bAlt=False,bCmd=False)

```

`FPSGame.uproject`:

```uproject
{
	"FileVersion": 3,
	"EngineAssociation": "4.15",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
```

`README.md`:

```md
# UE4-FPS-Game

```

`Source/FPSGame.Target.cs`:

```cs
// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

using UnrealBuildTool;
using System.Collections.Generic;

public class FPSGameTarget : TargetRules
{
	public FPSGameTarget(TargetInfo Target)
	{
		Type = TargetType.Game;
	}

	//
	// TargetRules interface.
	//

	public override void SetupBinaries(
		TargetInfo Target,
		ref List<UEBuildBinaryConfiguration> OutBuildBinaryConfigurations,
		ref List<string> OutExtraModuleNames
		)
	{
		OutExtraModuleNames.Add("FPSGame");
	}
}

```

`Source/FPSGame/FPSGame.Build.cs`:

```cs
// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

using UnrealBuildTool;

public class FPSGame : ModuleRules
{
	public FPSGame(TargetInfo Target)
	{
		PublicDependencyModuleNames.AddRange(new string[] { "Core", "CoreUObject", "Engine", "InputCore", "HeadMountedDisplay" });
	}
}

```

`Source/FPSGame/FPSGame.cpp`:

```cpp
// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

#include "FPSGame.h"


IMPLEMENT_PRIMARY_GAME_MODULE( FDefaultGameModuleImpl, FPSGame, "FPSGame" );
 
```

`Source/FPSGame/FPSGame.h`:

```h
// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

#ifndef __FPSGAME_H__
#define __FPSGAME_H__

#include "EngineMinimal.h"

#endif

```

`Source/FPSGame/FPSGameCharacter.cpp`:

```cpp
// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

#include "FPSGame.h"
#include "Kismet/HeadMountedDisplayFunctionLibrary.h"
#include "FPSGameCharacter.h"

//////////////////////////////////////////////////////////////////////////
// AFPSGameCharacter

AFPSGameCharacter::AFPSGameCharacter()
{
	// Set size for collision capsule
	GetCapsuleComponent()->InitCapsuleSize(42.f, 96.0f);

	// set our turn rates for input
	BaseTurnRate = 45.f;
	BaseLookUpRate = 45.f;

	// Don't rotate when the controller rotates. Let that just affect the camera.
	bUseControllerRotationPitch = false;
	bUseControllerRotationYaw = false;
	bUseControllerRotationRoll = false;

	// Configure character movement
	GetCharacterMovement()->bOrientRotationToMovement = true; // Character moves in the direction of input...	
	GetCharacterMovement()->RotationRate = FRotator(0.0f, 540.0f, 0.0f); // ...at this rotation rate
	GetCharacterMovement()->JumpZVelocity = 600.f;
	GetCharacterMovement()->AirControl = 0.2f;

	// Create a camera boom (pulls in towards the player if there is a collision)
	CameraBoom = CreateDefaultSubobject<USpringArmComponent>(TEXT("CameraBoom"));
	CameraBoom->SetupAttachment(RootComponent);
	CameraBoom->TargetArmLength = 300.0f; // The camera follows at this distance behind the character	
	CameraBoom->bUsePawnControlRotation = true; // Rotate the arm based on the controller

	// Create a follow camera
	FollowCamera = CreateDefaultSubobject<UCameraComponent>(TEXT("FollowCamera"));
	FollowCamera->SetupAttachment(CameraBoom, USpringArmComponent::SocketName); // Attach the camera to the end of the boom and let the boom adjust to match the controller orientation
	FollowCamera->bUsePawnControlRotation = false; // Camera does not rotate relative to arm

	// Note: The skeletal mesh and anim blueprint references on the Mesh component (inherited from Character) 
	// are set in the derived blueprint asset named MyCharacter (to avoid direct content references in C++)
}

//////////////////////////////////////////////////////////////////////////
// Input

void AFPSGameCharacter::SetupPlayerInputComponent(class UInputComponent* PlayerInputComponent)
{
	// Set up gameplay key bindings
	check(PlayerInputComponent);
	PlayerInputComponent->BindAction("Jump", IE_Pressed, this, &ACharacter::Jump);
	PlayerInputComponent->BindAction("Jump", IE_Released, this, &ACharacter::StopJumping);

	PlayerInputComponent->BindAxis("MoveForward", this, &AFPSGameCharacter::MoveForward);
	PlayerInputComponent->BindAxis("MoveRight", this, &AFPSGameCharacter::MoveRight);

	// We have 2 versions of the rotation bindings to handle different kinds of devices differently
	// "turn" handles devices that provide an absolute delta, such as a mouse.
	// "turnrate" is for devices that we choose to treat as a rate of change, such as an analog joystick
	PlayerInputComponent->BindAxis("Turn", this, &APawn::AddControllerYawInput);
	PlayerInputComponent->BindAxis("TurnRate", this, &AFPSGameCharacter::TurnAtRate);
	PlayerInputComponent->BindAxis("LookUp", this, &APawn::AddControllerPitchInput);
	PlayerInputComponent->BindAxis("LookUpRate", this, &AFPSGameCharacter::LookUpAtRate);

	// handle touch devices
	PlayerInputComponent->BindTouch(IE_Pressed, this, &AFPSGameCharacter::TouchStarted);
	PlayerInputComponent->BindTouch(IE_Released, this, &AFPSGameCharacter::TouchStopped);

	// VR headset functionality
	PlayerInputComponent->BindAction("ResetVR", IE_Pressed, this, &AFPSGameCharacter::OnResetVR);
}


void AFPSGameCharacter::OnResetVR()
{
	UHeadMountedDisplayFunctionLibrary::ResetOrientationAndPosition();
}

void AFPSGameCharacter::TouchStarted(ETouchIndex::Type FingerIndex, FVector Location)
{
		Jump();
}

void AFPSGameCharacter::TouchStopped(ETouchIndex::Type FingerIndex, FVector Location)
{
		StopJumping();
}

void AFPSGameCharacter::TurnAtRate(float Rate)
{
	// calculate delta for this frame from the rate information
	AddControllerYawInput(Rate * BaseTurnRate * GetWorld()->GetDeltaSeconds());
}

void AFPSGameCharacter::LookUpAtRate(float Rate)
{
	// calculate delta for this frame from the rate information
	AddControllerPitchInput(Rate * BaseLookUpRate * GetWorld()->GetDeltaSeconds());
}

void AFPSGameCharacter::MoveForward(float Value)
{
	if ((Controller != NULL) && (Value != 0.0f))
	{
		// find out which way is forward
		const FRotator Rotation = Controller->GetControlRotation();
		const FRotator YawRotation(0, Rotation.Yaw, 0);

		// get forward vector
		const FVector Direction = FRotationMatrix(YawRotation).GetUnitAxis(EAxis::X);
		AddMovementInput(Direction, Value);
	}
}

void AFPSGameCharacter::MoveRight(float Value)
{
	if ( (Controller != NULL) && (Value != 0.0f) )
	{
		// find out which way is right
		const FRotator Rotation = Controller->GetControlRotation();
		const FRotator YawRotation(0, Rotation.Yaw, 0);
	
		// get right vector 
		const FVector Direction = FRotationMatrix(YawRotation).GetUnitAxis(EAxis::Y);
		// add movement in that direction
		AddMovementInput(Direction, Value);
	}
}

```

`Source/FPSGame/FPSGameCharacter.h`:

```h
// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.
#pragma once
#include "GameFramework/Character.h"
#include "FPSGameCharacter.generated.h"

UCLASS(config=Game)
class AFPSGameCharacter : public ACharacter
{
	GENERATED_BODY()

	/** Camera boom positioning the camera behind the character */
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = Camera, meta = (AllowPrivateAccess = "true"))
	class USpringArmComponent* CameraBoom;

	/** Follow camera */
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = Camera, meta = (AllowPrivateAccess = "true"))
	class UCameraComponent* FollowCamera;
public:
	AFPSGameCharacter();

	/** Base turn rate, in deg/sec. Other scaling may affect final turn rate. */
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category=Camera)
	float BaseTurnRate;

	/** Base look up/down rate, in deg/sec. Other scaling may affect final rate. */
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category=Camera)
	float BaseLookUpRate;

protected:

	/** Resets HMD orientation in VR. */
	void OnResetVR();

	/** Called for forwards/backward input */
	void MoveForward(float Value);

	/** Called for side to side input */
	void MoveRight(float Value);

	/** 
	 * Called via input to turn at a given rate. 
	 * @param Rate	This is a normalized rate, i.e. 1.0 means 100% of desired turn rate
	 */
	void TurnAtRate(float Rate);

	/**
	 * Called via input to turn look up/down at a given rate. 
	 * @param Rate	This is a normalized rate, i.e. 1.0 means 100% of desired turn rate
	 */
	void LookUpAtRate(float Rate);

	/** Handler for when a touch input begins. */
	void TouchStarted(ETouchIndex::Type FingerIndex, FVector Location);

	/** Handler for when a touch input stops. */
	void TouchStopped(ETouchIndex::Type FingerIndex, FVector Location);

protected:
	// APawn interface
	virtual void SetupPlayerInputComponent(class UInputComponent* PlayerInputComponent) override;
	// End of APawn interface

public:
	/** Returns CameraBoom subobject **/
	FORCEINLINE class USpringArmComponent* GetCameraBoom() const { return CameraBoom; }
	/** Returns FollowCamera subobject **/
	FORCEINLINE class UCameraComponent* GetFollowCamera() const { return FollowCamera; }
};


```

`Source/FPSGame/FPSGameGameMode.cpp`:

```cpp
// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

#include "FPSGame.h"
#include "FPSGameGameMode.h"
#include "FPSGameCharacter.h"

AFPSGameGameMode::AFPSGameGameMode()
{
	// set default pawn class to our Blueprinted character
	static ConstructorHelpers::FClassFinder<APawn> PlayerPawnBPClass(TEXT("/Game/ThirdPersonCPP/Blueprints/ThirdPersonCharacter"));
	if (PlayerPawnBPClass.Class != NULL)
	{
		DefaultPawnClass = PlayerPawnBPClass.Class;
	}
}

```

`Source/FPSGame/FPSGameGameMode.h`:

```h
// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.
#pragma once
#include "GameFramework/GameModeBase.h"
#include "FPSGameGameMode.generated.h"

UCLASS(minimalapi)
class AFPSGameGameMode : public AGameModeBase
{
	GENERATED_BODY()

public:
	AFPSGameGameMode();
};




```

`Source/FPSGameEditor.Target.cs`:

```cs
// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

using UnrealBuildTool;
using System.Collections.Generic;

public class FPSGameEditorTarget : TargetRules
{
	public FPSGameEditorTarget(TargetInfo Target)
	{
		Type = TargetType.Editor;
	}

	//
	// TargetRules interface.
	//

	public override void SetupBinaries(
		TargetInfo Target,
		ref List<UEBuildBinaryConfiguration> OutBuildBinaryConfigurations,
		ref List<string> OutExtraModuleNames
		)
	{
		OutExtraModuleNames.Add("FPSGame");
	}
}

```