Project Path: arc_loqix_Fortnite_tq466kcd

Source Tree:

```txt
arc_loqix_Fortnite_tq466kcd
├── Config
│   ├── DefaultEditor.ini
│   ├── DefaultEditorPerProjectUserSettings.ini
│   ├── DefaultEngine.ini
│   ├── DefaultGame.ini
│   └── DefaultInput.ini
├── Content
│   ├── Animations
│   │   ├── BS_CrouchWalk.uasset
│   │   ├── BS_Jog.uasset
│   │   ├── Crouch_Idle_Rifle_Hip.uasset
│   │   ├── Crouch_Walk_Bwd_Rifle_Hip.uasset
│   │   ├── Crouch_Walk_Fwd_Rifle_Hip.uasset
│   │   ├── Crouch_Walk_Lt_Rifle_Hip.uasset
│   │   ├── Crouch_Walk_Rt_Rifle_Hip.uasset
│   │   ├── Idle_Rifle_Hip.uasset
│   │   ├── Jog_Bwd_Rifle.uasset
│   │   ├── Jog_Fwd_Rifle.uasset
│   │   ├── Jog_Lt_Rifle.uasset
│   │   ├── Jog_Rt_Rifle.uasset
│   │   ├── Jump_From_Jog.uasset
│   │   ├── Jump_From_Stand.uasset
│   │   └── UE4ASP_HeroTPP_AnimBlueprint.uasset
│   ├── Blueprints
│   │   └── PlayerCharacter_BP.uasset
│   ├── Levels
│   │   ├── TestLevel.umap
│   │   └── TestLevel_BuiltData.uasset
│   └── Mannequins
│       └── Player
│           ├── Materials
│           │   ├── M_UE4Man_Body.uasset
│           │   ├── M_UE4Man_ChestLogo.uasset
│           │   └── MaterialLayers
│           │       ├── ML_GlossyBlack_Latex_UE4.uasset
│           │       ├── ML_Plastic_Shiny_Beige.uasset
│           │       ├── ML_Plastic_Shiny_Beige_LOGO.uasset
│           │       ├── ML_SoftMetal_UE4.uasset
│           │       ├── T_ML_Aluminum01.uasset
│           │       ├── T_ML_Aluminum01_N.uasset
│           │       ├── T_ML_Rubber_Blue_01_D.uasset
│           │       └── T_ML_Rubber_Blue_01_N.uasset
│           ├── Mesh
│           │   ├── SK_Mannequin.uasset
│           │   ├── SK_Mannequin_PhysicsAsset.uasset
│           │   └── UE4_Mannequin_Skeleton.uasset
│           └── Textures
│               ├── UE4Man_Logo_N.uasset
│               ├── UE4_LOGO_CARD.uasset
│               ├── UE4_Mannequin_MAT_MASKA.uasset
│               ├── UE4_Mannequin__normals.uasset
│               └── UE4_Mannequin_occlusion_Mobile.uasset
├── Fortnite.uproject
├── README.md
└── Source
    ├── Fortnite
    │   ├── Fortnite.Build.cs
    │   ├── Fortnite.cpp
    │   ├── Fortnite.h
    │   ├── FortniteGameModeBase.cpp
    │   ├── FortniteGameModeBase.h
    │   ├── Private
    │   │   └── Player
    │   │       └── PlayerCharacter.cpp
    │   └── Public
    │       └── Player
    │           └── PlayerCharacter.h
    ├── Fortnite.Target.cs
    └── FortniteEditor.Target.cs

```

`Config/DefaultEditorPerProjectUserSettings.ini`:

```ini

[/Script/EditorStyle.EditorStyleSettings]
SelectionColor=(R=0.728000,G=0.364000,B=0.003000,A=1.000000)
PressedSelectionColor=(R=0.701000,G=0.225000,B=0.003000,A=1.000000)
InactiveSelectionColor=(R=0.250000,G=0.250000,B=0.250000,A=1.000000)
KeyboardFocusColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
ColorVisionDeficiencyPreviewType=CVD_NormalVision
EditorWindowBackgroundColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
EditorMainWindowBackgroundOverride=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),Tint=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False,bHasUObject=False)
EditorChildWindowBackgroundOverride=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),Tint=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False,bHasUObject=False)
bResetEditorWindowBackgroundSettings=False
bUseSmallToolBarIcons=False
bUseGrid=True
RegularColor=(R=0.035000,G=0.035000,B=0.035000,A=1.000000)
RuleColor=(R=0.008000,G=0.008000,B=0.008000,A=1.000000)
CenterColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
GridSnapSize=16
bEnableWindowAnimations=False
bShowFriendlyNames=True
bExpandConfigurationMenus=False
bShowProjectMenus=True
bShowLaunchMenus=True
LogBackgroundColor=(R=0.047059,G=0.047059,B=0.047059,A=1.000000)
LogSelectionBackgroundColor=(R=0.132868,G=0.132868,B=0.132868,A=1.000000)
LogNormalColor=(R=0.720000,G=0.720000,B=0.720000,A=1.000000)
LogCommandColor=(R=0.033105,G=0.723055,B=0.033105,A=1.000000)
LogWarningColor=(R=0.496933,G=0.496933,B=0.057805,A=1.000000)
LogErrorColor=(R=0.723055,G=0.000000,B=0.000000,A=1.000000)
bShowAllAdvancedDetails=False
bShowHiddenPropertiesWhilePlaying=False
LogFontSize=9
LogTimestampMode=None
bPromoteOutputLogWarningsDuringPIE=False
AssetEditorOpenLocation=MainWindow
bEnableColorizedEditorTabs=True



```

`Config/DefaultEngine.ini`:

```ini
[URL]

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Levels/TestLevel.TestLevel
GameDefaultMap=/Game/Levels/TestLevel.TestLevel

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10



```

`Config/DefaultGame.ini`:

```ini
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=48D3F3F04CEDFB8F3BBE80B37B0B79D1
ProjectName=Fortnite
ProjectVersion=0.1.0 v4
CompanyName=Game Catalyst
CompanyDistinguishedName=Game Catalyst
Homepage="http://bit.ly/GameCatalyst"
SupportContact=gamecatalystvideo@gmail.com
CopyrightNotice="Made by Alex Romano - Visit my repository for the full code, and more, at: https://github.com/GameCatalyst/Fortnite"
LicensingTerms="Anyone may use this repository to do as they please, without any limitations. All I ask is that you please credit my name (Alex Romano) and link to my GitHub (https://github.com/GameCatalyst) and YouTube (http://bit.ly/GameCatalyst) if you appreciate the work! If not, that\'s cool too."
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "CABFF51A4DBBD4E3C3234C9EC3B955B8", "Fortnite")
Description=Epic Games' smash hit, Fortnite, is a must to study from. In this reposity, we explore recreating the popular Battle Royal game using the Unreal Engine. The code will be acompanied by a video series where I take you step-by-step through building themechanics yourself. Videos will be uploaded regularly to my YouTube channel as they are completed.


```

`Config/DefaultInput.ini`:

```ini

[/Script/Engine.InputSettings]
-AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
-AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
+AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseWheelAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftTriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightTriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_TriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Grip1Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Grip2Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_TriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Grip1Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Grip2Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_Special_Left_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_Special_Left_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
bAltEnterTogglesFullscreen=True
bF11TogglesFullscreen=True
bUseMouseForTouch=False
bEnableMouseSmoothing=True
bEnableFOVScaling=True
FOVScale=0.011110
DoubleClickTime=0.200000
bCaptureMouseOnLaunch=True
DefaultViewportMouseCaptureMode=CapturePermanently_IncludingInitialMouseDown
bDefaultViewportMouseLock=False
DefaultViewportMouseLockMode=LockOnCapture
+ActionMappings=(ActionName="Crouch",Key=LeftControl,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="Jump",Key=SpaceBar,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+AxisMappings=(AxisName="MoveForward",Key=W,Scale=1.000000)
+AxisMappings=(AxisName="MoveForward",Key=S,Scale=-1.000000)
+AxisMappings=(AxisName="MoveRight",Key=D,Scale=1.000000)
+AxisMappings=(AxisName="MoveRight",Key=A,Scale=-1.000000)
+AxisMappings=(AxisName="LookUp",Key=MouseY,Scale=-1.000000)
+AxisMappings=(AxisName="LookRight",Key=MouseX,Scale=1.000000)
bAlwaysShowTouchInterface=False
bShowConsoleOnFourFingerTap=True
DefaultTouchInterface=/Engine/MobileResources/HUD/DefaultVirtualJoysticks.DefaultVirtualJoysticks
ConsoleKey=None
-ConsoleKeys=Tilde
+ConsoleKeys=Tilde



```

`Fortnite.uproject`:

```uproject
{
	"FileVersion": 3,
	"EngineAssociation": "4.18",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Fortnite",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}
```

`README.md`:

```md
# Fortnite

Epic Games' smash hit, Fortnite, is a must to study from. In this reposity, we explore recreating the popular Battle Royal game using the Unreal Engine. The code will be acompanied by a video series where I take you step-by-step through building themechanics yourself. Videos will be uploaded regularly to [my YouTube channel](http://bit.ly/GameCatalyst) as they are completed.

## Video List
Currently empty! Don't worry though, there should be a new video soon.

## Built With

[Unreal Engine 4.18](https://www.unrealengine.com)
* Once you install the Epic Games Launcher, you can manually select the correct engine version and download it if version 4.19+is already released. I don't suggest using it with other versions, but it is possible to upgrade. Just be wary that some code may break and require debugging.

## Versioning

I like to use the [Semantic Versioning](http://semver.org/) system for my projects. To view the different versions, check out [my code releases](https://github.com/GameCatalyst/Fortnite/releases). 

## Author

* **Alex Romano** - [GameCatalyst](https://github.com/GameCatalyst)

## License

Anyone may use this repository to do as they please, without any limitations. All I ask is that you please credit my name (Alex Romano) and link to my GitHub (https://github.com/GameCatalyst) and YouTube (http://bit.ly/GameCatalyst) if you appreciate the work! If not, that's cool too.

## Acknowledgments

* **Billie Thompson** - [PurpleBooth](https://gist.github.com/PurpleBooth/) - *His awesome README template*
* **Ben Tristem and Sam Pattuzzi** - [GameDev.tv](https://www.gamedev.tv/) - *Teaching me how to get familiar with the Unreal Engine*
* **Tom Looman** - [Udemy Course](https://www.udemy.com/unrealengine-cpp/learn/v4/overview) - *Helping expand my knowledge of the Unreal Engine*

```

`Source/Fortnite.Target.cs`:

```cs
// Made by Alex Romano - Visit my repository for the full code, and more, at: https://github.com/GameCatalyst/Fortnite

using UnrealBuildTool;
using System.Collections.Generic;

public class FortniteTarget : TargetRules
{
	public FortniteTarget(TargetInfo Target) : base(Target)
	{
		Type = TargetType.Game;

		ExtraModuleNames.AddRange( new string[] { "Fortnite" } );
	}
}

```

`Source/Fortnite/Fortnite.Build.cs`:

```cs
// Made by Alex Romano - Visit my repository for the full code, and more, at: https://github.com/GameCatalyst/Fortnite

using UnrealBuildTool;

public class Fortnite : ModuleRules
{
	public Fortnite(ReadOnlyTargetRules Target) : base(Target)
	{
		PCHUsage = PCHUsageMode.UseExplicitOrSharedPCHs;
	
		PublicDependencyModuleNames.AddRange(new string[] { "Core", "CoreUObject", "Engine", "InputCore" });

		PrivateDependencyModuleNames.AddRange(new string[] {  });

		// Uncomment if you are using Slate UI
		// PrivateDependencyModuleNames.AddRange(new string[] { "Slate", "SlateCore" });
		
		// Uncomment if you are using online features
		// PrivateDependencyModuleNames.Add("OnlineSubsystem");

		// To include OnlineSubsystemSteam, add it to the plugins section in your uproject file with the Enabled attribute set to true
	}
}

```

`Source/Fortnite/Fortnite.cpp`:

```cpp
// Made by Alex Romano - Visit my repository for the full code, and more, at: https://github.com/GameCatalyst/Fortnite

#include "Fortnite.h"
#include "Modules/ModuleManager.h"

IMPLEMENT_PRIMARY_GAME_MODULE( FDefaultGameModuleImpl, Fortnite, "Fortnite" );

```

`Source/Fortnite/Fortnite.h`:

```h
// Made by Alex Romano - Visit my repository for the full code, and more, at: https://github.com/GameCatalyst/Fortnite

#pragma once

#include "CoreMinimal.h"


```

`Source/Fortnite/FortniteGameModeBase.cpp`:

```cpp
// Made by Alex Romano - Visit my repository for the full code, and more, at: https://github.com/GameCatalyst/Fortnite

#include "FortniteGameModeBase.h"





```

`Source/Fortnite/FortniteGameModeBase.h`:

```h
// Made by Alex Romano - Visit my repository for the full code, and more, at: https://github.com/GameCatalyst/Fortnite

#pragma once

#include "CoreMinimal.h"
#include "GameFramework/GameModeBase.h"
#include "FortniteGameModeBase.generated.h"

/**
 * 
 */
UCLASS()
class FORTNITE_API AFortniteGameModeBase : public AGameModeBase
{
	GENERATED_BODY()
	
	
	
	
};

```

`Source/Fortnite/Private/Player/PlayerCharacter.cpp`:

```cpp
// Made by Alex Romano - Visit my repository for the full code, and more, at: https://github.com/GameCatalyst/Fortnite

#include "PlayerCharacter.h"
#include "Camera/CameraComponent.h"
#include "GameFramework/PawnMovementComponent.h"
#include "GameFramework/SpringArmComponent.h"

// Sets default values
APlayerCharacter::APlayerCharacter()
{
 	// Set this character to call Tick() every frame.  You can turn this off to improve performance if you don't need it.
	PrimaryActorTick.bCanEverTick = true;

	CameraSpringArm = CreateDefaultSubobject<USpringArmComponent>(TEXT("CameraSpringArm"));
	CameraSpringArm->SetupAttachment(RootComponent);
	CameraSpringArm->bUsePawnControlRotation = true;

	FollowCamera = CreateDefaultSubobject<UCameraComponent>(TEXT("FollowCamera"));
	FollowCamera->SetupAttachment(CameraSpringArm);

	GetMovementComponent()->GetNavAgentPropertiesRef().bCanCrouch = true;
	bIsPlayerCrouched = false;
}

// Called when the game starts or when spawned
void APlayerCharacter::BeginPlay()
{
	Super::BeginPlay();
	
}

// Called for forwards and backwards movement
void APlayerCharacter::MoveForward(float Scale)
{
	AddMovementInput(GetActorForwardVector() * Scale);
}

// Called for right and left movement
void APlayerCharacter::MoveRight(float Scale)
{
	AddMovementInput(GetActorRightVector() * Scale);
}

// Called for crouching and uncrouching the player
void APlayerCharacter::ToggleCrouch()
{
	if (bIsPlayerCrouched == false)
	{
		Crouch();
		bIsPlayerCrouched = true;
	}
	else
	{
		UnCrouch();
		bIsPlayerCrouched = false;
	}
}

// Called every frame
void APlayerCharacter::Tick(float DeltaTime)
{
	Super::Tick(DeltaTime);

}

// Called to bind functionality to input
void APlayerCharacter::SetupPlayerInputComponent(UInputComponent* PlayerInputComponent)
{
	Super::SetupPlayerInputComponent(PlayerInputComponent);

	PlayerInputComponent->BindAxis("MoveForward", this, &APlayerCharacter::MoveForward);
	PlayerInputComponent->BindAxis("MoveRight", this, &APlayerCharacter::MoveRight);

	PlayerInputComponent->BindAxis("LookUp", this, &APlayerCharacter::AddControllerPitchInput);
	PlayerInputComponent->BindAxis("LookRight", this, &APlayerCharacter::AddControllerYawInput);

	PlayerInputComponent->BindAction("Crouch", IE_Pressed, this, &APlayerCharacter::ToggleCrouch);

	PlayerInputComponent->BindAction("Jump", IE_Pressed, this, &ACharacter::Jump);
}


```

`Source/Fortnite/Public/Player/PlayerCharacter.h`:

```h
// Made by Alex Romano - Visit my repository for the full code, and more, at: https://github.com/GameCatalyst/Fortnite

#pragma once

#include "CoreMinimal.h"
#include "GameFramework/Character.h"
#include "PlayerCharacter.generated.h"

class USpringArmComponent;
class UCameraComponent;

UCLASS()
class FORTNITE_API APlayerCharacter : public ACharacter
{
	GENERATED_BODY()

public:
	// Sets default values for this character's properties
	APlayerCharacter();

protected:
	// Spring Arm that allows for an over-the-shoulder view
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Camera")
	USpringArmComponent* CameraSpringArm;

	// Camera that uses an over-the-shoulder view
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Camera")
	UCameraComponent* FollowCamera;

	// Called when the game starts or when spawned
	virtual void BeginPlay() override;

	// Called for forwards and backwards movement
	void MoveForward(float Scale);

	// Called for right and left movement
	void MoveRight(float Scale);

	bool bIsPlayerCrouched;

	// Called for crouching and uncrouching the player
	void ToggleCrouch();

public:	
	// Called every frame
	virtual void Tick(float DeltaTime) override;

	// Called to bind functionality to input
	virtual void SetupPlayerInputComponent(class UInputComponent* PlayerInputComponent) override;

	
	
};

```

`Source/FortniteEditor.Target.cs`:

```cs
// Made by Alex Romano - Visit my repository for the full code, and more, at: https://github.com/GameCatalyst/Fortnite

using UnrealBuildTool;
using System.Collections.Generic;

public class FortniteEditorTarget : TargetRules
{
	public FortniteEditorTarget(TargetInfo Target) : base(Target)
	{
		Type = TargetType.Editor;

		ExtraModuleNames.AddRange( new string[] { "Fortnite" } );
	}
}

```