Project Path: arc_CaledoniaProject_drivers-binaries_8ygyig63

Source Tree:

```txt
arc_CaledoniaProject_drivers-binaries_8ygyig63
├── bin
│   ├── CVE-2020-36603_mhyprot2.Sys
│   ├── GMER.sys
│   ├── HW.sys
│   ├── LenovoDiagnosticsDriver.sys
│   ├── MSIO64.sys
│   ├── RTCore64.sys
│   ├── SkyAMDrv.sys
│   ├── WinRing0x64.sys
│   ├── amp.sys
│   ├── aswArPot.sys
│   ├── atillk64.sys
│   ├── dbutil_2_3.sys
│   ├── gdrv.sys
│   ├── klhk.sys
│   ├── mhyprot2.sys
│   ├── procxp64.sys
│   ├── rentdrv2_x32.sys
│   ├── rentdrv2_x64.sys
│   └── vbox.sys
├── bin-elastic
│   ├── 32555.236.0FEA6BC8
│   ├── AMDPowerProfiler.sys
│   ├── AMDRyzenMasterDriver.sys
│   ├── ATSZIO.sys
│   ├── AsIO2.sys
│   ├── AsIO32.sys
│   ├── AsrDrv.sys
│   ├── BSMI.sys
│   ├── BS_HWMIO64_W10.sys
│   ├── BS_I2cIo.sys
│   ├── Corsair LL Access
│   ├── DBUtil_2_3.Sys
│   ├── DirectIo64.sys
│   ├── ElbyCDIO.sys
│   ├── GVCIDrv64.sys
│   ├── HpPortIox64.sys
│   ├── LHA.sys
│   ├── MsIo32.sys
│   ├── MsIo64.sys
│   ├── NCHGBIOS2x64.SYS
│   ├── NICM.SYS
│   ├── NTIOLib.sys
│   ├── RwDrv.sys
│   ├── SANDRA
│   ├── TmComm.sys
│   ├── VBoxDrv.sys
│   ├── VBoxUSB.Sys
│   ├── WinFlash64.sys
│   ├── amifldrv64.sys
│   ├── bXuBz
│   ├── bs_rcio64.sys
│   ├── cpuz-1.0.4.1.sys
│   ├── cpuz.sys
│   ├── ene.sys
│   ├── eneio64.sys
│   ├── fidpcidrv64.sys
│   ├── iGp
│   ├── iQVW64.SYS
│   ├── kEvP64.sys
│   ├── libnicm.sys
│   ├── mtcBSv64.sys
│   ├── nscm.sys
│   ├── procexp.Sys
│   ├── rtkio.sys
│   ├── rtkio64.sys
│   ├── rtkiow10x64.sys
│   ├── rtkiow8x64.sys
│   ├── sTlOeHbLmUeMxWaS
│   ├── sandra_x64.sys
│   ├── segwindrvx64.sys
│   ├── speedfan.sys
│   ├── viragt.sys
│   ├── viragt64.sys
│   ├── vmdrv.sys
│   ├── winio64.sys
│   └── zamguard64.sys
├── bin-qax
│   ├── K7RKScan.sys
│   ├── RTCore64.sys
│   ├── aswSP.sys
│   ├── biontdrv.sys
│   ├── ksapi64.sys
│   ├── mhyprot.sys
│   ├── readme.md
│   └── zam64.sys
├── bin-screwed
│   ├── AsUpIO.sys
│   ├── AsrDrv.sys
│   ├── BSMI.sys
│   ├── BS_Flash64.sys
│   ├── BS_HWMIo64.sys
│   ├── BS_I2cIo.sys
│   ├── GLCKIO2.sys
│   ├── HwOs2Ec.sys
│   ├── NTIOLib.sys
│   ├── PhlashNT_64.sys
│   ├── UDD600A.tmp
│   ├── WinFlash64.sys
│   ├── WinRing0.sys
│   ├── amifldrv64.sys
│   ├── dbk64.sys
│   ├── kprocesshacker.sys
│   ├── mtcBSv64.sys
│   ├── nvflash.sys
│   ├── nvflsh64.sys
│   ├── phymem.sys
│   ├── phymemx64.sys
│   ├── rtkio64.sys
│   ├── rtkiow10x64.sys
│   ├── rtkiow8x64.sys
│   ├── semav6msr64.sys
│   └── superbmc.sys
├── elam
│   ├── 0662c1bc26348f8d1e61a769c9d8a07bc746052e1d431d3f1593d67d971e84e2-aswElam.sys
│   ├── 6891da439a64108cc7fd7ca27f14bd726844b20c084506c13681078f5d9a3768-MSBuild.exe
│   ├── 697b5e14938638ee314c20045e70578fa22bca97373aa82029bbcc99d504322a-aswElam.sys
│   ├── 813f6d4ea41cd8045e1331b36a64eccdcb2603152de02150f19fd51359124a94-aswElam.sys
│   └── 871191cf999816108047749e67a35225e2bd271c4b482c7f6e412dda41c0c458-aswElam.sys
└── readme.md

```

`bin-qax/readme.md`:

```md
source

360发布银狐木马预警: 新变种实现驱动漏洞武器化，手法堪比APT攻击
https://mp.weixin.qq.com/s/M3asx_KiHHuaMq9VpNjGGg


```

`readme.md`:

```md
## Links

Included

* rentdrv2_x32/rentdrv2_x64
  * https://github.com/keowu/BadRentdrv2
* LenovoDiagnosticsDriver.sys
  * https://github.com/alfarom256/CVE-2022-3699/
* mhyprot2.sys
  * https://github.com/kkent030315/libmhyprot
  * https://github.com/HadesW/mhy_exp
* [aswArPot.sys: Yours Truly, Signed AV Driver: Weaponizing An Antivirus Driver](https://www.aon.com/cyber-solutions/aon_cyber_labs/yours-truly-signed-av-driver-weaponizing-an-antivirus-driver/)
* [atillk64.sys: CVE-2020-12138 Exploit Proof-of-Concept, Privilege Escalation in ATI Technologies Inc. Driver atillk64.sys](https://h0mbre.github.io/atillk64_exploit)
* [MSIO64.sys: Kernel exploitation: weaponizing CVE-2020-17382 MSI Ambient Link driver](https://www.matteomalvica.com/blog/2020/09/24/weaponizing-cve-2020-17382/)
* [Exploiting System Mechanic Driver - from zero knowledge about driver exploitation to SYSTEM](https://voidsec.com/exploiting-system-mechanic-driver/)
* [dbutil_2_3.sys: CVE-2021-21551- Hundreds Of Millions Of Dell Computers At Risk Due to Multiple BIOS Driver Privilege Escalation Flaws](https://labs.sentinelone.com/cve-2021-21551-hundreds-of-millions-of-dell-computers-at-risk-due-to-multiple-bios-driver-privilege-escalation-flaws/)
  * https://github.com/nanabingies/CVE-2021-21551
  * https://github.com/rapid7/metasploit-framework/pull/15190/files
* HW.sys
  * https://decoded.avast.io/janvojtesek/the-return-of-candiru-zero-days-in-the-middle-east/
* RTCore64.sys
  * https://raw.githubusercontent.com/Barakat/CVE-2019-16098/master/CVE-2019-16098.cpp
  * https://hitcon.org/2022/slides/Hack%20The%20Real%20Box_an%20analysis%20of%20multiple%20campaigns%20by%20APT41's%20subgroup%20Earth%20Longzhi.pdf
    * AVBurner: 4b1b1a1293ccd2c0fd51075de9376ebb55ab64972da785153fcb0a4eb523a5eb
    * ProcBurner: 30b64628aae642380147c7671ea8f864b13c2d2affaaea34c4c9512c8a779225
* cpuz-1.0.4.1.sys
  * https://www.trendmicro.com/en_us/research/21/d/iron-tiger-apt-updates-toolkit-with-evolved-sysupdate-malware-va.html
* kprocesshacker
  * https://www.crowdstrike.com/blog/how-doppelpaymer-hunts-and-kills-windows-processes/
  * https://github.com/winsiderss/systeminformer/releases
* sandra.sys
  * https://securelist.com/unraveling-the-lamberts-toolkit/77990/
  * https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1592
* GMER.sys
  * https://github.com/ZeroMemoryEx/Blackout/tree/master/driver

Unverified

* [CyberSecurityUP/ProcessKiller-BYOVD - BYOVD Technique Example using viragt64 driver](https://github.com/CyberSecurityUP/ProcessKiller-BYOVD)
* [0vercl0k/CVE-2021-32537 - PoC for CVE-2021-32537: an out-of-bounds memory access that leads to pool corruption in the Windows kernel](https://github.com/0vercl0k/CVE-2021-32537)
* [stong/CVE-2020-15368 - How to exploit a vulnerable windows driver. Exploit for AsrDrv104.sys](https://github.com/stong/CVE-2020-15368)
* [kkent030315/MsIoExploit - Exploit MsIo vulnerable driver](https://github.com/kkent030315/MsIoExploit)
* [kasif-dekel/OSR_DeviceTree_Vuln - OSR DeviceTree Local Privilege Escalation](https://github.com/kasif-dekel/OSR_DeviceTree_Vuln/blob/main/README.md)
* [Signed kernel drivers – Unguarded gateway to Windows core](https://www.welivesecurity.com/2022/01/11/signed-kernel-drivers-unguarded-gateway-windows-core)

Vulns - see bin-elastic

* https://github.com/elastic/protections-artifacts/tree/main/yara/rules
* https://www.elastic.co/cn/security-labs/stopping-vulnerable-driver-attacks

Screwed drivers

* https://github.com/eclypsium/Screwed-Drivers/blob/master/DRIVERS.md

Lol drivers

* https://www.loldrivers.io


```