Project Path: arc_tomlooman_ue4-tutorials_8tmvo4_6

Source Tree:

```txt
arc_tomlooman_ue4-tutorials_8tmvo4_6
├── README.txt
├── Tutorials
│   ├── Config
│   │   ├── DefaultEditor.ini
│   │   ├── DefaultEngine.ini
│   │   ├── DefaultGame.ini
│   │   └── DefaultInput.ini
│   ├── Content
│   │   ├── AmbientFresnel
│   │   │   ├── BP_AmbientLightTweaker.uasset
│   │   │   ├── GradientFresnelParamCollection.uasset
│   │   │   ├── MF_GradientFresnel.uasset
│   │   │   ├── MI_CharacterLighting_Blue.uasset
│   │   │   ├── MI_CharacterLighting_Blue_Matte.uasset
│   │   │   ├── MI_CharacterLighting_Green_Matte.uasset
│   │   │   ├── MI_CharacterLighting_Rainbow_Matte.uasset
│   │   │   ├── MI_FresnelApple_01.uasset
│   │   │   ├── MI_FresnelCharacter_01.uasset
│   │   │   ├── MI_FresnelCharacter_02.uasset
│   │   │   ├── MI_FresnelRocks_Rainbow.uasset
│   │   │   ├── MI_GradientFresnel_01.uasset
│   │   │   ├── MI_GradientFresnel_02.uasset
│   │   │   ├── MI_GradientFresnel_03.uasset
│   │   │   ├── MI_Rocks_DefaultFresnel.uasset
│   │   │   ├── MI_WrappedGradient_02.uasset
│   │   │   ├── MI_WrappedGradient_03.uasset
│   │   │   ├── M_CharacterLighting_Gradient_03.uasset
│   │   │   ├── M_GradientFresnelSample_Master.uasset
│   │   │   ├── M_SampleGradient_01.uasset
│   │   │   ├── M_SampleGradient_02.uasset
│   │   │   ├── M_SampleGradient_03.uasset
│   │   │   ├── M_WrappedGradient_01.uasset
│   │   │   ├── SM_GeoSphere.uasset
│   │   │   ├── T_CharacterLighting_Gradient_01.uasset
│   │   │   ├── T_CharacterLighting_Gradient_02.uasset
│   │   │   └── T_CharacterLighting_Gradient_03.uasset
│   │   ├── Animations
│   │   │   └── TTP_Animations
│   │   │       ├── AimOffsetDown.uasset
│   │   │       ├── AimOffsetFwd.uasset
│   │   │       ├── AimOffsetLeft.uasset
│   │   │       ├── AimOffsetLeftDown.uasset
│   │   │       ├── AimOffsetLeftUp.uasset
│   │   │       ├── AimOffsetRight.uasset
│   │   │       ├── AimOffsetRightDown.uasset
│   │   │       ├── AimOffsetRightUp.uasset
│   │   │       ├── AimOffsetUp.uasset
│   │   │       ├── Death.uasset
│   │   │       ├── Equip.uasset
│   │   │       ├── Idle.uasset
│   │   │       ├── JumpEnd.uasset
│   │   │       ├── JumpLoop.uasset
│   │   │       ├── JumpStart.uasset
│   │   │       ├── Launcher_Reload.uasset
│   │   │       ├── Reload.uasset
│   │   │       ├── RoadieRun_Fwd.uasset
│   │   │       ├── Run_Bwd.uasset
│   │   │       ├── Run_Fwd.uasset
│   │   │       ├── Run_Lt.uasset
│   │   │       └── Run_Rt.uasset
│   │   ├── Audio
│   │   │   └── Template1rst_WeaponFire02.uasset
│   │   ├── Base
│   │   │   ├── DefaultTextMaterialOpaqueEmissive.uasset
│   │   │   ├── F_SegoeUI.uasset
│   │   │   ├── MI_Dev_Mockup.uasset
│   │   │   ├── M_BodyDamage_PhysMat.uasset
│   │   │   ├── M_Dev_Mockup_Master.uasset
│   │   │   ├── PP_OutlineCustomDepth.uasset
│   │   │   ├── PP_OutlineCustomDepth_Inst.uasset
│   │   │   └── T_DEV_Floor_D.uasset
│   │   ├── Blueprints
│   │   │   ├── BasicInventory
│   │   │   │   ├── BPI_UsableActor.uasset
│   │   │   │   ├── BP_AppleInventory.uasset
│   │   │   │   ├── BP_ApplePickup.uasset
│   │   │   │   ├── BP_BasicInventoryCharacter.uasset
│   │   │   │   ├── BP_BasicInventoryGame.uasset
│   │   │   │   ├── BP_BasicInventoryHUD.uasset
│   │   │   │   ├── BP_FoodInventory.uasset
│   │   │   │   ├── BP_InventoryActor.uasset
│   │   │   │   ├── BP_PickupActor.uasset
│   │   │   │   └── BP_UsableActor.uasset
│   │   │   ├── MyProjectile.uasset
│   │   │   └── UsableActorCpp
│   │   │       ├── BP_SampleUsableCpp.uasset
│   │   │       ├── BP_UsableCppCharacter.uasset
│   │   │       └── BP_UsableCppGameMode.uasset
│   │   ├── Character
│   │   │   └── SM_Projectile.uasset
│   │   ├── Characters
│   │   │   ├── HeroTPP
│   │   │   │   ├── HeroTPP.uasset
│   │   │   │   ├── HeroTPP_Physics.uasset
│   │   │   │   └── HeroTPP_Skeleton.uasset
│   │   │   └── Textures
│   │   │       ├── T_Chr_FPS_02_M.uasset
│   │   │       ├── T_Chr_FPS_D.uasset
│   │   │       ├── T_Chr_FPS_Fabric_N_01.uasset
│   │   │       ├── T_Chr_FPS_M.uasset
│   │   │       ├── T_Chr_FPS_M_03.uasset
│   │   │       ├── T_Chr_FPS_Metal_01.uasset
│   │   │       ├── T_Chr_FPS_Metal_02.uasset
│   │   │       ├── T_Chr_FPS_N.uasset
│   │   │       ├── T_Scratches_01.uasset
│   │   │       └── T_Vista_Grass_N.uasset
│   │   ├── Developers
│   │   │   └── Tom
│   │   │       └── Hologram
│   │   │           ├── MI_Hologram_01.uasset
│   │   │           ├── M_Hologram.uasset
│   │   │           ├── T_Hologram_Line_02_M.uasset
│   │   │           └── T_Hologram_SoftLine_01_M.uasset
│   │   ├── Hologram
│   │   │   ├── BP_SK_Hologram.uasset
│   │   │   ├── MI_Hologram_01.uasset
│   │   │   ├── M_Hologram.uasset
│   │   │   ├── M_Hologram_Demo_01.uasset
│   │   │   ├── SK_HeroTPP.uasset
│   │   │   ├── T_Hologram_Line_02_M.uasset
│   │   │   ├── T_Hologram_Line_M.uasset
│   │   │   └── T_Hologram_SoftLine_01_M.uasset
│   │   ├── IceDisplacement
│   │   │   ├── MI_ICE_Bark_01.uasset
│   │   │   ├── MI_ICE_Bark_02.uasset
│   │   │   ├── MI_WorldUVs_Test.uasset
│   │   │   ├── M_CylindricalUVs_Test.uasset
│   │   │   ├── M_IceTree_Master.uasset
│   │   │   ├── M_Ice_Master.uasset
│   │   │   ├── M_TreeBarkUVs_Test.uasset
│   │   │   ├── M_WorldUVs_Test.uasset
│   │   │   └── T_IceClouds_M.uasset
│   │   ├── Maps
│   │   │   ├── AmbientFresnel_Map.umap
│   │   │   ├── BasicInventory_Map.umap
│   │   │   ├── Example_Map.umap
│   │   │   ├── Hologram_CustomDepth_Map.umap
│   │   │   ├── IceDisplacement_Map.umap
│   │   │   ├── OutlinePostEffect_Map.umap
│   │   │   └── UsableActorCpp_Map.umap
│   │   ├── Materials
│   │   │   ├── ML_VertexBlend_Alpha.uasset
│   │   │   ├── M_Apple_01.uasset
│   │   │   ├── M_TreeTrunk01.uasset
│   │   │   ├── M_TreeTrunkIce_01.uasset
│   │   │   └── M_Tree_Branches.uasset
│   │   ├── Meshes
│   │   │   ├── SK_Rocket_Morphs_Apple.uasset
│   │   │   ├── SM_Apple_01.uasset
│   │   │   ├── SM_Rock_Cluster_Wide_01.uasset
│   │   │   ├── S_BuildingSetA_Tree_02.uasset
│   │   │   └── TemplateCube_Rounded.uasset
│   │   ├── OutlinePostEffect
│   │   │   ├── PP_OutlineCustomDepthOcclusion.uasset
│   │   │   └── PP_OutlineCustomDepthOcclusion_Inst.uasset
│   │   ├── Splash
│   │   │   ├── EdSplash.bmp
│   │   │   └── Splash.bmp
│   │   └── Textures
│   │       ├── Crosshair.uasset
│   │       ├── T_Apple_D.uasset
│   │       ├── T_Apple_N.uasset
│   │       ├── T_Bark01_D.uasset
│   │       ├── T_Bark01_N.uasset
│   │       ├── T_COG_Foliage_Leaves_AO.uasset
│   │       ├── T_COG_Foliage_Leaves_D.uasset
│   │       ├── T_COG_Foliage_Leaves_N.uasset
│   │       ├── T_Chr_FPS_N.uasset
│   │       ├── T_Crosshair_D.uasset
│   │       ├── T_Detail_Rocky_N.uasset
│   │       └── T_TilingNoise03_M.uasset
│   ├── Source
│   │   ├── Tutorials
│   │   │   ├── Private
│   │   │   │   ├── Tutorials.cpp
│   │   │   │   ├── TutorialsCharacter.cpp
│   │   │   │   ├── TutorialsGameMode.cpp
│   │   │   │   ├── TutorialsHUD.cpp
│   │   │   │   └── TutorialsProjectile.cpp
│   │   │   ├── Public
│   │   │   │   ├── Tutorials.h
│   │   │   │   ├── TutorialsCharacter.h
│   │   │   │   ├── TutorialsGameMode.h
│   │   │   │   ├── TutorialsHUD.h
│   │   │   │   └── TutorialsProjectile.h
│   │   │   ├── Resources
│   │   │   │   └── Windows
│   │   │   │       ├── Tutorials.ico
│   │   │   │       └── Tutorials.rc
│   │   │   ├── Tutorials.Build.cs
│   │   │   └── UsableActorTutorial
│   │   │       ├── UsableActor.cpp
│   │   │       ├── UsableActor.h
│   │   │       ├── UsableCppCharacter.cpp
│   │   │       └── UsableCppCharacter.h
│   │   ├── Tutorials.Target.cs
│   │   └── TutorialsEditor.Target.cs
│   └── Tutorials.uproject
├── UsableActorBPTut
│   ├── Config
│   │   ├── DefaultEditor.ini
│   │   ├── DefaultEngine.ini
│   │   ├── DefaultGame.ini
│   │   └── DefaultInput.ini
│   ├── Content
│   │   ├── Animations
│   │   │   ├── FPP_Fire.uasset
│   │   │   ├── FPP_Fire_Montage.uasset
│   │   │   ├── FPP_Idle.uasset
│   │   │   ├── FPP_JumpEnd.uasset
│   │   │   ├── FPP_JumpLoop.uasset
│   │   │   ├── FPP_JumpStart.uasset
│   │   │   └── FPP_Run.uasset
│   │   ├── Audio
│   │   │   └── Template1rst_WeaponFire02.uasset
│   │   ├── Blueprints
│   │   │   ├── BP_SamplePickup.uasset
│   │   │   ├── BP_UsableActor.uasset
│   │   │   ├── BP_UsableActor_Child.uasset
│   │   │   ├── MyCharacter.uasset
│   │   │   ├── MyGame.uasset
│   │   │   ├── MyHUD.uasset
│   │   │   └── MyProjectile.uasset
│   │   ├── Character
│   │   │   ├── HeroFPP.uasset
│   │   │   ├── HeroFPP_AnimBlueprint.uasset
│   │   │   ├── HeroFPP_Skeleton.uasset
│   │   │   └── SM_Projectile.uasset
│   │   ├── Environment
│   │   │   ├── MI_BlockoutSimple_Inst.uasset
│   │   │   ├── M_BlockoutSimple.uasset
│   │   │   ├── M_Cube.uasset
│   │   │   └── M_Cube_Inst.uasset
│   │   ├── Maps
│   │   │   ├── Example_Map.umap
│   │   │   └── Example_Map_BuiltData.uasset
│   │   ├── Materials
│   │   │   ├── PP_OutlineCustomDepth.uasset
│   │   │   └── PP_OutlineCustomDepth_Inst.uasset
│   │   ├── Meshes
│   │   │   ├── SM_Rifle_01.uasset
│   │   │   └── TemplateCube_Rounded.uasset
│   │   └── Textures
│   │       ├── T_Book_01_M.uasset
│   │       ├── T_Book_01_N.uasset
│   │       ├── T_DEV_Floor_D.uasset
│   │       └── crosshair.uasset
│   └── UsableActorBPTut.uproject
└── WorkFiles
    ├── DataTables
    │   ├── DT_ItemsTable.csv
    │   ├── DT_ItemsTable.xlsm
    │   ├── DT_LevelUpTable.csv
    │   ├── Example.csv
    │   └── Example.xlsm
    ├── EdSplash.bmp
    └── Splash.bmp

```

`README.txt`:

```txt
UE4 Tutorials
=============

Collection of Unreal 4 Tutorials and Experiments by Tom Looman.

Tutorials available at: http://tomlooman.com

```

`Tutorials/Config/DefaultEditor.ini`:

```ini
[UnrealEd.SimpleMap]
SimpleMapName=/Game/Maps/Example_Map

```

`Tutorials/Config/DefaultEngine.ini`:

```ini
[URL]
GameName=Tutorials

[/Script/Engine.CollisionProfile]
+Profiles=(Name="Projectile",CollisionEnabled=QueryOnly,ObjectTypeName="Projectile",CustomResponses=,HelpMessage="Preset for projectiles",bCanModify=True)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,Name="Projectile",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+EditProfiles=(Name="Trigger",CustomResponses=((Channel=Projectile, Response=ECR_Ignore)))


[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_FirstPerson",NewGameName="/Script/Tutorials")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPerson",NewGameName="/Script/Tutorials")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonProjectile",NewClassName="TutorialsProjectile")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonHUD",NewClassName="TutorialsHUD")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonGameMode",NewClassName="TutorialsGameMode")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonCharacter",NewClassName="TutorialsCharacter")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Engine/Maps/Templates/Template_Default
EditorStartupMap=/Game/Maps/AmbientFresnel_Map
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameDefaultMap=/Engine/Maps/Entry
GameDefaultMap=/Game/Maps/BasicInventory_Map
GlobalDefaultGameMode=/Script/Engine.GameMode
GlobalDefaultGameMode=/Script/Tutorials.TutorialsGameMode
GlobalDefaultServerGameMode=None



```

`Tutorials/Config/DefaultGame.ini`:

```ini
[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=First Person Template


[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F012CA724C627466A7CE0F89C7CED2EE

```

`Tutorials/Config/DefaultInput.ini`:

```ini

[/Script/Engine.InputSettings]
-AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
-AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
+AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
bUseMouseForTouch=False
+ActionMappings=(ActionName="Jump",Key=SpaceBar,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="Jump",Key=Gamepad_FaceButton_Bottom,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="Fire",Key=LeftMouseButton,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="Fire",Key=Gamepad_RightTrigger,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="Use",Key=E,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="SelectItemNext",Key=MouseScrollUp,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="SelectItemPrev",Key=MouseScrollDown,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="DropSelectedItem",Key=F,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="UseInventoryItem",Key=G,bShift=False,bCtrl=False,bAlt=False)
+AxisMappings=(AxisName="MoveForward",Key=W,Scale=1.000000)
+AxisMappings=(AxisName="MoveForward",Key=S,Scale=-1.000000)
+AxisMappings=(AxisName="MoveForward",Key=Up,Scale=1.000000)
+AxisMappings=(AxisName="MoveForward",Key=Down,Scale=-1.000000)
+AxisMappings=(AxisName="MoveForward",Key=Gamepad_LeftY,Scale=1.000000)
+AxisMappings=(AxisName="MoveRight",Key=A,Scale=-1.000000)
+AxisMappings=(AxisName="MoveRight",Key=D,Scale=1.000000)
+AxisMappings=(AxisName="MoveRight",Key=Gamepad_LeftX,Scale=1.000000)
+AxisMappings=(AxisName="TurnRate",Key=Gamepad_RightX,Scale=1.000000)
+AxisMappings=(AxisName="TurnRate",Key=Left,Scale=-1.000000)
+AxisMappings=(AxisName="TurnRate",Key=Right,Scale=1.000000)
+AxisMappings=(AxisName="Turn",Key=MouseX,Scale=1.000000)
+AxisMappings=(AxisName="LookUpRate",Key=Gamepad_RightY,Scale=1.000000)
+AxisMappings=(AxisName="LookUp",Key=MouseY,Scale=-1.000000)



```

`Tutorials/Source/Tutorials.Target.cs`:

```cs
// Copyright 1998-2014 Epic Games, Inc. All Rights Reserved.

using UnrealBuildTool;
using System.Collections.Generic;

public class TutorialsTarget : TargetRules
{
	public TutorialsTarget(TargetInfo Target) : base(Target)
	{
		Type = TargetType.Game;

        ExtraModuleNames.Add("Tutorials");
	}
}

```

`Tutorials/Source/Tutorials/Private/Tutorials.cpp`:

```cpp
// Copyright 1998-2014 Epic Games, Inc. All Rights Reserved.

#include "Tutorials.h"


IMPLEMENT_PRIMARY_GAME_MODULE( FDefaultGameModuleImpl, Tutorials, "Tutorials" );
 
```

`Tutorials/Source/Tutorials/Private/TutorialsCharacter.cpp`:

```cpp
// Copyright 1998-2014 Epic Games, Inc. All Rights Reserved.

#include "TutorialsCharacter.h"
#include "Tutorials.h"
#include "TutorialsProjectile.h"

//////////////////////////////////////////////////////////////////////////
// ATutorialsCharacter

ATutorialsCharacter::ATutorialsCharacter(const class FObjectInitializer& PCIP)
	: Super(PCIP)
{
	// Set size for collision capsule
	GetCapsuleComponent()->InitCapsuleSize(42.f, 96.0f);

	// set our turn rates for input
	BaseTurnRate = 45.f;
	BaseLookUpRate = 45.f;

	// Create a CameraComponent	
	FirstPersonCameraComponent = PCIP.CreateDefaultSubobject<UCameraComponent>(this, TEXT("FirstPersonCamera"));
	GetCapsuleComponent()->AttachToComponent(FirstPersonCameraComponent, FAttachmentTransformRules::KeepRelativeTransform);
	//FirstPersonCameraComponent->AttachToComponent(this, GetCapsuleComponent());

	FirstPersonCameraComponent->RelativeLocation = FVector(0, 0, 64.f); // Position the camera

	// Default offset from the character location for projectiles to spawn
	GunOffset = FVector(100.0f, 30.0f, 10.0f);

	// Create a mesh component that will be used when being viewed from a '1st person' view (when controlling this pawn)
	Mesh1P = PCIP.CreateDefaultSubobject<USkeletalMeshComponent>(this, TEXT("CharacterMesh1P"));
	Mesh1P->SetOnlyOwnerSee(true);			// only the owning player will see this mesh
	Mesh1P->AttachToComponent(FirstPersonCameraComponent, FAttachmentTransformRules::KeepRelativeTransform);
	Mesh1P->RelativeLocation = FVector(0.f, 0.f, -150.f);
	Mesh1P->bCastDynamicShadow = false;
	Mesh1P->CastShadow = false;

	// Note: The ProjectileClass and the skeletal mesh/anim blueprints for Mesh1P are set in the
	// derived blueprint asset named MyCharacter (to avoid direct content references in C++)
}

//////////////////////////////////////////////////////////////////////////
// Input

void ATutorialsCharacter::SetupPlayerInputComponent(class UInputComponent* InputComponent)
{
	// set up gameplay key bindings
	check(InputComponent);

	InputComponent->BindAction("Jump", IE_Pressed, this, &ACharacter::Jump);
	
	InputComponent->BindAction("Fire", IE_Pressed, this, &ATutorialsCharacter::OnFire);

	InputComponent->BindAxis("MoveForward", this, &ATutorialsCharacter::MoveForward);
	InputComponent->BindAxis("MoveRight", this, &ATutorialsCharacter::MoveRight);
	
	// We have 2 versions of the rotation bindings to handle different kinds of devices differently
	// "turn" handles devices that provide an absolute delta, such as a mouse.
	// "turnrate" is for devices that we choose to treat as a rate of change, such as an analog joystick
	InputComponent->BindAxis("Turn", this, &APawn::AddControllerYawInput);
	InputComponent->BindAxis("TurnRate", this, &ATutorialsCharacter::TurnAtRate);
	InputComponent->BindAxis("LookUp", this, &APawn::AddControllerPitchInput);
	InputComponent->BindAxis("LookUpRate", this, &ATutorialsCharacter::LookUpAtRate);
}

void ATutorialsCharacter::OnFire()
{
	// try and fire a projectile
	if (ProjectileClass != NULL)
	{
		const FRotator SpawnRotation = GetControlRotation();
		// MuzzleOffset is in camera space, so transform it to world space before offsetting from the character location to find the final muzzle position
		const FVector SpawnLocation = GetActorLocation() + SpawnRotation.RotateVector(GunOffset);

		UWorld* const World = GetWorld();
		if (World != NULL)
		{
			// spawn the projectile at the muzzle
			World->SpawnActor<ATutorialsProjectile>(ProjectileClass, SpawnLocation, SpawnRotation);
		}
	}

	// try and play the sound if specified
	if (FireSound != NULL)
	{
		UGameplayStatics::PlaySoundAtLocation(this, FireSound, GetActorLocation());
	}

	// try and play a firing animation if specified
	if(FireAnimation != NULL)
	{
		// Get the animation object for the arms mesh
		UAnimInstance* AnimInstance = Mesh1P->GetAnimInstance();
		if(AnimInstance != NULL)
		{
			AnimInstance->Montage_Play(FireAnimation, 1.f);
		}
	}

}

void ATutorialsCharacter::MoveForward(float Value)
{
	if (Value != 0.0f)
	{
		// add movement in that direction
		AddMovementInput(GetActorForwardVector(), Value);
	}
}

void ATutorialsCharacter::MoveRight(float Value)
{
	if (Value != 0.0f)
	{
		// add movement in that direction
		AddMovementInput(GetActorRightVector(), Value);
	}
}

void ATutorialsCharacter::TurnAtRate(float Rate)
{
	// calculate delta for this frame from the rate information
	AddControllerYawInput(Rate * BaseTurnRate * GetWorld()->GetDeltaSeconds());
}

void ATutorialsCharacter::LookUpAtRate(float Rate)
{
	// calculate delta for this frame from the rate information
	AddControllerPitchInput(Rate * BaseLookUpRate * GetWorld()->GetDeltaSeconds());
}

```

`Tutorials/Source/Tutorials/Private/TutorialsGameMode.cpp`:

```cpp
// Copyright 1998-2014 Epic Games, Inc. All Rights Reserved.

#include "TutorialsGameMode.h"
#include "Tutorials.h"
#include "TutorialsHUD.h"

ATutorialsGameMode::ATutorialsGameMode(const class FObjectInitializer& PCIP)
	: Super(PCIP)
{
	// set default pawn class to our Blueprinted character
	static ConstructorHelpers::FClassFinder<APawn> PlayerPawnClassFinder(TEXT("/Game/Blueprints/UsableActorCpp/BP_UsableCppCharacter"));
	DefaultPawnClass = PlayerPawnClassFinder.Class;

	// use our custom HUD class
	HUDClass = ATutorialsHUD::StaticClass();
}

```

`Tutorials/Source/Tutorials/Private/TutorialsHUD.cpp`:

```cpp
// Copyright 1998-2014 Epic Games, Inc. All Rights Reserved.

#include "TutorialsHUD.h"
#include "Tutorials.h"


ATutorialsHUD::ATutorialsHUD(const class FObjectInitializer& PCIP):
	Super(PCIP)
{
	// Set the crosshair texture
	static ConstructorHelpers::FObjectFinder<UTexture2D> CrosshiarTexObj(TEXT("/Game/Textures/T_Crosshair_D"));
	CrosshairTex = CrosshiarTexObj.Object;
}


void ATutorialsHUD::DrawHUD()
{
	Super::DrawHUD();

	// Draw very simple crosshair

	// find center of the Canvas
	const FVector2D Center(Canvas->ClipX * 0.5f, Canvas->ClipY * 0.5f);

	// offset by half the texture's dimensions so that the center of the texture aligns with the center of the Canvas
	const FVector2D CrosshairDrawPosition( (Center.X - (CrosshairTex->GetSurfaceWidth() * 0.5)),
										   (Center.Y - (CrosshairTex->GetSurfaceHeight() * 0.5f)) );

	// draw the crosshair
	FCanvasTileItem TileItem( CrosshairDrawPosition, CrosshairTex->Resource, FLinearColor::White);
	TileItem.BlendMode = SE_BLEND_Translucent;
	Canvas->DrawItem( TileItem );
}


```

`Tutorials/Source/Tutorials/Private/TutorialsProjectile.cpp`:

```cpp
// Copyright 1998-2014 Epic Games, Inc. All Rights Reserved.

#include "TutorialsProjectile.h"
#include "Tutorials.h"

ATutorialsProjectile::ATutorialsProjectile(const class FObjectInitializer& PCIP) 
	: Super(PCIP)
{
	// Use a sphere as a simple collision representation
	CollisionComp = PCIP.CreateDefaultSubobject<USphereComponent>(this, TEXT("SphereComp"));
	CollisionComp->InitSphereRadius(5.0f);
	CollisionComp->BodyInstance.SetCollisionProfileName("Projectile");			// Collision profiles are defined in DefaultEngine.ini
	CollisionComp->OnComponentHit.AddDynamic(this, &ATutorialsProjectile::OnHit);		// set up a notification for when this component overlaps something
	RootComponent = CollisionComp;

	// Use a ProjectileMovementComponent to govern this projectile's movement
	ProjectileMovement = PCIP.CreateDefaultSubobject<UProjectileMovementComponent>(this, TEXT("ProjectileComp"));
	ProjectileMovement->UpdatedComponent = CollisionComp;
	ProjectileMovement->InitialSpeed = 3000.f;
	ProjectileMovement->MaxSpeed = 3000.f;
	ProjectileMovement->bRotationFollowsVelocity = true;
	ProjectileMovement->bShouldBounce = true;

	// Die after 3 seconds by default
	InitialLifeSpan = 3.0f;
}

//(AActor* OtherActor, UPrimitiveComponent* OtherComp, FVector NormalImpulse, const FHitResult& Hit)
void ATutorialsProjectile::OnHit(UPrimitiveComponent* HitComp, AActor* OtherActor, UPrimitiveComponent* OtherComp, FVector NormalImpulse, const FHitResult& Hit)
{
	// Only add impulse and destroy projectile if we hit a physics
	if ((OtherActor != NULL) && (OtherActor != this) && (OtherComp != NULL) && OtherComp->IsSimulatingPhysics())
	{
		OtherComp->AddImpulseAtLocation(GetVelocity() * 100.0f, GetActorLocation());

		Destroy();
	}
}
```

`Tutorials/Source/Tutorials/Public/Tutorials.h`:

```h
// Copyright 1998-2014 Epic Games, Inc. All Rights Reserved.

#ifndef __TUTORIALS_H__
#define __TUTORIALS_H__

#include "Engine.h"

#define COLLISION_PROJECTILE	ECC_GameTraceChannel1


#endif

```

`Tutorials/Source/Tutorials/Public/TutorialsCharacter.h`:

```h
// Copyright 1998-2014 Epic Games, Inc. All Rights Reserved.
#pragma once

#include "GameFramework/Character.h"

#include "TutorialsCharacter.generated.h"

UCLASS(config=Game)
class TUTORIALS_API ATutorialsCharacter : public ACharacter
{
	GENERATED_BODY()

public:

	ATutorialsCharacter(const class FObjectInitializer& PCIP);

	/** Pawn mesh: 1st person view (arms; seen only by self) */
	UPROPERTY(VisibleDefaultsOnly, Category=Mesh)
	class USkeletalMeshComponent* Mesh1P;

	/** First person camera */
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category=Camera)
	class UCameraComponent* FirstPersonCameraComponent;

	/** Base turn rate, in deg/sec. Other scaling may affect final turn rate. */
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category=Camera)
	float BaseTurnRate;

	/** Base look up/down rate, in deg/sec. Other scaling may affect final rate. */
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category=Camera)
	float BaseLookUpRate;

	/** Gun muzzle's offset from the characters location */
	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category=Gameplay)
	FVector GunOffset;

	/** Projectile class to spawn */
	UPROPERTY(EditDefaultsOnly, Category=Projectile)
	TSubclassOf<class ATutorialsProjectile> ProjectileClass;

	/** Sound to play each time we fire */
	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category=Gameplay)
	USoundBase* FireSound;

	/** AnimMontage to play each time we fire */
	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = Gameplay)
	UAnimMontage* FireAnimation;

protected:

	/** Fires a projectile. */
	void OnFire();

	/** Handles moving forward/backward */
	void MoveForward(float Val);

	/** Handles stafing movement, left and right */
	void MoveRight(float Val);

	/**
	 * Called via input to turn at a given rate.
	 * @param Rate	This is a normalized rate, i.e. 1.0 means 100% of desired turn rate
	 */
	void TurnAtRate(float Rate);

	/**
	 * Called via input to turn look up/down at a given rate.
	 * @param Rate	This is a normalized rate, i.e. 1.0 means 100% of desired turn rate
	 */
	void LookUpAtRate(float Rate);

protected:
	// APawn interface
	virtual void SetupPlayerInputComponent(class UInputComponent* InputComponent) override;
	// End of APawn interface
};


```

`Tutorials/Source/Tutorials/Public/TutorialsGameMode.h`:

```h
// Copyright 1998-2014 Epic Games, Inc. All Rights Reserved.
#pragma once

#include "GameFramework/GameModeBase.h"
#include "TutorialsGameMode.generated.h"

UCLASS()
class TUTORIALS_API ATutorialsGameMode : public AGameModeBase
{
	GENERATED_BODY()

public:
	ATutorialsGameMode(const class FObjectInitializer& PCIP);
};




```

`Tutorials/Source/Tutorials/Public/TutorialsHUD.h`:

```h
// Copyright 1998-2014 Epic Games, Inc. All Rights Reserved.
#pragma once 

#include "GameFramework/HUD.h"
#include "TutorialsHUD.generated.h"

UCLASS()
class TUTORIALS_API ATutorialsHUD : public AHUD
{
	GENERATED_BODY()

public:

	ATutorialsHUD(const class FObjectInitializer& PCIP);

	/** Primary draw call for the HUD */
	virtual void DrawHUD() override;

private:
	/** Crosshair asset pointer */
	UTexture2D* CrosshairTex;

};


```

`Tutorials/Source/Tutorials/Public/TutorialsProjectile.h`:

```h
// Copyright 1998-2014 Epic Games, Inc. All Rights Reserved.
#pragma once

#include "GameFramework/Actor.h"
#include "Components/SphereComponent.h"

#include "TutorialsProjectile.generated.h"

UCLASS(config=Game)
class TUTORIALS_API ATutorialsProjectile : public AActor
{
	GENERATED_BODY()

public:

	ATutorialsProjectile(const class FObjectInitializer& PCIP);

	/** Sphere collision component */
	UPROPERTY(VisibleDefaultsOnly, Category=Projectile)
	USphereComponent* CollisionComp;

	/** Projectile movement component */
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category=Movement)
	class UProjectileMovementComponent* ProjectileMovement;

	/** called when projectile hits something */
	UFUNCTION()
	void OnHit(UPrimitiveComponent* HitComp, AActor* OtherActor, UPrimitiveComponent* OtherComp, FVector NormalImpulse, const FHitResult& Hit);
};


```

`Tutorials/Source/Tutorials/Resources/Windows/Tutorials.rc`:

```rc
// Copyright 1998-2014 Epic Games, Inc. All Rights Reserved.

#define XSTR(s) #s
#define STRINGIFY(s) XSTR(s)

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include "Runtime/Launch/Resources/Version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ENGINE_MAJOR_VERSION,ENGINE_MINOR_VERSION,ENGINE_PATCH_VERSION,0
 PRODUCTVERSION ENGINE_MAJOR_VERSION,ENGINE_MINOR_VERSION,ENGINE_PATCH_VERSION,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", EPIC_COMPANY_NAME
            VALUE "LegalCopyright", EPIC_COPYRIGHT_STRING
            VALUE "ProductName", EPIC_PRODUCT_NAME
			VALUE "ProductVersion", ENGINE_VERSION_STRING
			VALUE "FileDescription", "Tutorials"
            VALUE "InternalName", "Tutorials"
            VALUE "OriginalFilename", "Tutorials.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDICON_UE4Game          ICON                    "Tutorials.ico"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



//#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
//#endif    // not APSTUDIO_INVOKED

```

`Tutorials/Source/Tutorials/Tutorials.Build.cs`:

```cs
// Copyright 1998-2014 Epic Games, Inc. All Rights Reserved.

using UnrealBuildTool;

public class Tutorials : ModuleRules
{
	public Tutorials(ReadOnlyTargetRules Target): base(Target)
	{
        PCHUsage = PCHUsageMode.UseExplicitOrSharedPCHs;

		PublicDependencyModuleNames.AddRange(new string[] { "Core", "CoreUObject", "Engine", "InputCore" });
	}
}

```

`Tutorials/Source/Tutorials/UsableActorTutorial/UsableActor.cpp`:

```cpp

#include "UsableActor.h"
#include "Tutorials.h"

```

`Tutorials/Source/Tutorials/UsableActorTutorial/UsableActor.h`:

```h

#pragma once

#include "UsableActor.generated.h"


UCLASS()
class AUsableActor : public AActor
{
	GENERATED_BODY()

public:

	// The functions return a boolean to force Unreal to recognize it as Functions instead of Events so they can be overridden in Blueprint child classes.

	UFUNCTION(BlueprintImplementableEvent)
	bool OnUsed(ACharacter* Character);

	UFUNCTION(BlueprintImplementableEvent)
	bool OnBeginFocus();

	UFUNCTION(BlueprintImplementableEvent)
	bool OnEndFocus();
};
```

`Tutorials/Source/Tutorials/UsableActorTutorial/UsableCppCharacter.cpp`:

```cpp


#include "UsableCppCharacter.h"
#include "Tutorials.h"
#include "UsableActor.h"
#include "TutorialsProjectile.h"
#include "Engine/World.h"

AUsableCppCharacter::AUsableCppCharacter()
	: Super()
{
	// Set size for collision capsule
	GetCapsuleComponent()->InitCapsuleSize(42.f, 96.0f);

	// set our turn rates for input
	BaseTurnRate = 45.f;
	BaseLookUpRate = 45.f;

	// Create a CameraComponent	
	FirstPersonCameraComponent = CreateDefaultSubobject<UCameraComponent>(TEXT("FirstPersonCamera"));
	FirstPersonCameraComponent->AttachToComponent(GetCapsuleComponent(), FAttachmentTransformRules::KeepRelativeTransform);
	FirstPersonCameraComponent->RelativeLocation = FVector(0, 0, 64.f); // Position the camera

	// Create a mesh component that will be used when being viewed from a '1st person' view (when controlling this pawn)
	Mesh1P = CreateDefaultSubobject<USkeletalMeshComponent>(TEXT("CharacterMesh1P"));
	Mesh1P->SetOnlyOwnerSee(true);			// only the owning player will see this mesh
	Mesh1P->AttachToComponent(FirstPersonCameraComponent, FAttachmentTransformRules::KeepRelativeTransform);
	Mesh1P->RelativeLocation = FVector(0.f, 0.f, -150.f);
	Mesh1P->bCastDynamicShadow = false;
	Mesh1P->CastShadow = false;

	MaxUseDistance = 800;
	bHasNewFocus = true;
}


/*
Performs raytrace to find closest looked-at UsableActor.
*/
AUsableActor* AUsableCppCharacter::GetUsableInView()
{
	FVector camLoc;
	FRotator camRot;

	if (Controller == nullptr)
	{
		return nullptr;
	}

	Controller->GetPlayerViewPoint(camLoc, camRot);
	const FVector StartTrace = camLoc;
	const FVector direction = camRot.Vector();
	const FVector EndTrace = StartTrace + (direction * MaxUseDistance);

	FCollisionQueryParams TraceParams(FName(TEXT("")), true, this);
	TraceParams.bTraceAsyncScene = true;
	TraceParams.bReturnPhysicalMaterial = false;
	TraceParams.bTraceComplex = true;

	FHitResult Hit(ForceInit);
	GetWorld()->LineTraceSingleByChannel(Hit, StartTrace, EndTrace, ECC_Visibility, TraceParams);

	//DrawDebugLine(GetWorld(), start_trace, end_trace, FColor(255, 255, 255), false, 1);

	return Cast<AUsableActor>(Hit.GetActor());
}

/*
Update actor currently being looked at by player.
*/
void AUsableCppCharacter::Tick(float DeltaSeconds)
{
	Super::Tick(DeltaSeconds);

	if (Controller && Controller->IsLocalController())
	{
		AUsableActor* usable = GetUsableInView();

		// End Focus
		if (FocusedUsableActor != usable)
		{
			if (FocusedUsableActor)
			{
				FocusedUsableActor->OnEndFocus();
			}

			bHasNewFocus = true;
		}

		// Assign new Focus
		FocusedUsableActor = usable;

		// Start Focus.
		if (usable)
		{
			if (bHasNewFocus)
			{
				usable->OnBeginFocus();
				bHasNewFocus = false;
			}
		}
	}
}

/*
Runs on Server. Perform "OnUsed" on currently viewed UsableActor if implemented.
*/
void AUsableCppCharacter::Use_Implementation()
{
	AUsableActor* usable = GetUsableInView();
	if (usable)
	{
		usable->OnUsed(this);
	}
}

bool AUsableCppCharacter::Use_Validate()
{
	// No special server-side validation performed.
	return true;
}


//////////////////////////////////////////////////////////////////////////
// Input

void AUsableCppCharacter::SetupPlayerInputComponent(class UInputComponent* InputComponent)
{
	// set up gameplay key bindings
	check(InputComponent);

	InputComponent->BindAction("Jump", IE_Pressed, this, &ACharacter::Jump);
	//InputComponent->BindAction("Fire", IE_Pressed, this, &AUsableCppCharacter::OnFire);
	InputComponent->BindAction("Use", IE_Pressed, this, &AUsableCppCharacter::Use);

	InputComponent->BindAxis("MoveForward", this, &AUsableCppCharacter::MoveForward);
	InputComponent->BindAxis("MoveRight", this, &AUsableCppCharacter::MoveRight);

	// We have 2 versions of the rotation bindings to handle different kinds of devices differently
	// "turn" handles devices that provide an absolute delta, such as a mouse.
	// "turnrate" is for devices that we choose to treat as a rate of change, such as an analog joystick
	InputComponent->BindAxis("Turn", this, &APawn::AddControllerYawInput);
	InputComponent->BindAxis("TurnRate", this, &AUsableCppCharacter::TurnAtRate);
	InputComponent->BindAxis("LookUp", this, &APawn::AddControllerPitchInput);
	InputComponent->BindAxis("LookUpRate", this, &AUsableCppCharacter::LookUpAtRate);
}


void AUsableCppCharacter::MoveForward(float Value)
{
	if (Value != 0.0f)
	{
		// find out which way is forward
		const FRotator Rotation = GetControlRotation();
		FRotator YawRotation(0, Rotation.Yaw, 0);

		// Get forward vector
		const FVector Direction = FRotationMatrix(YawRotation).GetUnitAxis(EAxis::X);

		// add movement in that direction
		AddMovementInput(Direction, Value);
	}
}

void AUsableCppCharacter::MoveRight(float Value)
{
	if (Value != 0.0f)
	{
		// find out which way is right
		const FRotator Rotation = GetControlRotation();
		const FRotator YawRotation(0, Rotation.Yaw, 0);

		// Get right vector
		const FVector Direction = FRotationMatrix(YawRotation).GetUnitAxis(EAxis::Y);

		// add movement in that direction
		AddMovementInput(Direction, Value);
	}
}

void AUsableCppCharacter::TurnAtRate(float Rate)
{
	// calculate delta for this frame from the rate information
	AddControllerYawInput(Rate * BaseTurnRate * GetWorld()->GetDeltaSeconds());
}

void AUsableCppCharacter::LookUpAtRate(float Rate)
{
	// calculate delta for this frame from the rate information
	AddControllerPitchInput(Rate * BaseLookUpRate * GetWorld()->GetDeltaSeconds());
}


```

`Tutorials/Source/Tutorials/UsableActorTutorial/UsableCppCharacter.h`:

```h


#pragma once

#include "GameFramework/Character.h"
#include "UsableCppCharacter.generated.h"

/**
 * 
 */
UCLASS()
class TUTORIALS_API AUsableCppCharacter : public ACharacter
{
	GENERATED_BODY()

protected:

	AUsableCppCharacter();

	virtual void Tick(float DeltaSeconds) override;

	/** Pawn mesh: 1st person view (arms; seen only by self) */
	UPROPERTY(VisibleDefaultsOnly, Category = Mesh)
	class USkeletalMeshComponent* Mesh1P;

	/** First person camera */
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = Camera)
	class UCameraComponent* FirstPersonCameraComponent;

	/** Base turn rate, in deg/sec. Other scaling may affect final turn rate. */
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = Camera)
	float BaseTurnRate;

	/** Base look up/down rate, in deg/sec. Other scaling may affect final rate. */
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = Camera)
	float BaseLookUpRate;

	/** Handles moving forward/backward */
	void MoveForward(float Val);

	/** Handles stafing movement, left and right */
	void MoveRight(float Val);

	/**
	* Called via input to turn at a given rate.
	* @param Rate	This is a normalized rate, i.e. 1.0 means 100% of desired turn rate
	*/
	void TurnAtRate(float Rate);

	/**
	* Called via input to turn look up/down at a given rate.
	* @param Rate	This is a normalized rate, i.e. 1.0 means 100% of desired turn rate
	*/
	void LookUpAtRate(float Rate);

	virtual void SetupPlayerInputComponent(class UInputComponent* InputComponent) override;

	/** Get actor derived from UsableActor currently looked at by the player */
	class AUsableActor* GetUsableInView();

	/* Max distance to use/focus on actors. */
	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = Gameplay)
	float MaxUseDistance;

	/* True only in first frame when focused on new usable actor. */
	bool bHasNewFocus;

	/* Actor derived from UsableActor currently in center-view. */
	AUsableActor* FocusedUsableActor;

public:

	/** Use the actor currently in view (if derived from UsableActor) */
	UFUNCTION(BlueprintCallable, WithValidation, Server, Reliable, Category = "Pawn")
	virtual void Use();
};

```

`Tutorials/Source/TutorialsEditor.Target.cs`:

```cs
// Copyright 1998-2014 Epic Games, Inc. All Rights Reserved.

using UnrealBuildTool;
using System.Collections.Generic;

public class TutorialsEditorTarget : TargetRules
{
	public TutorialsEditorTarget(TargetInfo Target) : base(Target)
	{
		Type = TargetType.Editor;

        ExtraModuleNames.Add("Tutorials");
	}
}

```

`Tutorials/Tutorials.uproject`:

```uproject
{
	"FileVersion": 3,
	"EngineAssociation": "4.17",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Tutorials",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
```

`UsableActorBPTut/Config/DefaultEditor.ini`:

```ini
[UnrealEd.SimpleMap]
SimpleMapName=/Game/Maps/Example_Map


```

`UsableActorBPTut/Config/DefaultEngine.ini`:

```ini
[URL]
GameName=UsableActorBPTut

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Example_Map
EditorStartupMap=/Game/Maps/Example_Map
GlobalDefaultGameMode=/Game/Blueprints/MyGame.MyGame_C

[/Script/Engine.CollisionProfile]
+Profiles=(Name="Projectile",CollisionEnabled=QueryOnly,ObjectTypeName="Projectile",CustomResponses=,HelpMessage="Preset for projectiles",bCanModify=True)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,Name="Projectile",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+EditProfiles=(Name="Trigger",CustomResponses=((Channel=Projectile, Response=ECR_Ignore)))




[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_FirstPersonBP",NewGameName="/Script/UsableActorBPTut")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPersonBP",NewGameName="/Script/UsableActorBPTut")

```

`UsableActorBPTut/Config/DefaultGame.ini`:

```ini
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1984847747F94EDE83C4DF95102AA62D
ProjectName=First Person BP Game Template

```

`UsableActorBPTut/Config/DefaultInput.ini`:

```ini

[/Script/Engine.InputSettings]
-AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
-AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
+AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
bUseMouseForTouch=False
+ActionMappings=(ActionName="Jump",Key=SpaceBar,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="Jump",Key=Gamepad_FaceButton_Bottom,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="Fire",Key=LeftMouseButton,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="Fire",Key=Gamepad_RightTrigger,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="Use",Key=E,bShift=False,bCtrl=False,bAlt=False)
+AxisMappings=(AxisName="MoveForward",Key=W,Scale=1.000000)
+AxisMappings=(AxisName="MoveForward",Key=S,Scale=-1.000000)
+AxisMappings=(AxisName="MoveForward",Key=Up,Scale=1.000000)
+AxisMappings=(AxisName="MoveForward",Key=Down,Scale=-1.000000)
+AxisMappings=(AxisName="MoveForward",Key=Gamepad_LeftY,Scale=1.000000)
+AxisMappings=(AxisName="MoveRight",Key=A,Scale=-1.000000)
+AxisMappings=(AxisName="MoveRight",Key=D,Scale=1.000000)
+AxisMappings=(AxisName="MoveRight",Key=Gamepad_LeftX,Scale=1.000000)
+AxisMappings=(AxisName="TurnRate",Key=Gamepad_RightX,Scale=1.000000)
+AxisMappings=(AxisName="TurnRate",Key=Left,Scale=-1.000000)
+AxisMappings=(AxisName="TurnRate",Key=Right,Scale=1.000000)
+AxisMappings=(AxisName="Turn",Key=MouseX,Scale=1.000000)
+AxisMappings=(AxisName="LookUpRate",Key=Gamepad_RightY,Scale=1.000000)
+AxisMappings=(AxisName="LookUp",Key=MouseY,Scale=-1.000000)



```

`UsableActorBPTut/UsableActorBPTut.uproject`:

```uproject
{
	"FileVersion": 3,
	"EngineAssociation": "4.20",
	"Category": "",
	"Description": ""
}
```

`WorkFiles/DataTables/DT_ItemsTable.csv`:

```csv
CSV Schema (1 sample row):
Headers: ItemID, DisplayName, Weight, MaxDurability, Category, Description
Sample: "1", "Apple", "0.1", "10", "Consumable", "Consumable to restore a bit of condition."
... [4 more rows omitted]

```

`WorkFiles/DataTables/DT_LevelUpTable.csv`:

```csv
CSV Schema (1 sample row):
Headers: Name, XPtoLvl, AdditionalHP, AchievementIcon
Sample: "1", "0", "0", "Texture2d'/Game/Textures/AchievementIcon1'"
... [4 more rows omitted]

```

`WorkFiles/DataTables/Example.csv`:

```csv
CSV Schema (1 sample row):
Headers: Name, Weight
Sample: "Entry1", "3"
... [35 more rows omitted]

```