Project Path: arc_dreamland-blog_KSU-Rust-Frida_1gpcgc8q

Source Tree:

```txt
arc_dreamland-blog_KSU-Rust-Frida_1gpcgc8q
├── META-INF
│   └── com
│       └── google
│           └── android
│               ├── update-binary
│               └── updater-script
├── README.md
├── assets
│   ├── default-config.json
│   └── example-scripts
│       ├── anti-detect.js
│       ├── bypass-ssl-pinning.js
│       ├── dump-okhttp.js
│       ├── hello.js
│       └── trace-jni.js
├── build.sh
├── customize.sh
├── logs
├── module.prop
├── post-fs-data.sh
├── scripts
│   ├── kfm-analyze-enter.sh
│   ├── kfm-analyze-exit.sh
│   ├── kfm-inject.sh
│   ├── kfm-log.sh
│   ├── kfm-rpc.sh
│   ├── kfm-spawn.sh
│   ├── kfm-start.sh
│   ├── kfm-status.sh
│   ├── kfm-stealth.sh
│   ├── kfm-stop.sh
│   ├── kfm-watch.sh
│   └── lib
│       ├── common.sh
│       ├── json.sh
│       └── logging.sh
├── sepolicy.rule
├── service.sh
├── system
│   └── bin
│       ├── kfm
│       ├── kfm-standalone
│       └── zymbiote
└── uninstall.sh

```

`META-INF/com/google/android/update-binary`:

```
#!/sbin/sh

#################
# Initialization
#################

umask 022

# Global vars
TMPDIR=/dev/tmp
PERSISTDIR=/sbin/.magisk/mirror/persist

rm -rf $TMPDIR 2>/dev/null
mkdir -p $TMPDIR

# echo before loading util_functions
ui_print() { echo "$1"; }

require_new_magisk() {
  ui_print "*******************************"
  ui_print " Please install Magisk v20.4+! "
  ui_print "*******************************"
  exit 1
}

##############
# Environment
##############

OUTFD=$2
ZIPFILE=$3

mount /data 2>/dev/null

# Load utility functions
[ -f /data/adb/magisk/util_functions.sh ] || require_new_magisk
. /data/adb/magisk/util_functions.sh
[ $MAGISK_VER_CODE -lt 20400 ] && require_new_magisk

setup_flashable $0

############
# Main
############

# Default permissions
umask 022

# Extract module
ui_print "- Extracting module files"
unzip -o "$ZIPFILE" -d $MODPATH >&2

# Callbacks
. $MODPATH/customize.sh

# Handle replace folders
for TARGET in $REPLACE; do
  ui_print "- Replace target: $TARGET"
  mktouch $MODPATH$TARGET/.replace
done

# Auto set permissions
set_permissions

```

`META-INF/com/google/android/updater-script`:

```
#MAGISK

```

`README.md`:

```md
# KSU-Frida Manager v2.0.0 — Powered by rustFrida

> 整合 [rustFrida](../rustFrida-master/) 引擎的 KSU/Magisk 模块，提供完整的 Android ARM64 动态插桩管理方案。
> 解决 frida-server 开机卡 logo 问题，单一二进制，手机端按需管理。

---

## 目录

- [核心改进](#核心改进)
- [架构设计](#架构设计)
- [安装](#安装)
- [命令参考](#命令参考)
- [注入模式](#注入模式)
- [隐写模式](#隐写模式)
- [JS API](#js-api)
- [HTTP RPC](#http-rpc)
- [分析模式](#分析模式)
- [示例脚本](#示例脚本)
- [构建](#构建)
- [故障排查](#故障排查)
- [踩坑记录 & 已知问题](#踩坑记录--已知问题)

---

## 核心改进

| 维度 | 原版 KFM v1.0 (frida-server) | 整合版 v2.0 (rustFrida) |
|------|------|------|
| 二进制 | frida-server + frida-inject (两个) | **rustfrida 单文件** (内嵌 loader + agent) |
| 体积 | ~40MB (frida-server) | **~3.9MB** (自包含) |
| 通信 | 每次 `su -c "kfm xxx"` | **HTTP RPC 直连** (低延迟) |
| 注入模式 | attach only | **attach + spawn + watch-so** |
| 反检测 | 无 | **NORMAL / WXSHADOW / RECOMP** 三级隐写 |
| JS 引擎 | 依赖 Frida 版本 | **内置 QuickJS** (无版本依赖) |
| Java Hook | Frida API | **Frida 兼容 API** + ART 底层扩展 |
| Spawn 机制 | 无 | **zymbiote** (Zygote 劫持) |
| SO 监控 | 无 | **eBPF ldmonitor** (内核级 dlopen 追踪) |

---

## 架构设计

```
┌──────────────────────────────────────────────────────────────┐
│  用户层                                                       │
│                                                              │
│  终端: su -c 'kfm start/inject/spawn'                        │
│  App:  HTTP → 127.0.0.1:28042/rpc/0/myFunc (直连 RPC)        │
│  PC:   adb forward tcp:28042 tcp:28042 → curl/frida          │
└───────────────────────────┬──────────────────────────────────┘
                            │
┌───────────────────────────▼──────────────────────────────────┐
│  控制层: /system/bin/kfm → scripts/kfm-*.sh                  │
│                                                              │
│  kfm-start.sh    延迟启动 + 冲突检测 + 写 PID                 │
│  kfm-inject.sh   查找 PID → rustfrida --pid                  │
│  kfm-spawn.sh    rustfrida --spawn (zymbiote)                │
│  kfm-analyze-*.sh  模块禁用/恢复 + 重启                       │
│  kfm-rpc.sh      wget → rustfrida HTTP RPC                   │
└───────────────────────────┬──────────────────────────────────┘
                            │
┌───────────────────────────▼──────────────────────────────────┐
│  引擎层: /system/bin/rustfrida (3.9MB, ARM64 ELF)            │
│                                                              │
│  ┌──────────────────────────────────────────────────────┐    │
│  │ 内嵌组件 (include_bytes! 编译时打包)                    │    │
│  │  ├── bootstrapper.bin  (10KB ARM64 shellcode)         │    │
│  │  ├── rustfrida-loader.bin (2.5KB loader shellcode)    │    │
│  │  └── libagent.so (QuickJS + hook engine + crash handler)│   │
│  └──────────────────────────────────────────────────────┘    │
│                                                              │
│  功能模块:                                                    │
│  ├── ptrace 注入 (attach to PID)                              │
│  ├── zymbiote (zygote hijack for spawn)                      │
│  ├── HTTP RPC server (多 session, JSON API)                   │
│  ├── REPL (交互式 JS, Tab 补全)                                │
│  ├── SELinux policy patching                                  │
│  └── stealth hooks (NORMAL / WXSHADOW / RECOMP)              │
└──────────────────────────────────────────────────────────────┘
```

### 为什么不卡 logo?

```
铁律: service.sh / post-fs-data.sh 绝不启动 rustfrida

开机流程:
  init.rc → zygote → system_server → boot_completed
                                            ↓
                    service.sh 只做: 清理残留 PID + pkill 僵尸进程
                                            ↓
                    用户手动: kfm start (检查 uptime>30s + 延迟 3s)
                                            ↓
                    rustfrida 在安全时间点启动, 不与 zygisk 竞争
```

---

## 安装

### 前置条件
- 已 root 的 ARM64 设备 (KernelSU / KSU-Next / Magisk)
- Android 9+

### 安装步骤

```bash
# 推送模块到手机
adb push ksu-frida-manager-v2.0.0.zip /sdcard/Download/

# 方式1: KSU-Next Manager → 模块 → 从存储安装
# 方式2: Magisk Manager → 模块 → 从存储安装

# 重启
adb reboot

# 验证
adb shell "su -c 'kfm version'"
# → {"module":"v2.0.0","rustfrida":"0.16.10"}

adb shell "su -c 'kfm status'"
# → {"server":{"running":false,...},"module_version":"v2.0.0",...}
```

---

## 命令参考

### 生命周期

```bash
kfm start                      # 启动 rustfrida (RPC port 28042, localhost)
kfm start --rpc-port 9191      # 自定义 RPC 端口
kfm stop                       # 停止 rustfrida, 清理进程
kfm restart                    # 重启
kfm status                     # JSON 状态 (进程/端口/模式/版本)
```

### 注入

```bash
kfm inject <pkg> <script>      # attach 到已运行的 App
kfm spawn <pkg> [script]       # 启动 App 并从第一行代码 hook
kfm watch <so_name> <script>   # 等 SO 加载再注入 (需 eBPF)
```

### 分析模式

```bash
kfm analyze enter              # 禁用 zygisk/PIF 等冲突模块 → 重启
kfm analyze exit               # 恢复所有模块 → 重启
kfm analyze status             # 当前是 normal 还是 analysis
```

### 隐写模式

```bash
kfm stealth                    # 查看当前模式 + 可用模式
kfm stealth normal             # 标准模式 (默认)
kfm stealth wxshadow           # 影子页 (/proc/mem 不可见)
kfm stealth recomp             # 代码重编译 (仅 4B patch)
```

### RPC 远程调用

```bash
kfm rpc call <func> [args...]  # 调用 JS 导出的函数
kfm rpc eval <code>            # 执行 JS 代码
kfm rpc sessions               # 列出活跃 session
```

### 工具

```bash
kfm log server                 # 查看 rustfrida 日志
kfm log server -f              # 实时跟踪日志
kfm log kfm                   # 查看 kfm 管理器日志
kfm version                    # 模块 + 引擎版本
kfm help                       # 帮助
```

---

## 注入模式

### 1. Attach (附加到运行中的进程)

```bash
kfm inject com.example.app /sdcard/hook.js
```

**原理**: rustfrida 通过 ptrace 系统调用附加到目标进程 → 注入 ARM64 bootstrapper shellcode → 探测 libc 符号 → 加载 rustfrida-loader → dlopen libagent.so → 初始化 QuickJS 引擎 → 执行用户 JS 脚本。

**适用场景**: App 已经在运行，想 hook 某个函数。

### 2. Spawn (从启动开始 hook)

```bash
kfm spawn com.example.app hook.js
```

**原理**: rustfrida 注入 `zymbiote` 到 Android 的 zygote 进程 → hook `setArgV0()` 和 `selinux_android_setcontext()` → 当目标 App 从 zygote fork 出来时，暂停子进程 → 注入 agent → 恢复执行。

**优势**: 可以 hook `Application.onCreate()`、`ClassLoader` 初始化、甚至 `<clinit>` 静态初始化块。标准 attach 模式做不到这些。

### 3. Watch-SO (SO 加载触发)

```bash
kfm watch libnative.so hook.js
```

**原理**: 利用 eBPF 在内核层追踪 dlopen/dlopen64 系统调用 → 当目标进程加载指定 SO 时自动触发注入。

**适用场景**: 目标 App 延迟加载 native 库，需要精确在 SO 加载那一刻 hook `JNI_OnLoad` 或 SO 内部函数。

> 注意：watch-so 需要编译时启用 ldmonitor feature (`--features ldmonitor-feature`)

---

## 隐写模式

rustfrida 支持三级内存保护，对抗不同强度的反 hook 检测：

| 模式 | 代码修改方式 | /proc/mem 可见? | 性能影响 | 适用场景 |
|------|------------|----------------|---------|---------|
| **NORMAL** | mprotect RWX → 直写代码页 | 可见 | 无 | 普通分析 |
| **WXSHADOW** | 内核分配影子页，原页不变 | 不可见 | 微小 | 有反 Frida 检测的 App |
| **RECOMP** | 整函数重编译到新内存，原地仅 4B 跳转 | 仅 4B 可见 | 中等 | 高强度反 hook 环境 |

```bash
# 全局设置 (写入 config.json, 重启 rustfrida 生效)
kfm stealth wxshadow
kfm restart

# 或在 JS 脚本中按函数指定
hook(target, callback, Hook.WXSHADOW);
hook(target, callback, Hook.RECOMP);
Interceptor.attach(target, {onEnter, onLeave}, Hook.WXSHADOW);
```

---

## JS API

rustfrida 的 QuickJS 引擎提供 **Frida 兼容 API**，同时扩展了 Jni、NativeFunction、QBDI 等能力。

### Native Hook

```javascript
// 基本 hook (Frida 风格)
hook(Module.findExportByName("libc.so", "open"), function(path, flags) {
    console.log("open:", Memory.readCString(ptr(path)));
    return this.orig();  // 调用原函数
});

// 修改返回值
hook(Module.findExportByName("libc.so", "getpid"), function() {
    this.orig();
    return 12345;
});

// Interceptor.attach (双阶段)
Interceptor.attach(Module.findExportByName("libc.so", "open"), {
    onEnter(args) {
        this.path = args[0].readCString();
    },
    onLeave(retval) {
        console.log("open(" + this.path + ") = " + retval.toInt32());
    }
});

// NativeFunction (任意签名调用)
var open = new NativeFunction(
    Module.findExportByName("libc.so", "open"),
    "int", ["pointer", "int"]
);
var fd = open(Memory.allocUtf8String("/tmp/test"), 0);

// 移除 hook
unhook(Module.findExportByName("libc.so", "open"));
```

### Java Hook

```javascript
// Java.perform 和 Java.ready 完全等价，兼容标准 Frida 脚本
Java.perform(function() {
    var Activity = Java.use("android.app.Activity");

    // hook 实例方法
    Activity.onResume.impl = function() {
        console.log("onResume:", this.$className);
        return this.$orig();
    };

    // 指定 overload
    var MyClass = Java.use("com.example.MyClass");
    MyClass.foo.overload("int", "java.lang.String").impl = function(i, s) {
        console.log("foo called:", i, s);
        return this.$orig(i, "modified");
    };

    // 字段访问
    var Build = Java.use("android.os.Build");
    console.log("Model:", Build.MODEL.value);
    Build.MODEL.value = "FakeDevice";

    // 创建对象
    var JString = Java.use("java.lang.String");
    var s = JString.$new("hello from rustFrida");

    // 移除 hook
    Activity.onResume.impl = null;
});
```

### JNI API

```javascript
// 获取 JNI 函数地址
var registerNatives = Jni.addr("RegisterNatives");
var findClass = Jni.addr("FindClass");

// 获取 JNIEnv
var env = Jni.env;
```

### RPC 导出

```javascript
rpc.exports = {
    ping: function() { return "pong"; },
    getAppName: function() {
        var ctx = Java.use("android.app.ActivityThread")
            .currentApplication().getApplicationContext();
        return String(ctx.getPackageName());
    }
};

// 调用: kfm rpc call ping
// 或:   curl -X POST http://127.0.0.1:28042/rpc/0/ping
```

---

## HTTP RPC

rustfrida 内置 HTTP RPC 服务器，`kfm start` 后自动监听。

### 端点

| 方法 | 路径 | 说明 |
|------|------|------|
| GET | `/health` | 健康检查 |
| GET | `/sessions` | 列出所有 session |
| POST | `/rpc/<session>/<method>` | 调用 JS 导出函数 |

### 使用

```bash
# 从手机本地调用
wget -qO- http://127.0.0.1:28042/health

# 从 PC 调用 (需要 adb forward)
adb forward tcp:28042 tcp:28042
curl http://127.0.0.1:28042/sessions
curl -X POST http://127.0.0.1:28042/rpc/0/ping
curl -X POST http://127.0.0.1:28042/rpc/0/add -d '[3, 4]'
# → {"ok":true,"result":7}
```

---

## 分析模式

分析模式用于需要深度调试但 zygisk 模块冲突的场景。

### 流程

```
正常模式 (zygisk/PIF 等全部启用, 银行 App 正常)
    ↓ kfm analyze enter
禁用冲突模块 → 自动重启
    ↓
分析模式 (zygote 干净, rustfrida 无冲突)
    ↓ kfm start + kfm inject/spawn
完成分析
    ↓ kfm stop → kfm analyze exit
恢复所有模块 → 自动重启
    ↓
正常模式 (银行 App 恢复正常)
```

### 冲突模块清单 (可配置)

默认禁用: `zygisksu`, `zygisk_vector`, `playintegrityfix`, `pifs_cleverestech`, `YH_YC`

可在 `/data/adb/kfm/config.json` 的 `conflict_modules` 数组中自定义。

---

## 示例脚本

模块内置 5 个示例脚本，安装后位于 `/data/adb/kfm/scripts/`:

| 脚本 | 功能 | 用法 |
|------|------|------|
| `hello.js` | 基础测试，打印设备信息 | `kfm inject com.app hello.js` |
| `dump-okhttp.js` | 抓取 OkHttp 请求/响应 | `kfm inject com.app dump-okhttp.js` |
| `bypass-ssl-pinning.js` | 绕过 SSL Pinning | `kfm inject com.app bypass-ssl-pinning.js` |
| `anti-detect.js` | 反 Frida/root 检测 | `kfm inject com.app anti-detect.js` |
| `trace-jni.js` | 追踪 JNI 调用 | `kfm inject com.app trace-jni.js` |

---

## 构建

### 前置条件

- Android NDK 25+
- Rust toolchain + `aarch64-linux-android` target
- Python 3
- (可选) `bpf-linker` (仅 watch-so 功能)

### 一键构建

```bash
cd ksu-frida-manager
./build.sh
# 产出: build/ksu-frida-manager-v2.0.0.zip
```

### 手动构建

```bash
# 1. 安装 Rust target
rustup target add aarch64-linux-android

# 2. 配置 .cargo/config.toml (指向你的 NDK 路径)

# 3. 构建 loader shellcode
cd rustFrida-master
python3 loader/build_helpers.py

# 4. 构建 agent
cargo build -p agent --release

# 5. 构建 rustfrida
cargo build -p rust_frida --release

# 6. 打包
cp target/aarch64-linux-android/release/rustfrida ../ksu-frida-manager/system/bin/
cd ../ksu-frida-manager
zip -r ksu-frida-manager-v2.0.0.zip . -x '*.DS_Store' 'build*' 'README*'
```

### 构建产物

```
loader/build/bootstrapper.bin      10KB   ARM64 进程探测 shellcode
loader/build/rustfrida-loader.bin  2.5KB  Agent 加载 shellcode
target/.../libagent.so             ~2MB   注入到目标进程的动态库
target/.../rustfrida               3.9MB  自包含主程序 (ARM64 ELF)
ksu-frida-manager-v2.0.0.zip      1.7MB  KSU/Magisk 刷入包
```

---

## 故障排查

| 症状 | 原因 | 解决 |
|------|------|------|
| `kfm: command not found` | 模块未装或未重启 | 重启手机 |
| `kfm: inaccessible or not found` | KernelSU+SUSFS overlay 未挂载 | 见下方 [PATH 问题](#path-问题kfm-找不到) |
| `kfm start` 返回 requires root | App 没 root 权限 | KSU/Magisk 中给 App 授权 |
| `system too young, wait Ns more` | 开机时间 <30s | 等待系统完全启动后再试 |
| `rustfrida binary not found` | overlay 未生效，路径找不到 | 见下方 [二进制路径问题](#rustfrida-binary-not-found) |
| `rustfrida died within 2s` | 多种原因 | 见下方 [启动闪退问题](#rustfrida-died-within-2s) |
| 注入后 App 闪退 | hook 代码有误 | 检查 JS 脚本，确认函数签名 |
| 分析模式进去卡 logo | 禁了必要模块 | adb 连接 → `rm /data/adb/modules/xxx/disable` |
| RPC 连不上 | 端口未转发 | `adb forward tcp:28042 tcp:28042` |

### 日志文件

```
/data/adb/kfm/logs/rustfrida.log   # 引擎日志 (启动/注入/错误)
/data/adb/kfm/logs/kfm.log         # 管理器日志 (命令执行记录)
```

---

## 踩坑记录 & 已知问题

### PATH 问题：kfm 找不到

**现象**：安装模块重启后，`su -c "kfm"` 报 `inaccessible or not found`。

**原因**：KernelSU + SUSFS 环境下，magic mount (OverlayFS) 有时不会将模块的 `system/bin/` 文件挂载到 `/system/bin/`。这不是模块 bug，是 KSU+SUSFS 的已知行为。

**解决方案（推荐）**：将 kfm wrapper 放到 KSU 自带的 PATH 目录：

```bash
# 一次性执行，永久生效（重启不丢）
su -c 'cat > /data/adb/ksu/bin/kfm << "EOF"
#!/system/bin/sh
exec sh /data/adb/modules/ksu-frida-manager/system/bin/kfm "$@"
EOF
chmod 755 /data/adb/ksu/bin/kfm'
```

验证：
```bash
su -c "which kfm"
# → /data/adb/ksu/bin/kfm
su -c "kfm version"
```

**原理**：KernelSU su shell 的 PATH 包含 `/data/adb/ksu/bin`，在此目录放转发脚本即可绕过 overlay 问题。

---

### rustfrida binary not found

**现象**：`kfm start` 返回 `{"status":"error","reason":"rustfrida binary not found at /system/bin/rustfrida"}`

**原因**：同上，overlay 未挂载，`/system/bin/rustfrida` 不存在。

**解决**：v2.0.0 已修复。`common.sh` 会自动检测路径：

```sh
# 优先 /system/bin（overlay 正常时）
# fallback 模块目录（overlay 失效时）
if [ -x "/system/bin/rustfrida" ]; then
    RUSTFRIDA_BIN="/system/bin/rustfrida"
else
    RUSTFRIDA_BIN="$MODULE_DIR/system/bin/rustfrida"
fi
```

如果仍然报错，检查二进制是否存在且有执行权限：
```bash
su -c "ls -la /data/adb/modules/ksu-frida-manager/system/bin/rustfrida"
su -c "file /data/adb/modules/ksu-frida-manager/system/bin/rustfrida"
```

---

### rustfrida died within 2s

**现象**：`kfm start` 返回 died within 2s，查日志发现 server 启动后立即退出。

**常见原因 & 解决**：

#### 原因1：无效 CLI 参数

日志中如果看到 `unexpected argument '--stealth'`：

```
error: unexpected argument '--stealth' found
```

**解释**：`--stealth` 不是 rustfrida CLI 参数。隐写模式通过运行时 RPC/REPL 设置，不是启动参数。

**解决**：不要在 `kfm start` 时传 `--stealth`，改用运行后设置：
```bash
kfm start
kfm stealth wxshadow   # 运行时切换
```

#### 原因2：stdin EOF 导致 server REPL 退出

日志中看到正常启动后立即 "正在退出 server..."：

```
RPC HTTP server listening on 0.0.0.0:28042
Server 模式已启动 ...
正在退出 server...     ← 立即退出
```

**解释**：rustfrida server 模式内置交互式 REPL (rustyline)。`nohup` 将 stdin 重定向到 `/dev/null`，readline 收到 EOF 立即退出。

**解决**：v2.0.0 已修复。使用 FIFO 保持 stdin 打开：

```sh
# kfm-start.sh 中的实现
FIFO_FILE="$RUNTIME_DIR/run/rustfrida.fifo"
mkfifo "$FIFO_FILE"
sleep 2147483647 > "$FIFO_FILE" &  # 持有写端防 EOF
"$RUSTFRIDA_BIN" $ARGS < "$FIFO_FILE" > "$LOG_FILE" 2>&1 &
```

---

### JS 兼容性：Java.perform vs Java.ready

**现象**：标准 Frida 脚本中的 `Java.perform(function() {...})` 报错 `Java.perform is not a function`。

**解决**：v2.0.0 已内置兼容。`Java.perform` 是 `Java.ready` 的原生别名，两种写法均可：

```javascript
// Frida 标准写法 ✓
Java.perform(function() {
    var Activity = Java.use("android.app.Activity");
    // ...
});

// rustfrida 原生写法 ✓
Java.ready(function() {
    var Activity = Java.use("android.app.Activity");
    // ...
});
```

> 注意：如果使用旧版 rustfrida 二进制，需要在脚本头部加 polyfill：
> ```javascript
> if (typeof Java.perform === 'undefined' && typeof Java.ready === 'function') {
>     Java.perform = Java.ready;
> }
> ```

---

### 设备上无 wget/curl

**现象**：想在手机上直接测试 RPC 但没有 HTTP 客户端。

**解决**：

```bash
# 方式1：从 PC 端通过 adb forward 测试
adb forward tcp:28042 tcp:28042
curl http://127.0.0.1:28042/sessions
curl -X POST http://127.0.0.1:28042/rpc/0/ping

# 方式2：用 kfm rpc 子命令（内部使用 busybox wget）
kfm rpc sessions
kfm rpc call ping

# 方式3：安装 busybox 模块后使用 wget
busybox wget -qO- http://127.0.0.1:28042/health
```

---

### 重启后需要重新启动 server

**这是设计行为，不是 bug。** rustfrida 不随开机启动（防卡 logo）。每次重启后需手动：

```bash
su -c "kfm start"
```

如果确实需要开机自启（自行承担风险），可修改 `service.sh`：

```sh
# ⚠️ 不推荐 — 如果 rustfrida 出问题会卡 logo
(sleep 60 && /data/adb/ksu/bin/kfm start) &
```

---

## 目录结构

```
ksu-frida-manager/
├── module.prop                    # 模块元数据
├── META-INF/                      # 刷入框架
├── customize.sh                   # 安装脚本
├── service.sh                     # 开机清理 (不启动 rustfrida)
├── post-fs-data.sh                # 开机前期 (建目录)
├── uninstall.sh                   # 卸载清理
├── sepolicy.rule                  # SELinux 规则
├── build.sh                       # 构建脚本
├── system/bin/
│   ├── kfm                        # 命令调度器
│   └── rustfrida                  # 引擎二进制
├── scripts/                       # 子命令脚本
│   ├── kfm-start.sh
│   ├── kfm-stop.sh
│   ├── kfm-status.sh
│   ├── kfm-inject.sh
│   ├── kfm-spawn.sh
│   ├── kfm-watch.sh
│   ├── kfm-rpc.sh
│   ├── kfm-analyze-enter.sh
│   ├── kfm-analyze-exit.sh
│   ├── kfm-log.sh
│   ├── kfm-stealth.sh
│   └── lib/ (common.sh, logging.sh, json.sh)
└── assets/
    ├── default-config.json
    └── example-scripts/ (hello.js, bypass-ssl-pinning.js, ...)
```

---

## 兼容性

| 维度 | 支持范围 |
|------|---------|
| Root 方案 | KernelSU 0.7+, KSU-Next, Magisk 24+ |
| 架构 | arm64-v8a (ARM64 only) |
| Android | 9 (API 28) ~ 17 |
| 验证设备 | Pixel 6 Pro (Android 14/16, KernelSU 3.2.0 + SUSFS) |

---

## License

本模块整合了 [rustFrida](../rustFrida-master/) 引擎。rustFrida 使用 wxWindows 许可证（兼容 Frida）。

```

`assets/default-config.json`:

```json
{
  "rustfrida": {
    "listen": "127.0.0.1",
    "rpc_port": 28042,
    "stealth_mode": "normal",
    "auto_selinux_fix": true
  },
  "conflict_modules": [
    "zygisksu",
    "zygisk_vector",
    "playintegrityfix",
    "pifs_cleverestech",
    "YH_YC"
  ],
  "safety": {
    "min_uptime_seconds": 30,
    "startup_delay_seconds": 3,
    "kill_timeout_seconds": 5
  }
}

```

`assets/example-scripts/anti-detect.js`:

```js
// anti-detect.js - 反检测脚本 (rustFrida QuickJS)
// 对抗常见的 Frida/root/hook 检测手段
// 建议配合 kfm stealth wxshadow 使用

// 1. Native 层：hook 常见的反调试检测
var openAddr = Module.findExportByName("libc.so", "open");
hook(openAddr, function(pathPtr, flags) {
    var path = Memory.readCString(ptr(pathPtr));

    // 拦截 /proc/self/maps 读取（检测 frida/agent SO）
    if (path && (path.indexOf("frida") !== -1 || path.indexOf("agent") !== -1)) {
        console.log("[Anti] Blocked open(): " + path);
        this.x0 = ptr(Memory.allocUtf8String("/dev/null"));
        return this.orig();
    }

    // 拦截 /proc/self/status 读取（检测 TracerPid）
    if (path && path.indexOf("/proc/self/status") !== -1) {
        console.log("[Anti] Redirecting /proc/self/status read");
    }

    return this.orig();
}, Hook.WXSHADOW);  // 使用影子页隐写，/proc/mem 不可见

// 2. hook ptrace 检测
var ptraceAddr = Module.findExportByName("libc.so", "ptrace");
if (ptraceAddr) {
    hook(ptraceAddr, function(request) {
        // PTRACE_TRACEME = 0
        if (Number(request) === 0) {
            console.log("[Anti] Blocked ptrace(PTRACE_TRACEME)");
            return 0;  // 假装成功
        }
        return this.orig();
    }, Hook.WXSHADOW);
}

// 3. hook strstr 检测（App 内搜索 "frida" 字符串）
var strstrAddr = Module.findExportByName("libc.so", "strstr");
if (strstrAddr) {
    hook(strstrAddr, function(haystack, needle) {
        var needleStr = Memory.readCString(ptr(needle));
        if (needleStr && (needleStr.indexOf("frida") !== -1 ||
                          needleStr.indexOf("gum-js") !== -1 ||
                          needleStr.indexOf("rustfrida") !== -1 ||
                          needleStr.indexOf("agent") !== -1)) {
            console.log("[Anti] Blocked strstr() for: " + needleStr);
            return 0;  // 返回 NULL，表示没找到
        }
        return this.orig();
    }, Hook.WXSHADOW);
}

// 4. Java 层反检测
Java.ready(function() {
    // 隐藏 su 二进制
    try {
        var Runtime = Java.use("java.lang.Runtime");
        Runtime.exec.overload("java.lang.String").impl = function(cmd) {
            if (cmd.indexOf("su") !== -1 || cmd.indexOf("magisk") !== -1) {
                console.log("[Anti] Blocked Runtime.exec: " + cmd);
                throw Java.use("java.io.IOException").$new("Permission denied");
            }
            return this.$orig(cmd);
        };
    } catch (e) {}

    // 隐藏 root 相关包
    try {
        var PM = Java.use("android.app.ApplicationPackageManager");
        PM.getPackageInfo.overload("java.lang.String", "int").impl = function(name, flags) {
            if (name.indexOf("magisk") !== -1 || name.indexOf("supersu") !== -1 ||
                name.indexOf("kernelsu") !== -1 || name.indexOf("kfm") !== -1) {
                console.log("[Anti] Hidden package: " + name);
                throw Java.use("android.content.pm.PackageManager$NameNotFoundException").$new(name);
            }
            return this.$orig(name, flags);
        };
    } catch (e) {}

    console.log("[Anti] Java anti-detection hooks installed");
});

console.log("[Anti] Anti-detection active (WXSHADOW mode)");

rpc.exports = {
    status: function() { return "anti-detect active"; }
};

```

`assets/example-scripts/bypass-ssl-pinning.js`:

```js
// bypass-ssl-pinning.js - SSL Pinning 绕过 (rustFrida QuickJS)
// 支持 OkHttp3 / HttpsURLConnection / TrustManager

Java.ready(function() {
    console.log("[SSL-Bypass] Starting SSL pinning bypass...");

    // 1. OkHttp3 CertificatePinner
    try {
        var CertPinner = Java.use("okhttp3.CertificatePinner");
        CertPinner.check.overload("java.lang.String", "java.util.List").impl = function(hostname, peerCerts) {
            console.log("[SSL-Bypass] OkHttp3 CertificatePinner.check bypassed for: " + hostname);
            // 不调 $orig，直接放行
        };
        console.log("[SSL-Bypass] OkHttp3 CertificatePinner hooked");
    } catch (e) {
        console.log("[SSL-Bypass] OkHttp3 not found, skipping");
    }

    // 2. TrustManagerFactory → 替换为空 TrustManager
    try {
        var X509TM = Java.use("javax.net.ssl.X509TrustManager");
        var SSLContext = Java.use("javax.net.ssl.SSLContext");

        var TrustManager = Java.use("java.security.cert.X509Certificate");

        var EmptyTrustManager = Java.use("javax.net.ssl.X509TrustManager");
        EmptyTrustManager.checkClientTrusted.impl = function(chain, authType) {
            console.log("[SSL-Bypass] checkClientTrusted bypassed");
        };
        EmptyTrustManager.checkServerTrusted.impl = function(chain, authType) {
            console.log("[SSL-Bypass] checkServerTrusted bypassed");
        };
        console.log("[SSL-Bypass] X509TrustManager hooked");
    } catch (e) {
        console.log("[SSL-Bypass] TrustManager hook failed: " + e);
    }

    // 3. OkHttp3 HostnameVerifier
    try {
        var OkHostVerifier = Java.use("okhttp3.internal.tls.OkHostnameVerifier");
        OkHostVerifier.verify.overload("java.lang.String", "javax.net.ssl.SSLSession").impl = function(hostname, session) {
            console.log("[SSL-Bypass] HostnameVerifier bypassed for: " + hostname);
            return true;
        };
        console.log("[SSL-Bypass] OkHostnameVerifier hooked");
    } catch (e) {
        console.log("[SSL-Bypass] OkHostnameVerifier not found, skipping");
    }

    console.log("[SSL-Bypass] Done. All available SSL pinning methods bypassed.");
});

rpc.exports = {
    status: function() { return "ssl-bypass active"; }
};

```

`assets/example-scripts/dump-okhttp.js`:

```js
// dump-okhttp.js - 抓取 OkHttp 请求/响应 (rustFrida QuickJS)
// 输出所有 OkHttp 网络请求的 URL、Header、Body

Java.ready(function() {
    console.log("[OkHttp] Starting OkHttp request interceptor...");

    try {
        var RealCall = Java.use("okhttp3.internal.connection.RealCall");
        var Buffer = Java.use("okio.Buffer");

        // hook execute（同步请求）
        RealCall.execute.impl = function() {
            var req = this.request();
            var url = req.url().toString();
            var method = req.method();
            var headers = req.headers().toString();

            console.log("\n[OkHttp] ======== REQUEST ========");
            console.log("[OkHttp] " + method + " " + url);
            console.log("[OkHttp] Headers:\n" + headers);

            // 打印 request body
            var body = req.body();
            if (body !== null) {
                try {
                    var buf = Buffer.$new();
                    body.writeTo(buf);
                    console.log("[OkHttp] Body: " + buf.readUtf8());
                } catch (e) {
                    console.log("[OkHttp] Body: (unreadable)");
                }
            }

            // 执行原始请求
            var resp = this.$orig();

            console.log("[OkHttp] ======== RESPONSE ========");
            console.log("[OkHttp] Status: " + resp.code() + " " + resp.message());
            console.log("[OkHttp] Headers:\n" + resp.headers().toString());

            return resp;
        };

        console.log("[OkHttp] RealCall.execute hooked");

    } catch (e) {
        console.log("[OkHttp] RealCall not found: " + e);
    }

    // hook enqueue（异步请求）
    try {
        var RealCall2 = Java.use("okhttp3.internal.connection.RealCall");
        RealCall2.enqueue.impl = function(callback) {
            var req = this.request();
            console.log("[OkHttp-Async] " + req.method() + " " + req.url().toString());
            return this.$orig(callback);
        };
        console.log("[OkHttp] RealCall.enqueue hooked");
    } catch (e) {
        console.log("[OkHttp] Async hook skipped");
    }

    console.log("[OkHttp] Interceptor ready.");
});

rpc.exports = {
    status: function() { return "okhttp-dump active"; }
};

```

`assets/example-scripts/hello.js`:

```js
// hello.js - 基础测试脚本 (rustFrida QuickJS)
// 验证 rustfrida 注入是否成功

console.log("[+] rustFrida agent loaded");
console.log("[+] Process PID: " + Process.id);

// 列出已加载的模块
var mods = Module.enumerateModules();
console.log("[+] Loaded modules: " + mods.length);
for (var i = 0; i < Math.min(mods.length, 10); i++) {
    console.log("    " + mods[i].name + " @ " + mods[i].base + " (" + mods[i].size + ")");
}

// 测试 Java 环境
Java.ready(function() {
    console.log("[+] Java VM available");
    var Build = Java.use("android.os.Build");
    console.log("[+] Device: " + Build.MODEL.value);
    console.log("[+] Android: " + Build.VERSION.RELEASE.value);
    console.log("[+] SDK: " + Build.VERSION.SDK_INT.value);
});

// 注册 RPC 导出（可通过 kfm rpc call 调用）
rpc.exports = {
    ping: function() { return "pong from rustFrida"; },
    info: function() {
        return {
            pid: Process.id,
            modules: Module.enumerateModules().length
        };
    }
};

```

`assets/example-scripts/trace-jni.js`:

```js
// trace-jni.js - JNI 调用追踪 (rustFrida QuickJS)
// 追踪 RegisterNatives 和 native 方法调用

Java.ready(function() {
    console.log("[JNI] Starting JNI tracer...");

    // 追踪 RegisterNatives（App 注册 native 方法时触发）
    var registerNatives = Jni.addr("RegisterNatives");
    if (registerNatives) {
        Interceptor.attach(registerNatives, {
            onEnter: function(args) {
                var env = args[0];
                var clazz = args[1];
                var methods = args[2];
                var count = args[3].toInt32();

                console.log("\n[JNI] RegisterNatives called, count=" + count);

                // 读取每个注册的方法
                for (var i = 0; i < count; i++) {
                    var entry = Jni.readNativeMethodAt(methods, i);
                    if (entry) {
                        console.log("[JNI]   " + (entry.name || "?") +
                                    " sig=" + (entry.sig || "?") +
                                    " fn=" + entry.fnPtr);
                    }
                }
            }
        });
        console.log("[JNI] RegisterNatives hooked at " + registerNatives);
    }

    // 追踪 FindClass
    var findClass = Jni.addr("FindClass");
    if (findClass) {
        Interceptor.attach(findClass, {
            onEnter: function(args) {
                this.name = args[1].readCString();
            },
            onLeave: function(retval) {
                if (this.name) {
                    console.log("[JNI] FindClass: " + this.name + " → " + retval);
                }
            }
        });
        console.log("[JNI] FindClass hooked");
    }

    // 追踪 GetMethodID / GetStaticMethodID
    var getMethodID = Jni.addr("GetMethodID");
    if (getMethodID) {
        Interceptor.attach(getMethodID, {
            onEnter: function(args) {
                this.name = args[2].readCString();
                this.sig = args[3].readCString();
            },
            onLeave: function(retval) {
                console.log("[JNI] GetMethodID: " + this.name + this.sig + " → " + retval);
            }
        });
    }

    console.log("[JNI] Tracer ready.");
});

rpc.exports = {
    status: function() { return "jni-trace active"; }
};

```

`build.sh`:

```sh
#!/usr/bin/env bash
# build.sh - KFM + rustFrida 一键构建脚本
# 产出：ksu-frida-manager-v2.0.0.zip（可直接在 KSU/Magisk 刷入）
#
# 前置条件：
#   - Android NDK 25+ 已安装
#   - Rust toolchain + aarch64-linux-android target
#   - Python 3
#   - .cargo/config.toml 已配置（rustFrida 仓库自带）

set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
RUSTFRIDA_DIR="${RUSTFRIDA_DIR:-$SCRIPT_DIR/../rustFrida-master}"
MODULE_DIR="$SCRIPT_DIR"
BUILD_DIR="$SCRIPT_DIR/build"
OUTPUT_NAME="ksu-frida-manager-v2.0.0"

# 颜色
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

info()  { echo -e "${GREEN}[+]${NC} $1"; }
warn()  { echo -e "${YELLOW}[!]${NC} $1"; }
error() { echo -e "${RED}[-]${NC} $1"; exit 1; }

# ============================================
# 0. 环境检查
# ============================================
info "Checking build environment..."

command -v cargo  >/dev/null 2>&1 || error "cargo not found. Install Rust toolchain."
command -v python3 >/dev/null 2>&1 || error "python3 not found."
rustup target list --installed 2>/dev/null | grep -q aarch64-linux-android || \
    error "aarch64-linux-android target not installed. Run: rustup target add aarch64-linux-android"

[ -d "$RUSTFRIDA_DIR" ] || error "rustFrida source not found at: $RUSTFRIDA_DIR"

# ============================================
# 1. 构建 loader shellcode
# ============================================
info "Building loader shellcode..."
cd "$RUSTFRIDA_DIR"

if [ -f "loader/build_helpers.py" ]; then
    python3 loader/build_helpers.py
    [ -f "loader/build/bootstrapper.bin" ] || error "bootstrapper.bin not generated"
    [ -f "loader/build/rustfrida-loader.bin" ] || error "rustfrida-loader.bin not generated"
    info "Loader shellcode built successfully"
else
    warn "build_helpers.py not found, assuming loader already built"
fi

# ============================================
# 2. 构建 agent (libagent.so)
# ============================================
info "Building agent (libagent.so)..."
cd "$RUSTFRIDA_DIR"
cargo build -p agent --release
[ -f "target/aarch64-linux-android/release/libagent.so" ] || error "libagent.so not found"
info "Agent built successfully"

# ============================================
# 3. 构建 rustfrida 主程序
# ============================================
info "Building rustfrida binary..."
cd "$RUSTFRIDA_DIR"
cargo build -p rust_frida --release
[ -f "target/aarch64-linux-android/release/rustfrida" ] || error "rustfrida binary not found"
info "rustfrida built successfully"

# ============================================
# 4. 组装模块 zip
# ============================================
info "Assembling module package..."

rm -rf "$BUILD_DIR"
mkdir -p "$BUILD_DIR/$OUTPUT_NAME"

# 复制模块文件
cd "$MODULE_DIR"
cp -r META-INF system scripts assets \
      module.prop customize.sh service.sh post-fs-data.sh \
      uninstall.sh sepolicy.rule \
      "$BUILD_DIR/$OUTPUT_NAME/"

# 复制 rustfrida 二进制到 system/bin
cp "$RUSTFRIDA_DIR/target/aarch64-linux-android/release/rustfrida" \
   "$BUILD_DIR/$OUTPUT_NAME/system/bin/rustfrida"

# 确保权限
chmod 755 "$BUILD_DIR/$OUTPUT_NAME/system/bin/rustfrida"
chmod 755 "$BUILD_DIR/$OUTPUT_NAME/system/bin/kfm"
chmod -R 755 "$BUILD_DIR/$OUTPUT_NAME/scripts"

# ============================================
# 5. 打包 zip
# ============================================
info "Creating zip package..."
cd "$BUILD_DIR/$OUTPUT_NAME"
zip -r "$BUILD_DIR/$OUTPUT_NAME.zip" . -x '*.DS_Store' '*.git*'

ZIP_SIZE=$(du -h "$BUILD_DIR/$OUTPUT_NAME.zip" | cut -f1)
info "Build complete!"
echo ""
echo "============================================"
echo "  Output: $BUILD_DIR/$OUTPUT_NAME.zip"
echo "  Size:   $ZIP_SIZE"
echo "============================================"
echo ""
echo "Install:"
echo "  adb push $BUILD_DIR/$OUTPUT_NAME.zip /sdcard/Download/"
echo "  # KSU-Next Manager → Modules → Install from storage"
echo "  # Or: Magisk Manager → Modules → Install from storage"
echo ""
echo "Verify after reboot:"
echo "  adb shell \"su -c 'kfm version'\""
echo "  adb shell \"su -c 'kfm help'\""
echo ""

```

`customize.sh`:

```sh
#!/sbin/sh
# customize.sh - 模块刷入时执行
# 整合 rustFrida 引擎的 KSU-Frida Manager

SKIPUNZIP=0

# 检查 Android 版本
API=$(getprop ro.build.version.sdk)
if [ "$API" -lt 28 ]; then
    ui_print "! Android 9+ required (current: API $API)"
    abort
fi

# 检查架构 - rustfrida 仅支持 arm64
ARCH=$(getprop ro.product.cpu.abi)
if [ "$ARCH" != "arm64-v8a" ]; then
    ui_print "! arm64-v8a required (current: $ARCH)"
    ui_print "! rustFrida only supports ARM64"
    abort
fi

ui_print ""
ui_print "============================================"
ui_print " KSU-Frida Manager v2.0.0"
ui_print " Powered by rustFrida Engine"
ui_print "============================================"
ui_print ""
ui_print "- Device: $(getprop ro.product.model)"
ui_print "- Android: API $API ($ARCH)"
ui_print "- Kernel: $(uname -r)"
ui_print ""

# 设置权限
set_perm_recursive $MODPATH 0 0 0755 0644
set_perm $MODPATH/system/bin/kfm 0 0 0755
set_perm $MODPATH/system/bin/rustfrida 0 0 0755
chmod -R 0755 $MODPATH/scripts

# 创建 runtime 目录
RUNTIME=/data/adb/kfm
mkdir -p "$RUNTIME/run" "$RUNTIME/logs" "$RUNTIME/scripts"
chmod 700 "$RUNTIME"

# 复制默认配置（仅首次安装）
if [ ! -f "$RUNTIME/config.json" ]; then
    cp $MODPATH/assets/default-config.json "$RUNTIME/config.json"
fi

# 复制示例脚本
cp -n $MODPATH/assets/example-scripts/*.js "$RUNTIME/scripts/" 2>/dev/null

ui_print "+ rustfrida binary installed to /system/bin"
ui_print "+ kfm dispatcher installed to /system/bin"
ui_print "+ Runtime dir: $RUNTIME"
ui_print ""
ui_print "Next steps:"
ui_print "  1. Reboot device"
ui_print "  2. Use 'kfm help' in terminal"
ui_print "  3. Or install KFM Controller app"
ui_print ""

```

`module.prop`:

```prop
id=ksu-frida-manager
name=KSU-Frida Manager (KFM) + rustFrida
version=v2.0.0
versionCode=200
author=KFM Team
description=Frida lifecycle management powered by rustFrida engine. No auto-start, no boot loop. Single binary with QuickJS, spawn mode, HTTP RPC, stealth hooks.

```

`post-fs-data.sh`:

```sh
#!/system/bin/sh
# post-fs-data.sh - 开机前期执行
# 仅确保目录存在，不做任何 frida 相关操作
mkdir -p /data/adb/kfm/run /data/adb/kfm/logs

```

`scripts/kfm-analyze-enter.sh`:

```sh
#!/system/bin/sh
# kfm-analyze-enter.sh - 进入分析模式
# 1. 备份当前启用的模块列表
# 2. 禁用所有冲突模块（zygisk、PIF 等）
# 3. 写入 lock 文件
# 4. 重启手机
#
# 分析模式下 zygote 无其他 hook 干扰，rustfrida 可安全使用所有功能

RUNTIME_DIR="/data/adb/kfm"
LOCK_FILE="$RUNTIME_DIR/run/analyze-mode.lock"
CONFIG_FILE="$RUNTIME_DIR/config.json"

. /data/adb/modules/ksu-frida-manager/scripts/lib/common.sh

# 已经在分析模式？
if [ -f "$LOCK_FILE" ]; then
    echo '{"status":"already_in_analyze_mode"}'
    exit 0
fi

# 从配置读取冲突模块列表，如果没有配置则使用默认
CONFLICT_MODULES="zygisksu zygisk_vector playintegrityfix pifs_cleverestech YH_YC"
if [ -f "$CONFIG_FILE" ]; then
    # 尝试从 JSON 数组中提取模块名
    CUSTOM=$(grep -o '"conflict_modules"[[:space:]]*:.*\]' "$CONFIG_FILE" 2>/dev/null | \
             grep -o '"[a-zA-Z_]*"' | tr -d '"' | tr '\n' ' ')
    [ -n "$CUSTOM" ] && CONFLICT_MODULES="$CUSTOM"
fi

# 备份当前状态并禁用冲突模块
BACKUP_LIST=""
for mod in $CONFLICT_MODULES; do
    MOD_PATH="/data/adb/modules/$mod"
    if [ -d "$MOD_PATH" ] && [ ! -f "$MOD_PATH/disable" ]; then
        touch "$MOD_PATH/disable"
        BACKUP_LIST="$BACKUP_LIST $mod"
        log_kfm "analyze: disabled module $mod"
    fi
done

# 写 lock 文件（记录哪些模块被禁用，退出时要恢复）
cat > "$LOCK_FILE" <<EOF
{
  "entered_at": "$(date '+%Y-%m-%dT%H:%M:%S' 2>/dev/null || date)",
  "disabled_modules": "$BACKUP_LIST"
}
EOF

log_kfm "analyze: entered analysis mode, disabled:$BACKUP_LIST"
echo "{\"status\":\"ok\",\"disabled\":\"$BACKUP_LIST\",\"action\":\"rebooting in 5s\"}"

# 5 秒后重启
(sleep 5 && /system/bin/svc power reboot) &

```

`scripts/kfm-analyze-exit.sh`:

```sh
#!/system/bin/sh
# kfm-analyze-exit.sh - 退出分析模式，恢复模块并重启

RUNTIME_DIR="/data/adb/kfm"
LOCK_FILE="$RUNTIME_DIR/run/analyze-mode.lock"

. /data/adb/modules/ksu-frida-manager/scripts/lib/common.sh

if [ ! -f "$LOCK_FILE" ]; then
    echo '{"status":"not_in_analyze_mode"}'
    exit 0
fi

# 从 lock 文件读取被禁用的模块
DISABLED=$(grep '"disabled_modules"' "$LOCK_FILE" | sed 's/.*"disabled_modules":[[:space:]]*"\([^"]*\)".*/\1/')

# 恢复每个模块
for mod in $DISABLED; do
    rm -f "/data/adb/modules/$mod/disable"
    log_kfm "analyze: restored module $mod"
done

# 确保 rustfrida 停止
sh /data/adb/modules/ksu-frida-manager/scripts/kfm-stop.sh >/dev/null 2>&1

# 删除 lock
rm -f "$LOCK_FILE"

log_kfm "analyze: exited analysis mode, restored:$DISABLED"
echo "{\"status\":\"ok\",\"restored\":\"$DISABLED\",\"action\":\"rebooting in 5s\"}"

# 5 秒后重启
(sleep 5 && /system/bin/svc power reboot) &

```

`scripts/kfm-inject.sh`:

```sh
#!/system/bin/sh
# kfm-inject.sh - 对运行中的 App 做注入（attach 模式）
# 使用 rustfrida --pid 进行进程注入
#
# 用法: kfm inject <package> <script1.js> [script2.js] [script3.js] ...
#   多个脚本会自动合并为一个临时文件注入

RUNTIME_DIR="/data/adb/kfm"

. /data/adb/modules/ksu-frida-manager/scripts/lib/common.sh

PACKAGE="$1"
shift 2>/dev/null || true

if [ -z "$PACKAGE" ] || [ -z "$1" ]; then
    json_error "usage: kfm inject <package> <script1.js> [script2.js ...]"
    exit 1
fi

# 脚本路径解析函数
resolve_script() {
    local s="$1"
    if [ -f "$s" ]; then
        echo "$s"
    elif [ -f "$RUNTIME_DIR/scripts/$s" ]; then
        echo "$RUNTIME_DIR/scripts/$s"
    elif [ -f "$RUNTIME_DIR/scripts/${s}.js" ]; then
        echo "$RUNTIME_DIR/scripts/${s}.js"
    else
        echo ""
    fi
}

# 收集所有脚本
SCRIPTS=""
SCRIPT_COUNT=0
for arg in "$@"; do
    resolved=$(resolve_script "$arg")
    if [ -z "$resolved" ]; then
        json_error "script not found: $arg"
        exit 2
    fi
    SCRIPTS="$SCRIPTS $resolved"
    SCRIPT_COUNT=$((SCRIPT_COUNT + 1))
done

# 如果只有一个脚本, 直接用; 多个则合并
if [ "$SCRIPT_COUNT" -eq 1 ]; then
    FINAL_SCRIPT=$(echo "$SCRIPTS" | xargs)
else
    FINAL_SCRIPT="$RUNTIME_DIR/run/_combined.js"
    rm -f "$FINAL_SCRIPT"
    for s in $SCRIPTS; do
        echo "// ===== $(basename $s) =====" >> "$FINAL_SCRIPT"
        cat "$s" >> "$FINAL_SCRIPT"
        echo "" >> "$FINAL_SCRIPT"
    done
    log_kfm "inject: combined $SCRIPT_COUNT scripts into $FINAL_SCRIPT"
fi

# 查找目标 App 的 PID
TARGET_PID=$(pidof "$PACKAGE" 2>/dev/null | awk '{print $1}')

if [ -z "$TARGET_PID" ]; then
    # 尝试启动 App
    am start -n "$(cmd package resolve-activity --brief "$PACKAGE" 2>/dev/null | tail -1)" >/dev/null 2>&1 || \
    monkey -p "$PACKAGE" -c android.intent.category.LAUNCHER 1 >/dev/null 2>&1
    sleep 2
    TARGET_PID=$(pidof "$PACKAGE" 2>/dev/null | awk '{print $1}')
fi

if [ -z "$TARGET_PID" ]; then
    json_error "target app not running: $PACKAGE"
    exit 3
fi

log_kfm "inject: attaching to $PACKAGE (PID $TARGET_PID) with $SCRIPT_COUNT script(s)"

# 使用 rustfrida 的 PID 注入模式
exec "$RUSTFRIDA_BIN" --pid "$TARGET_PID" --load-script "$FINAL_SCRIPT" 2>&1

```

`scripts/kfm-log.sh`:

```sh
#!/system/bin/sh
# kfm-log.sh - 查看日志

RUNTIME_DIR="/data/adb/kfm"

TARGET="${1:-kfm}"

case "$TARGET" in
    server|rustfrida)
        LOG_FILE="$RUNTIME_DIR/logs/rustfrida.log"
        ;;
    kfm|*)
        LOG_FILE="$RUNTIME_DIR/logs/kfm.log"
        ;;
esac

if [ ! -f "$LOG_FILE" ]; then
    echo "{\"status\":\"no_log\",\"file\":\"$LOG_FILE\"}"
    exit 0
fi

# 如果有 -f 参数就 tail -f，否则输出最后 50 行
if [ "$2" = "-f" ]; then
    tail -f "$LOG_FILE"
else
    tail -50 "$LOG_FILE"
fi

```

`scripts/kfm-rpc.sh`:

```sh
#!/system/bin/sh
# kfm-rpc.sh - 通过 HTTP RPC 与 rustfrida 通信
# rustfrida --server 模式下暴露 HTTP 端口，支持远程调用 JS 函数
#
# 用法:
#   kfm rpc call <func> [args...]  - 调用导出的 JS 函数
#   kfm rpc eval <code>            - 执行 JS 代码片段
#   kfm rpc sessions               - 列出活跃 session

RUNTIME_DIR="/data/adb/kfm"
RPC_PORT_FILE="$RUNTIME_DIR/run/rpc.port"

. /data/adb/modules/ksu-frida-manager/scripts/lib/common.sh

# 读取 RPC 端口
if [ ! -f "$RPC_PORT_FILE" ]; then
    json_error "rustfrida server not running (no RPC port file)"
    exit 1
fi
RPC_PORT=$(cat "$RPC_PORT_FILE")

SUBCMD="${1:-help}"
shift 2>/dev/null || true

case "$SUBCMD" in
    call)
        FUNC="$1"
        shift 2>/dev/null || true
        if [ -z "$FUNC" ]; then
            json_error "usage: kfm rpc call <function_name> [args...]"
            exit 1
        fi
        # 构造 JSON 参数
        ARGS_JSON="["
        FIRST=1
        for arg in "$@"; do
            [ "$FIRST" = "1" ] && FIRST=0 || ARGS_JSON="$ARGS_JSON,"
            ARGS_JSON="$ARGS_JSON\"$arg\""
        done
        ARGS_JSON="$ARGS_JSON]"

        wget -qO- --post-data="{\"function\":\"$FUNC\",\"args\":$ARGS_JSON}" \
            "http://127.0.0.1:$RPC_PORT/rpc/call" 2>/dev/null || \
            json_error "RPC call failed"
        ;;
    eval)
        CODE="$*"
        if [ -z "$CODE" ]; then
            json_error "usage: kfm rpc eval <javascript_code>"
            exit 1
        fi
        wget -qO- --post-data="{\"code\":\"$CODE\"}" \
            "http://127.0.0.1:$RPC_PORT/rpc/eval" 2>/dev/null || \
            json_error "RPC eval failed"
        ;;
    sessions)
        wget -qO- "http://127.0.0.1:$RPC_PORT/sessions" 2>/dev/null || \
            json_error "failed to list sessions"
        ;;
    *)
        cat <<EOF
kfm rpc - HTTP RPC interface to rustfrida

USAGE:
    kfm rpc call <func> [args...]   Call exported JS function
    kfm rpc eval <code>             Execute JS code
    kfm rpc sessions                List active sessions

EXAMPLES:
    kfm rpc call dumpClasses
    kfm rpc eval "Java.available"
    kfm rpc sessions
EOF
        ;;
esac

```

`scripts/kfm-spawn.sh`:

```sh
#!/system/bin/sh
# kfm-spawn.sh - 通过 zymbiote 劫持 zygote 实现 spawn 注入
# rustfrida 独有功能：从 App 启动第一行代码就开始 hook
#
# 用法: kfm spawn <package> [script1.js] [script2.js] ...

RUNTIME_DIR="/data/adb/kfm"

. /data/adb/modules/ksu-frida-manager/scripts/lib/common.sh

PACKAGE="$1"
shift 2>/dev/null || true

if [ -z "$PACKAGE" ]; then
    json_error "usage: kfm spawn <package> [script1.js ...]"
    exit 1
fi

# 脚本路径解析函数
resolve_script() {
    local s="$1"
    if [ -f "$s" ]; then
        echo "$s"
    elif [ -f "$RUNTIME_DIR/scripts/$s" ]; then
        echo "$RUNTIME_DIR/scripts/$s"
    elif [ -f "$RUNTIME_DIR/scripts/${s}.js" ]; then
        echo "$RUNTIME_DIR/scripts/${s}.js"
    else
        echo ""
    fi
}

# 收集所有脚本
SCRIPTS=""
SCRIPT_COUNT=0
for arg in "$@"; do
    resolved=$(resolve_script "$arg")
    if [ -z "$resolved" ]; then
        json_error "script not found: $arg"
        exit 2
    fi
    SCRIPTS="$SCRIPTS $resolved"
    SCRIPT_COUNT=$((SCRIPT_COUNT + 1))
done

log_kfm "spawn: launching $PACKAGE with zymbiote hook"

# 使用 rustfrida 的 spawn 模式
SPAWN_ARGS="--spawn $PACKAGE"

if [ "$SCRIPT_COUNT" -eq 1 ]; then
    FINAL_SCRIPT=$(echo "$SCRIPTS" | xargs)
    SPAWN_ARGS="$SPAWN_ARGS --load-script $FINAL_SCRIPT"
elif [ "$SCRIPT_COUNT" -gt 1 ]; then
    FINAL_SCRIPT="$RUNTIME_DIR/run/_combined.js"
    rm -f "$FINAL_SCRIPT"
    for s in $SCRIPTS; do
        echo "// ===== $(basename $s) =====" >> "$FINAL_SCRIPT"
        cat "$s" >> "$FINAL_SCRIPT"
        echo "" >> "$FINAL_SCRIPT"
    done
    log_kfm "spawn: combined $SCRIPT_COUNT scripts into $FINAL_SCRIPT"
    SPAWN_ARGS="$SPAWN_ARGS --load-script $FINAL_SCRIPT"
fi

exec "$RUSTFRIDA_BIN" $SPAWN_ARGS 2>&1

```

`scripts/kfm-start.sh`:

```sh
#!/system/bin/sh
# kfm-start.sh - 启动 rustfrida 服务
# 核心逻辑：延迟启动 + 冲突检测 + RPC 服务

RUNTIME_DIR="/data/adb/kfm"
PID_FILE="$RUNTIME_DIR/run/rustfrida.pid"
RPC_PORT_FILE="$RUNTIME_DIR/run/rpc.port"
LOG_FILE="$RUNTIME_DIR/logs/rustfrida.log"
CONFIG_FILE="$RUNTIME_DIR/config.json"

. /data/adb/modules/ksu-frida-manager/scripts/lib/common.sh

# 解析参数
RPC_PORT=""
STEALTH_MODE=""
while [ $# -gt 0 ]; do
    case "$1" in
        --rpc-port) RPC_PORT="$2"; shift 2 ;;
        --stealth)  STEALTH_MODE="$2"; shift 2 ;;
        *)          RPC_PORT="$1"; shift ;;
    esac
done

# 从配置读取默认值
if [ -z "$RPC_PORT" ] && [ -f "$CONFIG_FILE" ]; then
    RPC_PORT=$(read_json_field "$CONFIG_FILE" "rpc_port")
fi
RPC_PORT="${RPC_PORT:-28042}"

if [ -z "$STEALTH_MODE" ] && [ -f "$CONFIG_FILE" ]; then
    STEALTH_MODE=$(read_json_field "$CONFIG_FILE" "stealth_mode")
fi
STEALTH_MODE="${STEALTH_MODE:-normal}"

# 1. 已经在运行？
if [ -f "$PID_FILE" ]; then
    OLD_PID=$(cat "$PID_FILE")
    if [ -n "$OLD_PID" ] && kill -0 "$OLD_PID" 2>/dev/null; then
        echo "{\"status\":\"already_running\",\"pid\":$OLD_PID,\"rpc_port\":$RPC_PORT}"
        exit 0
    else
        rm -f "$PID_FILE"
    fi
fi

# 2. 检查系统启动时间（避开开机阶段）
UPTIME=$(cut -d. -f1 /proc/uptime)
MIN_UPTIME=30
if [ -f "$CONFIG_FILE" ]; then
    CFG_MIN=$(read_json_field "$CONFIG_FILE" "min_uptime_seconds")
    [ -n "$CFG_MIN" ] && MIN_UPTIME="$CFG_MIN"
fi
if [ "$UPTIME" -lt "$MIN_UPTIME" ]; then
    REMAIN=$((MIN_UPTIME - UPTIME))
    echo "{\"status\":\"error\",\"reason\":\"system too young, wait ${REMAIN}s more\"}"
    exit 2
fi

# 3. 检查 rustfrida 二进制
if [ ! -x "$RUSTFRIDA_BIN" ]; then
    echo "{\"status\":\"error\",\"reason\":\"rustfrida binary not found at $RUSTFRIDA_BIN\"}"
    exit 3
fi

# 4. 检查冲突模块（只警告不阻止）
WARNINGS=""
for mod in zygisksu zygisk_vector; do
    if [ -d "/data/adb/modules/$mod" ] && [ ! -f "/data/adb/modules/$mod/disable" ]; then
        WARNINGS="$WARNINGS $mod"
    fi
done

# 5. 延迟启动（给 zygote 更多稳定时间）
DELAY=3
if [ -f "$CONFIG_FILE" ]; then
    CFG_DELAY=$(read_json_field "$CONFIG_FILE" "startup_delay_seconds")
    [ -n "$CFG_DELAY" ] && DELAY="$CFG_DELAY"
fi
sleep "$DELAY"

# 6. 启动 rustfrida --server 模式
# --server: 多 session 模式，监听 RPC 端口
# --rpc-port: HTTP RPC 端口，供 App 直连
RUSTFRIDA_ARGS="--server --rpc-port $RPC_PORT"

# 注：stealth 模式通过 RPC/REPL 在运行时设置，不是 CLI 启动参数

FIFO_FILE="$RUNTIME_DIR/run/rustfrida.fifo"
rm -f "$FIFO_FILE"
mkfifo "$FIFO_FILE"
# 启动一个无限睡眠的进程来保持 FIFO 端写打开，防止 rustfrida 的 rustyline 读到 EOF 退
sleep 2147483647 > "$FIFO_FILE" &
SLEEP_PID=$!
echo "$SLEEP_PID" > "$RUNTIME_DIR/run/rustfrida_fifo.pid"

nohup "$RUSTFRIDA_BIN" $RUSTFRIDA_ARGS < "$FIFO_FILE" > "$LOG_FILE" 2>&1 &
NEW_PID=$!

# 7. 等待确认启动成功
sleep 2
if ! kill -0 "$NEW_PID" 2>/dev/null; then
    LAST_LOG=$(tail -5 "$LOG_FILE" 2>/dev/null | tr '\n' ' ')
    echo "{\"status\":\"error\",\"reason\":\"rustfrida died within 2s\",\"log\":\"$LAST_LOG\"}"
    exit 4
fi

# 8. 写状态文件
echo "$NEW_PID" > "$PID_FILE"
echo "$RPC_PORT" > "$RPC_PORT_FILE"

# 9. 返回结果
WARN_STR=""
[ -n "$WARNINGS" ] && WARN_STR=",\"warnings\":\"$WARNINGS\""
echo "{\"status\":\"ok\",\"pid\":$NEW_PID,\"rpc_port\":$RPC_PORT,\"stealth\":\"$STEALTH_MODE\"$WARN_STR}"

```

`scripts/kfm-status.sh`:

```sh
#!/system/bin/sh
# kfm-status.sh - 查询当前状态（JSON 输出）

RUNTIME_DIR="/data/adb/kfm"

. /data/adb/modules/ksu-frida-manager/scripts/lib/common.sh

PID_FILE="$RUNTIME_DIR/run/rustfrida.pid"
RPC_PORT_FILE="$RUNTIME_DIR/run/rpc.port"
ANALYZE_LOCK="$RUNTIME_DIR/run/analyze-mode.lock"

# rustfrida 服务状态
SERVER_RUNNING="false"
SERVER_PID="null"
RPC_PORT="null"

if [ -f "$PID_FILE" ]; then
    PID=$(cat "$PID_FILE")
    if [ -n "$PID" ] && kill -0 "$PID" 2>/dev/null; then
        SERVER_RUNNING="true"
        SERVER_PID="$PID"
    fi
fi

if [ -f "$RPC_PORT_FILE" ] && [ "$SERVER_RUNNING" = "true" ]; then
    RPC_PORT=$(cat "$RPC_PORT_FILE")
fi

# 分析模式状态
ANALYZE_MODE="normal"
if [ -f "$ANALYZE_LOCK" ]; then
    ANALYZE_MODE="analysis"
fi

# rustfrida 版本
RUSTFRIDA_VER=$("$RUSTFRIDA_BIN" --version 2>/dev/null | head -1)
[ -z "$RUSTFRIDA_VER" ] && RUSTFRIDA_VER="unknown"

# 隐写模式
STEALTH_MODE="normal"
if [ -f "$RUNTIME_DIR/config.json" ]; then
    SM=$(grep -o '"stealth_mode"[[:space:]]*:[[:space:]]*"[^"]*"' "$RUNTIME_DIR/config.json" 2>/dev/null | sed 's/.*"\([^"]*\)"$/\1/')
    [ -n "$SM" ] && STEALTH_MODE="$SM"
fi

# 活跃 session 数（通过 RPC 查询）
SESSIONS="null"
if [ "$SERVER_RUNNING" = "true" ] && [ "$RPC_PORT" != "null" ]; then
    SESSIONS=$(wget -qO- "http://127.0.0.1:$RPC_PORT/sessions" 2>/dev/null | grep -c '"pid"' || echo "0")
fi

cat <<EOF
{
  "server": {
    "running": $SERVER_RUNNING,
    "pid": $SERVER_PID,
    "rpc_port": $RPC_PORT,
    "engine": "rustfrida"
  },
  "stealth_mode": "$STEALTH_MODE",
  "analyze_mode": "$ANALYZE_MODE",
  "active_sessions": $SESSIONS,
  "rustfrida_version": "$RUSTFRIDA_VER",
  "module_version": "v2.0.0",
  "uptime": $(cut -d. -f1 /proc/uptime)
}
EOF

```

`scripts/kfm-stealth.sh`:

```sh
#!/system/bin/sh
# kfm-stealth.sh - 设置 rustfrida 隐写模式
# rustfrida 支持三种内存保护模式：
#   normal   - 标准 hook，直接修改代码页（默认）
#   wxshadow - 内核影子页，原始页面不变，hook 在影子页执行
#   recomp   - 代码重编译，整个函数重新生成，原地址不变
#
# 用法: kfm stealth [normal|wxshadow|recomp]

RUNTIME_DIR="/data/adb/kfm"
CONFIG_FILE="$RUNTIME_DIR/config.json"

. /data/adb/modules/ksu-frida-manager/scripts/lib/common.sh

MODE="${1:-}"

if [ -z "$MODE" ]; then
    # 显示当前模式
    CURRENT="normal"
    if [ -f "$CONFIG_FILE" ]; then
        SM=$(grep -o '"stealth_mode"[[:space:]]*:[[:space:]]*"[^"]*"' "$CONFIG_FILE" | sed 's/.*"\([^"]*\)"$/\1/')
        [ -n "$SM" ] && CURRENT="$SM"
    fi
    cat <<EOF
{
  "current_mode": "$CURRENT",
  "available": ["normal", "wxshadow", "recomp"],
  "description": {
    "normal": "Standard hooking, direct code page modification",
    "wxshadow": "Kernel shadow pages, original pages untouched",
    "recomp": "Code recompilation, function regeneration at original address"
  }
}
EOF
    exit 0
fi

# 验证模式值
case "$MODE" in
    normal|wxshadow|recomp) ;;
    *)
        json_error "invalid stealth mode: $MODE (use: normal, wxshadow, recomp)"
        exit 1
        ;;
esac

# 更新配置
if [ -f "$CONFIG_FILE" ]; then
    sed -i "s/\"stealth_mode\"[[:space:]]*:[[:space:]]*\"[^\"]*\"/\"stealth_mode\": \"$MODE\"/" "$CONFIG_FILE"
else
    mkdir -p "$(dirname "$CONFIG_FILE")"
    echo "{\"rustfrida\":{\"stealth_mode\":\"$MODE\"}}" > "$CONFIG_FILE"
fi

log_kfm "stealth: mode set to $MODE"
echo "{\"status\":\"ok\",\"stealth_mode\":\"$MODE\",\"note\":\"restart rustfrida to apply\"}"

```

`scripts/kfm-stop.sh`:

```sh
#!/system/bin/sh
# kfm-stop.sh - 停止 rustfrida 并清理

RUNTIME_DIR="/data/adb/kfm"
PID_FILE="$RUNTIME_DIR/run/rustfrida.pid"
RPC_PORT_FILE="$RUNTIME_DIR/run/rpc.port"

KILLED=0

# 1. 杀 PID 文件记录的进程
if [ -f "$PID_FILE" ]; then
    PID=$(cat "$PID_FILE")
    if [ -n "$PID" ] && kill -0 "$PID" 2>/dev/null; then
        kill "$PID"
        sleep 1
        # 还活着就强杀
        if kill -0 "$PID" 2>/dev/null; then
            kill -9 "$PID" 2>/dev/null
        fi
        KILLED=1
    fi
    rm -f "$PID_FILE"
fi

# 2. 兜底：按名字清理
for p in $(pgrep -f rustfrida 2>/dev/null); do
    kill -9 "$p" 2>/dev/null
    KILLED=1
done

# 3. 清理状态文件和 FIFO 控制进程
if [ -f "$RUNTIME_DIR/run/rustfrida_fifo.pid" ]; then
    FIFO_PID=$(cat "$RUNTIME_DIR/run/rustfrida_fifo.pid")
    [ -n "$FIFO_PID" ] && kill "$FIFO_PID" 2>/dev/null
    rm -f "$RUNTIME_DIR/run/rustfrida_fifo.pid"
fi
rm -f "$RUNTIME_DIR/run/rustfrida.fifo"
rm -f "$RPC_PORT_FILE"

echo "{\"status\":\"ok\",\"killed\":$KILLED}"

```

`scripts/kfm-watch.sh`:

```sh
#!/system/bin/sh
# kfm-watch.sh - 等待指定 SO 加载后自动注入
# 利用 rustfrida 的 ldmonitor (eBPF) 功能
#
# 用法: kfm watch <so_name> <script.js>
# 例如: kfm watch libnative.so hook.js

RUNTIME_DIR="/data/adb/kfm"

. /data/adb/modules/ksu-frida-manager/scripts/lib/common.sh

SO_NAME="$1"
SCRIPT="$2"

if [ -z "$SO_NAME" ] || [ -z "$SCRIPT" ]; then
    json_error "usage: kfm watch <so_name> <script.js>"
    exit 1
fi

# 脚本路径解析
if [ ! -f "$SCRIPT" ]; then
    if [ -f "$RUNTIME_DIR/scripts/$SCRIPT" ]; then
        SCRIPT="$RUNTIME_DIR/scripts/$SCRIPT"
    elif [ -f "$RUNTIME_DIR/scripts/${SCRIPT}.js" ]; then
        SCRIPT="$RUNTIME_DIR/scripts/${SCRIPT}.js"
    else
        json_error "script not found: $SCRIPT"
        exit 2
    fi
fi

log_kfm "watch: waiting for $SO_NAME to load, will inject $SCRIPT"

# --watch-so: 使用 eBPF (ldmonitor) 监控 dlopen
# 当目标进程加载指定 SO 时自动注入
exec "$RUSTFRIDA_BIN" --watch-so "$SO_NAME" --load-script "$SCRIPT" 2>&1

```

`scripts/lib/common.sh`:

```sh
#!/system/bin/sh
# common.sh - KFM 公共函数库
# 所有子脚本 source 此文件

RUNTIME_DIR="/data/adb/kfm"
MODULE_DIR="/data/adb/modules/ksu-frida-manager"
KFM_LOG="$RUNTIME_DIR/logs/kfm.log"

# rustfrida 二进制路径：优先 /system/bin（overlay），fallback 模块目录
if [ -x "/system/bin/rustfrida" ]; then
    RUSTFRIDA_BIN="/system/bin/rustfrida"
else
    RUSTFRIDA_BIN="$MODULE_DIR/system/bin/rustfrida"
fi

# JSON 错误输出
json_error() {
    echo "{\"error\":\"$1\"}"
}

# JSON 成功输出
json_ok() {
    echo "{\"status\":\"ok\"$1}"
}

# 写 KFM 日志
log_kfm() {
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] $1" >> "$KFM_LOG" 2>/dev/null
}

# 从 JSON 文件读取字段值（简易实现，仅支持一级字段）
read_json_field() {
    _FILE="$1"
    _FIELD="$2"
    grep -o "\"$_FIELD\"[[:space:]]*:[[:space:]]*[\"0-9][^,}]*" "$_FILE" 2>/dev/null | \
        head -1 | sed 's/.*:[[:space:]]*//' | tr -d '"'
}

# 检查 rustfrida 是否在运行
is_rustfrida_running() {
    PID_FILE="$RUNTIME_DIR/run/rustfrida.pid"
    if [ -f "$PID_FILE" ]; then
        _PID=$(cat "$PID_FILE")
        if [ -n "$_PID" ] && kill -0 "$_PID" 2>/dev/null; then
            return 0
        fi
    fi
    return 1
}

# 获取 rustfrida PID
get_rustfrida_pid() {
    PID_FILE="$RUNTIME_DIR/run/rustfrida.pid"
    [ -f "$PID_FILE" ] && cat "$PID_FILE" 2>/dev/null
}

# 获取 RPC 端口
get_rpc_port() {
    RPC_PORT_FILE="$RUNTIME_DIR/run/rpc.port"
    [ -f "$RPC_PORT_FILE" ] && cat "$RPC_PORT_FILE" 2>/dev/null
}

# 检查是否处于分析模式
is_analyze_mode() {
    [ -f "$RUNTIME_DIR/run/analyze-mode.lock" ]
}

# 查找 App PID（兼容多种 Android 版本）
find_app_pid() {
    _PKG="$1"
    # 方法1: pidof
    _PID=$(pidof "$_PKG" 2>/dev/null | awk '{print $1}')
    [ -n "$_PID" ] && echo "$_PID" && return

    # 方法2: pgrep
    _PID=$(pgrep -f "^$_PKG$" 2>/dev/null | head -1)
    [ -n "$_PID" ] && echo "$_PID" && return

    # 方法3: ps + grep
    _PID=$(ps -eo pid,args 2>/dev/null | grep "$_PKG" | grep -v grep | awk '{print $1}' | head -1)
    [ -n "$_PID" ] && echo "$_PID"
}

```

`scripts/lib/json.sh`:

```sh
#!/system/bin/sh
# json.sh - 简易 JSON 构造工具
# 在 toybox sh 环境下构造 JSON 输出（无 jq 依赖）

# 输出一个 JSON 对象
# 用法: json_obj "key1" "val1" "key2" "val2" ...
# 数字类型的值不加引号，其他加引号
json_obj() {
    printf '{'
    _FIRST=1
    while [ $# -ge 2 ]; do
        _KEY="$1"
        _VAL="$2"
        shift 2

        [ "$_FIRST" = "1" ] && _FIRST=0 || printf ','

        # 判断值类型
        case "$_VAL" in
            true|false|null|[0-9]|[0-9]*[0-9])
                printf '"%s":%s' "$_KEY" "$_VAL"
                ;;
            *)
                printf '"%s":"%s"' "$_KEY" "$_VAL"
                ;;
        esac
    done
    printf '}'
}

# 构造 JSON 数组
# 用法: json_array "val1" "val2" ...
json_array() {
    printf '['
    _FIRST=1
    for _ITEM in "$@"; do
        [ "$_FIRST" = "1" ] && _FIRST=0 || printf ','
        printf '"%s"' "$_ITEM"
    done
    printf ']'
}

# 转义 JSON 字符串中的特殊字符
json_escape() {
    printf '%s' "$1" | sed 's/\\/\\\\/g; s/"/\\"/g; s/\n/\\n/g; s/\t/\\t/g'
}

```

`scripts/lib/logging.sh`:

```sh
#!/system/bin/sh
# logging.sh - 日志工具函数

RUNTIME_DIR="/data/adb/kfm"
KFM_LOG="$RUNTIME_DIR/logs/kfm.log"
MAX_LOG_SIZE=1048576  # 1MB

# 带级别的日志
log_info()  { _log "INFO"  "$1"; }
log_warn()  { _log "WARN"  "$1"; }
log_error() { _log "ERROR" "$1"; }
log_debug() { _log "DEBUG" "$1"; }

_log() {
    _LEVEL="$1"
    _MSG="$2"
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] [$_LEVEL] $_MSG" >> "$KFM_LOG" 2>/dev/null
}

# 日志轮转：超过 MAX_LOG_SIZE 时截断保留最后 500 行
rotate_log() {
    _FILE="${1:-$KFM_LOG}"
    if [ -f "$_FILE" ]; then
        _SIZE=$(wc -c < "$_FILE" 2>/dev/null)
        if [ "$_SIZE" -gt "$MAX_LOG_SIZE" ] 2>/dev/null; then
            tail -500 "$_FILE" > "${_FILE}.tmp"
            mv "${_FILE}.tmp" "$_FILE"
        fi
    fi
}

```

`sepolicy.rule`:

```rule
# KFM SELinux rules
# 允许 rustfrida 以 root 身份 ptrace 目标进程
allow magisk self:process { execmem execstack };
allow magisk * : process { ptrace };
allow magisk app_data_file:dir { search read open };
allow magisk app_data_file:file { read open getattr };
allow magisk zygote:process { ptrace sigstop sigkill };

# 允许写日志和 runtime 文件
allow magisk kfm_runtime:dir { create write add_name remove_name };
allow magisk kfm_runtime:file { create write open append read unlink };

# 允许 Unix socket 通信（rustfrida ↔ agent）
allow magisk appdomain:unix_stream_socket { connectto read write };

```

`service.sh`:

```sh
#!/system/bin/sh
# service.sh - 开机后期执行
# 铁律：绝不启动任何 frida/rustfrida 进程，只做清理和准备

RUNTIME_DIR="/data/adb/kfm"

# 等系统完全启动
while [ "$(getprop sys.boot_completed)" != "1" ]; do
    sleep 2
done
sleep 5

# 清理上次运行残留
rm -f "$RUNTIME_DIR/run/rustfrida.pid"
rm -f "$RUNTIME_DIR/run/rpc.port"

# 杀掉意外残留的 rustfrida 进程
pkill -9 -f rustfrida 2>/dev/null

# 确保 runtime 目录存在且权限正确
mkdir -p "$RUNTIME_DIR/run" "$RUNTIME_DIR/logs" "$RUNTIME_DIR/scripts"
chmod 700 "$RUNTIME_DIR"

# 记日志
echo "[$(date)] KFM service.sh: boot cleanup done" >> "$RUNTIME_DIR/logs/kfm.log"

```

`system/bin/kfm`:

```
#!/system/bin/sh
# /system/bin/kfm - KSU-Frida Manager 命令行入口
# 整合 rustFrida 引擎，统一管理 hook 生命周期
#
# 架构：
#   App/终端 → kfm (本脚本) → 子脚本 → rustfrida 二进制
#   App ←→ rustfrida HTTP RPC (直连，高性能)

set -e

MODULE_DIR="/data/adb/modules/ksu-frida-manager"
SCRIPTS_DIR="$MODULE_DIR/scripts"
RUNTIME_DIR="/data/adb/kfm"
# 加载公共函数（common.sh 自动设置 RUSTFRIDA_BIN）
. "$SCRIPTS_DIR/lib/common.sh"

# 非 root 直接拒绝
if [ "$(id -u)" != "0" ]; then
    json_error "kfm requires root. Use: su -c \"kfm ...\""
    exit 1
fi

# 确保 runtime 目录存在
mkdir -p "$RUNTIME_DIR/run" "$RUNTIME_DIR/logs" "$RUNTIME_DIR/scripts"
chmod 700 "$RUNTIME_DIR"

# 分发子命令
CMD="${1:-help}"
shift 2>/dev/null || true

case "$CMD" in
    start)       exec sh "$SCRIPTS_DIR/kfm-start.sh" "$@" ;;
    stop)        exec sh "$SCRIPTS_DIR/kfm-stop.sh" "$@" ;;
    status)      exec sh "$SCRIPTS_DIR/kfm-status.sh" "$@" ;;
    restart)     sh "$SCRIPTS_DIR/kfm-stop.sh" ; exec sh "$SCRIPTS_DIR/kfm-start.sh" "$@" ;;
    inject)      exec sh "$SCRIPTS_DIR/kfm-inject.sh" "$@" ;;
    spawn)       exec sh "$SCRIPTS_DIR/kfm-spawn.sh" "$@" ;;
    watch)       exec sh "$SCRIPTS_DIR/kfm-watch.sh" "$@" ;;
    rpc)         exec sh "$SCRIPTS_DIR/kfm-rpc.sh" "$@" ;;
    analyze)
        SUBCMD="${1:-status}"
        shift 2>/dev/null || true
        case "$SUBCMD" in
            enter)  exec sh "$SCRIPTS_DIR/kfm-analyze-enter.sh" "$@" ;;
            exit)   exec sh "$SCRIPTS_DIR/kfm-analyze-exit.sh" "$@" ;;
            status) cat "$RUNTIME_DIR/run/analyze-mode.lock" 2>/dev/null || echo '{"mode":"normal"}' ;;
            *) json_error "unknown analyze subcommand: $SUBCMD" ; exit 1 ;;
        esac
        ;;
    log)         exec sh "$SCRIPTS_DIR/kfm-log.sh" "$@" ;;
    stealth)     exec sh "$SCRIPTS_DIR/kfm-stealth.sh" "$@" ;;
    version)
        RFVER=$("$RUSTFRIDA_BIN" --version 2>/dev/null || echo "not found")
        cat <<EOF
{"module":"v2.0.0","rustfrida":"$RFVER"}
EOF
        ;;
    help|--help|-h)
        cat <<EOF
KSU-Frida Manager (KFM) v2.0.0 - Powered by rustFrida

USAGE:
    kfm <COMMAND> [args]

LIFECYCLE:
    start [--rpc-port PORT]    Start rustfrida server (default RPC port 28042)
    stop                       Stop rustfrida and cleanup
    restart                    Restart rustfrida
    status                     Show current status as JSON

INJECTION:
    inject <pkg> <script>      Inject JS into running app (attach mode)
    spawn <pkg> [script]       Spawn app and inject from start (zymbiote)
    watch <so_name> <script>   Wait for SO load, then inject

ANALYSIS MODE:
    analyze enter              Disable conflicting modules + reboot
    analyze exit               Restore modules + reboot
    analyze status             Show current mode

STEALTH:
    stealth [normal|wxshadow|recomp]   Set hook memory protection mode

RPC:
    rpc call <func> [args...]  Call JS function via HTTP RPC
    rpc eval <code>            Evaluate JS code via RPC

UTILITY:
    log [server|kfm]           Tail logs
    version                    Show versions
    help                       Show this help

EXAMPLES:
    kfm start                          # Start rustfrida with RPC
    kfm inject com.app /sdcard/hook.js # Attach and inject
    kfm spawn com.app hook.js          # Spawn with hook
    kfm watch libnative.so hook.js     # Inject when SO loads
    kfm analyze enter                  # Safe mode for deep analysis
    kfm stealth wxshadow              # Enable shadow page hooks
    kfm rpc call myFunc arg1 arg2      # Call exported JS function

EOF
        ;;
    *)
        json_error "unknown command: $CMD (try: kfm help)"
        exit 1
        ;;
esac

```

`system/bin/kfm-standalone`:

```
#!/system/bin/sh
# kfm-standalone - 无需 KSU 模块的独立版 KFM 命令
# 放在 /data/local/tmp/kfm 即可使用

set -e

RUNTIME_DIR="/data/adb/kfm"
RUSTFRIDA_BIN="/data/local/tmp/rustfrida"
SCRIPT_DIR="/data/local/tmp"

# 确保 runtime 目录
mkdir -p "$RUNTIME_DIR/run" "$RUNTIME_DIR/logs" 2>/dev/null

log_kfm() { echo "[$(date '+%H:%M:%S')] $1" >> "$RUNTIME_DIR/logs/kfm.log" 2>/dev/null; }

find_app_pid() {
    pidof "$1" 2>/dev/null | awk '{print $1}'
}

resolve_script() {
    local s="$1"
    [ -f "$s" ] && echo "$s" && return
    [ -f "$SCRIPT_DIR/$s" ] && echo "$SCRIPT_DIR/$s" && return
    [ -f "$SCRIPT_DIR/${s}.js" ] && echo "$SCRIPT_DIR/${s}.js" && return
    [ -f "/sdcard/$s" ] && echo "/sdcard/$s" && return
    [ -f "/sdcard/${s}.js" ] && echo "/sdcard/${s}.js" && return
    echo ""
}

CMD="${1:-help}"
shift 2>/dev/null || true

case "$CMD" in
    spawn)
        PKG="$1"; shift 2>/dev/null || true
        [ -z "$PKG" ] && { echo "用法: kfm spawn <包名> [脚本.js]"; exit 1; }
        SCRIPTS=""
        for arg in "$@"; do
            resolved=$(resolve_script "$arg")
            [ -z "$resolved" ] && { echo "[-] 脚本不存在: $arg"; exit 2; }
            SCRIPTS="$SCRIPTS --load-script $resolved"
        done
        echo "[+] Spawn 模式: $PKG"
        exec "$RUSTFRIDA_BIN" --spawn "$PKG" $SCRIPTS 2>&1
        ;;
    inject|attach)
        PKG="$1"; shift 2>/dev/null || true
        [ -z "$PKG" ] && { echo "用法: kfm inject <包名> <脚本.js>"; exit 1; }
        PID=$(find_app_pid "$PKG")
        if [ -z "$PID" ]; then
            echo "[*] $PKG 未运行，尝试启动..."
            monkey -p "$PKG" -c android.intent.category.LAUNCHER 1 >/dev/null 2>&1
            sleep 3
            PID=$(find_app_pid "$PKG")
        fi
        [ -z "$PID" ] && { echo "[-] 无法找到 $PKG 进程"; exit 3; }
        SCRIPTS=""
        for arg in "$@"; do
            resolved=$(resolve_script "$arg")
            [ -z "$resolved" ] && { echo "[-] 脚本不存在: $arg"; exit 2; }
            SCRIPTS="$SCRIPTS --load-script $resolved"
        done
        echo "[+] 注入 $PKG (PID $PID)"
        exec "$RUSTFRIDA_BIN" --pid "$PID" $SCRIPTS 2>&1
        ;;
    stop)
        PID=$(pidof rustfrida 2>/dev/null | tr -d '\r')
        if [ -n "$PID" ]; then
            kill -9 $PID 2>/dev/null
            echo "[+] 已停止 rustfrida (PID $PID)"
        else
            echo "[*] rustfrida 未在运行"
        fi
        ;;
    status)
        PID=$(pidof rustfrida 2>/dev/null | tr -d '\r')
        if [ -n "$PID" ]; then
            echo "[+] rustfrida 运行中 (PID $PID)"
        else
            echo "[-] rustfrida 未运行"
        fi
        ;;
    log)
        tail -f "$RUNTIME_DIR/logs/kfm.log" 2>/dev/null || echo "无日志"
        ;;
    help|--help|-h|*)
        cat <<'EOF'
KFM 独立版 — rustFrida 命令行管理

用法:
    kfm spawn <包名> [hook.js]     Spawn 模式注入（从启动开始 hook）
    kfm inject <包名> <hook.js>    Attach 模式注入（注入运行中的 App）
    kfm stop                       停止 rustfrida
    kfm status                     查看运行状态
    kfm log                        查看日志
    kfm help                       帮助

示例:
    kfm spawn com.airbnb.android /sdcard/hook.js
    kfm inject com.zhiliaoapp.musically /sdcard/hook2.js
    kfm stop
EOF
        ;;
esac

```

`uninstall.sh`:

```sh
#!/system/bin/sh
# uninstall.sh - 模块卸载时执行

# 停止 rustfrida
pkill -9 -f rustfrida 2>/dev/null

# 检查是否处于分析模式，如果是则恢复模块
LOCK_FILE="/data/adb/kfm/run/analyze-mode.lock"
if [ -f "$LOCK_FILE" ]; then
    DISABLED=$(grep '"disabled_modules"' "$LOCK_FILE" | sed 's/.*"disabled_modules":"\([^"]*\)".*/\1/')
    for mod in $DISABLED; do
        rm -f "/data/adb/modules/$mod/disable"
    done
fi

# 清理 runtime 目录
rm -rf /data/adb/kfm

```