Project Path: arc_Salvatore-Als_cs2-signature-list_tdx9hqn1

Source Tree:

```txt
arc_Salvatore-Als_cs2-signature-list_tdx9hqn1
├── CBaseModelEntity_SetModel.md
├── CBasePlayerController-ChangeTeam.md
├── CBasePlayerController-HandleCommand_JoinTeam.md
├── CBasePlayerController_SetPlayerName.md
├── CCSPlayerController-SwitchTeam.md
├── CGameRules-ClientSettingsChanged.md
├── CTakeDamageInfo_GetWeaponName.md
├── Clantag.md
├── ClientPrint.md
├── GetCSGlobalTeam__AND__UTIL_ConsolePrint.md
├── GiveNamedItem.md
├── Host_Say.md
├── NetworkStateChanged.md
├── README.md
├── TakeDamage.md
├── UTIL_ClientPrintAll.md
├── UTIL_GetListenServerHost__AND__UTIL_PlayerSlotToPlayerController.md
├── UTIL_Remove.md
├── UTIL_SayTextFilter.md
├── UTIL_SayTextFilter2.md
├── WeaponBuy.md
└── makesig.idc

```

`CBaseModelEntity_SetModel.md`:

```md
search string: `weapons/models/defuser/defuser.vmdl`, and xref

```cpp
  v2 = a2;
  v3 = (__int64)a1;
  CBaseModelEntity_SetModel(a1, (__int64)"weapons/models/defuser/defuser.vmdl");
  sub_18084ABF0(v3, v2);
  v4 = (_DWORD *)sub_180CED000(&unk_1813D3728, 0xFFFFFFFFi64);
  if ( !v4 )
    v4 = *(_DWORD **)(qword_1813D3730 + 8);
  if ( *v4 == 1 )
  {
    v5 = (__int64 *)(*(__int64 (__fastcall **)(__int64, const char *, _QWORD, _QWORD))(*(_QWORD *)qword_18140DB60 + 48i64))(
                      qword_18140DB60,
                      "defuser_dropped",
                      0i64,
                      0i64);
```

prototype: `void CBaseModelEntity::SetModel(CBaseModelEntity* pthis, const char *pszModel)`

dll: `server`

```

`CBasePlayerController-ChangeTeam.md`:

```md
search string `"\"%s<%i><%s><%s>\" ChangeTeam() CTMDBG`

args: `CBasePlayerController *pController, int teamIndex`

dll: `server`

![image](https://github.com/Salvatore-Als/cs2-signature-list/assets/58212852/164f1a0e-73b8-48a6-a05e-8ac91c15177d)

```

`CBasePlayerController-HandleCommand_JoinTeam.md`:

```md
search string `HandleCommand_JoinTeam( %d ) - invalid`

prototype: `bool CBasePlayerController::HandleCommand_JoinTeam(CBasePlayerController *pPlayerController, int teamIndex, bool bQueue)`

dll: `server`

```

`CBasePlayerController_SetPlayerName.md`:

```md
search string: `name \"%s\"` or `newname`, and xref

```cpp
                CBasePlayerController::SetPlayerName(v7, &v52);
                v37 = *(void (__fastcall **)(__int64, _QWORD, const char *, __int64))(*(_QWORD *)qword_18142C700 + 352i64);
                v38 = (*(__int64 (__fastcall **)(_DWORD *))(*(_QWORD *)v2 + 1032i64))(v2);
                sub_180B570E0(v7, &v53);
                if ( (_DWORD)v53 != -1 )
                  v3 = v53 - 1;
                v37(qword_18142C700, v3, "name \"%s\"", v38);
```

prototype: `void CBasePlayerController::SetPlayerName(CBasePlayerController* pthis, const char *name)`

dll: `server`

```

`CCSPlayerController-SwitchTeam.md`:

```md
search string `CCSPlayerPawnBase::SwitchTeam( %d ) - invalid team index.\n`

or search string `\"%s<%i><%s><%s>\" SwitchTeam => ChangeBasePlayerTeamAndPendingTeam =%d , req team %d %.2f \n`

prototype: `bool CCSPlayerController::SwitchTeam(CBasePlayerController *pPlayerController, int teamIndex)`

dll: `server`

```

`CGameRules-ClientSettingsChanged.md`:

```md
search string `fov_desired`, xref

look for the following snippet:
```cpp
if ( (_DWORD)PlayerInfo != -1 )
    v4 = (_DWORD)PlayerInfo - 1;
  v31 = (_BYTE *)v30(g_Source2EngineToServer, v4, "fov_desired");
```
You should have the oldname, newname and player_changename on the function.

the current function is `CGameRules::ClientSettingsChanged`

prototype: `bool CGameRules::ClientSettingsChanged(CGameRules *pGameRules, CBasePlayerController *pPlayerController)`

dll: `server`

```

`CTakeDamageInfo_GetWeaponName.md`:

```md
search string: `%.*s`, and xref

Looks for following code snippet:

```cpp
  else
  {
    v6 = (char *)&unk_180D9CE78;
  }
  if ( (unsigned __int8)sub_18053C0F0(v6) )
    return v6 + 7;
  v15 = sub_180D24DE0(v6, 95i64);
  v16 = v15;
  if ( !v15 || (unsigned int)V_stricmp_fast(v15, "_projectile") )
    return v6;
  sub_180636EE0(&unk_1814F3E00, "%.*s", (unsigned int)(v16 - (_DWORD)v6), v6);
  return (char *)&unk_1814F3E00;
}
```

prototype: `const char *CTakeDamageInfo::GetWeaponName(CTakeDamageInfo *pthis)`

dll: `server`
```

`Clantag.md`:

```md
search string `clantag`

Search this snippet

```
if ( !strcmp(Name, "ClanTagChanged") && (*(unsigned __int8 (__fastcall **)(_BYTE *))(*(_QWORD *)a1 + 912i64))(a1) )
    {
      String = KeyValues::GetString(a3, "tag", byte_180D76F38, 0i64, 0i64);
      sub_180638D90(a2, String);
      v8 = KeyValues::GetString(a3, "name", byte_180D76F38, 0i64, 0i64);
      sub_180638D70(a2, v8);
      sub_180566710(a1, 2i64);
      sub_180566710(a1, 3i64);
    }
```

On my snippet, the function is the one after `String = KeyValues::GetString(a3, "tag", byte_180D76F38, 0i64, 0i64);` so XREF `sub_180638D90`.

args: `CBasePlayerController *pController, char clantag`

dll: `server`

![image](https://github.com/Salvatore-Als/cs2-signature-list/assets/58212852/06249c88-2922-406d-9bdd-fd9e4f22dcce)


```

`ClientPrint.md`:

```md
search string: `Console command too long`

look for the following snippet:
```cpp
else
{
  sub_18075B2C0(v5, 2i64, "Console command too long.\n", 0i64, 0i64, 0i64, 0i64);
}
```

You should XREF the function that used the string.

prototype: `void ClientPrint(CBasePlayerController *player, int destination, const char *msg, ...);`

dll: `server`

![image](https://github.com/Salvatore-Als/cs2-signature-list/assets/58212852/2f50514a-520d-412d-b447-cc61534ecaa1)


```

`GetCSGlobalTeam__AND__UTIL_ConsolePrint.md`:

```md
earch string `%sTeam playing \"CT\": %s\n`

look for the following snippet:
```cpp
  if ( a1 )
    v2 = a1;
  v4 = GetCSGlobalTeam(3);
  if ( v4 )
  {
    v5 = (_BYTE *)sub_18014F360(v4);
    if ( v5 && *v5 )
    {
      UTIL_ConsolePrint("%sTeam playing \"CT\": %s\n", v2, v5);
    }
    else if ( v3 )
    {
      UTIL_ConsolePrint("%sTeam \"CT\" is unset.\n", v2);
    }
  }
```

prototype: `CCSTeam *GetCSGlobalTeam(int teamIndex)`

prototype: `void UTIL_ConsolePrint(const char *fmt, ...)`

dll: `server`

```

`GiveNamedItem.md`:

```md
search string: `aNullptrEntInGi ; "nullptr Ent in GiveNamedItem: %s!`

args: `TODO`

dll: `server`

You have to look for the one that contains kevlar and other indication in the function

![image](https://github.com/Salvatore-Als/cs2-signature-list/assets/58212852/926e26df-2156-4d1c-8b2d-640c20c41c91)

```

`Host_Say.md`:

```md
search string: `All Chat` or `Allies Chat`, and xref

prototype: `void Host_Say(CBasePlayerController *pController, CCommand &args, bool teamonly, int unk1, const char *unk2)`

dll: `server`
```

`NetworkStateChanged.md`:

```md
search string: `light_capsule`, and xref

```cpp
  if ( *(_QWORD *)(v10 + 32) )
    v3 = *(void **)(v10 + 32);
  v11 = V_stricmp_fast(v3, "light_capsule");
  v12 = *(_DWORD *)(v5 + 128) == 2;
  *(_BYTE *)(v5 + 132) = v11 == 0;
  if ( v12
    && *(_BYTE *)(v5 + 324)
    && *(_DWORD *)(v5 + 300) == 1
    && *(_DWORD *)(v5 + 196) == 1
    && *(_DWORD *)(v5 + 292) != -1
    && *(_BYTE *)(v5 + 417) != 1 )
  {
    NetworkStateChanged((_QWORD **)(v5 + 72), 417i64, 0xFFFFFFFFi64);
    *(_BYTE *)(v5 + 417) = 1;
    v13 = *(_QWORD *)(v5 + 64);
    if ( *(_BYTE *)(v5 + 448) )
      sub_18077A350(v13);
    else
      sub_18079A9E0(v13);
  }
  return 1;
}
```

prototype: `void NetworkStateChanged(void *chainEntity, int offset, int a3)`

dll: `server`
```

`README.md`:

```md
This repository gives you indications on the strings to search in order to find the signatures of the functions on CS2.

Keep in mind that you will need to refine your search, it is not an exact science.

---

### Clantag
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/Clantag.md

### WeaponBuy
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/WeaponBuy.md

### GiveNamedItem
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/GiveNamedItem.md

### UTIL_SayTextFilter2
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/UTIL_SayTextFilter2.md

### UTIL_SayTextFilter
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/UTIL_SayTextFilter.md

### CBasePlayerController::ChangeTeam
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/CBasePlayerController-ChangeTeam.md

### CBasePlayerController::HandleCommand_JoinTeam
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/CBasePlayerController-HandleCommand_JoinTeam.md

### CCSPlayerController::SwitchTeam
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/CCSPlayerController-SwitchTeam.md

### CGameRules::ClientSettingsChanged
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/CGameRules-ClientSettingsChanged.md

### GetCSGlobalTeam & UTIL_ConsolePrint
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/GetCSGlobalTeam__AND__UTIL_ConsolePrint.md

### UTIL_GetListenServerHost & UTIL_PlayerSlotToPlayerController
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/UTIL_GetListenServerHost__AND__UTIL_PlayerSlotToPlayerController.md

### TakeDamage
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/TakeDamage.md

### ClientPrint
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/ClientPrint.md

### UTIL_ClientPrint
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/UTIL_ClientPrintAll.md

### UTIL_ClientPrint
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/UTIL_ClientPrintAll.md

### CBaseModelEntity::SetModel
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/CBaseModelEntity_SetModel.md

### Host_Say
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/Host_Say.md

### NetworkStateChanged
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/NetworkStateChanged.md

### UTIL_Remove
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/UTIL_Remove.md

### CTakeDamageInfo::GetWeaponName
https://github.com/Salvatore-Als/cs2-signature-list/blob/main/CTakeDamageInfo_GetWeaponName.md
```

`TakeDamage.md`:

```md
search string `CBaseEntity::TakeDamageOld:`

prototype: `void TakeDamage(CBaseEntity *pVictim, CTakeDamageInfo *damageInfo)`

dll: `server`

![image](https://github.com/Salvatore-Als/cs2-signature-list/assets/58212852/1a17e82b-d276-4ee5-8e86-73e1665da4b4)

```

`UTIL_ClientPrintAll.md`:

```md
search string: `UTIL_ClientPrint`

look for the following snippet:
```cpp
if ( (*(_DWORD *)(a1 + 864) & 0x100) == 0 )
{
	v2 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 1032i64))(a1);
	V_strncpy(v31, v2, 128i64);
	v3 = v31;
	do
	{
	  if ( !*v3 )
		break;
	  if ( *v3 == 37 )
		*v3 = 32;
	  ++v3;
	}
	while ( v3 );
	v4 = v31;
	if ( !v31[0] )
	  v4 = "<unconnected>";
	sub_180948060(1, (unsigned int)"#Cstrike_TitlesTXT_Game_connected", (_DWORD)v4, 0, 0i64, 0i64);
}
```

You should XREF the function that used the string "Cstrike_TitlesTXT_Game_connected"

prototype: `void UTIL_ClientPrintAll(int destination, const char *message, const char *param1, const char *param2, const char *param3, const char *param4)`

dll: `server`

![image](https://img001.prntscr.com/file/img001/YOtHPJTDTIyU7vggi8U__A.pngs)

```cpp
#define HUD_PRINTNOTIFY		1
#define HUD_PRINTCONSOLE	2
#define HUD_PRINTTALK		3
#define HUD_PRINTCENTER		4
```
```

`UTIL_GetListenServerHost__AND__UTIL_PlayerSlotToPlayerController.md`:

```md
search string `UTIL_GetListenServerHost() called from a dedicated server or single-player game.\n`

look for the following snippet:
```cpp
__int64 UTIL_GetListenServerHost()
{
  __int64 v0; // rdx
  __int64 v1; // r8

  if ( !(unsigned __int8)sub_180CFAA80() )
    return UTIL_PlayerSlotToPlayerController(0);
  Warning("UTIL_GetListenServerHost() called from a dedicated server or single-player game.\n", v0, v1);
  return 0i64;
}
```

prototype: `CBasePlayerController *UTIL_GetListenServerHost()`

prototype: `CBasePlayerController *UTIL_PlayerSlotToPlayerController(CPlayerSlot slot)`

dll: `server`

```

`UTIL_Remove.md`:

```md
search string: `defuser_pickup`, and xref

```cpp
  if ( *v6 == 1 )
  {
    pEvent = (*(__int64 (__fastcall **)(__int64, const char *, _QWORD, _QWORD))(*(_QWORD *)g_pgameevents
                                                                              + 48i64))(
                g_pgameevents,
                "defuser_pickup",
                0i64,
                0i64);
    if ( pEvent )
    {
      sub_180B598D0(pEntity, (__int64)&v8);
      sub_180101C10(pEvent, "entityid", v8);
      sub_180108F60(pEvent, "userid", v3);
      sub_180108F00(pEvent, "priority", 0i64);
      (*(void (__fastcall **)(__int64, __int64, _QWORD))(*(_QWORD *)g_pgameevents + 56i64))(
        g_pgameevents,
        pEvent,
        0i64);
    }
  }
  result = UTIL_Remove(pEntity);
```

prototype: `void UTIL_Remove(CEntityInstance* pEntity)`

dll: `server`
```

`UTIL_SayTextFilter.md`:

```md
xref `UTIL_SayTextFilter2`, look for the following snippet:

```cpp
if ( v59 )
{
    UTIL_SayTextFilter2((__int64)&v61, (__int64)v8, 1, v59, v19, v12, v60, 0i64);
}
else
{
    LOBYTE(v42) = 1;
    UTIL_SayTextFilter(&v61, v73, v8, v42);
}
```

prototype: `void UTIL_SayTextFilter2(IRecipientFilter* filter, const char* pText, CBasePlayerController* pPlayer, bool chat)`

dll: `server`

```

`UTIL_SayTextFilter2.md`:

```md
search string: `#Cstrike_Name_Change`, and xref

```cpp
UTIL_SayTextFilter2((__int64)&v45, v14, 1, (__int64)"#Cstrike_Name_Change", v10, &v51, 0i64, 0i64);
v15 = (__int64 *)(*(__int64 (__fastcall **)(__int64, const char *, _QWORD, _QWORD))(*(_QWORD *)g_pGameEventManager + 48i64))(
                    g_pGameEventManager,
                    "player_changename",
                    0i64,
                    0i64);
```

prototype: `void UTIL_SayTextFilter2(IRecipientFilter* filter, CBaseEntity* pEntity, bool chat, const char* msg_name, const char* param1, const char* param2, const char* param3, const char* param4)`

dll: `server`

```

`WeaponBuy.md`:

```md
search string: `aItemPurchase ; "item_purchase"`

args: `TODO`

dll: `server`

![image](https://github.com/Salvatore-Als/cs2-signature-list/assets/58212852/b12fea36-db7d-441b-9280-111aafac94c6)

```

`makesig.idc`:

```idc
#include <idc.idc>

/*
 *  https://gist.github.com/nosoop/7ddfad3f49f40ccd5a310608c091b134
*/

/* makesig.idc: IDA script to automatically create and wildcard a function signature.
 * Copyright 2014, Asher Baker
 *
 * This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.
 *
 * Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:
 *
 * 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
 *
 * 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
 *
 * 3. This notice may not be removed or altered from any source distribution.
 */

static main()
{
	Wait(); // We won't work until autoanalysis is complete

	SetStatus(IDA_STATUS_WORK);

	auto pAddress = ScreenEA();
	pAddress = GetFunctionAttr(pAddress, FUNCATTR_START);
	if (pAddress == BADADDR) {
		Warning("Make sure you are in a function!");
		SetStatus(IDA_STATUS_READY);
		return;
	}

	auto name = Name(pAddress);
	auto sig = "", found = 0;
	auto pFunctionEnd = GetFunctionAttr(pAddress, FUNCATTR_END);

	while (pAddress != BADADDR) {
		auto pInfo = DecodeInstruction(pAddress);
		if (!pInfo) {
			Warning("Something went terribly wrong D:");
			SetStatus(IDA_STATUS_READY);
			return;
		}

		// isCode(GetFlags(pAddress)) == Opcode
		// isTail(GetFlags(pAddress)) == Operand
		// ((GetFlags(pAddress) & MS_CODE) == FF_IMMD) == :iiam:

		auto bDone = 0;

		if (pInfo.n == 1) {
			if (pInfo.Op0.type == o_near || pInfo.Op0.type == o_far) {
				if (Byte(pAddress) == 0x0F) { // Two-byte instruction
					sig = sig + sprintf("0F %02X ", Byte(pAddress + 1)) + PrintWildcards(GetDTSize(pInfo.Op0.dtype));
				} else {
					sig = sig + sprintf("%02X ", Byte(pAddress)) + PrintWildcards(GetDTSize(pInfo.Op0.dtype));
				}
				bDone = 1;
			}
		}

		if (!bDone) { // unknown, just wildcard addresses
			auto i = 0, itemSize = ItemSize(pAddress);
			for (i = 0; i < itemSize; i++) {
				auto pLoc = pAddress + i;
				if ((GetFixupTgtType(pLoc) & FIXUP_MASK) == FIXUP_OFF32) {
					sig = sig + PrintWildcards(4);
					i = i + 3;
				} else {
					sig = sig + sprintf("%02X ", Byte(pLoc));
				}
			}
		}

		if (IsGoodSig(sig)) {
			found = 1;
			break;
		}

		pAddress = NextHead(pAddress, pFunctionEnd);
	}

	if (found == 0) {
		Warning("Ran out of bytes to create unique signature.");
		SetStatus(IDA_STATUS_READY);
		return;
	}

	auto len = strlen(sig) - 1, smsig = "\\x";
	for (i = 0; i < len; i++) {
		auto c = substr(sig, i, i + 1);
		if (c == " ") {
			smsig = smsig + "\\x";
		} else if (c == "?") {
			smsig = smsig + "2A";
		} else {
			smsig = smsig + c;
		}
	}

	Message("Signature for %s:\n%s\n%s\n", name, sig, smsig);

	SetStatus(IDA_STATUS_READY);
	return;
}

static GetDTSize(dtyp)
{
	if (dtyp == dt_byte) {
		return 1;
	} else if (dtyp == dt_word) {
		return 2;
	} else if (dtyp == dt_dword) {
		return 4;
	} else if (dtyp == dt_float) {
		return 4;
	} else if (dtyp == dt_double) {
		return 8;
	} else {
		Warning("Unknown type size (%d)", dtyp);
		return -1;
	}
}

static PrintWildcards(count)
{
	auto i = 0, string = "";
	for (i = 0; i < count; i++) {
		string = string + "? ";
	}

	return string;
}

static IsGoodSig(sig)
{

	auto count = 0, addr;
	addr = FindBinary(addr, SEARCH_DOWN|SEARCH_NEXT, sig);
	while (count <= 2 && addr != BADADDR) {
		count = count + 1;
		addr = FindBinary(addr, SEARCH_DOWN|SEARCH_NEXT, sig);
	}

	//Message("%s(%d)\n", sig, count);

	return (count == 1);
}

```