Project Path: arc_qq703048949_event_replay_ve0hc1s0

Source Tree:

```txt
arc_qq703048949_event_replay_ve0hc1s0
├── README.md
├── build_magisk_module.ps1
├── event_bin
│   ├── click.run
│   ├── click.run1
│   ├── click.run10
│   ├── click.run11
│   ├── click.run12
│   ├── click.run13
│   ├── click.run14
│   ├── click.run15
│   ├── click.run16
│   ├── click.run17
│   ├── click.run18
│   ├── click.run19
│   ├── click.run2
│   ├── click.run20
│   ├── click.run3
│   ├── click.run4
│   ├── click.run5
│   ├── click.run6
│   ├── click.run7
│   ├── click.run8
│   ├── click.run9
│   ├── down.bin1
│   ├── down.bin10
│   ├── down.bin11
│   ├── down.bin12
│   ├── down.bin13
│   ├── down.bin14
│   ├── down.bin15
│   ├── down.bin16
│   ├── down.bin17
│   ├── down.bin18
│   ├── down.bin19
│   ├── down.bin2
│   ├── down.bin20
│   ├── down.bin3
│   ├── down.bin4
│   ├── down.bin5
│   ├── down.bin6
│   ├── down.bin7
│   ├── down.bin8
│   ├── down.bin9
│   ├── left.bin10
│   ├── left.bin11
│   ├── left.bin12
│   ├── left.bin13
│   ├── left.bin14
│   ├── left.bin15
│   ├── left.bin16
│   ├── left.bin17
│   ├── left.bin18
│   ├── left.bin19
│   ├── left.bin2
│   ├── left.bin20
│   ├── left.bin3
│   ├── left.bin4
│   ├── left.bin5
│   ├── left.bin6
│   ├── left.bin7
│   ├── left.bin8
│   ├── left.bin9
│   ├── right.bin1
│   ├── right.bin10
│   ├── right.bin11
│   ├── right.bin12
│   ├── right.bin13
│   ├── right.bin14
│   ├── right.bin15
│   ├── right.bin16
│   ├── right.bin17
│   ├── right.bin18
│   ├── right.bin19
│   ├── right.bin2
│   ├── right.bin20
│   ├── right.bin3
│   ├── right.bin4
│   ├── right.bin5
│   ├── right.bin6
│   ├── right.bin7
│   ├── right.bin8
│   ├── right.bin9
│   ├── up.bin1
│   ├── up.bin10
│   ├── up.bin11
│   ├── up.bin12
│   ├── up.bin13
│   ├── up.bin14
│   ├── up.bin15
│   ├── up.bin16
│   ├── up.bin17
│   ├── up.bin18
│   ├── up.bin19
│   ├── up.bin2
│   ├── up.bin20
│   ├── up.bin3
│   ├── up.bin4
│   ├── up.bin5
│   ├── up.bin6
│   ├── up.bin7
│   ├── up.bin8
│   └── up.bin9
├── gesture_client_demo.py
├── gesture_lab.py
├── jdevent
├── magisk_jdevent_gesture
│   ├── META-INF
│   │   └── com
│   │       └── google
│   │           └── android
│   │               ├── update-binary
│   │               └── updater-script
│   ├── module.prop
│   ├── service.sh
│   ├── system
│   │   ├── bin
│   │   │   ├── jdevent
│   │   │   └── jdgesture_router.sh
│   │   └── etc
│   │       └── jdevent
│   │           └── gestures
│   │               ├── click.run
│   │               ├── click.run1
│   │               ├── click.run10
│   │               ├── click.run11
│   │               ├── click.run12
│   │               ├── click.run13
│   │               ├── click.run14
│   │               ├── click.run15
│   │               ├── click.run16
│   │               ├── click.run17
│   │               ├── click.run18
│   │               ├── click.run19
│   │               ├── click.run2
│   │               ├── click.run20
│   │               ├── click.run3
│   │               ├── click.run4
│   │               ├── click.run5
│   │               ├── click.run6
│   │               ├── click.run7
│   │               ├── click.run8
│   │               ├── click.run9
│   │               ├── down.bin1
│   │               ├── down.bin10
│   │               ├── down.bin11
│   │               ├── down.bin12
│   │               ├── down.bin13
│   │               ├── down.bin14
│   │               ├── down.bin15
│   │               ├── down.bin16
│   │               ├── down.bin17
│   │               ├── down.bin18
│   │               ├── down.bin19
│   │               ├── down.bin2
│   │               ├── down.bin20
│   │               ├── down.bin3
│   │               ├── down.bin4
│   │               ├── down.bin5
│   │               ├── down.bin6
│   │               ├── down.bin7
│   │               ├── down.bin8
│   │               ├── down.bin9
│   │               ├── left.bin10
│   │               ├── left.bin11
│   │               ├── left.bin12
│   │               ├── left.bin13
│   │               ├── left.bin14
│   │               ├── left.bin15
│   │               ├── left.bin16
│   │               ├── left.bin17
│   │               ├── left.bin18
│   │               ├── left.bin19
│   │               ├── left.bin2
│   │               ├── left.bin20
│   │               ├── left.bin3
│   │               ├── left.bin4
│   │               ├── left.bin5
│   │               ├── left.bin6
│   │               ├── left.bin7
│   │               ├── left.bin8
│   │               ├── left.bin9
│   │               ├── right.bin1
│   │               ├── right.bin10
│   │               ├── right.bin11
│   │               ├── right.bin12
│   │               ├── right.bin13
│   │               ├── right.bin14
│   │               ├── right.bin15
│   │               ├── right.bin16
│   │               ├── right.bin17
│   │               ├── right.bin18
│   │               ├── right.bin19
│   │               ├── right.bin2
│   │               ├── right.bin20
│   │               ├── right.bin3
│   │               ├── right.bin4
│   │               ├── right.bin5
│   │               ├── right.bin6
│   │               ├── right.bin7
│   │               ├── right.bin8
│   │               ├── right.bin9
│   │               ├── up.bin1
│   │               ├── up.bin10
│   │               ├── up.bin11
│   │               ├── up.bin12
│   │               ├── up.bin13
│   │               ├── up.bin14
│   │               ├── up.bin15
│   │               ├── up.bin16
│   │               ├── up.bin17
│   │               ├── up.bin18
│   │               ├── up.bin19
│   │               ├── up.bin2
│   │               ├── up.bin20
│   │               ├── up.bin3
│   │               ├── up.bin4
│   │               ├── up.bin5
│   │               ├── up.bin6
│   │               ├── up.bin7
│   │               ├── up.bin8
│   │               └── up.bin9
│   └── uninstall.sh
├── main.c
├── test.py
└── xp_demo
    ├── README.md
    ├── app
    │   ├── build.gradle
    │   ├── proguard-rules.pro
    │   └── src
    │       └── main
    │           ├── AndroidManifest.xml
    │           ├── assets
    │           │   └── xposed_init
    │           ├── java
    │           │   └── demo
    │           │       └── jdevent
    │           │           ├── GestureSocketClient.java
    │           │           ├── HookEntry.java
    │           │           ├── HookTargetConfig.java
    │           │           └── MainActivity.java
    │           └── res
    │               └── values
    │                   └── strings.xml
    ├── build.gradle
    ├── gradle.properties
    └── settings.gradle

```

`README.md`:

```md
# jdevent 手势回放说明

这个目录现在主要有三部分：

1. `magisk_jdevent_gesture`
   面具模块。刷入后会启动：
   - `0.0.0.0:15963`：`jdevent` 原始回放端口
   - `0.0.0.0:15964`：轻量命令端口

2. `xp_demo`
   XP / LSPosed 示例。`GestureSocketClient.java` 现在会打印 socket 请求和返回日志。

3. `gesture_lab.py`
   用来分析已有录制文件、生成新的平滑轨迹。

## 支持的动作

现在已经支持这些逻辑动作：

- `left`
- `right`
- `up`
- `down`
- `click`

命令端口收到这些名字后，会在模块里随机挑选对应文件：

- `left` => `left.bin*` 或 `left.run*`
- `right` => `right.bin*` 或 `right.run*`
- `up` => `up.bin*` 或 `up.run*`
- `down` => `down.bin*` 或 `down.run*`
- `click` => `click.bin*` 或 `click.run*`

## bin 和 run 文件放哪里

把你的录制文件放到：

- `.\event_bin`

例如：

- `event_bin\up.bin`
- `event_bin\up.bin1`
- `event_bin\left.bin3`
- `event_bin\click.run`
- `event_bin\click.run1`

## 重新打包

```powershell
powershell -ExecutionPolicy Bypass -File .\build_magisk_module.ps1
```

输出文件：

- `jdevent-gesture-magisk.zip`

## Python 测试命令

本机测试：

```powershell
python .\gesture_client_demo.py left
python .\gesture_client_demo.py right
python .\gesture_client_demo.py up
python .\gesture_client_demo.py down
python .\gesture_client_demo.py click
```

局域网测试：

```powershell
python .\gesture_client_demo.py left --host 192.168.1.23
python .\gesture_client_demo.py right --host 192.168.1.23
python .\gesture_client_demo.py up --host 192.168.1.23
python .\gesture_client_demo.py down --host 192.168.1.23
python .\gesture_client_demo.py click --host 192.168.1.23
```

如果手机返回成功，你会看到类似：

```text
ok up up.bin13
ok click click.run1
```

## 轨迹分析和生成

分析一批录制：

```powershell
python .\gesture_lab.py analyze --pattern ".\event_bin\up.bin*"
```

按指定坐标生成新的平滑文件：

```powershell
python .\gesture_lab.py generate --pattern ".\event_bin\up.bin*" --name up --start 540,1800 --end 540,600 --variants 10
```


群控滑动事件写入：

使用getevent -l，看fts的设备，就是屏幕滑动相关的输入
```
add device 1: /dev/input/event6
  name:     "lahaina-mtp-snd-card Button Jack"
add device 2: /dev/input/event5
  name:     "lahaina-mtp-snd-card Headset Jack"
add device 3: /dev/input/event4
  name:     "fts"                      #这里有fts 就是我们想要的
add device 4: /dev/input/event3
  name:     "uinput-goodix"
add device 5: /dev/input/event1
  name:     "aw8697_haptic"
add device 6: /dev/input/event2
  name:     "gpio-keys"
add device 7: /dev/input/event0
  name:     "qpnp_pon"
```
然后使用 cat /dev/input/event4 > /data/local/tmp/run.bin  #根据上面的来修改
捕获这一次滑动的整体事件，然后暂停滑动，
把run.bin写到event_bin目录 
用build_magisk_module.ps1 进行打包   拿到面具模块刷入

main.c是核心逻辑
日志log 在/data/local/tmp/jdevent_gesture/service.log  
项目里有xp demo 在xp里因为是同一个手机了，可以直接127.0.0.1访问
配合sekiro rpc 能实现在打开新activity后去滑动等功能

```

`build_magisk_module.ps1`:

```ps1
param(
    [string]$ModuleDir = ".\\magisk_jdevent_gesture",
    [string]$SourceBinDir = ".\\event_bin",
    [string]$OutputZip = ".\\jdevent-gesture-magisk.zip"
)

$ErrorActionPreference = "Stop"
Add-Type -AssemblyName System.IO.Compression
Add-Type -AssemblyName System.IO.Compression.FileSystem

$gestureDir = Join-Path $ModuleDir "system\\etc\\jdevent\\gestures"
$binaryPath = Join-Path $ModuleDir "system\\bin\\jdevent"

if (-not (Test-Path $binaryPath)) {
    throw "Missing jdevent binary: $binaryPath"
}

if (-not (Test-Path $gestureDir)) {
    New-Item -ItemType Directory -Force -Path $gestureDir | Out-Null
}

if (-not (Test-Path $SourceBinDir)) {
    New-Item -ItemType Directory -Force -Path $SourceBinDir | Out-Null
}

Get-ChildItem -Path $gestureDir -File | Where-Object {
    $_.Name -ne "README.txt"
} | Remove-Item -Force

$binFiles = Get-ChildItem -Path $SourceBinDir -File | Where-Object {
    $_.Name -match '^[A-Za-z0-9_-]+\.(bin|run).*$'
}

foreach ($file in $binFiles) {
    Copy-Item $file.FullName (Join-Path $gestureDir $file.Name) -Force
}

if (Test-Path $OutputZip) {
    Remove-Item $OutputZip -Force
}

$moduleRoot = (Resolve-Path $ModuleDir).Path
if (-not $moduleRoot.EndsWith([IO.Path]::DirectorySeparatorChar)) {
    $moduleRoot += [IO.Path]::DirectorySeparatorChar
}

$zip = [System.IO.Compression.ZipFile]::Open($OutputZip, [System.IO.Compression.ZipArchiveMode]::Create)
try {
    Get-ChildItem -Path $ModuleDir -Recurse -File | ForEach-Object {
        $relativePath = $_.FullName.Substring($moduleRoot.Length)
        $entryName = $relativePath -replace '\\', '/'
        [System.IO.Compression.ZipFileExtensions]::CreateEntryFromFile(
            $zip,
            $_.FullName,
            $entryName,
            [System.IO.Compression.CompressionLevel]::Optimal
        ) | Out-Null
    }
}
finally {
    $zip.Dispose()
}

Write-Host "Source bin dir:" (Resolve-Path $SourceBinDir)
Write-Host "Copied bin files:" $binFiles.Count
Write-Host "Created:" (Resolve-Path $OutputZip)

```

`gesture_client_demo.py`:

```py
import argparse
import socket
import time

DEFAULT_HOST = "127.0.0.1"
DEFAULT_PORT = 15964


def send_gesture(host: str, port: int, gesture: str, timeout: float) -> None:
    payload = (gesture.strip() + "\n").encode("utf-8")
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as sock:
        sock.settimeout(timeout)
        sock.connect((host, port))
        sock.sendall(payload)
        sock.shutdown(socket.SHUT_WR)
        response = sock.recv(1024).decode("utf-8", errors="replace").strip()
    return response


def main() -> int:
    parser = argparse.ArgumentParser(
        description="Python demo for the same protocol used by GestureSocketClient.java"
    )
    parser.add_argument("gesture", help="gesture name, for example: up")
    parser.add_argument("--host", default=DEFAULT_HOST, help="target host, default 127.0.0.1")
    parser.add_argument("--port", type=int, default=DEFAULT_PORT, help="target port, default 15964")
    parser.add_argument("--repeat", type=int, default=1, help="send count, default 1")
    parser.add_argument("--interval", type=float, default=0.8, help="seconds between sends")
    parser.add_argument("--timeout", type=float, default=2.0, help="socket timeout in seconds")
    args = parser.parse_args()

    for index in range(1, args.repeat + 1):
        response = send_gesture(args.host, args.port, args.gesture, args.timeout)
        print(f"[{index}/{args.repeat}] sent: {args.gesture} -> {args.host}:{args.port} | reply: {response}")
        if index < args.repeat:
            time.sleep(args.interval)
    return 0


if __name__ == "__main__":
    raise SystemExit(main())

```

`gesture_lab.py`:

```py
import argparse
import glob
import json
import math
import os
import random
import statistics
import struct
from dataclasses import dataclass
from typing import Iterable, List, Optional, Sequence, Tuple

EVENT_STRUCT = struct.Struct("<qqHHi")
EVENT_SIZE = EVENT_STRUCT.size

EV_SYN = 0
EV_KEY = 1
EV_ABS = 3

SYN_REPORT = 0
BTN_TOUCH = 330
ABS_X = 0
ABS_Y = 1
ABS_MT_POSITION_X = 53
ABS_MT_POSITION_Y = 54
ABS_MT_TRACKING_ID = 57

GRID_SIZE = 64


@dataclass
class InputEvent:
    sec: int
    usec: int
    etype: int
    code: int
    value: int

    @property
    def time_us(self) -> int:
        return self.sec * 1_000_000 + self.usec

    def with_time_us(self, time_us: int) -> "InputEvent":
        sec, usec = divmod(int(time_us), 1_000_000)
        return InputEvent(sec, usec, self.etype, self.code, self.value)

    def with_value(self, value: int) -> "InputEvent":
        return InputEvent(self.sec, self.usec, self.etype, self.code, int(value))


@dataclass
class GestureTrace:
    path: str
    events: List[InputEvent]
    samples: List[Tuple[int, int, int]]

    @property
    def duration_us(self) -> int:
        if len(self.samples) < 2:
            return 0
        return self.samples[-1][0] - self.samples[0][0]

    @property
    def start(self) -> Tuple[int, int]:
        return (self.samples[0][1], self.samples[0][2])

    @property
    def end(self) -> Tuple[int, int]:
        return (self.samples[-1][1], self.samples[-1][2])


def read_events(path: str) -> List[InputEvent]:
    data = open(path, "rb").read()
    if len(data) % EVENT_SIZE != 0:
        raise ValueError(f"{path} size is not a multiple of {EVENT_SIZE}")

    events: List[InputEvent] = []
    for offset in range(0, len(data), EVENT_SIZE):
        sec, usec, etype, code, value = EVENT_STRUCT.unpack_from(data, offset)
        events.append(InputEvent(sec, usec, etype, code, value))
    return events


def write_events(path: str, events: Sequence[InputEvent]) -> None:
    with open(path, "wb") as f:
        for event in events:
            f.write(
                EVENT_STRUCT.pack(
                    int(event.sec),
                    int(event.usec),
                    int(event.etype),
                    int(event.code),
                    int(event.value),
                )
            )


def extract_samples(events: Sequence[InputEvent]) -> List[Tuple[int, int, int]]:
    current_x: Optional[int] = None
    current_y: Optional[int] = None
    active = False
    seen_touch = False
    samples: List[Tuple[int, int, int]] = []

    for event in events:
        if event.etype == EV_KEY and event.code == BTN_TOUCH:
            if event.value == 1:
                active = True
                seen_touch = True
            elif event.value == 0:
                active = False

        if event.etype == EV_ABS and event.code == ABS_MT_TRACKING_ID:
            if event.value >= 0:
                active = True
                seen_touch = True
            else:
                active = False

        if event.etype == EV_ABS and event.code in (ABS_X, ABS_MT_POSITION_X):
            current_x = event.value
        elif event.etype == EV_ABS and event.code in (ABS_Y, ABS_MT_POSITION_Y):
            current_y = event.value

        if event.etype == EV_SYN and event.code == SYN_REPORT:
            if seen_touch and current_x is not None and current_y is not None:
                point = (event.time_us, current_x, current_y)
                if not samples or samples[-1][1] != current_x or samples[-1][2] != current_y:
                    samples.append(point)
                elif active:
                    samples.append(point)
                if not active and len(samples) >= 2:
                    break

    if len(samples) < 2:
        raise ValueError("could not extract enough touch samples")
    return samples


def load_trace(path: str) -> GestureTrace:
    events = read_events(path)
    samples = extract_samples(events)
    return GestureTrace(path=path, events=events, samples=samples)


def interpolate_series(xs: Sequence[float], ys: Sequence[float], x: float) -> float:
    if not xs:
        return 0.0
    if x <= xs[0]:
        return ys[0]
    if x >= xs[-1]:
        return ys[-1]
    for idx in range(1, len(xs)):
        if x <= xs[idx]:
            x0, x1 = xs[idx - 1], xs[idx]
            y0, y1 = ys[idx - 1], ys[idx]
            if x1 == x0:
                return y1
            ratio = (x - x0) / (x1 - x0)
            return y0 + (y1 - y0) * ratio
    return ys[-1]


def normalize_trace(trace: GestureTrace, grid_size: int = GRID_SIZE) -> Tuple[List[float], List[float]]:
    times = [sample[0] for sample in trace.samples]
    xs = [sample[1] for sample in trace.samples]
    ys = [sample[2] for sample in trace.samples]

    start_x, start_y = xs[0], ys[0]
    end_x, end_y = xs[-1], ys[-1]
    dx = end_x - start_x
    dy = end_y - start_y
    length = math.hypot(dx, dy)
    if length < 1e-6:
        raise ValueError(f"{trace.path} movement is too short")

    unit_x = dx / length
    unit_y = dy / length
    perp_x = -unit_y
    perp_y = unit_x

    t0 = times[0]
    duration = max(times[-1] - t0, 1)

    source_t: List[float] = []
    source_progress: List[float] = []
    source_offset: List[float] = []

    for time_us, x, y in trace.samples:
        rel_x = x - start_x
        rel_y = y - start_y
        proj = (rel_x * unit_x + rel_y * unit_y) / length
        offset = (rel_x * perp_x + rel_y * perp_y) / length
        source_t.append((time_us - t0) / duration)
        source_progress.append(proj)
        source_offset.append(offset)

    grid = [index / (grid_size - 1) for index in range(grid_size)]
    progress = [interpolate_series(source_t, source_progress, t) for t in grid]
    offsets = [interpolate_series(source_t, source_offset, t) for t in grid]
    progress[0] = 0.0
    progress[-1] = 1.0
    return progress, offsets


def monotonic(values: Sequence[float]) -> List[float]:
    result: List[float] = []
    current = 0.0
    for value in values:
        current = max(current, value)
        result.append(current)
    if result:
        result[0] = 0.0
        result[-1] = 1.0
    return result


def mean_profile(traces: Sequence[GestureTrace], grid_size: int = GRID_SIZE) -> Tuple[List[float], List[float]]:
    progress_rows: List[List[float]] = []
    offset_rows: List[List[float]] = []

    for trace in traces:
        progress, offsets = normalize_trace(trace, grid_size=grid_size)
        progress_rows.append(progress)
        offset_rows.append(offsets)

    merged_progress: List[float] = []
    merged_offsets: List[float] = []
    for idx in range(grid_size):
        merged_progress.append(sum(row[idx] for row in progress_rows) / len(progress_rows))
        merged_offsets.append(sum(row[idx] for row in offset_rows) / len(offset_rows))

    return monotonic(merged_progress), merged_offsets


def summarize_traces(traces: Sequence[GestureTrace]) -> dict:
    durations = [trace.duration_us / 1000.0 for trace in traces]
    starts_x = [trace.start[0] for trace in traces]
    starts_y = [trace.start[1] for trace in traces]
    ends_x = [trace.end[0] for trace in traces]
    ends_y = [trace.end[1] for trace in traces]
    sample_counts = [len(trace.samples) for trace in traces]

    return {
        "count": len(traces),
        "duration_ms_mean": round(statistics.mean(durations), 2),
        "duration_ms_min": round(min(durations), 2),
        "duration_ms_max": round(max(durations), 2),
        "sample_count_mean": round(statistics.mean(sample_counts), 2),
        "start_x_mean": round(statistics.mean(starts_x), 2),
        "start_y_mean": round(statistics.mean(starts_y), 2),
        "end_x_mean": round(statistics.mean(ends_x), 2),
        "end_y_mean": round(statistics.mean(ends_y), 2),
        "files": [os.path.basename(trace.path) for trace in traces],
    }


def choose_template(traces: Sequence[GestureTrace]) -> GestureTrace:
    return random.choice(list(traces))


def scale_event_times(events: Sequence[InputEvent], new_duration_us: int) -> List[InputEvent]:
    if not events:
        return []

    base_time = events[0].time_us
    end_time = events[-1].time_us
    original_duration = max(end_time - base_time, 1)
    scale = new_duration_us / original_duration

    rewritten: List[InputEvent] = []
    for event in events:
        rel = event.time_us - base_time
        rewritten.append(event.with_time_us(base_time + int(rel * scale)))
    return rewritten


def assign_positions(
    events: Sequence[InputEvent],
    positions: Sequence[Tuple[int, int]],
) -> List[InputEvent]:
    x_codes = {ABS_X, ABS_MT_POSITION_X}
    y_codes = {ABS_Y, ABS_MT_POSITION_Y}
    x_events = [idx for idx, event in enumerate(events) if event.etype == EV_ABS and event.code in x_codes]
    y_events = [idx for idx, event in enumerate(events) if event.etype == EV_ABS and event.code in y_codes]
    n_positions = max(len(x_events), len(y_events))
    if n_positions <= 0:
        raise ValueError("template does not contain x/y events")

    if len(positions) != n_positions:
        raise ValueError("position count does not match template coordinate count")

    rewritten = list(events)
    for event_index, (x_value, _) in zip(x_events, positions):
        rewritten[event_index] = rewritten[event_index].with_value(x_value)
    for event_index, (_, y_value) in zip(y_events, positions):
        rewritten[event_index] = rewritten[event_index].with_value(y_value)
    return rewritten


def generate_positions(
    progress_profile: Sequence[float],
    offset_profile: Sequence[float],
    count: int,
    start: Tuple[int, int],
    end: Tuple[int, int],
    jitter_scale: float,
) -> List[Tuple[int, int]]:
    if count <= 0:
        raise ValueError("position count must be positive")

    sx, sy = start
    ex, ey = end
    dx = ex - sx
    dy = ey - sy
    length = math.hypot(dx, dy)
    if length < 1e-6:
        raise ValueError("target movement is too short")

    unit_x = dx / length
    unit_y = dy / length
    perp_x = -unit_y
    perp_y = unit_x

    positions: List[Tuple[int, int]] = []
    for idx in range(count):
        t = idx / max(count - 1, 1)
        progress = interpolate_series(
            [i / (len(progress_profile) - 1) for i in range(len(progress_profile))],
            progress_profile,
            t,
        )
        offset = interpolate_series(
            [i / (len(offset_profile) - 1) for i in range(len(offset_profile))],
            offset_profile,
            t,
        )
        offset += random.uniform(-jitter_scale, jitter_scale) * 0.02
        x = sx + dx * progress + perp_x * offset * length
        y = sy + dy * progress + perp_y * offset * length
        positions.append((int(round(x)), int(round(y))))

    positions[0] = start
    positions[-1] = end
    return positions


def find_files(pattern: str) -> List[str]:
    files = sorted(glob.glob(pattern))
    if not files:
        raise ValueError(f"no files matched: {pattern}")
    return files


def parse_point(text: str) -> Tuple[int, int]:
    chunks = [chunk.strip() for chunk in text.split(",")]
    if len(chunks) != 2:
        raise ValueError(f"invalid point: {text}")
    return int(chunks[0]), int(chunks[1])


def analyze_command(args: argparse.Namespace) -> int:
    traces = [load_trace(path) for path in find_files(args.pattern)]
    summary = summarize_traces(traces)
    progress_profile, offset_profile = mean_profile(traces)
    payload = {
        "summary": summary,
        "mean_progress_profile": progress_profile,
        "mean_offset_profile": offset_profile,
    }

    if args.json:
        print(json.dumps(payload, ensure_ascii=False, indent=2))
    else:
        print(f"files: {summary['count']}")
        print(
            "duration_ms: "
            f"mean={summary['duration_ms_mean']} min={summary['duration_ms_min']} max={summary['duration_ms_max']}"
        )
        print(
            "samples: "
            f"mean={summary['sample_count_mean']} start=({summary['start_x_mean']},{summary['start_y_mean']}) "
            f"end=({summary['end_x_mean']},{summary['end_y_mean']})"
        )
        print("matched:")
        for name in summary["files"]:
            print(f"  {name}")
    return 0


def generate_command(args: argparse.Namespace) -> int:
    traces = [load_trace(path) for path in find_files(args.pattern)]
    progress_profile, offset_profile = mean_profile(traces)
    summary = summarize_traces(traces)
    start = parse_point(args.start)
    end = parse_point(args.end)

    mean_duration = summary["duration_ms_mean"]
    if args.duration_ms is not None:
        target_duration_ms = float(args.duration_ms)
    else:
        target_duration_ms = mean_duration

    output_dir = args.output_dir
    os.makedirs(output_dir, exist_ok=True)

    for index in range(1, args.variants + 1):
        template = choose_template(traces)
        scaled_duration = max(
            1,
            int(
                target_duration_ms
                * 1000
                * random.uniform(1.0 - args.duration_jitter, 1.0 + args.duration_jitter)
            ),
        )
        x_events = [
            event
            for event in template.events
            if event.etype == EV_ABS and event.code in (ABS_X, ABS_MT_POSITION_X)
        ]
        y_events = [
            event
            for event in template.events
            if event.etype == EV_ABS and event.code in (ABS_Y, ABS_MT_POSITION_Y)
        ]
        positions = generate_positions(
            progress_profile=progress_profile,
            offset_profile=offset_profile,
            count=max(len(x_events), len(y_events)),
            start=start,
            end=end,
            jitter_scale=args.path_jitter,
        )
        new_events = scale_event_times(template.events, scaled_duration)
        new_events = assign_positions(new_events, positions)
        output_name = f"{args.name}.bin_smooth{index:02d}"
        output_path = os.path.join(output_dir, output_name)
        write_events(output_path, new_events)
        print(
            f"generated: {output_path} "
            f"template={os.path.basename(template.path)} duration_ms={scaled_duration / 1000.0:.2f}"
        )
    return 0


def build_parser() -> argparse.ArgumentParser:
    parser = argparse.ArgumentParser(
        description="Analyze raw jdevent bin files and generate smoother new bins."
    )
    subparsers = parser.add_subparsers(dest="command", required=True)

    analyze_parser = subparsers.add_parser("analyze", help="analyze a group of bin files")
    analyze_parser.add_argument("--pattern", required=True, help="glob, for example: up.bin*")
    analyze_parser.add_argument("--json", action="store_true", help="print JSON")
    analyze_parser.set_defaults(func=analyze_command)

    generate_parser = subparsers.add_parser("generate", help="generate new bins from existing samples")
    generate_parser.add_argument("--pattern", required=True, help="glob, for example: up.bin*")
    generate_parser.add_argument("--name", required=True, help="gesture prefix, for example: up")
    generate_parser.add_argument("--start", required=True, help="start point, for example: 540,1800")
    generate_parser.add_argument("--end", required=True, help="end point, for example: 540,600")
    generate_parser.add_argument("--variants", type=int, default=5, help="number of files to generate")
    generate_parser.add_argument("--duration-ms", type=float, default=None, help="fixed duration in ms")
    generate_parser.add_argument(
        "--duration-jitter",
        type=float,
        default=0.12,
        help="duration randomization ratio, default 0.12",
    )
    generate_parser.add_argument(
        "--path-jitter",
        type=float,
        default=0.6,
        help="small lateral randomization for each generated path",
    )
    generate_parser.add_argument(
        "--output-dir",
        default="event_bin",
        help="output directory, default event_bin",
    )
    generate_parser.set_defaults(func=generate_command)
    return parser


def main() -> int:
    parser = build_parser()
    args = parser.parse_args()
    return args.func(args)


if __name__ == "__main__":
    raise SystemExit(main())

```

`magisk_jdevent_gesture/META-INF/com/google/android/update-binary`:

```
#!/sbin/sh

#################
# Initialization
#################

umask 022

# echo before loading util_functions
ui_print() { echo "$1"; }

require_new_magisk() {
  ui_print "*******************************"
  ui_print " Please install Magisk v20.4+! "
  ui_print "*******************************"
  exit 1
}

#########################
# Load util_functions.sh
#########################

OUTFD=$2
ZIPFILE=$3

mount /data 2>/dev/null

[ -f /data/adb/magisk/util_functions.sh ] || require_new_magisk
. /data/adb/magisk/util_functions.sh
[ $MAGISK_VER_CODE -lt 20400 ] && require_new_magisk

install_module
exit 0
```

`magisk_jdevent_gesture/META-INF/com/google/android/updater-script`:

```
#MAGISK
```

`magisk_jdevent_gesture/module.prop`:

```prop
id=jdevent-gesture
name=jdevent-gesture
version=v1.1
versionCode=101
author=Codex
description=Start jdevent and a lightweight localhost gesture command service for replaying random *.bin recordings.

```

`magisk_jdevent_gesture/service.sh`:

```sh
#!/system/bin/sh

MODDIR=${0%/*}
LOGDIR=/data/local/tmp/jdevent_gesture
LOGFILE=$LOGDIR/service.log
PUBLIC_HOST=0.0.0.0
JDEVENT_PORT=15963
COMMAND_PORT=15964
JDEVENT_BIN="$MODDIR/system/bin/jdevent"
ROUTER_BIN="$MODDIR/system/bin/jdgesture_router.sh"
GESTURE_DIR="$MODDIR/system/etc/jdevent/gestures"

mkdir -p "$LOGDIR"
chmod 755 "$JDEVENT_BIN" "$ROUTER_BIN"

until [ "$(getprop sys.boot_completed)" = "1" ]; do
  sleep 2
done

sleep 5

pkill -f "$JDEVENT_BIN -l $PUBLIC_HOST:$JDEVENT_PORT" >/dev/null 2>&1
pkill -f "$ROUTER_BIN $COMMAND_PORT $JDEVENT_PORT" >/dev/null 2>&1

echo "[$(date '+%Y-%m-%d %H:%M:%S')] starting jdevent service public_host=$PUBLIC_HOST replay_port=$JDEVENT_PORT command_port=$COMMAND_PORT" >> "$LOGFILE"

"$JDEVENT_BIN" -l "$PUBLIC_HOST:$JDEVENT_PORT" >> "$LOGFILE" 2>&1 &
sleep 1

sh "$ROUTER_BIN" "$COMMAND_PORT" "$JDEVENT_PORT" "$GESTURE_DIR" >> "$LOGFILE" 2>&1 &

```

`magisk_jdevent_gesture/system/bin/jdgesture_router.sh`:

```sh
#!/system/bin/sh

API_PORT=${1:-15964}
JDEVENT_PORT=${2:-15963}
GESTURE_DIR=${3:-/system/etc/jdevent/gestures}
LOGDIR=/data/local/tmp/jdevent_gesture
LOGFILE=$LOGDIR/router.log
DISPATCHED_FILE=
DISPATCH_ERROR=

mkdir -p "$LOGDIR"

find_nc_runner() {
  MAGISK_PATH="$(magisk --path 2>/dev/null)"
  if [ -n "$MAGISK_PATH" ] && [ -x "$MAGISK_PATH/busybox" ]; then
    echo "$MAGISK_PATH/busybox nc"
    return 0
  fi
  if [ -x /data/adb/magisk/busybox ]; then
    echo "/data/adb/magisk/busybox nc"
    return 0
  fi
  if command -v busybox >/dev/null 2>&1; then
    echo "busybox nc"
    return 0
  fi
  if command -v toybox >/dev/null 2>&1; then
    echo "toybox nc"
    return 0
  fi
  if command -v nc >/dev/null 2>&1; then
    echo "nc"
    return 0
  fi
  return 1
}

NC_RUNNER="$(find_nc_runner)"
if [ -z "$NC_RUNNER" ]; then
  echo "[$(date '+%Y-%m-%d %H:%M:%S')] nc not found" >> "$LOGFILE"
  exit 1
fi

run_nc() {
  $NC_RUNNER "$@"
}

sanitize_name() {
  case "$1" in
    *[!A-Za-z0-9._-]*|'')
      return 1
      ;;
    *)
      return 0
      ;;
  esac
}

resolve_files() {
  name="$1"
  if echo "$name" | grep -Eq '\.(bin|run)'; then
    target="$GESTURE_DIR/$name"
    if [ -f "$target" ]; then
      printf '%s\n' "$target"
      return 0
    fi
    return 1
  fi

  set -- "$GESTURE_DIR"/"$name".bin*
  if [ -e "$1" ]; then
    printf '%s\n' "$@"
    return 0
  fi

  set -- "$GESTURE_DIR"/"$name".run*
  if [ -e "$1" ]; then
    printf '%s\n' "$@"
    return 0
  fi

  return 1
}

pick_random_file() {
  count=$#
  if [ "$count" -le 0 ]; then
    return 1
  fi
  seed="$(date +%s 2>/dev/null)"
  idx=$((seed % count + 1))
  eval "printf '%s\n' \"\${$idx}\""
}

dispatch_gesture() {
  name="$1"
  DISPATCHED_FILE=
  DISPATCH_ERROR=
  if ! sanitize_name "$name"; then
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] rejected gesture: $name" >> "$LOGFILE"
    DISPATCH_ERROR="invalid_gesture"
    return 1
  fi

  set -- $(resolve_files "$name")
  if [ "$#" -le 0 ]; then
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] no bin for gesture: $name" >> "$LOGFILE"
    DISPATCH_ERROR="bin_not_found"
    return 1
  fi

  selected="$(pick_random_file "$@")"
  selected_name="$(basename "$selected")"
  echo "[$(date '+%Y-%m-%d %H:%M:%S')] gesture=$name file=$selected_name" >> "$LOGFILE"
  if run_nc 127.0.0.1 "$JDEVENT_PORT" < "$selected" 2>/dev/null; then
    DISPATCHED_FILE="$selected_name"
    return 0
  fi

  DISPATCH_ERROR="replay_send_failed"
  return 1
}

echo "[$(date '+%Y-%m-%d %H:%M:%S')] router started api=$API_PORT replay=$JDEVENT_PORT dir=$GESTURE_DIR" >> "$LOGFILE"

while true; do
  REQUEST_FILE="$LOGDIR/request.txt"
  RESPONSE_FIFO="$LOGDIR/response.fifo"
  rm -f "$REQUEST_FILE" "$RESPONSE_FIFO"
  mkfifo "$RESPONSE_FIFO" || {
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] failed to create response fifo" >> "$LOGFILE"
    sleep 1
    continue
  }

  (cat "$RESPONSE_FIFO" | run_nc -l -p "$API_PORT" -w 5 > "$REQUEST_FILE" 2>/dev/null) &
  LISTENER_PID=$!

  found_request=0
  for _ in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25; do
    if [ -s "$REQUEST_FILE" ]; then
      found_request=1
      break
    fi
    if ! kill -0 "$LISTENER_PID" 2>/dev/null; then
      break
    fi
    sleep 0.2
  done

  if [ "$found_request" -eq 0 ]; then
    kill "$LISTENER_PID" >/dev/null 2>&1
    wait "$LISTENER_PID" 2>/dev/null
    rm -f "$REQUEST_FILE" "$RESPONSE_FIFO"
    sleep 1
    continue
  fi

  if [ -s "$REQUEST_FILE" ]; then
    CMD="$(tr -d '\r' < "$REQUEST_FILE" | head -n 1 | awk '{print $1}')"
    if [ -n "$CMD" ]; then
      if dispatch_gesture "$CMD"; then
        printf 'ok %s %s\n' "$CMD" "$DISPATCHED_FILE" > "$RESPONSE_FIFO"
      else
        printf 'fail %s\n' "$DISPATCH_ERROR" > "$RESPONSE_FIFO"
      fi
    else
      printf 'fail empty_command\n' > "$RESPONSE_FIFO"
    fi
  fi

  wait "$LISTENER_PID" 2>/dev/null
  rm -f "$REQUEST_FILE" "$RESPONSE_FIFO"
  sleep 1
done

```

`magisk_jdevent_gesture/uninstall.sh`:

```sh
#!/system/bin/sh

pkill -f '/system/bin/jdevent -l 0.0.0.0:15963' >/dev/null 2>&1
pkill -f 'jdgesture_router.sh 15964 15963' >/dev/null 2>&1

```

`main.c`:

```c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <fcntl.h>
#include <errno.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <linux/input.h>
#include <sys/time.h>
#include <sys/stat.h>

// --- 配置区域 ---
#define DEFAULT_PORT 15963
#define DEFAULT_IP "127.0.0.1"
#define TARGET_DEVICE_KEYWORD "fts" // 自动搜索的设备名关键字
#define EVENT_SIZE sizeof(struct input_event) // 通常是 24 字节 (64位系统)

// 日志宏
#define LOGI(...) printf("[jdevent] " __VA_ARGS__)
#define LOGE(...) fprintf(stderr, "[jdevent Error] " __VA_ARGS__)

// --- 工具函数：计算时间差 (微秒) ---
static long long time_diff_us(struct timeval *t1, struct timeval *t2) {
    return (t2->tv_sec - t1->tv_sec) * 1000000LL + (t2->tv_usec - t1->tv_usec);
}

// --- 工具函数：确保读取指定长度的完整数据 ---
// TCP 是流式的，可能一次 read 只收到半个结构体，必须循环读取直到凑齐
ssize_t read_exact(int sock, void *buf, size_t len) {
    size_t total_read = 0;
    char *p = (char *)buf;
    while (total_read < len) {
        ssize_t n = read(sock, p + total_read, len - total_read);
        if (n <= 0) {
            return n; // 0: 对端关闭, -1: 出错
        }
        total_read += n;
    }
    return total_read;
}

// --- 核心功能：自动查找设备路径 ---
char* find_device_path(const char* keyword) {
    FILE *fp = fopen("/proc/bus/input/devices", "r");
    if (!fp) return NULL;

    char line[512];
    int name_matched = 0;
    char *result_path = NULL;

    while (fgets(line, sizeof(line), fp)) {
        // 1. 匹配 Name 行
        if (strncmp(line, "N: Name=", 8) == 0) {
            if (strstr(line, keyword) != NULL) {
                name_matched = 1;
            } else {
                name_matched = 0;
            }
        }
        
        // 2. 匹配 Handlers 行 (前提是该块的 Name 已经匹配)
        if (name_matched && strncmp(line, "H: Handlers=", 12) == 0) {
            char *p = strstr(line, "event");
            if (p) {
                int id;
                // 提取 event 数字
                char *end_ptr;
                // 简单的查找逻辑：找到 event 后面的数字
                while (*p && (*p < '0' || *p > '9')) p++; // 跳过非数字
                if (*p) {
                   // 构造路径
                   char temp_path[64];
                   int len = 0;
                   while (p[len] >= '0' && p[len] <= '9') len++;
                   char num_str[16] = {0};
                   strncpy(num_str, p, len);
                   
                   result_path = malloc(64);
                   sprintf(result_path, "/dev/input/event%s", num_str);
                   break; 
                }
            }
        }

        // 空行重置状态
        if (line[0] == '\n') name_matched = 0;
    }
    fclose(fp);
    return result_path;
}

// --- 核心功能：处理连接与回放 ---
void handle_client(int client_sock, int dev_fd) {
    struct input_event ev;
    struct timeval last_event_time = {0, 0};
    int is_first_packet = 1;
    int count = 0; // 计数器
    LOGI("Client connected. Start receiving stream...\n");

    while (1) {
        // 1. 从 Socket 读取 24 字节 (一个完整的事件结构体)
        ssize_t n = read_exact(client_sock, &ev, EVENT_SIZE);
        
        if (n <= 0) {
            LOGI("Stream finished or disconnected.\n");
            break;
        }
        count++;
        if (ev.type != 0) {
            printf("[Debug] Event %d: Type=%d Code=%d Value=%d\n", count, ev.type, ev.code, ev.value);
        }        
        // 2. 时间同步逻辑 (还原录制速度)
        if (is_first_packet) {
            is_first_packet = 0;
        } else {
            long long interval = time_diff_us(&last_event_time, &ev.time);
            
            // 安全检查：如果间隔正常 (大于0 且 小于 5秒)，则休眠
            // 超过 5 秒通常意味着两次录制的拼接，直接跳过不休眠，防止卡死
            if (interval > 0 && interval < 5000000) {
                usleep(interval);
            }
        }
        
        // 更新上一帧时间用于下次计算
        last_event_time = ev.time;

        // 3. 将事件的时间戳更新为当前系统时间
        // (虽然有些内核不看这个，但为了数据合规性，建议更新)
        gettimeofday(&ev.time, NULL);

        // 4. 写入设备驱动
        if (write(dev_fd, &ev, EVENT_SIZE) != EVENT_SIZE) {
            LOGE("Failed to write to input device: %s\n", strerror(errno));
            break;
        }
    }
    close(client_sock);
}

// --- 主函数 ---
int main(int argc, char *argv[]) {
    int port = DEFAULT_PORT;
    char *ip_str = DEFAULT_IP;

    // 1. 参数解析 (-l ip:port)
    for (int i = 1; i < argc; i++) {
        if (strcmp(argv[i], "-l") == 0 && i + 1 < argc) {
            char *arg = argv[i + 1];
            char *colon = strchr(arg, ':');
            if (colon) {
                *colon = '\0';
                ip_str = arg;
                port = atoi(colon + 1);
            } else {
                LOGE("Invalid format. Use -l IP:PORT\n");
                return 1;
            }
            i++;
        }
    }

    // 2. 查找设备
    char *dev_path = find_device_path(TARGET_DEVICE_KEYWORD);
    if (!dev_path) {
        LOGE("Device containing '%s' not found!\n", TARGET_DEVICE_KEYWORD);
        return 1;
    }
    LOGI("Auto-detected device: %s\n", dev_path);

    // 3. 打开设备 (需要 Root)
    int dev_fd = open(dev_path, O_WRONLY | O_NONBLOCK);
    free(dev_path);
    if (dev_fd < 0) {
        LOGE("Cannot open device. Ensure you are running as ROOT.\n");
        return 1;
    }

    // 4. 启动 Socket 服务器
    int server_sock, client_sock;
    struct sockaddr_in addr;
    int opt = 1;

    if ((server_sock = socket(AF_INET, SOCK_STREAM, 0)) == 0) {
        perror("Socket creation failed");
        return 1;
    }
    // 端口复用
    setsockopt(server_sock, SOL_SOCKET, SO_REUSEADDR, &opt, sizeof(opt));

    addr.sin_family = AF_INET;
    addr.sin_addr.s_addr = inet_addr(ip_str);
    addr.sin_port = htons(port);

    if (bind(server_sock, (struct sockaddr *)&addr, sizeof(addr)) < 0) {
        perror("Bind failed");
        return 1;
    }

    if (listen(server_sock, 3) < 0) {
        perror("Listen failed");
        return 1;
    }

    LOGI("Server listening on %s:%d\n", ip_str, port);
    
    // 5. 循环等待客户端连接
    socklen_t addrlen = sizeof(addr);
    while (1) {
        if ((client_sock = accept(server_sock, (struct sockaddr *)&addr, &addrlen)) < 0) {
            continue;
        }
        // 处理连接 (阻塞式)
        handle_client(client_sock, dev_fd);
    }

    close(dev_fd);
    close(server_sock);
    return 0;
}
```

`test.py`:

```py
import argparse
import os
import socket
import struct
import time

EVENT_SIZE = 24
DEFAULT_HOST = "127.0.0.1"
DEFAULT_REPLAY_PORT = 15963
DEFAULT_COMMAND_PORT = 15964


def get_record_duration(file_path: str) -> float:
    try:
        file_size = os.path.getsize(file_path)
        if file_size < EVENT_SIZE:
            return 0

        with open(file_path, "rb") as f:
            first_chunk = f.read(EVENT_SIZE)
            f.seek(-EVENT_SIZE, os.SEEK_END)
            last_chunk = f.read(EVENT_SIZE)

        sec1, usec1 = struct.unpack("<qq", first_chunk[:16])
        sec2, usec2 = struct.unpack("<qq", last_chunk[:16])
        start_time = sec1 + usec1 / 1_000_000.0
        end_time = sec2 + usec2 / 1_000_000.0
        duration = end_time - start_time
        return duration if duration > 0 else 0
    except Exception as exc:
        print(f"Failed to calculate duration: {exc}")
        return 5


def send_replay_data(ip: str, port: int, file_path: str) -> None:
    duration = get_record_duration(file_path)
    wait_time = duration + 1.0

    print(f"Connecting to {ip}:{port}")
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as sock:
        sock.connect((ip, port))
        print(f"Sending replay file: {file_path} ({duration:.2f}s)")
        with open(file_path, "rb") as f:
            sock.sendall(f.read())

    print(f"Replay sent. Sleeping {wait_time:.2f}s")
    time.sleep(wait_time)
    print("Done")


def send_gesture_command(ip: str, port: int, gesture: str) -> None:
    payload = (gesture.strip() + "\n").encode("utf-8")
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as sock:
        sock.connect((ip, port))
        sock.sendall(payload)
        sock.shutdown(socket.SHUT_WR)
        response = sock.recv(1024).decode("utf-8", errors="replace").strip()
    print(f"Gesture command sent: {gesture} | reply: {response}")


def build_parser() -> argparse.ArgumentParser:
    parser = argparse.ArgumentParser(
        description="Client for jdevent replay port or lightweight gesture command port."
    )
    subparsers = parser.add_subparsers(dest="mode", required=True)

    replay_parser = subparsers.add_parser("replay", help="send a .bin file to jdevent")
    replay_parser.add_argument("file", help="path to replay file")
    replay_parser.add_argument("--host", default=DEFAULT_HOST)
    replay_parser.add_argument("--port", type=int, default=DEFAULT_REPLAY_PORT)

    gesture_parser = subparsers.add_parser(
        "gesture", help="send a logical gesture name such as up/down/left/right"
    )
    gesture_parser.add_argument("name", help="gesture name, for example: up")
    gesture_parser.add_argument("--host", default=DEFAULT_HOST)
    gesture_parser.add_argument("--port", type=int, default=DEFAULT_COMMAND_PORT)
    return parser


if __name__ == "__main__":
    args = build_parser().parse_args()
    if args.mode == "replay":
        send_replay_data(args.host, args.port, args.file)
    else:
        send_gesture_command(args.host, args.port, args.name)

```

`xp_demo/README.md`:

```md
# XP Demo 项目说明

这个目录现在已经补成一个可导入 Android Studio 的完整 Xposed / LSPosed Demo 项目骨架。

## 主要文件

- `app/src/main/java/demo/jdevent/GestureSocketClient.java`
  负责发送 socket 请求，并打印返回日志

- `app/src/main/java/demo/jdevent/HookEntry.java`
  Xposed 入口类

- `app/src/main/java/demo/jdevent/HookTargetConfig.java`
  你要修改的目标包名、类名、方法名、默认动作

- `app/src/main/assets/xposed_init`
  Xposed 入口声明

- `app/src/main/AndroidManifest.xml`
  模块声明

## 你要改的地方

- `HookTargetConfig.TARGET_PACKAGE`
- `HookTargetConfig.TARGET_CLASS`
- `HookTargetConfig.TARGET_METHOD`
- `HookTargetConfig.DEFAULT_GESTURE`

## 已支持动作

- `left`
- `right`
- `up`
- `down`
- `click`

## 日志示例

```text
jdevent socket connect host=127.0.0.1 port=15964 gesture=up
jdevent socket reply success=true reply=ok up up.bin13
jdevent gesture success=true reply=ok up up.bin13
```

## 构建说明

直接用 Android Studio 打开 `xp_demo` 目录即可。

如果你本地还没有 Gradle wrapper，可以让 Android Studio 自动生成，或者自己补一个 wrapper。

```

`xp_demo/app/build.gradle`:

```gradle
plugins {
    id("com.android.application")
}

android {
    namespace "demo.jdevent"
    compileSdk 34

    defaultConfig {
        applicationId "demo.jdevent"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    compileOnly("de.robv.android.xposed:api:82")
    implementation("androidx.appcompat:appcompat:1.7.0")
}

```

`xp_demo/app/proguard-rules.pro`:

```pro
-keep class demo.jdevent.HookEntry { *; }
-keep class demo.jdevent.GestureSocketClient { *; }

```

`xp_demo/app/src/main/AndroidManifest.xml`:

```xml
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="demo.jdevent">

    <application
        android:allowBackup="false"
        android:hasCode="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="xposedmodule"
            android:value="true" />
        <meta-data
            android:name="xposeddescription"
            android:value="@string/xposed_description" />
        <meta-data
            android:name="xposedminversion"
            android:value="82" />
    </application>

</manifest>

```

`xp_demo/app/src/main/assets/xposed_init`:

```
demo.jdevent.HookEntry

```

`xp_demo/app/src/main/java/demo/jdevent/GestureSocketClient.java`:

```java
package demo.jdevent;

import java.io.InputStream;
import java.io.OutputStream;
import java.net.InetSocketAddress;
import java.net.Socket;
import java.nio.charset.StandardCharsets;

import de.robv.android.xposed.XposedBridge;

public final class GestureSocketClient {
    private static final String HOST = "127.0.0.1";
    private static final int PORT = 15964;
    private static final int TIMEOUT_MS = 1500;

    private GestureSocketClient() {
    }

    public static Result trigger(String gesture) {
        if (gesture == null || gesture.trim().isEmpty()) {
            XposedBridge.log("jdevent socket skipped: empty gesture");
            return new Result(false, "fail empty_gesture");
        }

        String cleanGesture = gesture.trim();
        String payload = cleanGesture + "\n";
        try (Socket socket = new Socket()) {
            XposedBridge.log("jdevent socket connect host=" + HOST + " port=" + PORT + " gesture=" + cleanGesture);
            socket.connect(new InetSocketAddress(HOST, PORT), TIMEOUT_MS);
            socket.setSoTimeout(TIMEOUT_MS);
            OutputStream outputStream = socket.getOutputStream();
            outputStream.write(payload.getBytes(StandardCharsets.UTF_8));
            outputStream.flush();
            socket.shutdownOutput();
            InputStream inputStream = socket.getInputStream();
            byte[] buffer = new byte[1024];
            int read = inputStream.read(buffer);
            String reply = read > 0
                    ? new String(buffer, 0, read, StandardCharsets.UTF_8).trim()
                    : "fail empty_reply";
            boolean success = reply.startsWith("ok ");
            XposedBridge.log("jdevent socket reply success=" + success + " reply=" + reply);
            return new Result(success, reply);
        } catch (Throwable throwable) {
            String reply = "fail exception:" + throwable.getClass().getSimpleName();
            XposedBridge.log("jdevent socket exception reply=" + reply);
            return new Result(false, reply);
        }
    }

    public static final class Result {
        public final boolean success;
        public final String reply;

        public Result(boolean success, String reply) {
            this.success = success;
            this.reply = reply;
        }
    }
}

```

`xp_demo/app/src/main/java/demo/jdevent/HookEntry.java`:

```java
package demo.jdevent;

import de.robv.android.xposed.IXposedHookLoadPackage;
import de.robv.android.xposed.XC_MethodHook;
import de.robv.android.xposed.XposedBridge;
import de.robv.android.xposed.XposedHelpers;
import de.robv.android.xposed.callbacks.XC_LoadPackage;

public class HookEntry implements IXposedHookLoadPackage {
    @Override
    public void handleLoadPackage(XC_LoadPackage.LoadPackageParam lpparam) throws Throwable {
        if (!HookTargetConfig.TARGET_PACKAGE.equals(lpparam.packageName)) {
            return;
        }

        XposedHelpers.findAndHookMethod(
                HookTargetConfig.TARGET_CLASS,
                lpparam.classLoader,
                HookTargetConfig.TARGET_METHOD,
                String.class,
                new XC_MethodHook() {
                    @Override
                    protected void afterHookedMethod(MethodHookParam param) {
                        GestureSocketClient.Result result =
                                GestureSocketClient.trigger(HookTargetConfig.DEFAULT_GESTURE);
                        XposedBridge.log(
                                "jdevent gesture success=" + result.success + " reply=" + result.reply
                        );
                    }
                }
        );
    }
}

```

`xp_demo/app/src/main/java/demo/jdevent/HookTargetConfig.java`:

```java
package demo.jdevent;

public final class HookTargetConfig {
    public static final String TARGET_PACKAGE = "com.example.target";
    public static final String TARGET_CLASS = "com.example.target.SomeClass";
    public static final String TARGET_METHOD = "someMethod";
    public static final String DEFAULT_GESTURE = "up";

    private HookTargetConfig() {
    }
}

```

`xp_demo/app/src/main/java/demo/jdevent/MainActivity.java`:

```java
package demo.jdevent;

import android.os.Bundle;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        TextView textView = new TextView(this);
        int padding = (int) (24 * getResources().getDisplayMetrics().density);
        textView.setPadding(padding, padding, padding, padding);
        textView.setText(
                "jdevent XP Demo\n\n"
                        + "1. Install this APK\n"
                        + "2. Enable it in LSPosed/Xposed\n"
                        + "3. Edit HookTargetConfig.java\n"
                        + "4. Use left/right/up/down/click\n"
                        + "5. Check LSPosed log for socket reply"
        );
        setContentView(textView);
    }
}

```

`xp_demo/app/src/main/res/values/strings.xml`:

```xml
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">jdevent XP Demo</string>
    <string name="xposed_description">Send gesture commands to the jdevent localhost service.</string>
</resources>

```

`xp_demo/build.gradle`:

```gradle
plugins {
    id("com.android.application") version "8.2.2" apply false
}

```

`xp_demo/gradle.properties`:

```properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

```

`xp_demo/settings.gradle`:

```gradle
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "jdevent-xp-demo"
include(":app")

```