Project Path: arc_gmh5225_GTA-5-SIGS-1.59_60ifl0i7

Source Tree:

```txt
arc_gmh5225_GTA-5-SIGS-1.59_60ifl0i7
├── GTASigs.cpp
└── README.md

```

`GTASigs.cpp`:

```cpp
World - 48 8B 05 ? ? ? ? 45 ? ? ? ? 48 8B 48 08 48 85 C9 74 07
ReplayInterface - 48 8B 05 ? ? ? ? 41 8B 1E
Viewport - 48 8B 15 ? ? ? ? 48 8D 2D ? ? ? ? 48 8B CD
Ammo - 41 2B D1 E8
Clip - 41 2B C9 3B C8 0F
```

`README.md`:

```md
SIGS FOR GTA 5 - 1.59



If You Need Any Help Join My Discord Server: https://discord.gg/KC84ePpw5B

```