Project Path: arc_gmh5225_KasperskyHook_nucjjwmj

Source Tree:

```txt
arc_gmh5225_KasperskyHook_nucjjwmj
├── KasperskyHook.sln
├── KasperskyHookDrv
│   ├── KasperskyHookDrv.inf
│   ├── KasperskyHookDrv.vcxproj
│   ├── KasperskyHookDrv.vcxproj.filters
│   ├── driver.cpp
│   ├── hooks.cpp
│   ├── hooks.hpp
│   ├── kaspersky.cpp
│   ├── kaspersky.hpp
│   ├── kernel_modules.cpp
│   ├── kernel_modules.hpp
│   ├── pe.cpp
│   ├── pe.hpp
│   ├── utils.cpp
│   └── utils.hpp
├── KasperskyHookLoader
│   ├── KasperskyHookLoader.vcxproj
│   ├── KasperskyHookLoader.vcxproj.filters
│   ├── kasperskyhook.cpp
│   ├── kasperskyhook.hpp
│   ├── klhk.cpp
│   ├── klhk.hpp
│   ├── loader.cpp
│   ├── loader.hpp
│   └── main.cpp
├── LICENSE
├── README.md
├── demo.gif
└── klhk
    └── klhk.sys

```

`KasperskyHook.sln`:

```sln

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KasperskyHookDrv", "KasperskyHookDrv\KasperskyHookDrv.vcxproj", "{0931F5CD-729C-4256-AC34-4FF8F7F3E294}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KasperskyHookLoader", "KasperskyHookLoader\KasperskyHookLoader.vcxproj", "{AC843DC7-AE89-45D5-AD78-EDCB560ACCC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Debug|ARM.ActiveCfg = Debug|ARM
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Debug|ARM.Build.0 = Debug|ARM
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Debug|ARM.Deploy.0 = Debug|ARM
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Debug|ARM64.Build.0 = Debug|ARM64
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Debug|x64.ActiveCfg = Debug|x64
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Debug|x64.Build.0 = Debug|x64
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Debug|x64.Deploy.0 = Debug|x64
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Debug|x86.ActiveCfg = Debug|Win32
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Debug|x86.Build.0 = Debug|Win32
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Debug|x86.Deploy.0 = Debug|Win32
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Release|ARM.ActiveCfg = Release|ARM
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Release|ARM.Build.0 = Release|ARM
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Release|ARM.Deploy.0 = Release|ARM
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Release|ARM64.ActiveCfg = Release|ARM64
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Release|ARM64.Build.0 = Release|ARM64
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Release|ARM64.Deploy.0 = Release|ARM64
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Release|x64.ActiveCfg = Release|x64
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Release|x64.Build.0 = Release|x64
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Release|x64.Deploy.0 = Release|x64
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Release|x86.ActiveCfg = Release|Win32
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Release|x86.Build.0 = Release|Win32
		{0931F5CD-729C-4256-AC34-4FF8F7F3E294}.Release|x86.Deploy.0 = Release|Win32
		{AC843DC7-AE89-45D5-AD78-EDCB560ACCC3}.Debug|ARM.ActiveCfg = Debug|Win32
		{AC843DC7-AE89-45D5-AD78-EDCB560ACCC3}.Debug|ARM64.ActiveCfg = Debug|Win32
		{AC843DC7-AE89-45D5-AD78-EDCB560ACCC3}.Debug|x64.ActiveCfg = Debug|x64
		{AC843DC7-AE89-45D5-AD78-EDCB560ACCC3}.Debug|x64.Build.0 = Debug|x64
		{AC843DC7-AE89-45D5-AD78-EDCB560ACCC3}.Debug|x86.ActiveCfg = Debug|Win32
		{AC843DC7-AE89-45D5-AD78-EDCB560ACCC3}.Debug|x86.Build.0 = Debug|Win32
		{AC843DC7-AE89-45D5-AD78-EDCB560ACCC3}.Release|ARM.ActiveCfg = Release|Win32
		{AC843DC7-AE89-45D5-AD78-EDCB560ACCC3}.Release|ARM64.ActiveCfg = Release|Win32
		{AC843DC7-AE89-45D5-AD78-EDCB560ACCC3}.Release|x64.ActiveCfg = Release|x64
		{AC843DC7-AE89-45D5-AD78-EDCB560ACCC3}.Release|x64.Build.0 = Release|x64
		{AC843DC7-AE89-45D5-AD78-EDCB560ACCC3}.Release|x86.ActiveCfg = Release|Win32
		{AC843DC7-AE89-45D5-AD78-EDCB560ACCC3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CA8CCCE-5E05-4A8F-B974-BF3B4C238648}
	EndGlobalSection
EndGlobal

```

`KasperskyHookDrv/KasperskyHookDrv.inf`:

```inf
;
; KasperskyHookDrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KasperskyHookDrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KasperskyHookDrv_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KasperskyHookDrv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KasperskyHookDrv.DeviceDesc%=KasperskyHookDrv_Device, Root\KasperskyHookDrv ; TODO: edit hw-id

[KasperskyHookDrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KasperskyHookDrv.sys

;-------------- Service installation
[KasperskyHookDrv_Device.NT.Services]
AddService = KasperskyHookDrv,%SPSVCINST_ASSOCSERVICE%, KasperskyHookDrv_Service_Inst

; -------------- KasperskyHookDrv driver install sections
[KasperskyHookDrv_Service_Inst]
DisplayName    = %KasperskyHookDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KasperskyHookDrv.sys

;
;--- KasperskyHookDrv_Device Coinstaller installation ------
;

[KasperskyHookDrv_Device.NT.CoInstallers]
AddReg=KasperskyHookDrv_Device_CoInstaller_AddReg
CopyFiles=KasperskyHookDrv_Device_CoInstaller_CopyFiles

[KasperskyHookDrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KasperskyHookDrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KasperskyHookDrv_Device.NT.Wdf]
KmdfService =  KasperskyHookDrv, KasperskyHookDrv_wdfsect
[KasperskyHookDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KasperskyHookDrv Installation Disk"
KasperskyHookDrv.DeviceDesc = "KasperskyHookDrv Device"
KasperskyHookDrv.SVCDESC = "KasperskyHookDrv Service"

```

`KasperskyHookDrv/KasperskyHookDrv.vcxproj`:

```vcxproj
<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{0931F5CD-729C-4256-AC34-4FF8F7F3E294}</ProjectGuid>
    <TemplateGuid>{1bc93793-694f-48fe-9372-81e2b05556fd}</TemplateGuid>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <Configuration>Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">Win32</Platform>
    <RootNamespace>KasperskyHookDrv</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <TargetVersion>Windows8</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Desktop</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <TargetVersion>Windows8</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Desktop</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DriverSign>
      <FileDigestAlgorithm>SHA256</FileDigestAlgorithm>
    </DriverSign>
    <Link>
      <EntryPointSymbol>DriverEntry</EntryPointSymbol>
    </Link>
    <ClCompile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DriverSign>
      <FileDigestAlgorithm>SHA256</FileDigestAlgorithm>
    </DriverSign>
    <Link>
      <EntryPointSymbol>DriverEntry</EntryPointSymbol>
    </Link>
    <ClCompile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Inf Include="KasperskyHookDrv.inf" />
  </ItemGroup>
  <ItemGroup>
    <FilesToPackage Include="$(TargetPath)" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="hooks.hpp" />
    <ClInclude Include="kaspersky.hpp" />
    <ClInclude Include="kernel_modules.hpp" />
    <ClInclude Include="pe.hpp" />
    <ClInclude Include="utils.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="driver.cpp" />
    <ClCompile Include="hooks.cpp" />
    <ClCompile Include="kaspersky.cpp" />
    <ClCompile Include="kernel_modules.cpp" />
    <ClCompile Include="pe.cpp" />
    <ClCompile Include="utils.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
```

`KasperskyHookDrv/KasperskyHookDrv.vcxproj.filters`:

```filters
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Driver Files">
      <UniqueIdentifier>{8E41214B-6785-4CFE-B992-037D68949A14}</UniqueIdentifier>
      <Extensions>inf;inv;inx;mof;mc;</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Inf Include="KasperskyHookDrv.inf">
      <Filter>Driver Files</Filter>
    </Inf>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="utils.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hooks.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="kaspersky.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="kernel_modules.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pe.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="driver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hooks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="kaspersky.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="kernel_modules.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pe.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
```

`KasperskyHookDrv/driver.cpp`:

```cpp
#include "kaspersky.hpp"
#include "hooks.hpp"
#include "utils.hpp"

// DriverUnload routine
//
DRIVER_UNLOAD DriverUnload;

// This is just a demo, don't hardcode SSDT indexes
//
constexpr unsigned short NtCreateFile_index = 0x55;

// Driver initialization
//
EXTERN_C NTSTATUS DriverEntry( PDRIVER_OBJECT DriverObject, PUNICODE_STRING RegistryPath )
{
	UNREFERENCED_PARAMETER( RegistryPath );

	// Setup DriverUnload routine so this driver can unload safely
	//
	DriverObject->DriverUnload = &DriverUnload;

	// Initialize global pointers that are used by this driver
	//
	if ( !utils::init() )
		return STATUS_ORDINAL_NOT_FOUND;

	// Initialization related to klhk.sys
	//
	if ( !kaspersky::is_klhk_loaded() || !kaspersky::initialize() )
		return STATUS_NOT_FOUND;

	// Initialize hypervisor
	//
	if ( !kaspersky::hvm_init() )
		return STATUS_NOT_SUPPORTED;

	// SSDT hooks
	//
	const auto success = kaspersky::hook_ssdt_routine( NtCreateFile_index, hooks::hk_NtCreateFile, 
		reinterpret_cast< void** >( &o_NtCreateFile ) );

	return success ? STATUS_SUCCESS : STATUS_UNSUCCESSFUL;
}

// Driver cleanup. Undo hooks
//
void DriverUnload( PDRIVER_OBJECT DriverObject )
{
	UNREFERENCED_PARAMETER( DriverObject );

	// Unhook NtCreateFile if klhk.sys is still loaded
	//
	if ( kaspersky::is_klhk_loaded() )
	{
		if ( !kaspersky::unhook_ssdt_routine( NtCreateFile_index, o_NtCreateFile ) )
			log( "Failed to unhook NtCreateFile. Probably not hooked." );

		// Delay execution to make sure no thread is executing our hook. (Better solution: implement a synchronization mechanism)
		//
		LARGE_INTEGER LargeInteger { };
		LargeInteger.QuadPart = -10000000;

		KeDelayExecutionThread( KernelMode, FALSE, &LargeInteger );
	}
}
```

`KasperskyHookDrv/hooks.cpp`:

```cpp
#include "hooks.hpp"
#include "utils.hpp"

// Function pointers to original functions
//
f_NtCreateFile o_NtCreateFile = nullptr;

// Our hook to NtCreateFile. It's just a demonstration
//
NTSTATUS hooks::hk_NtCreateFile
(
	PHANDLE            FileHandle, 
	ACCESS_MASK        DesiredAccess, 
	POBJECT_ATTRIBUTES ObjectAttributes, 
	PIO_STATUS_BLOCK   IoStatusBlock, 
	PLARGE_INTEGER     AllocationSize, 
	ULONG              FileAttributes, 
	ULONG              ShareAccess, 
	ULONG              CreateDisposition, 
	ULONG              CreateOptions, 
	PVOID              EaBuffer, 
	ULONG              EaLength )
{
	if ( ObjectAttributes && ObjectAttributes->ObjectName && ObjectAttributes->ObjectName->Buffer )
	{
		const auto name = ObjectAttributes->ObjectName->Buffer;

		// Deny access to any file called "you_wont_open_this.txt"
		//
		if ( wcsstr( name, L"you_wont_open_this.txt" ) )
			return STATUS_ACCESS_DENIED;
	}

	// Call the original function
	//
	return o_NtCreateFile( FileHandle, 
						   DesiredAccess, 
						   ObjectAttributes, 
						   IoStatusBlock, 
						   AllocationSize, 
						   FileAttributes, 
						   ShareAccess, 
						   CreateDisposition, 
						   CreateOptions, 
						   EaBuffer, 
						   EaLength );
}
```

`KasperskyHookDrv/hooks.hpp`:

```hpp
#pragma once

#include <ntifs.h>
#include <windef.h>

// Typedefs
//
using f_NtCreateFile = NTSTATUS( * )
(
	PHANDLE            FileHandle,
	ACCESS_MASK        DesiredAccess,
	POBJECT_ATTRIBUTES ObjectAttributes,
	PIO_STATUS_BLOCK   IoStatusBlock,
	PLARGE_INTEGER     AllocationSize,
	ULONG              FileAttributes,
	ULONG              ShareAccess,
	ULONG              CreateDisposition,
	ULONG              CreateOptions,
	PVOID              EaBuffer,
	ULONG              EaLength
);

// Functions (hooks)
//
namespace hooks
{
	NTSTATUS hk_NtCreateFile
	(
		PHANDLE            FileHandle,
		ACCESS_MASK        DesiredAccess,
		POBJECT_ATTRIBUTES ObjectAttributes,
		PIO_STATUS_BLOCK   IoStatusBlock,
		PLARGE_INTEGER     AllocationSize,
		ULONG              FileAttributes,
		ULONG              ShareAccess,
		ULONG              CreateDisposition,
		ULONG              CreateOptions,
		PVOID              EaBuffer,
		ULONG              EaLength
	);
}

// Function pointers to original funcs
//
extern f_NtCreateFile o_NtCreateFile;
```

`KasperskyHookDrv/kaspersky.cpp`:

```cpp
#include "kaspersky.hpp"
#include "kernel_modules.hpp"
#include "utils.hpp"

// Global pointers for klhk.sys functions/variables
//
f_SetHvmEvent set_hvm_event             = nullptr;
void***       system_dispatch_array     = nullptr;
unsigned int* ssdt_service_count        = nullptr;
unsigned int* shadow_ssdt_service_count = nullptr;
unsigned int* provider                  = nullptr;

// Checks if klhk.sys is loaded
//
bool kaspersky::is_klhk_loaded()
{
	return kernel_modules::get_kernel_module_base( L"klhk.sys" ) != 0;
}

// Finds required addresses by pattern scanning klhk.sys
//
bool kaspersky::initialize()
{
	// Find SetHvmEvent
	//
	set_hvm_event = reinterpret_cast< f_SetHvmEvent >( utils::find_pattern_km( L"klhk.sys", ".text", "\x48\x83\xEC\x38\x48\x83\x3D",
		"xxxxxxx" ) );

	if ( !set_hvm_event )
		return false;

	// Find klhk's service table
	//
	auto presult = utils::find_pattern_km( L"klhk.sys", "_hvmcode", "\x4C\x8D\x0D\x00\x00\x00\x00\x4D", "xxx????x" );

	if ( !presult )
		return false;

	system_dispatch_array = reinterpret_cast< void*** >( presult + *reinterpret_cast< int* >( presult + 0x3 ) + 0x7 );

	// Find number of services (SSDT)
	//
	presult = utils::find_pattern_km( L"klhk.sys", ".text", "\x89\x0D\x00\x00\x00\x00\x8B\xFB", "xx????xx" );

	if ( !presult )
		return false;

	ssdt_service_count = reinterpret_cast< unsigned int* >( presult + *reinterpret_cast< int* >( presult + 0x2 ) + 0x6 );

	// Find number of services (Shadow SSDT)
	//
	presult = utils::find_pattern_km( L"klhk.sys", ".text", "\x89\x05\x00\x00\x00\x00\x8B\xFB", "xx????xx" );

	if ( !presult )
		return false;

	shadow_ssdt_service_count = reinterpret_cast< unsigned int* >( presult + *reinterpret_cast< int* >( presult + 0x2 ) + 0x6 );

	// Find provider data
	//
	presult = utils::find_pattern_km( L"klhk.sys", ".text", "\x39\x2D\x00\x00\x00\x00\x75", "xx????x" );

	if ( !presult )
		return false;

	provider = reinterpret_cast< unsigned int* >( presult + *reinterpret_cast< int* >( presult + 2 ) + 0x6 );

	return true;
}

// Perform klhk's hypervisor initialization
//
bool kaspersky::hvm_init()
{
	if ( !provider || !set_hvm_event )
		return false;

	*provider = 4;

	return NT_SUCCESS( set_hvm_event() );
}

// Gets the number of services in the SSDT
//
unsigned int kaspersky::get_svc_count_ssdt()
{
	return ssdt_service_count ? *ssdt_service_count : 0;
}

// Gets the number of services in the Shadow SSDT
//
unsigned int kaspersky::get_svc_count_shadow_ssdt()
{
	return shadow_ssdt_service_count ? *shadow_ssdt_service_count : 0;
}

// Hooks SSDT functions by changing klhk's service table
//
bool kaspersky::hook_ssdt_routine( unsigned short index, void* dest, void** poriginal )
{
	if ( !system_dispatch_array || !dest || !poriginal )
		return false;

	// Get ssdt service count
	//
	const auto svc_count = get_svc_count_ssdt();

	// Kaspersky's SSDT isn't built/Invalid index
	//
	if ( !svc_count || index >= svc_count )
		return false;

	// Swap entry
	//
	*poriginal = *system_dispatch_array[ index ];
	*system_dispatch_array[ index ] = dest;

	return true;
}

// Unhooks SSDT function
//
bool kaspersky::unhook_ssdt_routine( unsigned short index, void* original )
{
	if ( !system_dispatch_array || !original )
		return false;

	// Get ssdt service count
	//
	const auto svc_count = get_svc_count_ssdt();

	// Kaspersky's SSDT isn't built/Invalid index/Function not hooked
	//
	if ( !svc_count || index >= svc_count || *system_dispatch_array[ index ] == original )
		return false;

	// Restore entry
	//
	*system_dispatch_array[ index ] = original;

	return true;
}

// Hooks shadow SSDT function
//
bool kaspersky::hook_shadow_ssdt_routine( unsigned short index, void* dest, void** poriginal )
{
	if ( !system_dispatch_array || !dest || !poriginal )
		return false;

	// Get service count for ssdt and shadow ssdt
	//
	const auto svc_count = get_svc_count_ssdt(), svc_count_shadow_ssdt = get_svc_count_shadow_ssdt();

	// Failed to obtain service count
	//
	if ( !svc_count || !svc_count_shadow_ssdt )
		return false;

	// Calculate index for dispatch table
	//
	const auto index_dispatch_table = ( index - 0x1000 ) + svc_count;

	// Get dispatch table limit
	//
	const auto dispatch_table_limit = svc_count + svc_count_shadow_ssdt;

	// Invalid index
	//
	if ( index_dispatch_table >= dispatch_table_limit )
		return false;

	// Swap entry
	//
	*poriginal = *system_dispatch_array[ index_dispatch_table ];
	*system_dispatch_array[ index_dispatch_table ] = dest;

	return true;
}

// Unhooks shadow SSDT function
//
bool kaspersky::unhook_shadow_ssdt_routine( unsigned short index, void* original )
{
	if ( !system_dispatch_array || !original )
		return false;

	// Get service count for ssdt and shadow ssdt
	//
	const auto svc_count = get_svc_count_ssdt(), svc_count_shadow_ssdt = get_svc_count_shadow_ssdt();

	// Failed to obtain service count
	//
	if ( !svc_count || !svc_count_shadow_ssdt )
		return false;

	// Calculate index for dispatch table
	//
	const auto index_dispatch_table = ( index - 0x1000 ) + svc_count;

	// Get dispatch table limit
	//
	const auto dispatch_table_limit = svc_count + svc_count_shadow_ssdt;

	// Invalid index/function not hooked
	//
	if ( index_dispatch_table >= dispatch_table_limit || *system_dispatch_array[ index_dispatch_table ] == original )
		return false;

	// Restore entry
	//
	*system_dispatch_array[ index_dispatch_table ] = original;

	return true;
}

// Gets the pointer to a routine in SSDT by its index
//
void* kaspersky::get_ssdt_routine( unsigned short index )
{
	if ( !system_dispatch_array )
		return nullptr;

	// Get ssdt service count
	//
	const auto svc_count = get_svc_count_ssdt();

	// Return the routine's address if the index is valid
	//
	return ( svc_count && index < svc_count ) ? *system_dispatch_array[ index ] : nullptr;
}

// Gets the pointer to a routine in Shadow SSDT by its index
//
void* kaspersky::get_shadow_ssdt_routine( unsigned short index )
{
	if ( !system_dispatch_array )
		return nullptr;

	// Get service count for ssdt and shadow ssdt
	//
	const auto svc_count = get_svc_count_ssdt(), svc_count_shadow_ssdt = get_svc_count_shadow_ssdt();

	// Failed to obtain service count
	//
	if ( !svc_count || !svc_count_shadow_ssdt )
		return nullptr;

	// Calculate index for dispatch table
	//
	const auto index_dispatch_table = ( index - 0x1000 ) + svc_count;

	// Get dispatch table limit
	//
	const auto dispatch_table_limit = svc_count + svc_count_shadow_ssdt;

	// Return the routine's address if the index is valid
	//
	return ( index_dispatch_table < dispatch_table_limit ) ? *system_dispatch_array[ index_dispatch_table ] : nullptr;
}
```

`KasperskyHookDrv/kaspersky.hpp`:

```hpp
#pragma once

#include <ntifs.h>
#include <windef.h>

// SetHvmEvent
// It's the function responsible for setting a synchronization event that klhk waits for before initializing the HV
//
using f_SetHvmEvent = NTSTATUS( * )( );

// Functions
//
namespace kaspersky
{
	bool         is_klhk_loaded             ();
	bool         initialize                 ();
	bool         hvm_init                   ();
	unsigned int get_svc_count_ssdt         ();
	unsigned int get_svc_count_shadow_ssdt  ();
	bool         hook_ssdt_routine          ( unsigned short index, void* dest, void** poriginal );
	bool         unhook_ssdt_routine        ( unsigned short index, void* original );
	bool         hook_shadow_ssdt_routine   ( unsigned short index, void* dest, void** poriginal );
	bool         unhook_shadow_ssdt_routine ( unsigned short index, void* original );
	void*        get_ssdt_routine           ( unsigned short index );
	void*        get_shadow_ssdt_routine    ( unsigned short index );
}
```

`KasperskyHookDrv/kernel_modules.cpp`:

```cpp
#include "kernel_modules.hpp"

uintptr_t kernel_modules::get_kernel_module_base( const wchar_t* szmodule )
{
	if ( !szmodule || !PsLoadedModuleList || !PsLoadedModuleResource )
		return 0;

	UNICODE_STRING module_name{ };
	RtlInitUnicodeString( &module_name, szmodule );

	KeEnterCriticalRegion();
	ExAcquireResourceSharedLite( PsLoadedModuleResource, TRUE );

	uintptr_t module_base = 0;

	for ( const auto* plist_entry = PsLoadedModuleList->Flink;
		  plist_entry != PsLoadedModuleList;
		  plist_entry = plist_entry->Flink )
	{
		const auto* pldr_entry = CONTAINING_RECORD( plist_entry, KLDR_DATA_TABLE_ENTRY, InLoadOrderLinks );

		if ( !RtlCompareUnicodeString( &pldr_entry->BaseDllName, &module_name, TRUE ) )
		{
			module_base = reinterpret_cast< uintptr_t >( pldr_entry->DllBase );
			break;
		}
	}

	ExReleaseResourceLite( PsLoadedModuleResource );
	KeLeaveCriticalRegion();

	return module_base;
}
```

`KasperskyHookDrv/kernel_modules.hpp`:

```hpp
#pragma once

#include <ntifs.h>

typedef struct _KLDR_DATA_TABLE_ENTRY
{
	LIST_ENTRY       InLoadOrderLinks;
	void*            ExceptionTable;
	unsigned int     ExceptionTableSize;
	void*            GpValue;
	void*            NonPagedDebugInfo;
	void*            DllBase;
	void*            EntryPoint;
	unsigned int     SizeOfImage;
	UNICODE_STRING   FullDllName;
	UNICODE_STRING   BaseDllName;
	unsigned int     Flags;
	unsigned __int16 LoadCount;
	unsigned __int16 u1;
	void*            SectionPointer;
	unsigned int     CheckSum;
	unsigned int     CoverageSectionSize;
	void*            CoverageSection;
	void*            LoadedImports;
	void*            Spare;
	unsigned int     SizeOfImageNotRounded;
	unsigned int     TimeDateStamp;
} KLDR_DATA_TABLE_ENTRY, *PKLDR_DATA_TABLE_ENTRY;


namespace kernel_modules
{
	uintptr_t get_kernel_module_base( const wchar_t* szmodule );
}

inline PLIST_ENTRY PsLoadedModuleList     = nullptr;
inline PERESOURCE  PsLoadedModuleResource = nullptr;
```

`KasperskyHookDrv/pe.cpp`:

```cpp
#include "pe.hpp"

PIMAGE_SECTION_HEADER pe::get_section_header( const uintptr_t image_base, const char* section_name )
{
	if ( !image_base || !section_name )
		return nullptr;

	const auto pimage_dos_header = reinterpret_cast< PIMAGE_DOS_HEADER >( image_base );

	if ( pimage_dos_header->e_magic != IMAGE_DOS_SIGNATURE )
		return nullptr;

	const auto pimage_nt_headers = reinterpret_cast< PIMAGE_NT_HEADERS >( image_base + pimage_dos_header->e_lfanew );

	if ( pimage_nt_headers->Signature != IMAGE_NT_SIGNATURE )
		return nullptr;

	auto psection = IMAGE_FIRST_SECTION( pimage_nt_headers );
	const auto NumberOfSections = pimage_nt_headers->FileHeader.NumberOfSections;

	PIMAGE_SECTION_HEADER psection_hdr = nullptr;

	for ( USHORT i = 0; i < NumberOfSections; ++i )
	{
		if ( !_strnicmp( reinterpret_cast< const char* >( &psection->Name[ 0 ] ), section_name, IMAGE_SIZEOF_SHORT_NAME ) )
		{
			psection_hdr = psection;
			break;
		}

		++psection;
	}

	return psection_hdr;
}
```

`KasperskyHookDrv/pe.hpp`:

```hpp
#pragma once

#include <ntifs.h>
#include <ntimage.h>
#include <windef.h>

namespace pe
{
	PIMAGE_SECTION_HEADER get_section_header( const uintptr_t image_base, const char* section_name );
}
```

`KasperskyHookDrv/utils.cpp`:

```cpp
#include "utils.hpp"
#include "kernel_modules.hpp"
#include "pe.hpp"

bool data_compare( const char* pdata, const char* bmask, const char* szmask )
{
	for ( ; *szmask; ++szmask, ++pdata, ++bmask )
	{
		if ( *szmask == 'x' && *pdata != *bmask )
			return false;
	}

	return !*szmask;
}

uintptr_t utils::find_pattern( const uintptr_t base, const size_t size, const char* bmask, const char* szmask )
{
	for ( size_t i = 0; i < size; ++i )
		if ( data_compare( reinterpret_cast< const char* >( base + i ), bmask, szmask ) )
			return base + i;

	return 0;
}

uintptr_t utils::find_pattern_section( const uintptr_t base, const char* szsection, const char* bmask, const char* szmask )
{
	if ( !base || !szsection || !bmask || !szmask )
		return 0;

	const auto* psection = pe::get_section_header( base, szsection );
	return psection ? find_pattern( base + psection->VirtualAddress, psection->SizeOfRawData, bmask, szmask ) : 0;
}

uintptr_t utils::find_pattern_km( const wchar_t* szmodule, const char* szsection, const char* bmask, const char* szmask )
{
	if ( !szmodule || !szsection || !bmask || !szmask )
		return 0;

	const auto module_base = kernel_modules::get_kernel_module_base( szmodule );
	return module_base ? find_pattern_section( module_base, szsection, bmask, szmask ) : 0;
}

void* utils::get_system_routine( const wchar_t* szroutine )
{
	if ( !szroutine )
		return nullptr;

	UNICODE_STRING routine{ };
	RtlInitUnicodeString( &routine, szroutine );

	return MmGetSystemRoutineAddress( &routine );
}

uintptr_t utils::get_ntos_base()
{
	using f_RtlPcToFileHeader = PVOID( * )( PVOID PcValue, PVOID* BaseOfImage );
	const auto RtlPcToFileHeader = reinterpret_cast< f_RtlPcToFileHeader >( get_system_routine( L"RtlPcToFileHeader" ) );

	if ( !RtlPcToFileHeader )
		return 0;

	uintptr_t ntos_base = 0;
	RtlPcToFileHeader( RtlPcToFileHeader, reinterpret_cast< void** >( &ntos_base ) );

	return ntos_base;
}

bool utils::init()
{
	const auto ntos_base = get_ntos_base();

	if ( !ntos_base )
		return false;

	PsLoadedModuleList = reinterpret_cast< PLIST_ENTRY >( get_system_routine( L"PsLoadedModuleList" ) );

	if ( !PsLoadedModuleList )
	{
		auto result = find_pattern_section
		(
			ntos_base,
			".text",
			"\xC7\x43\x00\x00\x00\x00\x00\x48\x89\x43\x18\x48\x8D",
			"xx?????xxxxxx"
		);

		if ( !result )
			return false;

		result += 0xB;
		PsLoadedModuleList = reinterpret_cast< PLIST_ENTRY >( result + *reinterpret_cast< int* >( result + 0x3 ) + 0x7 );
	}

	PsLoadedModuleResource = reinterpret_cast< PERESOURCE >( get_system_routine( L"PsLoadedModuleResource" ) );

	if ( !PsLoadedModuleResource )
	{
		auto result = find_pattern_section
		(
			ntos_base,
			".text",
			"\x41\x23\xFF\x66",
			"xxxx"
		);

		if ( !result )
			return false;

		result += 0xA;
		PsLoadedModuleResource = reinterpret_cast< PERESOURCE >( result + *reinterpret_cast< int* >( result + 0x3 ) + 0x7 );
	}

	return true;
}
```

`KasperskyHookDrv/utils.hpp`:

```hpp
#pragma once

#include <ntifs.h>
#include <windef.h>

// Log stuff
//
#define log( format, ... ) DbgPrintEx( DPFLTR_IHVDRIVER_ID, DPFLTR_ERROR_LEVEL, "[ KasperskyHook ] " format "\n", ##__VA_ARGS__ )

namespace utils
{
	uintptr_t find_pattern         ( const uintptr_t base, const size_t size, const char* bmask, const char* szmask );
	uintptr_t find_pattern_section ( const uintptr_t base, const char* szsection, const char* bmask, const char* szmask );
	uintptr_t find_pattern_km      ( const wchar_t* szmodule, const char* szsection, const char* bmask, const char* szmask );
	void*     get_system_routine   ( const wchar_t* szroutine );
	uintptr_t get_ntos_base        ();
	bool      init                 ();
}
```

`KasperskyHookLoader/KasperskyHookLoader.vcxproj`:

```vcxproj
<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="kasperskyhook.cpp" />
    <ClCompile Include="klhk.cpp" />
    <ClCompile Include="loader.cpp" />
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="kasperskyhook.hpp" />
    <ClInclude Include="klhk.hpp" />
    <ClInclude Include="loader.hpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{AC843DC7-AE89-45D5-AD78-EDCB560ACCC3}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>KasperskyHookLoader</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
```

`KasperskyHookLoader/KasperskyHookLoader.vcxproj.filters`:

```filters
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="kasperskyhook.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="klhk.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="loader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="kasperskyhook.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="klhk.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="loader.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>
```

`KasperskyHookLoader/kasperskyhook.cpp`:

```cpp
#include "kasperskyhook.hpp"

SC_HANDLE handle_kasperskyhook_svc = nullptr;

// Loads KasperskyHook.sys
//
bool kasperskyhook::load()
{
	// Get current directory
	//
	char buf[ MAX_PATH ]{ };
	GetCurrentDirectoryA( sizeof( buf ), buf );

	// Build KasperskyHook.sys path
	//
	const auto path = std::string( buf ) + "\\KasperskyHookDrv.sys";

	// Create KasperskyHook service
	//
	handle_kasperskyhook_svc = loader::create_service( "KasperskyHook", "KasperskyHook", path );

	// Load KasperskyHook.sys
	//
	return handle_kasperskyhook_svc ? loader::start_service( handle_kasperskyhook_svc ) : false;
}

// Unloads KasperskyHook.sys
//
bool kasperskyhook::unload()
{
	SERVICE_STATUS svc_status { };

	// Unload KasperskyHook.sys
	//
	bool success = loader::stop_service( handle_kasperskyhook_svc, &svc_status );

	// Service not started
	//
	if ( !success && GetLastError() == ERROR_SERVICE_NOT_ACTIVE )
		success = true;

	// Delete KasperskyHook service
	//
	return success ? loader::delete_service( handle_kasperskyhook_svc ) : false;
}
```

`KasperskyHookLoader/kasperskyhook.hpp`:

```hpp
#pragma once

#include "loader.hpp"

// Functions for KasperskyHook
//
namespace kasperskyhook
{
	bool load   ();
	bool unload ();
}
```

`KasperskyHookLoader/klhk.cpp`:

```cpp
#include "klhk.hpp"

SC_HANDLE handle_klhk_svc = nullptr;
HKEY      hparameters_key = nullptr;

// Loads klhk.sys
//
bool klhk::load()
{
    // Get system32 directory
    //
    char buf[ MAX_PATH ]{ };
    
    if ( !GetSystemDirectoryA( buf, sizeof( buf ) ) )
        return false;

    // Build klhk.sys path
    //
    const auto path = std::string( buf ) + "\\drivers\\klhk.sys";

	// Create klhk service
	//
	handle_klhk_svc = loader::create_service( "klhk", 
                                              "Kaspersky Lab service driver", 
                                              path );

	// Failed to create service
	//
	if ( !handle_klhk_svc )
		return false;

    // Create Parameters subkey
    //
    auto error_code = RegCreateKeyEx( HKEY_LOCAL_MACHINE,
                                      TEXT( "System\\CurrentControlSet\\Services\\klhk\\Parameters" ),
                                      0,
                                      nullptr,
                                      0,
                                      KEY_ALL_ACCESS,
                                      nullptr,
                                      &hparameters_key,
                                      nullptr );

    // Failed to create Parameters key
    //
    if ( error_code != ERROR_SUCCESS )
    {
        // Delete service
        //
        loader::delete_service( handle_klhk_svc );

        return false;
    }

    // Setup UseHvm parameter
    //
    DWORD use_hvm = 1;

    error_code = RegSetValueEx( hparameters_key,
                                TEXT( "UseHvm" ),
                                0,
                                REG_DWORD,
                                reinterpret_cast< const BYTE* >( &use_hvm ),
                                sizeof( use_hvm ) );

    // Failed to set up parameter
    //
    if ( error_code != ERROR_SUCCESS )
    {
        // Delete Parameters key
        //
        RegDeleteKey( HKEY_LOCAL_MACHINE, TEXT( "System\\CurrentControlSet\\Services\\klhk\\Parameters" ) );
        RegCloseKey( hparameters_key );

        // Delete service
        //
        loader::delete_service( handle_klhk_svc );

        return false;
    }

    // Load klhk.sys
    //
    const auto success = loader::start_service( handle_klhk_svc );

    // Failed to load klhk.sys
    //
    if ( !success )
    {
        // Delete UseHvm value and Parameters key
        //
        RegDeleteValue( hparameters_key, TEXT( "UseHvm" ) );
        RegDeleteKey( HKEY_LOCAL_MACHINE, TEXT( "System\\CurrentControlSet\\Services\\klhk\\Parameters" ) );
        RegCloseKey( hparameters_key );

        // Delete service
        //
        loader::delete_service( handle_klhk_svc );
    }

    return success;
}

// Close handles to resources
//
void klhk::cleanup( bool delete_service )
{
    if ( hparameters_key )
    {
        // Close handle to parameters key
        //
        RegCloseKey( hparameters_key );
    }

    if ( handle_klhk_svc )
    {
        // Mark service for deletion
        //
        if ( delete_service )
            loader::delete_service( handle_klhk_svc );

        // Close handle to klhk service
        //
        CloseServiceHandle( handle_klhk_svc );
    }
}
```

`KasperskyHookLoader/klhk.hpp`:

```hpp
#pragma once

#include "loader.hpp"

namespace klhk
{
	bool load    ();
	void cleanup ( bool delete_service );
}
```

`KasperskyHookLoader/loader.cpp`:

```cpp
#include "loader.hpp"

SC_HANDLE handle_scm = nullptr;

// Opens a handle to SCM
//
bool loader::open_scm()
{
    handle_scm = OpenSCManager( nullptr, nullptr, SC_MANAGER_CREATE_SERVICE );

    return handle_scm != nullptr;
}

// Closes handle to SCM
//
void loader::close_scm()
{
    CloseServiceHandle( handle_scm );
}

// Creates/opens a service
//
SC_HANDLE loader::create_service( const std::string& name, const std::string& display_name, const std::string& path )
{
    // Create service
    //
    auto hsvc = CreateServiceA( handle_scm,
                                name.c_str(),
                                display_name.c_str(),
                                SERVICE_ALL_ACCESS,
                                SERVICE_KERNEL_DRIVER,
                                SERVICE_DEMAND_START,
                                SERVICE_ERROR_NORMAL,
                                path.c_str(),
                                nullptr,
                                nullptr,
                                nullptr,
                                nullptr,
                                nullptr );

    // Service already exists
    //
    if ( !hsvc && GetLastError() == ERROR_SERVICE_EXISTS )
    {
        // Open handle to service
        //
        hsvc = OpenServiceA( handle_scm, name.c_str(), SERVICE_ALL_ACCESS );
    }

    return hsvc;
}

// Deletes a service
//
bool loader::delete_service( const SC_HANDLE handle_service )
{
    // Mark the service for deletion
    //
    const auto success = static_cast< bool >( DeleteService( handle_service ) );

    // Invalid handle or access rights
    //
    if ( !success && GetLastError() != ERROR_SERVICE_MARKED_FOR_DELETE )
        return false;

    // Close handle to service
    //
    return static_cast< bool >( CloseServiceHandle( handle_service ) );
}

// Starts a service
//
bool loader::start_service( const SC_HANDLE handle_service )
{
    // Start service
    //
    const auto success = static_cast< bool >( StartService( handle_service, 0, nullptr ) );

    return success || GetLastError() == ERROR_SERVICE_ALREADY_RUNNING;
}

// Stops a service
//
bool loader::stop_service( SC_HANDLE handle_service, LPSERVICE_STATUS service_status )
{
    // Stop service
    //
    return static_cast< bool >( ControlService( handle_service, SERVICE_CONTROL_STOP, service_status ) );
}
```

`KasperskyHookLoader/loader.hpp`:

```hpp
#pragma once

#include <Windows.h>
#include <string>

// Helpers for loading drivers by interacting with SCM
//
namespace loader
{
	bool      open_scm       ();
	void      close_scm      ();
	SC_HANDLE create_service ( const std::string& name, const std::string& display_name, const std::string& path );
	bool      delete_service ( const SC_HANDLE handle_service );
	bool      start_service  ( const SC_HANDLE handle_service );
	bool      stop_service   ( const SC_HANDLE handle_service, LPSERVICE_STATUS service_status );
}
```

`KasperskyHookLoader/main.cpp`:

```cpp
#include <iostream>
#include "klhk.hpp"
#include "kasperskyhook.hpp"
#include <TlHelp32.h>

int main()
{
    // Open handle to SCM
    //
    if ( !loader::open_scm() )
    {
        std::cout << "[-] Failed to open handle to SCM!\n";
        return EXIT_FAILURE;
    }

    // Load klhk.sys
    //
    if ( !klhk::load() )
    {
        std::cout << "[-] Failed to load klhk.sys!\n";

        // Do cleanup related to klhk
        //
        klhk::cleanup( true );

        // Close handle to SCM
        //
        loader::close_scm();

        return EXIT_FAILURE;
    }

    // Just to make sure klhk.sys gets Shadow SSDT information. You can change this to whatever you want.
    //
    MessageBoxA( nullptr, "Dummy", "Dummy", MB_OK );

    // Load KasperskyHook.sys
    //
    if ( !kasperskyhook::load() )
    {
        std::cout << "[-] Failed to load KasperskyHook.sys\n";

        // Do cleanup for KasperskyHook
        //
        kasperskyhook::unload();

        // Do cleanup for klhk
        //
        klhk::cleanup( false );

        // Close handle to SCM
        //
        loader::close_scm();

        return EXIT_FAILURE;
    }

    // Wait for user input
    //
    while ( !( GetAsyncKeyState( VK_END ) & 1 ) )
        Sleep( 1 );

    // Unload KasperskyHook.sys
    //
    if ( !kasperskyhook::unload() )
        std::cout << "[-] Failed to unload Kasperskyhook.sys!\n";

    // Do cleanup for klhk
    //
    klhk::cleanup( false );

    // Close handle to SCM
    //
    loader::close_scm();

    return EXIT_SUCCESS;
}
```

`LICENSE`:

```
MIT License

Copyright (c) 2020 iPower

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

```

`README.md`:

```md
# KasperskyHook
Hook system calls on Windows by using Kaspersky's hypervisor



## How does it work?

Kaspersky utilizes its hypervisor when hardware virtualization is supported for additional protection. It hooks system calls by changing `IA32_LSTAR` to point to its own syscall handler (which is basically a copy of `KiSystemCall64`) so it dispatches system calls to its own handlers (while doing initialization, it builds its own dispatch table).

This project loads klhk.sys (Kaspersky's hypervisor module) and a custom driver which interfaces with it to subvert the system and hook system calls.



## Why did you write this?

While researching Kaspersky components, I thought it was an interesting idea to write a custom project that lets me hook system calls by using Kaspersky's hypervisor to take a closer look at what it is doing.



## Build steps - how to use it

* Download [Visual Studio 2019](https://visualstudio.microsoft.com/pt-br/downloads/), [WDK](https://docs.microsoft.com/en-us/windows-hardware/drivers/download-the-wdk), clone this repository and build the solution.
* Make sure `KasperskyHook.sys` and `KasperskyHookLoader.exe` are in the same folder. Copy `klhk.sys` to `\Windows\System32\drivers`
* Execute `KasperskyHookLoader.exe` and have fun :D


## Troubleshooting

If you followed the Build and Testing steps and `set_hvm_event()` returns `C00000A3` or `C000090B`, try following these steps:

* Make sure Virtualization (VT-x/AMD-v) is supported and enabled.
* Check if there are any other hypervisors conflicting with klhk (such as other AVs)
* Delete all KasperskyHook-related services, cleanup registry information and reboot

If it still doesn't work, consider using a newer version of klhk.sys. More information: https://github.com/iPower/KasperskyHook/issues/4


**MAKE SURE TO ENABLE TEST MODE TO TEST THIS PROJECT. IF YOU WISH TO USE IT OUTSIDE TEST MODE, USE YOUR CUSTOM DRIVER LOADER OR SIGN THE DRIVER.**

**NOTE: THIS ISN'T MEANT TO BE AN EASY-TO-PASTE-DETECTION-PROOF PROJECT. I JUST WROTE THIS FOR EDUCATIONAL PURPOSES SO I WON'T BE ADDING ANY HV-HARDENING OR ANTI-DETECTION CODE.**



## Demo

![Demo](demo.gif)

```