Project Path: arc_gmh5225_kvm-csgo-cheat_yemwpdcq

Source Tree:

```txt
arc_gmh5225_kvm-csgo-cheat_yemwpdcq
├── Cargo.lock
├── Cargo.toml
└── src
    ├── main.rs
    └── offsets.rs

```

`Cargo.lock`:

```lock
# This file is automatically @generated by Cargo.
# It is not intended for manual editing.
[[package]]
name = "aho-corasick"
version = "0.7.10"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "8716408b8bc624ed7f65d223ddb9ac2d044c0547b6fa4b0d554f3a9540496ada"
dependencies = [
 "memchr",
]

[[package]]
name = "ansi_term"
version = "0.11.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ee49baf6cb617b853aa8d93bf420db2383fab46d314482ca2803b40d5fde979b"
dependencies = [
 "winapi",
]

[[package]]
name = "atty"
version = "0.2.14"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d9b39be18770d11421cdb1b9947a45dd3f37e93092cbf377614828a319d5fee8"
dependencies = [
 "hermit-abi",
 "libc",
 "winapi",
]

[[package]]
name = "bindgen"
version = "0.53.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c72a978d268b1d70b0e963217e60fdabd9523a941457a6c42a7315d15c7e89e5"
dependencies = [
 "bitflags",
 "cexpr",
 "cfg-if",
 "clang-sys",
 "clap",
 "env_logger",
 "lazy_static",
 "lazycell",
 "log",
 "peeking_take_while",
 "proc-macro2",
 "quote",
 "regex",
 "rustc-hash",
 "shlex",
 "which",
]

[[package]]
name = "bitflags"
version = "1.2.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "cf1de2fe8c75bc145a2f577add951f8134889b4795d47466a54a5c846d691693"

[[package]]
name = "cc"
version = "1.0.54"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7bbb73db36c1246e9034e307d0fba23f9a2e251faa47ade70c1bd252220c8311"
dependencies = [
 "jobserver",
]

[[package]]
name = "cexpr"
version = "0.4.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f4aedb84272dbe89af497cf81375129abda4fc0a9e7c5d317498c15cc30c0d27"
dependencies = [
 "nom",
]

[[package]]
name = "cfg-if"
version = "0.1.10"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "4785bdd1c96b2a846b2bd7cc02e86b6b3dbf14e7e53446c4f54c92a361040822"

[[package]]
name = "clang-sys"
version = "0.29.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "fe6837df1d5cba2397b835c8530f51723267e16abbf83892e9e5af4f0e5dd10a"
dependencies = [
 "glob",
 "libc",
 "libloading",
]

[[package]]
name = "clap"
version = "2.33.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "bdfa80d47f954d53a35a64987ca1422f495b8d6483c0fe9f7117b36c2a792129"
dependencies = [
 "ansi_term",
 "atty",
 "bitflags",
 "strsim",
 "textwrap",
 "unicode-width",
 "vec_map",
]

[[package]]
name = "env_logger"
version = "0.7.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "44533bbbb3bb3c1fa17d9f2e4e38bbbaf8396ba82193c4cb1b6445d711445d36"
dependencies = [
 "atty",
 "humantime",
 "log",
 "regex",
 "termcolor",
]

[[package]]
name = "glob"
version = "0.3.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9b919933a397b79c37e33b77bb2aa3dc8eb6e165ad809e58ff75bc7db2e34574"

[[package]]
name = "hermit-abi"
version = "0.1.14"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b9586eedd4ce6b3c498bc3b4dd92fc9f11166aa908a914071953768066c67909"
dependencies = [
 "libc",
]

[[package]]
name = "humantime"
version = "1.3.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "df004cfca50ef23c36850aaaa59ad52cc70d0e90243c3c7737a4dd32dc7a3c4f"
dependencies = [
 "quick-error",
]

[[package]]
name = "jobserver"
version = "0.1.21"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5c71313ebb9439f74b00d9d2dcec36440beaf57a6aa0623068441dd7cd81a7f2"
dependencies = [
 "libc",
]

[[package]]
name = "kvm-csgo-cheat"
version = "0.1.0"
dependencies = [
 "vmread",
 "vmread-sys",
]

[[package]]
name = "lazy_static"
version = "1.4.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646"

[[package]]
name = "lazycell"
version = "1.2.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b294d6fa9ee409a054354afc4352b0b9ef7ca222c69b8812cbea9e7d2bf3783f"

[[package]]
name = "libc"
version = "0.2.71"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9457b06509d27052635f90d6466700c65095fdf75409b3fbdd903e988b886f49"

[[package]]
name = "libloading"
version = "0.5.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f2b111a074963af1d37a139918ac6d49ad1d0d5e47f72fd55388619691a7d753"
dependencies = [
 "cc",
 "winapi",
]

[[package]]
name = "log"
version = "0.4.8"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "14b6052be84e6b71ab17edffc2eeabf5c2c3ae1fdb464aae35ac50c67a44e1f7"
dependencies = [
 "cfg-if",
]

[[package]]
name = "memchr"
version = "2.3.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "3728d817d99e5ac407411fa471ff9800a778d88a24685968b36824eaf4bee400"

[[package]]
name = "nom"
version = "5.1.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ffb4262d26ed83a1c0a33a38fe2bb15797329c85770da05e6b828ddb782627af"
dependencies = [
 "memchr",
 "version_check",
]

[[package]]
name = "peeking_take_while"
version = "0.1.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "19b17cddbe7ec3f8bc800887bab5e717348c95ea2ca0b1bf0837fb964dc67099"

[[package]]
name = "pkg-config"
version = "0.3.17"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "05da548ad6865900e60eaba7f589cc0783590a92e940c26953ff81ddbab2d677"

[[package]]
name = "proc-macro2"
version = "1.0.18"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "beae6331a816b1f65d04c45b078fd8e6c93e8071771f41b8163255bbd8d7c8fa"
dependencies = [
 "unicode-xid",
]

[[package]]
name = "quick-error"
version = "1.2.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a1d01941d82fa2ab50be1e79e6714289dd7cde78eba4c074bc5a4374f650dfe0"

[[package]]
name = "quote"
version = "1.0.7"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "aa563d17ecb180e500da1cfd2b028310ac758de548efdd203e18f283af693f37"
dependencies = [
 "proc-macro2",
]

[[package]]
name = "regex"
version = "1.3.9"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9c3780fcf44b193bc4d09f36d2a3c87b251da4a046c87795a0d35f4f927ad8e6"
dependencies = [
 "aho-corasick",
 "memchr",
 "regex-syntax",
 "thread_local",
]

[[package]]
name = "regex-syntax"
version = "0.6.18"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "26412eb97c6b088a6997e05f69403a802a92d520de2f8e63c2b65f9e0f47c4e8"

[[package]]
name = "rustc-hash"
version = "1.1.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "08d43f7aa6b08d49f382cde6a7982047c3426db949b1424bc4b7ec9ae12c6ce2"

[[package]]
name = "shlex"
version = "0.1.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7fdf1b9db47230893d76faad238fd6097fd6d6a9245cd7a4d90dbd639536bbd2"

[[package]]
name = "smallvec"
version = "1.4.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c7cb5678e1615754284ec264d9bb5b4c27d2018577fd90ac0ceb578591ed5ee4"

[[package]]
name = "strsim"
version = "0.8.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "8ea5119cdb4c55b55d432abb513a0429384878c15dde60cc77b1c99de1a95a6a"

[[package]]
name = "termcolor"
version = "1.1.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "bb6bfa289a4d7c5766392812c0a1f4c1ba45afa1ad47803c11e1f407d846d75f"
dependencies = [
 "winapi-util",
]

[[package]]
name = "textwrap"
version = "0.11.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d326610f408c7a4eb6f51c37c330e496b08506c9457c9d34287ecc38809fb060"
dependencies = [
 "unicode-width",
]

[[package]]
name = "thread_local"
version = "1.0.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d40c6d1b69745a6ec6fb1ca717914848da4b44ae29d9b3080cbee91d72a69b14"
dependencies = [
 "lazy_static",
]

[[package]]
name = "unicode-width"
version = "0.1.7"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "caaa9d531767d1ff2150b9332433f32a24622147e5ebb1f26409d5da67afd479"

[[package]]
name = "unicode-xid"
version = "0.2.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "826e7639553986605ec5979c7dd957c7895e93eabed50ab2ffa7f6128a75097c"

[[package]]
name = "vec_map"
version = "0.8.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f1bddf1187be692e79c5ffeab891132dfb0f236ed36a43c7ed39f1165ee20191"

[[package]]
name = "version_check"
version = "0.9.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b5a972e5669d67ba988ce3dc826706fb0a8b01471c088cb0b6110b805cc36aed"

[[package]]
name = "vmread"
version = "0.1.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2e88f3f9d42de99964182ebb8f70af069be65e555dbeaefd9460e02de9da358d"
dependencies = [
 "smallvec",
 "vmread-sys",
]

[[package]]
name = "vmread-sys"
version = "0.1.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2c953bbddeada038ad118fe011102b812325168de02b5d4da7f83d41c0689c8b"
dependencies = [
 "bindgen",
 "cc",
 "libc",
 "pkg-config",
]

[[package]]
name = "which"
version = "3.1.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d011071ae14a2f6671d0b74080ae0cd8ebf3a6f8c9589a2cd45f23126fe29724"
dependencies = [
 "libc",
]

[[package]]
name = "winapi"
version = "0.3.8"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "8093091eeb260906a183e6ae1abdba2ef5ef2257a21801128899c3fc699229c6"
dependencies = [
 "winapi-i686-pc-windows-gnu",
 "winapi-x86_64-pc-windows-gnu",
]

[[package]]
name = "winapi-i686-pc-windows-gnu"
version = "0.4.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"

[[package]]
name = "winapi-util"
version = "0.1.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "70ec6ce85bb158151cae5e5c87f95a8e97d2c0c4b001223f33a334e3ce5de178"
dependencies = [
 "winapi",
]

[[package]]
name = "winapi-x86_64-pc-windows-gnu"
version = "0.4.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"

```

`Cargo.toml`:

```toml
[package]
name = "kvm-csgo-cheat"
version = "0.1.0"
authors = ["Ryan McCrystal <rrmccrystal@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
vmread = "0.1.5"
vmread-sys = "0.1.5"
```

`src/main.rs`:

```rs
use std::thread::sleep;
use std::time::Duration;

mod offsets;

const PROCESS_NAME: &str = "csgo.exe";

fn main() {
    // Create context (attack to KVM)
    // If it fails panic with the error message
    let (mut ctx, c_ctx) = vmread::create_context(0).expect("Failed to create context");

    // Find the process from the process list
    let mut process = ctx
        .refresh_processes()
        .process_list
        .iter_mut()
        .find(|p| p.name.to_lowercase() == PROCESS_NAME.to_lowercase())
        .expect(&format!("Could not find process {}", PROCESS_NAME));

    // Get the needed module base addresses

    // Refresh the module list
    process.refresh_modules(c_ctx);

    // Get client.dll
    let mut client_base = process
        .module_list
        .iter()
        .find(|module| module.name.to_lowercase() == String::from("client.dll"))
        .expect("Could not find client.dll")
        .info
        .baseAddress as u32;

    // Get engine.dll
    let mut engine_base = process
        .module_list
        .iter()
        .find(|module| module.name.to_lowercase() == String::from("engine.dll"))
        .expect("Could not find engine.dll")
        .info
        .baseAddress as u32;

    loop {
        sleep(Duration::from_millis(5));

        // Get the local player base address
        let local_player: u32 = process.read(&c_ctx, (client_base + offsets::dwLocalPlayer) as u64);
        let local_team: u32 = process.read(&c_ctx, (client_base + offsets::m_iTeamNum) as u64);
        let crosshair_id: u32 = process.read(&c_ctx, (local_player + offsets::m_iCrosshairId) as u64);

        // Continue if there is no entity on crosshair
        if crosshair_id == 0 {
            continue;
        }

        // Get the entity associated with the crosshair_id
        let crosshair_entity: u32 = process.read(&c_ctx, (client_base + offsets::dwEntityList + ((crosshair_id - 1) * 0x10)) as u64);
        let crosshair_entity_health: u32 = process.read(&c_ctx, (crosshair_entity + offsets::m_iHealth) as u64);
        let crosshair_entity_team: u32 = process.read(&c_ctx, (crosshair_entity + offsets::m_iTeamNum) as u64);

        // Continue if the entity doesn't exist or it's on the same team
        if crosshair_entity_health == 0 || crosshair_entity_team == local_team {
            continue;
        }

        // If we get here, the crosshair is on an enemy

        // Shoot by setting forceAttack to 6 (+attack & -attack)
        process.write(&c_ctx, (client_base + offsets::dwForceAttack) as u64, &6);
    }
}

```

`src/offsets.rs`:

```rs
#![allow(non_upper_case_globals)]
pub const timestamp: u64 = 1592498283;

// [signatures]
pub const anim_overlays: u32 = 10624;
pub const clientstate_choked_commands: u32 = 19752;
pub const clientstate_delta_ticks: u32 = 372;
pub const clientstate_last_outgoing_command: u32 = 19748;
pub const clientstate_net_channel: u32 = 156;
pub const convar_name_hash_table: u32 = 192760;
pub const dwClientState: u32 = 5811668;
pub const dwClientState_GetLocalPlayer: u32 = 384;
pub const dwClientState_IsHLTV: u32 = 19776;
pub const dwClientState_Map: u32 = 652;
pub const dwClientState_MapDirectory: u32 = 392;
pub const dwClientState_MaxPlayer: u32 = 904;
pub const dwClientState_PlayerInfo: u32 = 21176;
pub const dwClientState_State: u32 = 264;
pub const dwClientState_ViewAngles: u32 = 19848;
pub const dwEntityList: u32 = 81068588;
pub const dwForceAttack: u32 = 51910556;
pub const dwForceAttack2: u32 = 51910568;
pub const dwForceBackward: u32 = 51910640;
pub const dwForceForward: u32 = 51910604;
pub const dwForceJump: u32 = 85958340;
pub const dwForceLeft: u32 = 51910628;
pub const dwForceRight: u32 = 51910508;
pub const dwGameDir: u32 = 6461176;
pub const dwGameRulesProxy: u32 = 86430140;
pub const dwGetAllClasses: u32 = 14032956;
pub const dwGlobalVars: u32 = 5810904;
pub const dwGlowObjectManager: u32 = 86605936;
pub const dwInput: u32 = 85596120;
pub const dwInterfaceLinkList: u32 = 9456100;
pub const dwLocalPlayer: u32 = 13876204;
pub const dwMouseEnable: u32 = 13899664;
pub const dwMouseEnablePtr: u32 = 13899616;
pub const dwPlayerResource: u32 = 51903248;
pub const dwRadarBase: u32 = 85479324;
pub const dwSensitivity: u32 = 13899308;
pub const dwSensitivityPtr: u32 = 13899264;
pub const dwSetClanTag: u32 = 565168;
pub const dwViewMatrix: u32 = 81009524;
pub const dwWeaponTable: u32 = 85598872;
pub const dwWeaponTableIndex: u32 = 12892;
pub const dwYawPtr: u32 = 13898736;
pub const dwZoomSensitivityRatioPtr: u32 = 13919800;
pub const dwbSendPackets: u32 = 868698;
pub const dwppDirect3DDevice9: u32 = 684080;
pub const find_hud_element: u32 = 648553568;
pub const force_update_spectator_glow: u32 = 3805234;
pub const interface_engine_cvar: u32 = 256492;
pub const is_c4_owner: u32 = 3857104;
pub const m_bDormant: u32 = 237;
pub const m_flSpawnTime: u32 = 41840;
pub const m_pStudioHdr: u32 = 10572;
pub const m_pitchClassPtr: u32 = 85479992;
pub const m_yawClassPtr: u32 = 13898736;
pub const model_ambient_min: u32 = 5824076;
pub const set_abs_angles: u32 = 1921744;
pub const set_abs_origin: u32 = 1921296;

// [netvars]
pub const cs_gamerules_data: u32 = 0;
pub const m_ArmorValue: u32 = 45944;
pub const m_Collision: u32 = 800;
pub const m_CollisionGroup: u32 = 1140;
pub const m_Local: u32 = 12220;
pub const m_MoveType: u32 = 604;
pub const m_OriginalOwnerXuidHigh: u32 = 12740;
pub const m_OriginalOwnerXuidLow: u32 = 12736;
pub const m_SurvivalGameRuleDecisionTypes: u32 = 4896;
pub const m_SurvivalRules: u32 = 3320;
pub const m_aimPunchAngle: u32 = 12332;
pub const m_aimPunchAngleVel: u32 = 12344;
pub const m_angEyeAnglesX: u32 = 45948;
pub const m_angEyeAnglesY: u32 = 45952;
pub const m_bBombPlanted: u32 = 2461;
pub const m_bFreezePeriod: u32 = 32;
pub const m_bGunGameImmunity: u32 = 14660;
pub const m_bHasDefuser: u32 = 45960;
pub const m_bHasHelmet: u32 = 45932;
pub const m_bInReload: u32 = 12965;
pub const m_bIsDefusing: u32 = 14640;
pub const m_bIsQueuedMatchmaking: u32 = 116;
pub const m_bIsScoped: u32 = 14632;
pub const m_bIsValveDS: u32 = 117;
pub const m_bSpotted: u32 = 2365;
pub const m_bSpottedByMask: u32 = 2432;
pub const m_bStartedArming: u32 = 13296;
pub const m_bUseCustomAutoExposureMax: u32 = 2521;
pub const m_bUseCustomAutoExposureMin: u32 = 2520;
pub const m_bUseCustomBloomScale: u32 = 2522;
pub const m_clrRender: u32 = 112;
pub const m_dwBoneMatrix: u32 = 9896;
pub const m_fAccuracyPenalty: u32 = 13104;
pub const m_fFlags: u32 = 260;
pub const m_flC4Blow: u32 = 10640;
pub const m_flCustomAutoExposureMax: u32 = 2528;
pub const m_flCustomAutoExposureMin: u32 = 2524;
pub const m_flCustomBloomScale: u32 = 2532;
pub const m_flDefuseCountDown: u32 = 10668;
pub const m_flDefuseLength: u32 = 10664;
pub const m_flFallbackWear: u32 = 12752;
pub const m_flFlashDuration: u32 = 42016;
pub const m_flFlashMaxAlpha: u32 = 42012;
pub const m_flLastBoneSetupTime: u32 = 10532;
pub const m_flLowerBodyYawTarget: u32 = 14992;
pub const m_flNextAttack: u32 = 11632;
pub const m_flNextPrimaryAttack: u32 = 12856;
pub const m_flSimulationTime: u32 = 616;
pub const m_flTimerLength: u32 = 10644;
pub const m_hActiveWeapon: u32 = 12024;
pub const m_hMyWeapons: u32 = 11768;
pub const m_hObserverTarget: u32 = 13196;
pub const m_hOwner: u32 = 10700;
pub const m_hOwnerEntity: u32 = 332;
pub const m_iAccountID: u32 = 12232;
pub const m_iClip1: u32 = 12900;
pub const m_iCompetitiveRanking: u32 = 6788;
pub const m_iCompetitiveWins: u32 = 7048;
pub const m_iCrosshairId: u32 = 46052;
pub const m_iEntityQuality: u32 = 12204;
pub const m_iFOV: u32 = 12772;
pub const m_iFOVStart: u32 = 12776;
pub const m_iGlowIndex: u32 = 42040;
pub const m_iHealth: u32 = 256;
pub const m_iItemDefinitionIndex: u32 = 12202;
pub const m_iItemIDHigh: u32 = 12224;
pub const m_iMostRecentModelBoneCounter: u32 = 9872;
pub const m_iObserverMode: u32 = 13176;
pub const m_iShotsFired: u32 = 41872;
pub const m_iState: u32 = 12888;
pub const m_iTeamNum: u32 = 244;
pub const m_lifeState: u32 = 607;
pub const m_nFallbackPaintKit: u32 = 12744;
pub const m_nFallbackSeed: u32 = 12748;
pub const m_nFallbackStatTrak: u32 = 12756;
pub const m_nForceBone: u32 = 9868;
pub const m_nTickBase: u32 = 13360;
pub const m_rgflCoordinateFrame: u32 = 1092;
pub const m_szCustomName: u32 = 12348;
pub const m_szLastPlaceName: u32 = 13748;
pub const m_thirdPersonViewAngles: u32 = 12760;
pub const m_vecOrigin: u32 = 312;
pub const m_vecVelocity: u32 = 276;
pub const m_vecViewOffset: u32 = 264;
pub const m_viewPunchAngle: u32 = 12320;

```