Project Path: arc_gmh5225_long_night_0lifjalu

Source Tree:

```txt
arc_gmh5225_long_night_0lifjalu
├── README.md
├── ida
│   └── long_night
│       ├── icons
│       │   ├── blank.png
│       │   ├── chevron-down.png
│       │   ├── chevron-down.svg
│       │   ├── chevron-right.svg
│       │   ├── chrome-maximize.png
│       │   ├── chrome-maximize.svg
│       │   ├── chrome-minimize.png
│       │   ├── chrome-minimize.svg
│       │   ├── close-hover.png
│       │   ├── close-hover.svg
│       │   ├── close.png
│       │   ├── close.svg
│       │   ├── kebab-vertical.png
│       │   ├── kebab-vertical.svg
│       │   ├── triangle-right.png
│       │   └── triangle-right.svg
│       ├── manifest.json
│       ├── preview.png
│       ├── theme.css
│       ├── theme72.clr
│       └── theme72.css
├── images
│   ├── decompilation.png
│   ├── graph.png
│   ├── ida72.png
│   ├── lighthouse.png
│   └── linear.png
└── lighthouse
    └── long_night.json

```

`README.md`:

```md
# long_night
A dark theme for your long reverse engineering session powered by a colorful pastel pallete. `long_night` supports IDA 7.3+ out of the box and can be used with older versions through the plugin [IDASkins](https://github.com/zyantific/IDASkins). `long_night` is an ongoing project that will be extended to support different platforms and tools.

## Support
* IDA Pro ([IDASkins](https://github.com/zyantific/IDASkins), [IDA 7.3+](https://www.hex-rays.com/))
* [Lighthouse](https://github.com/gaasedelen/lighthouse)

## Screenshots
![linear](images/linear.png)

![graph](images/graph.png)

![decompilation](images/decompilation.png)

![IDA 7.2](images/ida72.png)

![Lighthouse](images/lighthouse.png)

## Usage
Official releases can be found [here](https://github.com/ioncodes/long_night/releases). To get a version that is in development you can clone this repository and copy the files into the theme folders. The needed files are available in the tools subfolder.

### IDA
To install the theme copy the folder called `long_night` to one of the following paths:

```sh
# IDA 7.3+
C:\Program Files\IDA 7.4\themes\

# IDA <=7.2
C:\Program Files\IDA 7.2\plugins\idaskins\themes\
```

### Lighthouse
Copy `long_night.json` into your Lighthouse theme folder:

```sh
%APPDATA%\Hex-Rays\IDA Pro\lighthouse_themes\
```

## Credits
* [Justas](https://github.com/JustasMasiulis) for helping me out with the CSS!
* [codicon](https://github.com/microsoft/vscode-codicons) for the amazing icons!
```

`ida/long_night/icons/chevron-down.svg`:

```svg
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.97603 10.0719L12.3333 5.7146L12.9521 6.33332L8.28539 11L7.66667 11L3 6.33332L3.61872 5.7146L7.97603 10.0719Z" fill="#F1EFEC"/>
</svg>

```

`ida/long_night/icons/chevron-right.svg`:

```svg
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.7 13.7L5 13L9.6 8.4L5 3.7L5.7 3L10.7 8V8.7L5.7 13.7Z" fill="#F1EFEC"/>
</svg>

```

`ida/long_night/icons/chrome-maximize.svg`:

```svg
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 3V13H13V3H3ZM12 12H4V4H12V12Z" fill="#F1EFEC"/>
</svg>

```

`ida/long_night/icons/chrome-minimize.svg`:

```svg
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14 7.99994V8.99994H3V7.99994H14Z" fill="#F1EFEC"/>
</svg>

```

`ida/long_night/icons/close-hover.svg`:

```svg
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.00001 8.70711L11.6465 12.3536L12.3536 11.6465L8.70711 8.00001L12.3536 4.35356L11.6465 3.64645L8.00001 7.2929L4.35356 3.64645L3.64645 4.35356L7.2929 8.00001L3.64645 11.6465L4.35356 12.3536L8.00001 8.70711Z" fill="#FF5370"/>
</svg>

```

`ida/long_night/icons/close.svg`:

```svg
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.00001 8.70711L11.6465 12.3536L12.3536 11.6465L8.70711 8.00001L12.3536 4.35356L11.6465 3.64645L8.00001 7.2929L4.35356 3.64645L3.64645 4.35356L7.2929 8.00001L3.64645 11.6465L4.35356 12.3536L8.00001 8.70711Z" fill="#F1EFEC"/>
</svg>

```

`ida/long_night/icons/kebab-vertical.svg`:

```svg
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.44443 13.8315C7.60888 13.9414 7.80222 14 8 14C8.26521 14 8.51957 13.8946 8.7071 13.7071C8.89464 13.5196 9 13.2652 9 13C9 12.8022 8.94135 12.6089 8.83147 12.4444C8.72158 12.28 8.56541 12.1518 8.38268 12.0761C8.19995 12.0004 7.99889 11.9806 7.80491 12.0192C7.61093 12.0578 7.43274 12.153 7.29289 12.2929C7.15304 12.4327 7.0578 12.6109 7.01921 12.8049C6.98063 12.9989 7.00043 13.2 7.07612 13.3827C7.1518 13.5654 7.27998 13.7216 7.44443 13.8315ZM8 9C7.80221 9 7.60887 8.94135 7.44443 8.83147C7.27998 8.72159 7.1518 8.56541 7.07612 8.38268C7.00043 8.19996 6.98063 7.99889 7.01921 7.80491C7.0578 7.61093 7.15304 7.43275 7.29289 7.29289C7.43274 7.15304 7.61093 7.0578 7.80491 7.01921C7.99889 6.98063 8.19995 7.00043 8.38268 7.07612C8.56541 7.15181 8.72158 7.27998 8.83147 7.44443C8.94135 7.60888 9 7.80222 9 8C9 8.26522 8.89464 8.51957 8.7071 8.70711C8.51957 8.89464 8.26521 9 8 9ZM8 4C7.80222 4 7.60888 3.94135 7.44443 3.83147C7.27998 3.72159 7.15181 3.56541 7.07612 3.38268C7.00043 3.19996 6.98063 2.99889 7.01922 2.80491C7.0578 2.61093 7.15304 2.43274 7.29289 2.29289C7.43275 2.15304 7.61093 2.0578 7.80491 2.01921C7.99889 1.98063 8.19996 2.00043 8.38268 2.07612C8.56541 2.15181 8.72159 2.27998 8.83147 2.44443C8.94135 2.60888 9 2.80222 9 3C9 3.26522 8.89464 3.51957 8.70711 3.70711C8.51957 3.89464 8.26522 4 8 4Z" fill="#F1EFEC"/>
</svg>

```

`ida/long_night/icons/triangle-right.svg`:

```svg
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.55973 14L5 13.5866L5 2.39328L5.53925 2L11 7.62689L11 8.45378L5.55973 14Z" fill="#F1EFEC"/>
</svg>

```

`ida/long_night/manifest.json`:

```json
{
    "theme_name": "long_night by Layle",
    "author": "Layle",
    "version": "v1.2",
    "preview_image": "preview.png",
    "clr_file": "theme72.clr",
    "qss_file": "theme72.css"
}
```

`ida/long_night/theme.css`:

```css
/* NOTE: This is an autogenerated file; please do not edit. */

/* TODO Remove white line between assembly and tabs */
/* TODO Dock lines reappear when undocked and then docked. Do they look bad tho? */
/* TODO Comment window has no borders around input field */

QWidget
{
    border: 0px solid #434343;
    background-color: #212121;
    color: #F1EFEC;
}

QCheckBox::indicator:unchecked
{
    background-color: #212121;
    border: 1px solid #373737;
    border-radius: 2px;
}

QCheckBox::indicator:checked
{
    border: 2px solid #F78C6C;
    border-radius: 4px;
}

QRadioButton::indicator:unchecked
{
    background-color: #212121;
    border: 1px solid #373737;
    border-radius: 4px;
}

QRadioButton::indicator:checked
{
    border: 2px solid #9FD2D3;
    border-radius: 4px;
}

QTextEdit,
QPlainTextEdit
{
    background-color: #212121;
    border: 1px solid #373737;
    border-radius: 2px;
}

QMenu
{
    border: none;
}

QMenu:icon
{
    padding-left: 20px;
}

QMenu:right-arrow
{
    image: url("$RELPATH/icons/triangle-right.png");
}

QMenuBar,
QMenuBar::item
{
    background-color: #21212121;
    color: #F1EFEC;
}

QMenu::item
{
    background-color: #21212121;
    color: #F1EFEC;
}

QMenu::item:selected
{
    background-color: #434343;
}

QMenuBar::item:hover
{
    background-color: #43434343;
    color: #F1EFEC;
}

QMenu::item:hover
{
    background-color: #43434343;
    color: #F1EFEC;
}

QMenu::item:disabled
{
    color: #666;
}

QMenu::separator
{
    height: 1px;
    background: transparent;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

QLineEdit
{
    border: 1px solid #373737;
    min-height: 20px;
    border-radius: 2px;
}

QLineEdit:hover,
QLineEdit:focus
{
    border: 1px solid #FF5370;
}

QTableView
{
    border: none;
    background-color: #212121;
}

QListView::item:hover,
QListView::item:default
{
    color: #F1EFEC;
    background-color: #434343;
}

QHeaderView::section
{
    background-color: #212121;
    border: none;
    padding: 0 10px;
    border-bottom: 1px solid #191919;
}

QHeaderView:horizontal::section
{
    min-height: 20px;
}

QHeaderView:vertical::section
{
}

QTableCornerButton::section
{
    border: none;
}

CustomIDAMemo,
EditContainer
{
    background-color: #212121;
    border: 1px solid #373737;
    border-radius: 2px;
}

IDAView
{
    background-color: #212121;
}

hexview_t
{
    background-color: #212121;
}

QScrollBar
{
    background-color: #212121;
    width: 15px;
    height: 15px;
    margin: 0 0 0 0;
}

QScrollBar::sub-line,
QScrollBar::add-line
{
    width: 0;
    height: 0;
}

QScrollBar::add-page,
QScrollBar::sub-page
{
    background: none;
}

QScrollBar::handle:vertical
{
    min-height: 15px;
}

QScrollBar::handle:horizontal
{
    min-width: 15px;
}

QScrollBar::handle
{
    background-color: #FF5370;
    margin: 3px;
    border-radius: 2px;
}

QToolBar
{
    border: none;
}

QToolBar::handle:horizontal
{
    image: url("$RELPATH/icons/kebab-vertical.png");
}

/*
QToolBar::handle:vertical
{
    image: url("$RELPATH/icons/kebab-vertical.png");
}
*/

QToolBar::separator:horizontal
{
    image: url("$RELPATH/icons/kebab-vertical.png");
}

/*
QToolBar::separator:vertical
{
    image: url("$RELPATH/icons/kebab-vertical.png");
}
*/

QPushButton
{
    background-color: transparent;
    color: #F1EFEC;
    border: 1px solid #373737;
    text-align: center;
    min-height: 20px;
    min-width: 50px;
    padding: 0 6px 0 6px;
    border-radius: 2px;
}

QPushButton:hover,
QPushButton:pressed
{
    background-color: #373737;
}

TNavBand > QPushButton,
nav_scroll_button_t,
RegJumpButton
{
    min-height: 0;
    min-width: 0;
    padding: 0;
    border: none;
}

DockWidgetTitle
{
    color: #F1EFEC;
    background: transparent;
    min-height: 0px;
    height: 25px;
    padding: 0px 10px 0px 10px;
    border: none;
}

DockWidgetTitle QPushButton
{   
    color: #F1EFEC;
    background: transparent;
    border: none;
    min-height: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
}

DockWidgetTitle QPushButton[toolTip="Close"]
{
    qproperty-icon: url("$RELPATH/icons/close.png");
    icon-size: 16px;
}

DockWidgetTitle QPushButton[toolTip="Fullscreen"]
{
    qproperty-icon: url("$RELPATH/icons/chrome-maximize.png");
    icon-size: 16px;
}

DockWidgetTitle QPushButton[toolTip="Float"]
{
    qproperty-icon: url("$RELPATH/icons/chrome-minimize.png");
    icon-size: 16px;
}

IDADockWidget[objectName="Output window"]
{
    qproperty-windowIcon: url("$RELPATH/icons/blank.png");
}

IDADockWidget[objectName="Output window"] DockWidgetTitle
{
    background: #212121;
    color: #F1EFEC;
    margin: 0;
}

IDADockWidget[objectName="Output window"] QTextEdit:focus
{
    border: 1px solid #F07178;
}

IDADockWidget[objectName="Output window"] QLineEdit
{
    padding-bottom: 2px;
}

IDADockWidget[objectName="Output window"] QGroupBox
{
    margin: 0;
    padding: 0;
    border: none;
}

IDADockWidget[objectName="Output window"] QGroupBox QPushButton
{
    border: none;
    min-width: 70px;
}

IDADockWidget[objectName="Output window"] QGroupBox QPushButton:hover
{
    border: none;
}

IDADockWidget[objectName="Output window"] QGroupBox QPushButton:focus
{
    border: none;
}

QComboBox
{
    color: #F1EFEC;
    padding: 1px 0px 1px 3px;
    border: 1px solid #434343;
    border-radius: 2px;
}

QComboBox > QLineEdit,
QComboBox > QLineEdit:hover,
QComboBox > QLineEdit:focus
{
    border: none;
    min-height: default;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    background-color: #373737;
    
    border-left-width: 1px;
    border-left-color: #373737;
    border-left-style: solid;
}

QComboBox QAbstractItemView
{
    border: 1px solid #373737;
    selection-background-color: #434343;
}

QComboBox:!editable
{
    background-color: #373737;
}

QComboBox::down-arrow
{
    image: url("$RELPATH/icons/chevron-down.png");
}

IDADockWidget > QWidget > QAbstractButton
{
    background-color: #212121;
    border-radius: 3px;
}

IDADockWidget
{
    border: none;
}

QCheckBox,
QLabel,
QRadioButton
{
    background: transparent;
    color: #F1EFEC;
}

QStatusBar QLabel
{
    border: none;
}

QStatusBar::item
{
    color: #434343;
    background-color: #212121;
}

EditContainer,
ChooserContainer,
QGroupBox,
QListView,
QTreeView
{
    background-color: #212121;
    color: #F1EFEC;
    border: 1px solid #373737;
    outline: 0;
    border-radius: 2px;
}

QGroupBox
{
    border: 1px solid #373737;
    margin-top: 5px;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
}

CLIWidget > QGroupBox > QPushButton,
CLIWidget > QGroupBox > QPushButton:hover,
CLIWidget > QGroupBox > QPushButton:focus
{
    border: none;
}

CLIWidget > QGroupBox
{
    margin-top: 0;
}

QTreeView::item:selected,
QListView::item:selected,
QTableView::item:selected
{
    color: #F1EFEC;
    background-color: #434343;
    outline: 0;
}

QToolTip,
QTipLabel
{
    border: none;
    background: #212121;
    color: #F1EFEC;
    margin: 0;
    padding: 0;
}

QTabBar
{
    background: #212121;
}

QTabWidget::pane
{
    background: transparent;
}

QTabBar::tab
{
    padding: 8px 10px;
    background: #212121;
    color: #F1EFEC;
}

QTabBar::tab:hover
{
    background-color: #212121;
    border-top: 1px solid #FF5370;
    color: #F1EFEC;
}

QTabBar::tab:selected
{
    background-color: #212121;
    border-top: 1px solid #F07178;
    color: #F1EFEC;
}

QTabBar::close-button
{
    image: url("$RELPATH/icons/close.png"); 
}

QTabBar::close-button:hover
{
    image: url("$RELPATH/icons/close-hover.png");
}

QSpinBox
{
    background: transparent;
    border: 1px solid transparent;
    color: #F1EFEC;
}

QAbstractScrollArea
{
    border: 0;
}

QDialogButtonBox 
{
    button-layout: 0;
}

CustomIDAMemo
{
    qproperty-line-fg-default: #7F7E74;
    qproperty-line-fg-regular-comment: #7F7E74;
    qproperty-line-fg-repeatable-comment: #7F7E74;
    qproperty-line-fg-automatic-comment: #7F7E74;
    qproperty-line-fg-insn: #DF9291;
    qproperty-line-fg-dummy-data-name: #D1B8D4;
    qproperty-line-fg-regular-data-name: #AAA99F;
    qproperty-line-fg-demangled-name: #F0D7A4;
    qproperty-line-fg-punctuation: #D0CFC8;
    qproperty-line-fg-charlit-in-insn: #B5D1B0;
    qproperty-line-fg-numlit-in-insn: #F78C6C;
    qproperty-line-fg-void-opnd: #B59180;
    qproperty-line-fg-code-xref: #F0D7A4;
    qproperty-line-fg-data-xref: #F0D7A4;
    qproperty-line-fg-code-xref-to-tail: #F0D7A4;
    qproperty-line-fg-data-xref-to-tail: #F0D7A4;
    qproperty-line-fg-error: #B59180;
    qproperty-line-fg-opcode-byte: #F0D7A4;
    qproperty-line-fg-extra-line: #7F7E74;
    qproperty-line-fg-alt-opnd: #F78C6C;
    qproperty-line-fg-hidden: #D1B8D4;
    qproperty-line-fg-libfunc: #93AFCF;
    qproperty-line-fg-locvar: #DF9291;
    qproperty-line-fg-dummy-code-name: #F07178;
    qproperty-line-fg-asm-directive: #F07178;
    qproperty-line-fg-macro: #F07178;
    qproperty-line-fg-strlit-in-data: #B5D1B0;
    qproperty-line-fg-charlit-in-data: #B5D1B0;
    qproperty-line-fg-numlit-in-data: #E9B08E;
    qproperty-line-fg-keyword: #F07178;
    qproperty-line-fg-register-name: #D1B8D4;
    qproperty-line-fg-import-name: #93AFCF;
    qproperty-line-fg-segment-name: #D1B8D4;
    qproperty-line-fg-dummy-unknown-name: #D1B8D4;
    qproperty-line-fg-code-name: #AAA99F;
    qproperty-line-fg-unknown-name: #AAA99F;
    qproperty-line-fg-collapsed-line: #7F7E74;
    qproperty-line-bg-default: #212121;
    qproperty-line-bg-selected: #353535;
    qproperty-line-pfx-libfunc: #4A4A4A;
    qproperty-line-pfx-func: #4A4A4A;
    qproperty-line-pfx-insn: #4A4A4A;
    qproperty-line-pfx-data: #4A4A4A;
    qproperty-line-pfx-unexplored: #4A4A4A;
    qproperty-line-pfx-extern: #4A4A4A;
    qproperty-line-pfx-current-line: #434343;
    qproperty-line-pfx-current-item: #434343;
    qproperty-line-pfx-lumina: #4A4A4A;
    qproperty-graph-bg-top: #434343;
    qproperty-graph-bg-bottom: #434343;
    qproperty-graph-node-title-normal: #353535;
    qproperty-graph-node-title-selected: #F78C6C;
    qproperty-graph-node-title-current: #B59180;
    qproperty-graph-edge-normal: #93AFCF;
    qproperty-graph-edge-yes: #B5D1B0;
    qproperty-graph-edge-no: #F07178;
    qproperty-graph-edge-current: #FF5370;
    qproperty-line-bg-highlight: #353535;
}

CustomIDAMemo[debugging="true"]
{
    qproperty-line-fg-default: #7F7E74;
    qproperty-line-fg-regular-comment: #7F7E74;
    qproperty-line-fg-repeatable-comment: #7F7E74;
    qproperty-line-fg-automatic-comment: #7F7E74;
    qproperty-line-fg-insn: #DF9291;
    qproperty-line-fg-dummy-data-name: #D1B8D4;
    qproperty-line-fg-regular-data-name: #AAA99F;
    qproperty-line-fg-demangled-name: #F0D7A4;
    qproperty-line-fg-punctuation: #D0CFC8;
    qproperty-line-fg-charlit-in-insn: #B5D1B0;
    qproperty-line-fg-numlit-in-insn: #F78C6C;
    qproperty-line-fg-void-opnd: #B59180;
    qproperty-line-fg-code-xref: #F0D7A4;
    qproperty-line-fg-data-xref: #F0D7A4;
    qproperty-line-fg-code-xref-to-tail: #F0D7A4;
    qproperty-line-fg-data-xref-to-tail: #F0D7A4;
    qproperty-line-fg-error: #B59180;
    qproperty-line-fg-opcode-byte: #F0D7A4;
    qproperty-line-fg-extra-line: #7F7E74;
    qproperty-line-fg-alt-opnd: #F78C6C;
    qproperty-line-fg-hidden: #D1B8D4;
    qproperty-line-fg-libfunc: #93AFCF;
    qproperty-line-fg-locvar: #DF9291;
    qproperty-line-fg-dummy-code-name: #F07178;
    qproperty-line-fg-asm-directive: #F07178;
    qproperty-line-fg-macro: #F07178;
    qproperty-line-fg-strlit-in-data: #B5D1B0;
    qproperty-line-fg-charlit-in-data: #B5D1B0;
    qproperty-line-fg-numlit-in-data: #E9B08E;
    qproperty-line-fg-keyword: #F07178;
    qproperty-line-fg-register-name: #D1B8D4;
    qproperty-line-fg-import-name: #93AFCF;
    qproperty-line-fg-segment-name: #D1B8D4;
    qproperty-line-fg-dummy-unknown-name: #D1B8D4;
    qproperty-line-fg-code-name: #AAA99F;
    qproperty-line-fg-unknown-name: #AAA99F;
    qproperty-line-fg-collapsed-line: #7F7E74;
    qproperty-line-bg-default: #212121;
    qproperty-line-bg-selected: #353535;
    qproperty-line-pfx-libfunc: #4A4A4A;
    qproperty-line-pfx-func: #4A4A4A;
    qproperty-line-pfx-insn: #4A4A4A;
    qproperty-line-pfx-data: #4A4A4A;
    qproperty-line-pfx-unexplored: #4A4A4A;
    qproperty-line-pfx-extern: #4A4A4A;
    qproperty-line-pfx-current-line: #434343;
    qproperty-line-pfx-current-item: #434343;
    qproperty-line-pfx-lumina: #4A4A4A;
    qproperty-graph-bg-top: #434343;
    qproperty-graph-bg-bottom: #434343;
    qproperty-graph-node-title-normal: #353535;
    qproperty-graph-node-title-selected: #F78C6C;
    qproperty-graph-node-title-current: #B59180;
    qproperty-graph-edge-normal: #93AFCF;
    qproperty-graph-edge-yes: #B5D1B0;
    qproperty-graph-edge-no: #F07178;
    qproperty-graph-edge-current: #FF5370;
    qproperty-line-bg-highlight: #353535;
}

CustomIDAMemo[hints="true"]
{
    qproperty-line-fg-default: #7F7E74;
    qproperty-line-fg-regular-comment: #7F7E74;
    qproperty-line-fg-repeatable-comment: #7F7E74;
    qproperty-line-fg-automatic-comment: #7F7E74;
    qproperty-line-fg-insn: #DF9291;
    qproperty-line-fg-dummy-data-name: #D1B8D4;
    qproperty-line-fg-regular-data-name: #AAA99F;
    qproperty-line-fg-demangled-name: #F0D7A4;
    qproperty-line-fg-punctuation: #D0CFC8;
    qproperty-line-fg-charlit-in-insn: #B5D1B0;
    qproperty-line-fg-numlit-in-insn: #F78C6C;
    qproperty-line-fg-void-opnd: #B59180;
    qproperty-line-fg-code-xref: #F0D7A4;
    qproperty-line-fg-data-xref: #F0D7A4;
    qproperty-line-fg-code-xref-to-tail: #F0D7A4;
    qproperty-line-fg-data-xref-to-tail: #F0D7A4;
    qproperty-line-fg-error: #B59180;
    qproperty-line-fg-opcode-byte: #F0D7A4;
    qproperty-line-fg-extra-line: #7F7E74;
    qproperty-line-fg-alt-opnd: #F78C6C;
    qproperty-line-fg-hidden: #D1B8D4;
    qproperty-line-fg-libfunc: #93AFCF;
    qproperty-line-fg-locvar: #DF9291;
    qproperty-line-fg-dummy-code-name: #F07178;
    qproperty-line-fg-asm-directive: #F07178;
    qproperty-line-fg-macro: #F07178;
    qproperty-line-fg-strlit-in-data: #B5D1B0;
    qproperty-line-fg-charlit-in-data: #B5D1B0;
    qproperty-line-fg-numlit-in-data: #E9B08E;
    qproperty-line-fg-keyword: #F07178;
    qproperty-line-fg-register-name: #D1B8D4;
    qproperty-line-fg-import-name: #93AFCF;
    qproperty-line-fg-segment-name: #D1B8D4;
    qproperty-line-fg-dummy-unknown-name: #D1B8D4;
    qproperty-line-fg-code-name: #AAA99F;
    qproperty-line-fg-unknown-name: #AAA99F;
    qproperty-line-fg-collapsed-line: #7F7E74;
    qproperty-line-bg-default: #212121;
    qproperty-line-bg-selected: #353535;
    qproperty-line-pfx-libfunc: #4A4A4A;
    qproperty-line-pfx-func: #4A4A4A;
    qproperty-line-pfx-insn: #4A4A4A;
    qproperty-line-pfx-data: #4A4A4A;
    qproperty-line-pfx-unexplored: #4A4A4A;
    qproperty-line-pfx-extern: #4A4A4A;
    qproperty-line-pfx-current-line: #434343;
    qproperty-line-pfx-current-item: #434343;
    qproperty-line-pfx-lumina: #4A4A4A;
    qproperty-graph-bg-top: #434343;
    qproperty-graph-bg-bottom: #434343;
    qproperty-graph-node-title-normal: #353535;
    qproperty-graph-node-title-selected: #F78C6C;
    qproperty-graph-node-title-current: #B59180;
    qproperty-graph-edge-normal: #93AFCF;
    qproperty-graph-edge-yes: #B5D1B0;
    qproperty-graph-edge-no: #F07178;
    qproperty-graph-edge-current: #FF5370;
    qproperty-line-bg-highlight: #353535;
}

MainMsgList
{
    color: #F07178;
    background-color: #212121;
}

TCpuRegs
{
    background-color: #4D4D4D;
    qproperty-register-defined: white;
    qproperty-register-changed: #FFFF7F;
    qproperty-register-edited: #FF7F17;
    qproperty-register-unavailable: #808080;
}

TCpuRegs IDALabel
{
    color: #AAAAAA;
}

TextArrows
{
    qproperty-jump-in-function: #AAA99F;
    qproperty-jump-external-to-function: #F07178;
    qproperty-jump-under-cursor: #93AFCF;
}

navband_t
{
    qproperty-lib-function: #93AFCF;
    qproperty-function: #DF9291;
    qproperty-code: #F07178;
    qproperty-data: #F0D7A4;
    qproperty-undefined: #D1B8D4;
    qproperty-extern: #89DDFF;
    qproperty-error: #FF5370;
    qproperty-gap: #434343;
    qproperty-cursor: #B59180;
    qproperty-auto-analysis-cursor: #F78C6C;
    qproperty-lumina-function: #B5D1B0;
}

TextEdit
{
    qproperty-keyword1-fg: #7171FF;
    qproperty-keyword2-fg: #C728C7;
    qproperty-keyword3-fg: #FF4545;
    qproperty-string-fg: #E47251;
    qproperty-comment-fg: #5AC35A;
    qproperty-preprocessor-fg: #7171FF;
}

TextEdit QWidget
{
    background-color: transparent;
}

TextEdit text_edit_margin_widget_t
{
    color: lightgrey;
    qproperty-header-color: gainsboro;
}

TChooser
{
    qproperty-highlight-bg-default: red;
    qproperty-highlight-bg-selected: pink;
}

```

`ida/long_night/theme72.clr`:

```clr
[DISASM]
000000	 //
747e7f	 //Default color
747e7f	 //Regular comment
747e7f	 //Repeatable comment
747e7f	 //Automatic comment
9192df	 //Instruction
d4b8d1	 //Dummy Data Name
9fa9aa	 //Regular Data Name
a4d7f0	 //Demangled Name
c8cfd0	 //Punctuation
b5d1b0	 //Char constant in instruction
b5d1b0	 //String constant in instruction
6c8cf7	 //Numeric constant in instruction
8091b5	 //Void operand
a4d7f0	 //Code reference
a4d7f0	 //Data reference
a4d7f0	 //Code reference to tail byte
a4d7f0	 //Data reference to tail byte
8091b5	 //Error or problem
c0c0c0	 //Line prefix
a4d7f0	 //Binary line prefix bytes
747e7f	 //Extra line
6c8cf7	 //Alternative operand
d4b8d1	 //Hidden name
cfaf93	 //Library function name
9192df	 //Local variable name
7871f0	 //Dummy code name
7871f0	 //Assembler directive
7871f0	 //Macro
b0d1b5	 //String constant in data directive
b0d1b5	 //Char constant in data directive
8eb0e9	 //Numeric constant in data directive
7871f0	 //Keywords
d1b8d4	 //Register name
cfaf93	 //Imported name
d1b8d4	 //Segment name
d4b8d1	 //Dummy unknown name
9fa9aa	 //Regular code name
9fa9aa	 //Regular unknown name
747e7f	 //Collapsed line
000000	 //Max color number
212121	 //Line prefix: library function
353535	 //Line prefix: regular function
4a4a4a	 //Line prefix: instruction
4a4a4a	 //Line prefix: data
4a4a4a	 //Line prefix: unexplored
4a4a4a	 //Line prefix: externs
4a4a4a	 //Line prefix: current item
434343	 //Line prefix: current line
d0cfc8	 //Punctuation
434343	 //Opcode bytes
000000	 //Manual operand
b59180	 //Error
[NAVBAR]
cfaf93	 //Library function
9192df	 //Regular function
7871f0	 //Instruction
a4d7f0	 //Data item
d4b8d1	 //Unexplored
ffdd89	 //External symbol
7053ff	 //Errors
434343	 //Gaps
8091b5	 //Cursor
6c8cf7	 //Address
b0d1b5	 //Lumina function
[DEBUG]
184b4b	 //Current IP
ffa0a0	 //Current IP (+ enabled breakpoint)
408020	 //Current IP (+ disabled breakpoint)
1e1e1e	 //Default background
0014e5	 //Address (+ enabled breakpoint)
00ff00	 //Address (+ disabled breakpoint)
004080	 //Current IP (+ unavailable breakpoint)
0080ff	 //Address (+ unavailable breakpoint)
858585	 //Registers
d69c56	 //Registers (changed)
800080	 //Registers (edited)
808080	 //Registers (unavailable)
[ARROW]
9fa9aa	 //Jump in current function
7871f0	 //Jump external to function
cfaf93	 //Jump under the cursor
008000	 //Jump target
ff4040	 //Register target
[GRAPH]
3c3c3c	 //Top color
3c3c3c	 //Bottom color
353535	 //Normal title
6c8cf7	 //Selected title
8091b5	 //Current title
00ffff	 //Group frame
000000	 //Node shadow
ffffcc	 //Highlight color 1
ccffcc	 //Highlight color 2
0000ff	 //Foreign node
cfaf93	 //Normal edge
b0d1b5	 //Yes edge
7871f0	 //No edge
ff00ff	 //Highlighted edge
7053ff	 //Current edge
[MISC]
7871f0	 //Message text
1e1e1e	 //Message background
404080	 //Patched bytes
0080ff	 //Unsaved changes
[OTHER]
353535	 //Highlight color
262525	 //Hint color
[SYNTAX]
ff0000	0	0	 //Keyword 1
800080	0	0	 //Keyword 2
0000ff	0	0	 //Keyword 3
00008b	0	0	 //String
006400	0	1	 //Comment
ff0000	1	0	 //Preprocessor
8b8b00	1	0	 //Number

```

`ida/long_night/theme72.css`:

```css
/* NOTE: This is an autogenerated file; please do not edit. */

/* TODO Remove white line between assembly and tabs */
/* TODO Dock lines reappear when undocked and then docked. Do they look bad tho? */
/* TODO Comment window has no borders around input field */

QWidget
{
    border: 0px solid #434343;
    background-color: #212121;
    color: #F1EFEC;
}

QCheckBox::indicator:unchecked
{
    background-color: #212121;
    border: 1px solid #373737;
    border-radius: 2px;
}

QCheckBox::indicator:checked
{
    border: 2px solid #F78C6C;
    border-radius: 4px;
}

QRadioButton::indicator:unchecked
{
    background-color: #212121;
    border: 1px solid #373737;
    border-radius: 4px;
}

QRadioButton::indicator:checked
{
    border: 2px solid #9FD2D3;
    border-radius: 4px;
}

QTextEdit,
QPlainTextEdit
{
    background-color: #212121;
    border: 1px solid #373737;
    border-radius: 2px;
}

QMenu
{
    border: none;
}

QMenu:icon
{
    padding-left: 20px;
}

QMenu:right-arrow
{
    image: url("<SKINDIR>/icons/triangle-right.png");
}

QMenuBar,
QMenuBar::item
{
    background-color: #21212121;
    color: #F1EFEC;
}

QMenu::item
{
    background-color: #21212121;
    color: #F1EFEC;
}

QMenu::item:selected
{
    background-color: #434343;
}

QMenuBar::item:hover
{
    background-color: #43434343;
    color: #F1EFEC;
}

QMenu::item:hover
{
    background-color: #43434343;
    color: #F1EFEC;
}

QMenu::item:disabled
{
    color: #666;
}

QMenu::separator
{
    height: 1px;
    background: transparent;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

QLineEdit
{
    border: 1px solid #373737;
    min-height: 20px;
    border-radius: 2px;
}

QLineEdit:hover,
QLineEdit:focus
{
    border: 1px solid #FF5370;
}

QTableView
{
    border: none;
    background-color: #212121;
}

QListView::item:hover,
QListView::item:default
{
    color: #F1EFEC;
    background-color: #434343;
}

QHeaderView::section
{
    background-color: #212121;
    border: none;
    padding: 0 10px;
    border-bottom: 1px solid #191919;
}

QHeaderView:horizontal::section
{
    min-height: 20px;
}

QHeaderView:vertical::section
{
}

QTableCornerButton::section
{
    border: none;
}

CustomIDAMemo,
EditContainer
{
    background-color: #212121;
    border: 1px solid #373737;
    border-radius: 2px;
}

IDAView
{
    background-color: #212121;
}

hexview_t
{
    background-color: #212121;
}

QScrollBar
{
    background-color: #212121;
    width: 15px;
    height: 15px;
    margin: 0 0 0 0;
}

QScrollBar::sub-line,
QScrollBar::add-line
{
    width: 0;
    height: 0;
}

QScrollBar::add-page,
QScrollBar::sub-page
{
    background: none;
}

QScrollBar::handle:vertical
{
    min-height: 15px;
}

QScrollBar::handle:horizontal
{
    min-width: 15px;
}

QScrollBar::handle
{
    background-color: #FF5370;
    margin: 3px;
    border-radius: 2px;
}

QToolBar
{
    border: none;
}

QToolBar::handle:horizontal
{
    image: url("<SKINDIR>/icons/kebab-vertical.png");
}

/*
QToolBar::handle:vertical
{
    image: url("<SKINDIR>/icons/kebab-vertical.png");
}
*/

QToolBar::separator:horizontal
{
    image: url("<SKINDIR>/icons/kebab-vertical.png");
}

/*
QToolBar::separator:vertical
{
    image: url("<SKINDIR>/icons/kebab-vertical.png");
}
*/

QPushButton
{
    background-color: transparent;
    color: #F1EFEC;
    border: 1px solid #373737;
    text-align: center;
    min-height: 20px;
    min-width: 50px;
    padding: 0 6px 0 6px;
    border-radius: 2px;
}

QPushButton:hover,
QPushButton:pressed
{
    background-color: #373737;
}

TNavBand > QPushButton,
nav_scroll_button_t,
RegJumpButton
{
    min-height: 0;
    min-width: 0;
    padding: 0;
    border: none;
}

DockWidgetTitle
{
    color: #F1EFEC;
    background: transparent;
    min-height: 0px;
    height: 25px;
    padding: 0px 10px 0px 10px;
    border: none;
}

DockWidgetTitle DockWidgetTitleButton
{   
    color: #F1EFEC;
    background: transparent;
    border: none;
    min-height: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
}

DockWidgetTitle DockWidgetTitleButton[toolTip="Close"]
{
    qproperty-icon: url("<SKINDIR>/icons/close.png");
    icon-size: 16px;
}

DockWidgetTitle DockWidgetTitleButton[toolTip="Fullscreen"]
{
    qproperty-icon: url("<SKINDIR>/icons/chrome-maximize.png");
    icon-size: 16px;
}

DockWidgetTitle DockWidgetTitleButton[toolTip="Float"]
{
    qproperty-icon: url("<SKINDIR>/icons/chrome-minimize.png");
    icon-size: 16px;
}

IDADockWidget[objectName="Output window"]
{
    qproperty-windowIcon: url("<SKINDIR>/icons/blank.png");
}

IDADockWidget[objectName="Output window"] DockWidgetTitle
{
    background: #212121;
    color: #F1EFEC;
    margin: 0;
}

IDADockWidget[objectName="Output window"] QTextEdit:focus
{
    border: 1px solid #F07178;
}

IDADockWidget[objectName="Output window"] QLineEdit
{
    padding-bottom: 2px;
}

IDADockWidget[objectName="Output window"] QGroupBox
{
    margin: 0;
    padding: 0;
    border: none;
}

IDADockWidget[objectName="Output window"] QGroupBox QPushButton
{
    border: none;
    min-width: 70px;
}

IDADockWidget[objectName="Output window"] QGroupBox QPushButton:hover
{
    border: none;
}

IDADockWidget[objectName="Output window"] QGroupBox QPushButton:focus
{
    border: none;
}

QComboBox
{
    color: #F1EFEC;
    padding: 1px 0px 1px 3px;
    border: 1px solid #434343;
    border-radius: 2px;
}

QComboBox > QLineEdit,
QComboBox > QLineEdit:hover,
QComboBox > QLineEdit:focus
{
    border: none;
    min-height: default;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    background-color: #373737;
    
    border-left-width: 1px;
    border-left-color: #373737;
    border-left-style: solid;
}

QComboBox QAbstractItemView
{
    border: 1px solid #373737;
    selection-background-color: #434343;
}

QComboBox:!editable
{
    background-color: #373737;
}

QComboBox::down-arrow
{
    image: url("<SKINDIR>/icons/chevron-down.png");
}

IDADockWidget > QWidget > QAbstractButton
{
    background-color: #212121;
    border-radius: 3px;
}

IDADockWidget
{
    border: none;
}

QCheckBox,
QLabel,
QRadioButton
{
    background: transparent;
    color: #F1EFEC;
}

QStatusBar QLabel
{
    border: none;
}

QStatusBar::item
{
    color: #434343;
    background-color: #212121;
}

EditContainer,
ChooserContainer,
QGroupBox,
QListView,
QTreeView
{
    background-color: #212121;
    color: #F1EFEC;
    border: 1px solid #373737;
    outline: 0;
    border-radius: 2px;
}

QGroupBox
{
    border: 1px solid #373737;
    margin-top: 5px;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
}

CLIWidget > QGroupBox > QPushButton,
CLIWidget > QGroupBox > QPushButton:hover,
CLIWidget > QGroupBox > QPushButton:focus
{
    border: none;
}

CLIWidget > QGroupBox
{
    margin-top: 0;
}

QTreeView::item:selected,
QListView::item:selected,
QTableView::item:selected
{
    color: #F1EFEC;
    background-color: #434343;
    outline: 0;
}

QToolTip,
QTipLabel
{
    border: none;
    background: #212121;
    color: #F1EFEC;
    margin: 0;
    padding: 0;
}

QTabBar
{
    background: #212121;
}

QTabWidget::pane
{
    background: transparent;
}

QTabBar::tab
{
    padding: 8px 10px;
    background: #212121;
    color: #F1EFEC;
}

QTabBar::tab:hover
{
    background-color: #212121;
    border-top: 1px solid #FF5370;
    color: #F1EFEC;
}

QTabBar::tab:selected
{
    background-color: #212121;
    border-top: 1px solid #F07178;
    color: #F1EFEC;
}

QTabBar::close-button
{
    image: url("<SKINDIR>/icons/close.png"); 
}

QTabBar::close-button:hover
{
    image: url("<SKINDIR>/icons/close-hover.png");
}

QSpinBox
{
    background: transparent;
    border: 1px solid transparent;
    color: #F1EFEC;
}

QAbstractScrollArea
{
    border: 0;
}

QDialogButtonBox 
{
    button-layout: 0;
}

CustomIDAMemo
{
    qproperty-line-fg-default: #7F7E74;
    qproperty-line-fg-regular-comment: #7F7E74;
    qproperty-line-fg-repeatable-comment: #7F7E74;
    qproperty-line-fg-automatic-comment: #7F7E74;
    qproperty-line-fg-insn: #DF9291;
    qproperty-line-fg-dummy-data-name: #D1B8D4;
    qproperty-line-fg-regular-data-name: #AAA99F;
    qproperty-line-fg-demangled-name: #F0D7A4;
    qproperty-line-fg-punctuation: #D0CFC8;
    qproperty-line-fg-charlit-in-insn: #B5D1B0;
    qproperty-line-fg-numlit-in-insn: #F78C6C;
    qproperty-line-fg-void-opnd: #B59180;
    qproperty-line-fg-code-xref: #F0D7A4;
    qproperty-line-fg-data-xref: #F0D7A4;
    qproperty-line-fg-code-xref-to-tail: #F0D7A4;
    qproperty-line-fg-data-xref-to-tail: #F0D7A4;
    qproperty-line-fg-error: #B59180;
    qproperty-line-fg-opcode-byte: #F0D7A4;
    qproperty-line-fg-extra-line: #7F7E74;
    qproperty-line-fg-alt-opnd: #F78C6C;
    qproperty-line-fg-hidden: #D1B8D4;
    qproperty-line-fg-libfunc: #93AFCF;
    qproperty-line-fg-locvar: #DF9291;
    qproperty-line-fg-dummy-code-name: #F07178;
    qproperty-line-fg-asm-directive: #F07178;
    qproperty-line-fg-macro: #F07178;
    qproperty-line-fg-strlit-in-data: #B5D1B0;
    qproperty-line-fg-charlit-in-data: #B5D1B0;
    qproperty-line-fg-numlit-in-data: #E9B08E;
    qproperty-line-fg-keyword: #F07178;
    qproperty-line-fg-register-name: #D1B8D4;
    qproperty-line-fg-import-name: #93AFCF;
    qproperty-line-fg-segment-name: #D1B8D4;
    qproperty-line-fg-dummy-unknown-name: #D1B8D4;
    qproperty-line-fg-code-name: #AAA99F;
    qproperty-line-fg-unknown-name: #AAA99F;
    qproperty-line-fg-collapsed-line: #7F7E74;
    qproperty-line-bg-default: #212121;
    qproperty-line-bg-selected: #353535;
    qproperty-line-pfx-libfunc: #4A4A4A;
    qproperty-line-pfx-func: #4A4A4A;
    qproperty-line-pfx-insn: #4A4A4A;
    qproperty-line-pfx-data: #4A4A4A;
    qproperty-line-pfx-unexplored: #4A4A4A;
    qproperty-line-pfx-extern: #4A4A4A;
    qproperty-line-pfx-current-line: #434343;
    qproperty-line-pfx-current-item: #434343;
    qproperty-line-pfx-lumina: #4A4A4A;
    qproperty-graph-bg-top: #434343;
    qproperty-graph-bg-bottom: #434343;
    qproperty-graph-node-title-normal: #353535;
    qproperty-graph-node-title-selected: #F78C6C;
    qproperty-graph-node-title-current: #B59180;
    qproperty-graph-edge-normal: #93AFCF;
    qproperty-graph-edge-yes: #B5D1B0;
    qproperty-graph-edge-no: #F07178;
    qproperty-graph-edge-current: #FF5370;
    qproperty-line-bg-highlight: #353535;
}

CustomIDAMemo[debugging="true"]
{
    qproperty-line-fg-default: #7F7E74;
    qproperty-line-fg-regular-comment: #7F7E74;
    qproperty-line-fg-repeatable-comment: #7F7E74;
    qproperty-line-fg-automatic-comment: #7F7E74;
    qproperty-line-fg-insn: #DF9291;
    qproperty-line-fg-dummy-data-name: #D1B8D4;
    qproperty-line-fg-regular-data-name: #AAA99F;
    qproperty-line-fg-demangled-name: #F0D7A4;
    qproperty-line-fg-punctuation: #D0CFC8;
    qproperty-line-fg-charlit-in-insn: #B5D1B0;
    qproperty-line-fg-numlit-in-insn: #F78C6C;
    qproperty-line-fg-void-opnd: #B59180;
    qproperty-line-fg-code-xref: #F0D7A4;
    qproperty-line-fg-data-xref: #F0D7A4;
    qproperty-line-fg-code-xref-to-tail: #F0D7A4;
    qproperty-line-fg-data-xref-to-tail: #F0D7A4;
    qproperty-line-fg-error: #B59180;
    qproperty-line-fg-opcode-byte: #F0D7A4;
    qproperty-line-fg-extra-line: #7F7E74;
    qproperty-line-fg-alt-opnd: #F78C6C;
    qproperty-line-fg-hidden: #D1B8D4;
    qproperty-line-fg-libfunc: #93AFCF;
    qproperty-line-fg-locvar: #DF9291;
    qproperty-line-fg-dummy-code-name: #F07178;
    qproperty-line-fg-asm-directive: #F07178;
    qproperty-line-fg-macro: #F07178;
    qproperty-line-fg-strlit-in-data: #B5D1B0;
    qproperty-line-fg-charlit-in-data: #B5D1B0;
    qproperty-line-fg-numlit-in-data: #E9B08E;
    qproperty-line-fg-keyword: #F07178;
    qproperty-line-fg-register-name: #D1B8D4;
    qproperty-line-fg-import-name: #93AFCF;
    qproperty-line-fg-segment-name: #D1B8D4;
    qproperty-line-fg-dummy-unknown-name: #D1B8D4;
    qproperty-line-fg-code-name: #AAA99F;
    qproperty-line-fg-unknown-name: #AAA99F;
    qproperty-line-fg-collapsed-line: #7F7E74;
    qproperty-line-bg-default: #212121;
    qproperty-line-bg-selected: #353535;
    qproperty-line-pfx-libfunc: #4A4A4A;
    qproperty-line-pfx-func: #4A4A4A;
    qproperty-line-pfx-insn: #4A4A4A;
    qproperty-line-pfx-data: #4A4A4A;
    qproperty-line-pfx-unexplored: #4A4A4A;
    qproperty-line-pfx-extern: #4A4A4A;
    qproperty-line-pfx-current-line: #434343;
    qproperty-line-pfx-current-item: #434343;
    qproperty-line-pfx-lumina: #4A4A4A;
    qproperty-graph-bg-top: #434343;
    qproperty-graph-bg-bottom: #434343;
    qproperty-graph-node-title-normal: #353535;
    qproperty-graph-node-title-selected: #F78C6C;
    qproperty-graph-node-title-current: #B59180;
    qproperty-graph-edge-normal: #93AFCF;
    qproperty-graph-edge-yes: #B5D1B0;
    qproperty-graph-edge-no: #F07178;
    qproperty-graph-edge-current: #FF5370;
    qproperty-line-bg-highlight: #353535;
}

CustomIDAMemo[hints="true"]
{
    qproperty-line-fg-default: #7F7E74;
    qproperty-line-fg-regular-comment: #7F7E74;
    qproperty-line-fg-repeatable-comment: #7F7E74;
    qproperty-line-fg-automatic-comment: #7F7E74;
    qproperty-line-fg-insn: #DF9291;
    qproperty-line-fg-dummy-data-name: #D1B8D4;
    qproperty-line-fg-regular-data-name: #AAA99F;
    qproperty-line-fg-demangled-name: #F0D7A4;
    qproperty-line-fg-punctuation: #D0CFC8;
    qproperty-line-fg-charlit-in-insn: #B5D1B0;
    qproperty-line-fg-numlit-in-insn: #F78C6C;
    qproperty-line-fg-void-opnd: #B59180;
    qproperty-line-fg-code-xref: #F0D7A4;
    qproperty-line-fg-data-xref: #F0D7A4;
    qproperty-line-fg-code-xref-to-tail: #F0D7A4;
    qproperty-line-fg-data-xref-to-tail: #F0D7A4;
    qproperty-line-fg-error: #B59180;
    qproperty-line-fg-opcode-byte: #F0D7A4;
    qproperty-line-fg-extra-line: #7F7E74;
    qproperty-line-fg-alt-opnd: #F78C6C;
    qproperty-line-fg-hidden: #D1B8D4;
    qproperty-line-fg-libfunc: #93AFCF;
    qproperty-line-fg-locvar: #DF9291;
    qproperty-line-fg-dummy-code-name: #F07178;
    qproperty-line-fg-asm-directive: #F07178;
    qproperty-line-fg-macro: #F07178;
    qproperty-line-fg-strlit-in-data: #B5D1B0;
    qproperty-line-fg-charlit-in-data: #B5D1B0;
    qproperty-line-fg-numlit-in-data: #E9B08E;
    qproperty-line-fg-keyword: #F07178;
    qproperty-line-fg-register-name: #D1B8D4;
    qproperty-line-fg-import-name: #93AFCF;
    qproperty-line-fg-segment-name: #D1B8D4;
    qproperty-line-fg-dummy-unknown-name: #D1B8D4;
    qproperty-line-fg-code-name: #AAA99F;
    qproperty-line-fg-unknown-name: #AAA99F;
    qproperty-line-fg-collapsed-line: #7F7E74;
    qproperty-line-bg-default: #212121;
    qproperty-line-bg-selected: #353535;
    qproperty-line-pfx-libfunc: #4A4A4A;
    qproperty-line-pfx-func: #4A4A4A;
    qproperty-line-pfx-insn: #4A4A4A;
    qproperty-line-pfx-data: #4A4A4A;
    qproperty-line-pfx-unexplored: #4A4A4A;
    qproperty-line-pfx-extern: #4A4A4A;
    qproperty-line-pfx-current-line: #434343;
    qproperty-line-pfx-current-item: #434343;
    qproperty-line-pfx-lumina: #4A4A4A;
    qproperty-graph-bg-top: #434343;
    qproperty-graph-bg-bottom: #434343;
    qproperty-graph-node-title-normal: #353535;
    qproperty-graph-node-title-selected: #F78C6C;
    qproperty-graph-node-title-current: #B59180;
    qproperty-graph-edge-normal: #93AFCF;
    qproperty-graph-edge-yes: #B5D1B0;
    qproperty-graph-edge-no: #F07178;
    qproperty-graph-edge-current: #FF5370;
    qproperty-line-bg-highlight: #353535;
}

MainMsgList
{
    color: #F07178;
    background-color: #212121;
}

TCpuRegs
{
    background-color: #4D4D4D;
    qproperty-register-defined: white;
    qproperty-register-changed: #FFFF7F;
    qproperty-register-edited: #FF7F17;
    qproperty-register-unavailable: #808080;
}

TCpuRegs IDALabel
{
    color: #AAAAAA;
}

TextArrows
{
    qproperty-jump-in-function: #AAA99F;
    qproperty-jump-external-to-function: #F07178;
    qproperty-jump-under-cursor: #93AFCF;
}

navband_t
{
    qproperty-lib-function: #93AFCF;
    qproperty-function: #DF9291;
    qproperty-code: #F07178;
    qproperty-data: #F0D7A4;
    qproperty-undefined: #D1B8D4;
    qproperty-extern: #89DDFF;
    qproperty-error: #FF5370;
    qproperty-gap: #434343;
    qproperty-cursor: #B59180;
    qproperty-auto-analysis-cursor: #F78C6C;
    qproperty-lumina-function: #B5D1B0;
}

TextEdit
{
    qproperty-keyword1-fg: #7171FF;
    qproperty-keyword2-fg: #C728C7;
    qproperty-keyword3-fg: #FF4545;
    qproperty-string-fg: #E47251;
    qproperty-comment-fg: #5AC35A;
    qproperty-preprocessor-fg: #7171FF;
}

TextEdit QWidget
{
    background-color: transparent;
}

TextEdit text_edit_margin_widget_t
{
    color: lightgrey;
    qproperty-header-color: gainsboro;
}

TChooser
{
    qproperty-highlight-bg-default: red;
    qproperty-highlight-bg-selected: pink;
}

```

`lighthouse/long_night.json`:

```json
{
    "name": "Synth",

    "colors":
    {
        "black":     [33, 33, 33],
        "white":     [241, 239, 236],

        "darkGray":  [20, 20, 20],
        "darkGray2": [30, 30, 30],
        "darkGray3": [54, 54, 54],

        "gray":      [100, 100, 100],
        "lightGray": [55, 55, 55],

        "red":       [188, 101, 141],
        "green":     [64, 255, 64],
        "blue":      [104, 134, 197],
        "lightBlue": [128, 200, 255],
        "darkBlue":  [44, 44, 44],
        "purple":    [121, 104, 197],

        "focusRed":  [255, 83, 112],
        "selection": [67, 67, 67]
    },

    "fields":
    {
        "coverage_paint":                ["darkBlue", "lightBlue"],

        "table_text":                    "white",
        "table_grid":                    "black",
        "table_coverage_none":           "black",
        "table_coverage_bad":            "red",
        "table_coverage_good":           "blue",
        "table_background":              "black",
        "table_selection":               "purple",

        "html_summary_text":             "white",
        "html_table_header":             "white",
        "html_page_background":          "black",

        "shell_text":                    "white",
        "shell_text_valid":              "lightBlue",
        "shell_text_invalid":            "red",
        "shell_highlight_invalid":       "red",

        "shell_border":                  "lightGray",
        "shell_border_focus":            "focusRed",
        "shell_background":              "black",

        "shell_hint_text":               "white",
        "shell_hint_background":         "black",

        "logic_token":                   "red",
        "comma_token":                   "green",
        "paren_token":                   "green",
        "coverage_token":                "lightBlue",

        "combobox_text":                 "white",
        "combobox_selection_text":       "white",
        "combobox_selection_background": "selection",

        "combobox_border":               "lightGray",
        "combobox_border_focus":         "focusRed",
        "combobox_background":           "black"
    }
}

```