Project Path: arc_gmh5225_PCIE-Detector_5g8jm96v

Source Tree:

```txt
arc_gmh5225_PCIE-Detector_5g8jm96v
├── PCIE-Detector
│   ├── PCIE-Detector.vcxproj
│   ├── PCIE-Detector.vcxproj.filters
│   └── main.cpp
├── PCIE-Detector.sln
└── README.md

```

`PCIE-Detector.sln`:

```sln

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PCIE-Detector", "PCIE-Detector\PCIE-Detector.vcxproj", "{03FDEC40-0ADA-4B5E-8E99-4764F66F6197}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03FDEC40-0ADA-4B5E-8E99-4764F66F6197}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{03FDEC40-0ADA-4B5E-8E99-4764F66F6197}.Debug|ARM64.Build.0 = Debug|ARM64
		{03FDEC40-0ADA-4B5E-8E99-4764F66F6197}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{03FDEC40-0ADA-4B5E-8E99-4764F66F6197}.Debug|x64.ActiveCfg = Debug|x64
		{03FDEC40-0ADA-4B5E-8E99-4764F66F6197}.Debug|x64.Build.0 = Debug|x64
		{03FDEC40-0ADA-4B5E-8E99-4764F66F6197}.Debug|x64.Deploy.0 = Debug|x64
		{03FDEC40-0ADA-4B5E-8E99-4764F66F6197}.Release|ARM64.ActiveCfg = Release|ARM64
		{03FDEC40-0ADA-4B5E-8E99-4764F66F6197}.Release|ARM64.Build.0 = Release|ARM64
		{03FDEC40-0ADA-4B5E-8E99-4764F66F6197}.Release|ARM64.Deploy.0 = Release|ARM64
		{03FDEC40-0ADA-4B5E-8E99-4764F66F6197}.Release|x64.ActiveCfg = Release|x64
		{03FDEC40-0ADA-4B5E-8E99-4764F66F6197}.Release|x64.Build.0 = Release|x64
		{03FDEC40-0ADA-4B5E-8E99-4764F66F6197}.Release|x64.Deploy.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7495A8DD-C1CD-41C4-B02B-154A0C7E95F3}
	EndGlobalSection
EndGlobal

```

`PCIE-Detector/PCIE-Detector.vcxproj`:

```vcxproj
<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{03FDEC40-0ADA-4B5E-8E99-4764F66F6197}</ProjectGuid>
    <TemplateGuid>{dd38f7fc-d7bd-488b-9242-7d8754cde80d}</TemplateGuid>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <Configuration>Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <RootNamespace>PCIE_Detector</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>WDM</DriverType>
    <Driver_SpectreMitigation>false</Driver_SpectreMitigation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>WDM</DriverType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>WDM</DriverType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>WDM</DriverType>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
  </ItemDefinitionGroup>
  <ItemGroup>
    <FilesToPackage Include="$(TargetPath)" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
```

`PCIE-Detector/PCIE-Detector.vcxproj.filters`:

```filters
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Driver Files">
      <UniqueIdentifier>{8E41214B-6785-4CFE-B992-037D68949A14}</UniqueIdentifier>
      <Extensions>inf;inv;inx;mof;mc;</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
```

`PCIE-Detector/main.cpp`:

```cpp
#pragma warning(disable : 4996)
#include <ntddk.h>

// https://www.vergiliusproject.com/kernels/x64/windows-xp/sp2/_PCI_COMMON_CONFIG
typedef struct _PCI_COMMON_CONFIG_CUSTOM {
    USHORT  VendorID;                   // (ro)
    USHORT  DeviceID;                   // (ro)
    USHORT  Command;                    // Device control
    USHORT  Status;
    UCHAR   RevisionID;                 // (ro)
    UCHAR   ProgIf;                     // (ro)
    UCHAR   SubClass;                   // (ro)
    UCHAR   BaseClass;                  // (ro)
    UCHAR   CacheLineSize;              // (ro+)
    UCHAR   LatencyTimer;               // (ro+)
    UCHAR   HeaderType;                 // (ro)
    UCHAR   BIST;                       // Built in self test
    union {
        struct _PCI_HEADER_TYPE_0 {
            ULONG   BaseAddresses[6];
            ULONG   CIS;
            USHORT  SubVendorID;
            USHORT  SubSystemID;
            ULONG   ROMBaseAddress;
            ULONG   Reserved2[2];
            UCHAR   InterruptLine;
            UCHAR   InterruptPin;
            UCHAR   MinimumGrant;
            UCHAR   MaximumLatency;
        } type0;
    } u;
    UCHAR   DeviceSpecific[192];
} PCI_COMMON_CONFIG_CUSTOM, * PPCI_COMMON_CONFIG_CUSTOM;

#define VENDOR_ID_TO_DETECT 0x10EE // Default Vendor ID from pcileech
#define DEVICE_ID_TO_DETECT 0x0666 // Default Device ID from pcileech

NTSTATUS ReadPCIConfigSpace(
    IN ULONG BusNumber,
    IN ULONG DeviceNumber,
    IN ULONG FunctionNumber,
    IN ULONG Offset,
    OUT PVOID Buffer,
    IN ULONG Length
)
{
    PCI_SLOT_NUMBER slot;
    ULONG bytesRead = 0;

    // Initialize PCI slot structure
    slot.u.AsULONG = 0;
    slot.u.bits.DeviceNumber = DeviceNumber;
    slot.u.bits.FunctionNumber = FunctionNumber;

    // Read the PCI config space
    bytesRead = HalGetBusDataByOffset(
        PCIConfiguration,
        BusNumber,
        slot.u.AsULONG,
        Buffer,
        Offset,
        Length
    );

    if (bytesRead == Length) {
        return STATUS_SUCCESS;
    }
    else {
        return STATUS_UNSUCCESSFUL;
    }
}

BOOLEAN IsMatchingDevice(PPCI_COMMON_CONFIG_CUSTOM PciConfig)
{
    return (PciConfig->VendorID == VENDOR_ID_TO_DETECT) && (PciConfig->DeviceID == DEVICE_ID_TO_DETECT);
}

VOID PrintPCICommonConfig(PPCI_COMMON_CONFIG_CUSTOM PciConfig)
{
    KdPrint(("Vendor ID: %04x\n", PciConfig->VendorID));
    KdPrint(("Device ID: %04x\n", PciConfig->DeviceID));
    KdPrint(("Command: %04x\n", PciConfig->Command));
    KdPrint(("Status: %04x\n", PciConfig->Status));
    KdPrint(("Revision ID: %02x\n", PciConfig->RevisionID));
    KdPrint(("Prog IF: %02x\n", PciConfig->ProgIf));
    KdPrint(("Sub Class: %02x\n", PciConfig->SubClass));
    KdPrint(("Base Class: %02x\n", PciConfig->BaseClass));
    KdPrint(("Cache Line Size: %02x\n", PciConfig->CacheLineSize));
    KdPrint(("Latency Timer: %02x\n", PciConfig->LatencyTimer));
    KdPrint(("Header Type: %02x\n", PciConfig->HeaderType));
    KdPrint(("BIST: %02x\n", PciConfig->BIST));

    for (int i = 0; i < 6; i++) {
        KdPrint(("Base Address[%d]: %08x\n", i, PciConfig->u.type0.BaseAddresses[i]));
    }

    KdPrint(("Sub Vendor ID: %04x\n", PciConfig->u.type0.SubVendorID));
    KdPrint(("Sub System ID: %04x\n", PciConfig->u.type0.SubSystemID));
    KdPrint(("ROM Base Address: %08x\n", PciConfig->u.type0.ROMBaseAddress));
    KdPrint(("Interrupt Line: %02x\n", PciConfig->u.type0.InterruptLine));
    KdPrint(("Interrupt Pin: %02x\n", PciConfig->u.type0.InterruptPin));
    KdPrint(("Minimum Grant: %02x\n", PciConfig->u.type0.MinimumGrant));
    KdPrint(("Maximum Latency: %02x\n", PciConfig->u.type0.MaximumLatency));
}

VOID DriverUnload(_In_ PDRIVER_OBJECT DriverObject)
{
    UNREFERENCED_PARAMETER(DriverObject);
    KdPrint(("Driver Unload\n"));
}

extern "C" NTSTATUS DriverEntry(_In_ PDRIVER_OBJECT DriverObject, _In_ PUNICODE_STRING RegistryPath)
{
    UNREFERENCED_PARAMETER(RegistryPath);
    DriverObject->DriverUnload = DriverUnload;

    KdPrint(("Driver Loaded\n"));

    BOOLEAN found = FALSE;

    for (ULONG bus = 0; bus < 256; bus++) {
        for (ULONG device = 0; device < 32; device++) {
            for (ULONG function = 0; function < 8; function++) {
                KdPrint(("Checking Bus %lu, Device %lu, Function %lu\n", bus, device, function));

                PCI_COMMON_CONFIG_CUSTOM pciConfig;
                NTSTATUS status = ReadPCIConfigSpace(bus, device, function, 0, &pciConfig, sizeof(pciConfig));

                if (NT_SUCCESS(status) && pciConfig.VendorID != 0xFFFF) { // Check if the device is present
                    if (IsMatchingDevice(&pciConfig)) {
                        KdPrint(("Matching: Found fucking DMA device on your machine!\n"));
                        PrintPCICommonConfig(&pciConfig);
                        found = TRUE;
                    }
                }
            }
        }
    }

    if (!found) {
        KdPrint(("No Matching Device Found\n"));
    }

    return STATUS_SUCCESS;
}

```

`README.md`:

```md
# PCIE-Detector
Sample/PoC Windows kernel driver for detect DMA devices by using Vendor ID and Device ID signatures

```