Project Path: arc_gmh5225_rust-dll-crab_ks57ms2b

Source Tree:

```txt
arc_gmh5225_rust-dll-crab_ks57ms2b
├── Cargo.lock
├── Cargo.toml
├── LICENSE
├── README.md
├── SECURITY.md
├── assets
│   ├── dll-crab.ico
│   ├── dll-crab.png
│   ├── ss_1.png
│   ├── ss_2.png
│   ├── ss_3.png
│   └── ss_4.png
├── build.rs
├── dcb.bat
├── debug-mode.bat
└── src
    ├── gui.rs
    ├── injector
    │   ├── mod.rs
    │   └── wrapper.rs
    ├── main.rs
    ├── msgbox.rs
    └── spoof.rs

```

`Cargo.lock`:

```lock
# This file is automatically @generated by Cargo.
# It is not intended for manual editing.
version = 3

[[package]]
name = "ab_glyph"
version = "0.2.15"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "24606928a235e73cdef55a0c909719cadd72fce573e5713d58cb2952d8f5794c"
dependencies = [
 "ab_glyph_rasterizer",
 "owned_ttf_parser",
]

[[package]]
name = "ab_glyph_rasterizer"
version = "0.1.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a13739d7177fbd22bb0ed28badfff9f372f8bef46c863db4e1c6248f6b223b6e"

[[package]]
name = "adler"
version = "1.0.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe"

[[package]]
name = "adler32"
version = "1.2.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "aae1277d39aeec15cb388266ecc24b11c80469deae6067e17a1a7aa9e5c1f234"

[[package]]
name = "ahash"
version = "0.7.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "fcb51a0695d8f838b1ee009b3fbf66bda078cd64590202a864a8f3e8c4315c47"
dependencies = [
 "getrandom",
 "once_cell",
 "version_check",
]

[[package]]
name = "android_glue"
version = "0.2.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "000444226fcff248f2bc4c7625be32c63caccfecc2723a2b9f78a7487a49c407"

[[package]]
name = "arboard"
version = "2.1.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "6045ca509e4abacde2b884ac4618a51d0c017b5d85a3ee84a7226eb33b3154a9"
dependencies = [
 "clipboard-win",
 "log",
 "objc",
 "objc-foundation",
 "objc_id",
 "once_cell",
 "parking_lot 0.12.0",
 "thiserror",
 "winapi",
 "x11rb",
]

[[package]]
name = "atk-sys"
version = "0.15.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "58aeb089fb698e06db8089971c7ee317ab9644bade33383f63631437b03aafb6"
dependencies = [
 "glib-sys",
 "gobject-sys",
 "libc",
 "system-deps",
]

[[package]]
name = "atomic_refcell"
version = "0.1.8"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "73b5e5f48b927f04e952dedc932f31995a65a0bf65ec971c74436e51bf6e970d"

[[package]]
name = "autocfg"
version = "1.1.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa"

[[package]]
name = "bit_field"
version = "0.10.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "dcb6dd1c2376d2e096796e234a70e17e94cc2d5d54ff8ce42b28cef1d0d359a4"

[[package]]
name = "bitflags"
version = "1.3.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a"

[[package]]
name = "block"
version = "0.1.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0d8c1fef690941d3e7788d328517591fecc684c084084702d6ff1641e993699a"

[[package]]
name = "bumpalo"
version = "3.9.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a4a45a46ab1f2412e53d3a0ade76ffad2025804294569aae387231a0cd6e0899"

[[package]]
name = "bytemuck"
version = "1.9.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "cdead85bdec19c194affaeeb670c0e41fe23de31459efd1c174d049269cf02cc"
dependencies = [
 "bytemuck_derive",
]

[[package]]
name = "bytemuck_derive"
version = "1.1.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "562e382481975bc61d11275ac5e62a19abd00b0547d99516a415336f183dcd0e"
dependencies = [
 "proc-macro2",
 "quote",
 "syn",
]

[[package]]
name = "byteorder"
version = "1.4.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "14c189c53d098945499cdfa7ecc63567cf3886b3332b312a5b4585d8d3a6a610"

[[package]]
name = "bytes"
version = "1.1.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c4872d67bab6358e59559027aa3b9157c53d9358c51423c17554809a8858e0f8"

[[package]]
name = "cairo-sys-rs"
version = "0.15.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "3c55d429bef56ac9172d25fecb85dc8068307d17acd74b377866b7a1ef25d3c8"
dependencies = [
 "libc",
 "system-deps",
]

[[package]]
name = "calloop"
version = "0.9.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "bf2eec61efe56aa1e813f5126959296933cf0700030e4314786c48779a66ab82"
dependencies = [
 "log",
 "nix",
]

[[package]]
name = "cc"
version = "1.0.73"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2fff2a6927b3bb87f9595d67196a70493f627687a71d87a0d692242c33f58c11"

[[package]]
name = "cesu8"
version = "1.1.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "6d43a04d8753f35258c91f8ec639f792891f748a1edbd759cf1dcea3382ad83c"

[[package]]
name = "cfg-expr"
version = "0.10.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5e068cb2806bbc15b439846dc16c5f89f8599f2c3e4d73d4449d38f9b2f0b6c5"
dependencies = [
 "smallvec",
]

[[package]]
name = "cfg-if"
version = "0.1.10"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "4785bdd1c96b2a846b2bd7cc02e86b6b3dbf14e7e53446c4f54c92a361040822"

[[package]]
name = "cfg-if"
version = "1.0.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"

[[package]]
name = "cgl"
version = "0.3.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0ced0551234e87afee12411d535648dd89d2e7f34c78b753395567aff3d447ff"
dependencies = [
 "libc",
]

[[package]]
name = "clipboard-win"
version = "4.4.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2f3e1238132dc01f081e1cbb9dace14e5ef4c3a51ee244bd982275fb514605db"
dependencies = [
 "error-code",
 "str-buf",
 "winapi",
]

[[package]]
name = "cocoa"
version = "0.24.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "6f63902e9223530efb4e26ccd0cf55ec30d592d3b42e21a28defc42a9586e832"
dependencies = [
 "bitflags",
 "block",
 "cocoa-foundation",
 "core-foundation 0.9.3",
 "core-graphics 0.22.3",
 "foreign-types",
 "libc",
 "objc",
]

[[package]]
name = "cocoa-foundation"
version = "0.1.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7ade49b65d560ca58c403a479bb396592b155c0185eada742ee323d1d68d6318"
dependencies = [
 "bitflags",
 "block",
 "core-foundation 0.9.3",
 "core-graphics-types",
 "foreign-types",
 "libc",
 "objc",
]

[[package]]
name = "color_quant"
version = "1.1.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "3d7b894f5411737b7867f4827955924d7c254fc9f4d91a6aad6b097804b1018b"

[[package]]
name = "combine"
version = "4.6.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2a604e93b79d1808327a6fca85a6f2d69de66461e7620f5a4cbf5fb4d1d7c948"
dependencies = [
 "bytes",
 "memchr",
]

[[package]]
name = "core-foundation"
version = "0.7.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "57d24c7a13c43e870e37c1556b74555437870a04514f7685f5b354e090567171"
dependencies = [
 "core-foundation-sys 0.7.0",
 "libc",
]

[[package]]
name = "core-foundation"
version = "0.9.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "194a7a9e6de53fa55116934067c844d9d749312f75c6f6d0980e8c252f8c2146"
dependencies = [
 "core-foundation-sys 0.8.3",
 "libc",
]

[[package]]
name = "core-foundation-sys"
version = "0.7.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b3a71ab494c0b5b860bdc8407ae08978052417070c2ced38573a9157ad75b8ac"

[[package]]
name = "core-foundation-sys"
version = "0.8.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5827cebf4670468b8772dd191856768aedcb1b0278a04f989f7766351917b9dc"

[[package]]
name = "core-graphics"
version = "0.19.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b3889374e6ea6ab25dba90bb5d96202f61108058361f6dc72e8b03e6f8bbe923"
dependencies = [
 "bitflags",
 "core-foundation 0.7.0",
 "foreign-types",
 "libc",
]

[[package]]
name = "core-graphics"
version = "0.22.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2581bbab3b8ffc6fcbd550bf46c355135d16e9ff2a6ea032ad6b9bf1d7efe4fb"
dependencies = [
 "bitflags",
 "core-foundation 0.9.3",
 "core-graphics-types",
 "foreign-types",
 "libc",
]

[[package]]
name = "core-graphics-types"
version = "0.1.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "3a68b68b3446082644c91ac778bf50cd4104bfb002b5a6a7c44cca5a2c70788b"
dependencies = [
 "bitflags",
 "core-foundation 0.9.3",
 "foreign-types",
 "libc",
]

[[package]]
name = "core-video-sys"
version = "0.1.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "34ecad23610ad9757664d644e369246edde1803fcb43ed72876565098a5d3828"
dependencies = [
 "cfg-if 0.1.10",
 "core-foundation-sys 0.7.0",
 "core-graphics 0.19.2",
 "libc",
 "objc",
]

[[package]]
name = "crc32fast"
version = "1.3.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b540bd8bc810d3885c6ea91e2018302f68baba2129ab3e88f32389ee9370880d"
dependencies = [
 "cfg-if 1.0.0",
]

[[package]]
name = "crossbeam-channel"
version = "0.5.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5aaa7bd5fb665c6864b5f963dd9097905c54125909c7aa94c9e18507cdbe6c53"
dependencies = [
 "cfg-if 1.0.0",
 "crossbeam-utils",
]

[[package]]
name = "crossbeam-deque"
version = "0.8.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "6455c0ca19f0d2fbf751b908d5c55c1f5cbc65e03c4225427254b46890bdde1e"
dependencies = [
 "cfg-if 1.0.0",
 "crossbeam-epoch",
 "crossbeam-utils",
]

[[package]]
name = "crossbeam-epoch"
version = "0.9.8"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "1145cf131a2c6ba0615079ab6a638f7e1973ac9c2634fcbeaaad6114246efe8c"
dependencies = [
 "autocfg",
 "cfg-if 1.0.0",
 "crossbeam-utils",
 "lazy_static",
 "memoffset",
 "scopeguard",
]

[[package]]
name = "crossbeam-utils"
version = "0.8.8"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0bf124c720b7686e3c2663cf54062ab0f68a88af2fb6a030e87e30bf721fcb38"
dependencies = [
 "cfg-if 1.0.0",
 "lazy_static",
]

[[package]]
name = "cty"
version = "0.2.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b365fabc795046672053e29c954733ec3b05e4be654ab130fe8f1f94d7051f35"

[[package]]
name = "darling"
version = "0.13.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a01d95850c592940db9b8194bc39f4bc0e89dee5c4265e4b1807c34a9aba453c"
dependencies = [
 "darling_core",
 "darling_macro",
]

[[package]]
name = "darling_core"
version = "0.13.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "859d65a907b6852c9361e3185c862aae7fafd2887876799fa55f5f99dc40d610"
dependencies = [
 "fnv",
 "ident_case",
 "proc-macro2",
 "quote",
 "strsim",
 "syn",
]

[[package]]
name = "darling_macro"
version = "0.13.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9c972679f83bdf9c42bd905396b6c3588a843a17f0f16dfcfa3e2c5d57441835"
dependencies = [
 "darling_core",
 "quote",
 "syn",
]

[[package]]
name = "deflate"
version = "1.0.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c86f7e25f518f4b81808a2cf1c50996a61f5c2eb394b2393bd87f2a4780a432f"
dependencies = [
 "adler32",
]

[[package]]
name = "dispatch"
version = "0.2.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "bd0c93bb4b0c6d9b77f4435b0ae98c24d17f1c45b2ff844c6151a07256ca923b"

[[package]]
name = "dlib"
version = "0.5.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ac1b7517328c04c2aa68422fc60a41b92208182142ed04a25879c26c8f878794"
dependencies = [
 "libloading",
]

[[package]]
name = "dll-crab"
version = "1.3.3"
dependencies = [
 "eframe",
 "image",
 "ntapi",
 "rand",
 "rfd",
 "sysinfo",
 "winapi",
 "winres",
]

[[package]]
name = "downcast-rs"
version = "1.2.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9ea835d29036a4087793836fa931b08837ad5e957da9e23886b29586fb9b6650"

[[package]]
name = "eframe"
version = "0.18.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "53fa97a8188c36261ea162e625dbb23599f67b60777b462b834fe38161b81dce"
dependencies = [
 "bytemuck",
 "egui",
 "egui-winit",
 "egui_glow",
 "glow",
 "glutin",
 "js-sys",
 "percent-encoding",
 "tracing",
 "wasm-bindgen",
 "wasm-bindgen-futures",
 "web-sys",
 "winit",
]

[[package]]
name = "egui"
version = "0.18.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "eb095a8b9feb9b7ff8f00b6776dffcef059538a3f4a91238e03c900e9c9ad9a2"
dependencies = [
 "ahash",
 "epaint",
 "nohash-hasher",
 "tracing",
]

[[package]]
name = "egui-winit"
version = "0.18.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b040afd583fd95a9b9578d4399214a13d948ed26bc0ff7cc0104502501f34e68"
dependencies = [
 "arboard",
 "egui",
 "instant",
 "tracing",
 "webbrowser",
 "winit",
]

[[package]]
name = "egui_glow"
version = "0.18.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "54cbe18dacf32b29a015d1d2eaa0ee803f1a5468def004f956864a4b89e7d1e5"
dependencies = [
 "bytemuck",
 "egui",
 "glow",
 "memoffset",
 "tracing",
 "wasm-bindgen",
 "web-sys",
]

[[package]]
name = "either"
version = "1.6.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e78d4f1cc4ae33bbfc157ed5d5a5ef3bc29227303d595861deb238fcec4e9457"

[[package]]
name = "emath"
version = "0.18.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c223f58c7e38abe1770f367b969f1b3fbd4704b67666bcb65dbb1adb0980ba72"
dependencies = [
 "bytemuck",
]

[[package]]
name = "epaint"
version = "0.18.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0c29567088888e8ac3e8f61bbb2ddc820207ebb8d69eefde5bcefa06d65e4e89"
dependencies = [
 "ab_glyph",
 "ahash",
 "atomic_refcell",
 "bytemuck",
 "emath",
 "nohash-hasher",
 "parking_lot 0.12.0",
]

[[package]]
name = "error-code"
version = "2.3.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "64f18991e7bf11e7ffee451b5318b5c1a73c52d0d0ada6e5a3017c8c1ced6a21"
dependencies = [
 "libc",
 "str-buf",
]

[[package]]
name = "exr"
version = "1.4.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "14cc0e06fb5f67e5d6beadf3a382fec9baca1aa751c6d5368fdeee7e5932c215"
dependencies = [
 "bit_field",
 "deflate",
 "flume",
 "half",
 "inflate",
 "lebe",
 "smallvec",
 "threadpool",
]

[[package]]
name = "flate2"
version = "1.0.23"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b39522e96686d38f4bc984b9198e3a0613264abaebaff2c5c918bfa6b6da09af"
dependencies = [
 "cfg-if 1.0.0",
 "crc32fast",
 "libc",
 "miniz_oxide",
]

[[package]]
name = "flume"
version = "0.10.12"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "843c03199d0c0ca54bc1ea90ac0d507274c28abcc4f691ae8b4eaa375087c76a"
dependencies = [
 "futures-core",
 "futures-sink",
 "nanorand",
 "pin-project",
 "spin",
]

[[package]]
name = "fnv"
version = "1.0.7"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1"

[[package]]
name = "foreign-types"
version = "0.3.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1"
dependencies = [
 "foreign-types-shared",
]

[[package]]
name = "foreign-types-shared"
version = "0.1.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b"

[[package]]
name = "form_urlencoded"
version = "1.0.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5fc25a87fa4fd2094bffb06925852034d90a17f0d1e05197d4956d3555752191"
dependencies = [
 "matches",
 "percent-encoding",
]

[[package]]
name = "futures-core"
version = "0.3.21"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0c09fd04b7e4073ac7156a9539b57a484a8ea920f79c7c675d05d289ab6110d3"

[[package]]
name = "futures-sink"
version = "0.3.21"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "21163e139fa306126e6eedaf49ecdb4588f939600f0b1e770f4205ee4b7fa868"

[[package]]
name = "gdk-pixbuf-sys"
version = "0.15.10"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "140b2f5378256527150350a8346dbdb08fadc13453a7a2d73aecd5fab3c402a7"
dependencies = [
 "gio-sys",
 "glib-sys",
 "gobject-sys",
 "libc",
 "system-deps",
]

[[package]]
name = "gdk-sys"
version = "0.15.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "32e7a08c1e8f06f4177fb7e51a777b8c1689f743a7bc11ea91d44d2226073a88"
dependencies = [
 "cairo-sys-rs",
 "gdk-pixbuf-sys",
 "gio-sys",
 "glib-sys",
 "gobject-sys",
 "libc",
 "pango-sys",
 "pkg-config",
 "system-deps",
]

[[package]]
name = "gethostname"
version = "0.2.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c1ebd34e35c46e00bb73e81363248d627782724609fe1b6396f553f68fe3862e"
dependencies = [
 "libc",
 "winapi",
]

[[package]]
name = "getrandom"
version = "0.2.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9be70c98951c83b8d2f8f60d7065fa6d5146873094452a1008da8c2f1e4205ad"
dependencies = [
 "cfg-if 1.0.0",
 "js-sys",
 "libc",
 "wasi 0.10.2+wasi-snapshot-preview1",
 "wasm-bindgen",
]

[[package]]
name = "gif"
version = "0.11.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c3a7187e78088aead22ceedeee99779455b23fc231fe13ec443f99bb71694e5b"
dependencies = [
 "color_quant",
 "weezl",
]

[[package]]
name = "gio-sys"
version = "0.15.10"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "32157a475271e2c4a023382e9cab31c4584ee30a97da41d3c4e9fdd605abcf8d"
dependencies = [
 "glib-sys",
 "gobject-sys",
 "libc",
 "system-deps",
 "winapi",
]

[[package]]
name = "gl_generator"
version = "0.14.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "1a95dfc23a2b4a9a2f5ab41d194f8bfda3cabec42af4e39f08c339eb2a0c124d"
dependencies = [
 "khronos_api",
 "log",
 "xml-rs",
]

[[package]]
name = "glib-sys"
version = "0.15.10"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ef4b192f8e65e9cf76cbf4ea71fa8e3be4a0e18ffe3d68b8da6836974cc5bad4"
dependencies = [
 "libc",
 "system-deps",
]

[[package]]
name = "glow"
version = "0.11.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d8bd5877156a19b8ac83a29b2306fe20537429d318f3ff0a1a2119f8d9c61919"
dependencies = [
 "js-sys",
 "slotmap",
 "wasm-bindgen",
 "web-sys",
]

[[package]]
name = "glutin"
version = "0.28.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "00ea9dbe544bc8a657c4c4a798c2d16cd01b549820e47657297549d28371f6d2"
dependencies = [
 "android_glue",
 "cgl",
 "cocoa",
 "core-foundation 0.9.3",
 "glutin_egl_sys",
 "glutin_emscripten_sys",
 "glutin_gles2_sys",
 "glutin_glx_sys",
 "glutin_wgl_sys",
 "lazy_static",
 "libloading",
 "log",
 "objc",
 "osmesa-sys",
 "parking_lot 0.11.2",
 "wayland-client",
 "wayland-egl",
 "winapi",
 "winit",
]

[[package]]
name = "glutin_egl_sys"
version = "0.1.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2abb6aa55523480c4adc5a56bbaa249992e2dddb2fc63dc96e04a3355364c211"
dependencies = [
 "gl_generator",
 "winapi",
]

[[package]]
name = "glutin_emscripten_sys"
version = "0.1.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "80de4146df76e8a6c32b03007bc764ff3249dcaeb4f675d68a06caf1bac363f1"

[[package]]
name = "glutin_gles2_sys"
version = "0.1.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e8094e708b730a7c8a1954f4f8a31880af00eb8a1c5b5bf85d28a0a3c6d69103"
dependencies = [
 "gl_generator",
 "objc",
]

[[package]]
name = "glutin_glx_sys"
version = "0.1.7"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7e393c8fc02b807459410429150e9c4faffdb312d59b8c038566173c81991351"
dependencies = [
 "gl_generator",
 "x11-dl",
]

[[package]]
name = "glutin_wgl_sys"
version = "0.1.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "3da5951a1569dbab865c6f2a863efafff193a93caf05538d193e9e3816d21696"
dependencies = [
 "gl_generator",
]

[[package]]
name = "gobject-sys"
version = "0.15.10"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0d57ce44246becd17153bd035ab4d32cfee096a657fc01f2231c9278378d1e0a"
dependencies = [
 "glib-sys",
 "libc",
 "system-deps",
]

[[package]]
name = "gtk-sys"
version = "0.15.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d5bc2f0587cba247f60246a0ca11fe25fb733eabc3de12d1965fc07efab87c84"
dependencies = [
 "atk-sys",
 "cairo-sys-rs",
 "gdk-pixbuf-sys",
 "gdk-sys",
 "gio-sys",
 "glib-sys",
 "gobject-sys",
 "libc",
 "pango-sys",
 "system-deps",
]

[[package]]
name = "half"
version = "1.8.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "eabb4a44450da02c90444cf74558da904edde8fb4e9035a9a6a4e15445af0bd7"

[[package]]
name = "heck"
version = "0.4.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2540771e65fc8cb83cd6e8a237f70c319bd5c29f78ed1084ba5d50eeac86f7f9"

[[package]]
name = "hermit-abi"
version = "0.1.19"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "62b467343b94ba476dcb2500d242dadbb39557df889310ac77c5d99100aaac33"
dependencies = [
 "libc",
]

[[package]]
name = "ident_case"
version = "1.0.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b9e0384b61958566e926dc50660321d12159025e767c18e043daf26b70104c39"

[[package]]
name = "idna"
version = "0.2.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "418a0a6fab821475f634efe3ccc45c013f742efe03d853e8d3355d5cb850ecf8"
dependencies = [
 "matches",
 "unicode-bidi",
 "unicode-normalization",
]

[[package]]
name = "image"
version = "0.24.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "28edd9d7bc256be2502e325ac0628bde30b7001b9b52e0abe31a1a9dc2701212"
dependencies = [
 "bytemuck",
 "byteorder",
 "color_quant",
 "exr",
 "gif",
 "jpeg-decoder",
 "num-iter",
 "num-rational",
 "num-traits",
 "png",
 "scoped_threadpool",
 "tiff",
]

[[package]]
name = "inflate"
version = "0.4.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "1cdb29978cc5797bd8dcc8e5bf7de604891df2a8dc576973d71a281e916db2ff"
dependencies = [
 "adler32",
]

[[package]]
name = "instant"
version = "0.1.12"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7a5bbe824c507c5da5956355e86a746d82e0e1464f65d862cc5e71da70e94b2c"
dependencies = [
 "cfg-if 1.0.0",
 "js-sys",
 "wasm-bindgen",
 "web-sys",
]

[[package]]
name = "jni"
version = "0.19.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c6df18c2e3db7e453d3c6ac5b3e9d5182664d28788126d39b91f2d1e22b017ec"
dependencies = [
 "cesu8",
 "combine",
 "jni-sys",
 "log",
 "thiserror",
 "walkdir",
]

[[package]]
name = "jni-sys"
version = "0.3.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "8eaf4bc02d17cbdd7ff4c7438cafcdf7fb9a4613313ad11b4f8fefe7d3fa0130"

[[package]]
name = "jpeg-decoder"
version = "0.2.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "be7ef4b99870f0c9f2fc2f20dbef72707e2bcca675bb9196734cf433e999b0c5"
dependencies = [
 "rayon",
]

[[package]]
name = "js-sys"
version = "0.3.57"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "671a26f820db17c2a2750743f1dd03bafd15b98c9f30c7c2628c024c05d73397"
dependencies = [
 "wasm-bindgen",
]

[[package]]
name = "khronos_api"
version = "3.1.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e2db585e1d738fc771bf08a151420d3ed193d9d895a36df7f6f8a9456b911ddc"

[[package]]
name = "lazy_static"
version = "1.4.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646"

[[package]]
name = "lebe"
version = "0.5.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7efd1d698db0759e6ef11a7cd44407407399a910c774dd804c64c032da7826ff"

[[package]]
name = "libc"
version = "0.2.125"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5916d2ae698f6de9bfb891ad7a8d65c09d232dc58cc4ac433c7da3b2fd84bc2b"

[[package]]
name = "libloading"
version = "0.7.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "efbc0f03f9a775e9f6aed295c6a1ba2253c5757a9e03d55c6caa46a681abcddd"
dependencies = [
 "cfg-if 1.0.0",
 "winapi",
]

[[package]]
name = "lock_api"
version = "0.4.7"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "327fa5b6a6940e4699ec49a9beae1ea4845c6bab9314e4f84ac68742139d8c53"
dependencies = [
 "autocfg",
 "scopeguard",
]

[[package]]
name = "log"
version = "0.4.16"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "6389c490849ff5bc16be905ae24bc913a9c8892e19b2341dbc175e14c341c2b8"
dependencies = [
 "cfg-if 1.0.0",
]

[[package]]
name = "malloc_buf"
version = "0.0.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "62bb907fe88d54d8d9ce32a3cceab4218ed2f6b7d35617cafe9adf84e43919cb"
dependencies = [
 "libc",
]

[[package]]
name = "matches"
version = "0.1.9"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a3e378b66a060d48947b590737b30a1be76706c8dd7b8ba0f2fe3989c68a853f"

[[package]]
name = "memchr"
version = "2.5.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2dffe52ecf27772e601905b7522cb4ef790d2cc203488bbd0e2fe85fcb74566d"

[[package]]
name = "memmap2"
version = "0.3.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "00b6c2ebff6180198788f5db08d7ce3bc1d0b617176678831a7510825973e357"
dependencies = [
 "libc",
]

[[package]]
name = "memoffset"
version = "0.6.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5aa361d4faea93603064a027415f07bd8e1d5c88c9fbf68bf56a285428fd79ce"
dependencies = [
 "autocfg",
]

[[package]]
name = "minimal-lexical"
version = "0.2.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a"

[[package]]
name = "miniz_oxide"
version = "0.5.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d2b29bd4bc3f33391105ebee3589c19197c4271e3e5a9ec9bfe8127eeff8f082"
dependencies = [
 "adler",
]

[[package]]
name = "mio"
version = "0.8.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "52da4364ffb0e4fe33a9841a98a3f3014fb964045ce4f7a45a398243c8d6b0c9"
dependencies = [
 "libc",
 "log",
 "miow",
 "ntapi",
 "wasi 0.11.0+wasi-snapshot-preview1",
 "winapi",
]

[[package]]
name = "miow"
version = "0.3.7"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b9f1c5b025cda876f66ef43a113f91ebc9f4ccef34843000e0adf6ebbab84e21"
dependencies = [
 "winapi",
]

[[package]]
name = "nanorand"
version = "0.7.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "6a51313c5820b0b02bd422f4b44776fbf47961755c74ce64afc73bfad10226c3"
dependencies = [
 "getrandom",
]

[[package]]
name = "ndk"
version = "0.5.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "96d868f654c72e75f8687572699cdabe755f03effbb62542768e995d5b8d699d"
dependencies = [
 "bitflags",
 "jni-sys",
 "ndk-sys 0.2.2",
 "num_enum",
 "thiserror",
]

[[package]]
name = "ndk"
version = "0.6.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2032c77e030ddee34a6787a64166008da93f6a352b629261d0fee232b8742dd4"
dependencies = [
 "bitflags",
 "jni-sys",
 "ndk-sys 0.3.0",
 "num_enum",
 "thiserror",
]

[[package]]
name = "ndk-context"
version = "0.1.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "27b02d87554356db9e9a873add8782d4ea6e3e58ea071a9adb9a2e8ddb884a8b"

[[package]]
name = "ndk-glue"
version = "0.5.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c71bee8ea72d685477e28bd004cfe1bf99c754d688cd78cad139eae4089484d4"
dependencies = [
 "lazy_static",
 "libc",
 "log",
 "ndk 0.5.0",
 "ndk-context",
 "ndk-macro",
 "ndk-sys 0.2.2",
]

[[package]]
name = "ndk-glue"
version = "0.6.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0d0c4a7b83860226e6b4183edac21851f05d5a51756e97a1144b7f5a6b63e65f"
dependencies = [
 "lazy_static",
 "libc",
 "log",
 "ndk 0.6.0",
 "ndk-context",
 "ndk-macro",
 "ndk-sys 0.3.0",
]

[[package]]
name = "ndk-macro"
version = "0.3.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0df7ac00c4672f9d5aece54ee3347520b7e20f158656c7db2e6de01902eb7a6c"
dependencies = [
 "darling",
 "proc-macro-crate",
 "proc-macro2",
 "quote",
 "syn",
]

[[package]]
name = "ndk-sys"
version = "0.2.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e1bcdd74c20ad5d95aacd60ef9ba40fdf77f767051040541df557b7a9b2a2121"

[[package]]
name = "ndk-sys"
version = "0.3.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "6e5a6ae77c8ee183dcbbba6150e2e6b9f3f4196a7666c02a715a95692ec1fa97"
dependencies = [
 "jni-sys",
]

[[package]]
name = "nix"
version = "0.22.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e4916f159ed8e5de0082076562152a76b7a1f64a01fd9d1e0fea002c37624faf"
dependencies = [
 "bitflags",
 "cc",
 "cfg-if 1.0.0",
 "libc",
 "memoffset",
]

[[package]]
name = "nohash-hasher"
version = "0.2.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2bf50223579dc7cdcfb3bfcacf7069ff68243f8c363f62ffa99cf000a6b9c451"

[[package]]
name = "nom"
version = "7.1.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a8903e5a29a317527874d0402f867152a3d21c908bb0b933e416c65e301d4c36"
dependencies = [
 "memchr",
 "minimal-lexical",
]

[[package]]
name = "ntapi"
version = "0.3.7"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c28774a7fd2fbb4f0babd8237ce554b73af68021b5f695a3cebd6c59bac0980f"
dependencies = [
 "winapi",
]

[[package]]
name = "num-integer"
version = "0.1.45"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "225d3389fb3509a24c93f5c29eb6bde2586b98d9f016636dff58d7c6f7569cd9"
dependencies = [
 "autocfg",
 "num-traits",
]

[[package]]
name = "num-iter"
version = "0.1.43"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7d03e6c028c5dc5cac6e2dec0efda81fc887605bb3d884578bb6d6bf7514e252"
dependencies = [
 "autocfg",
 "num-integer",
 "num-traits",
]

[[package]]
name = "num-rational"
version = "0.4.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d41702bd167c2df5520b384281bc111a4b5efcf7fbc4c9c222c815b07e0a6a6a"
dependencies = [
 "autocfg",
 "num-integer",
 "num-traits",
]

[[package]]
name = "num-traits"
version = "0.2.15"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "578ede34cf02f8924ab9447f50c28075b4d3e5b269972345e7e0372b38c6cdcd"
dependencies = [
 "autocfg",
]

[[package]]
name = "num_cpus"
version = "1.13.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "19e64526ebdee182341572e50e9ad03965aa510cd94427a4549448f285e957a1"
dependencies = [
 "hermit-abi",
 "libc",
]

[[package]]
name = "num_enum"
version = "0.5.7"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "cf5395665662ef45796a4ff5486c5d41d29e0c09640af4c5f17fd94ee2c119c9"
dependencies = [
 "num_enum_derive",
]

[[package]]
name = "num_enum_derive"
version = "0.5.7"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "3b0498641e53dd6ac1a4f22547548caa6864cc4933784319cd1775271c5a46ce"
dependencies = [
 "proc-macro-crate",
 "proc-macro2",
 "quote",
 "syn",
]

[[package]]
name = "objc"
version = "0.2.7"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "915b1b472bc21c53464d6c8461c9d3af805ba1ef837e1cac254428f4a77177b1"
dependencies = [
 "malloc_buf",
]

[[package]]
name = "objc-foundation"
version = "0.1.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "1add1b659e36c9607c7aab864a76c7a4c2760cd0cd2e120f3fb8b952c7e22bf9"
dependencies = [
 "block",
 "objc",
 "objc_id",
]

[[package]]
name = "objc_id"
version = "0.1.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c92d4ddb4bd7b50d730c215ff871754d0da6b2178849f8a2a2ab69712d0c073b"
dependencies = [
 "objc",
]

[[package]]
name = "once_cell"
version = "1.10.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "87f3e037eac156d1775da914196f0f37741a274155e34a0b7e427c35d2a2ecb9"

[[package]]
name = "osmesa-sys"
version = "0.1.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "88cfece6e95d2e717e0872a7f53a8684712ad13822a7979bc760b9c77ec0013b"
dependencies = [
 "shared_library",
]

[[package]]
name = "owned_ttf_parser"
version = "0.15.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "4fb1e509cfe7a12db2a90bfa057dfcdbc55a347f5da677c506b53dd099cfec9d"
dependencies = [
 "ttf-parser",
]

[[package]]
name = "pango-sys"
version = "0.15.10"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d2a00081cde4661982ed91d80ef437c20eacaf6aa1a5962c0279ae194662c3aa"
dependencies = [
 "glib-sys",
 "gobject-sys",
 "libc",
 "system-deps",
]

[[package]]
name = "parking_lot"
version = "0.11.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7d17b78036a60663b797adeaee46f5c9dfebb86948d1255007a1d6be0271ff99"
dependencies = [
 "instant",
 "lock_api",
 "parking_lot_core 0.8.5",
]

[[package]]
name = "parking_lot"
version = "0.12.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "87f5ec2493a61ac0506c0f4199f99070cbe83857b0337006a30f3e6719b8ef58"
dependencies = [
 "lock_api",
 "parking_lot_core 0.9.3",
]

[[package]]
name = "parking_lot_core"
version = "0.8.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d76e8e1493bcac0d2766c42737f34458f1c8c50c0d23bcb24ea953affb273216"
dependencies = [
 "cfg-if 1.0.0",
 "instant",
 "libc",
 "redox_syscall",
 "smallvec",
 "winapi",
]

[[package]]
name = "parking_lot_core"
version = "0.9.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "09a279cbf25cb0757810394fbc1e359949b59e348145c643a939a525692e6929"
dependencies = [
 "cfg-if 1.0.0",
 "libc",
 "redox_syscall",
 "smallvec",
 "windows-sys",
]

[[package]]
name = "percent-encoding"
version = "2.1.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d4fd5641d01c8f18a23da7b6fe29298ff4b55afcccdf78973b24cf3175fee32e"

[[package]]
name = "pin-project"
version = "1.0.10"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "58ad3879ad3baf4e44784bc6a718a8698867bb991f8ce24d1bcbe2cfb4c3a75e"
dependencies = [
 "pin-project-internal",
]

[[package]]
name = "pin-project-internal"
version = "1.0.10"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "744b6f092ba29c3650faf274db506afd39944f48420f6c86b17cfe0ee1cb36bb"
dependencies = [
 "proc-macro2",
 "quote",
 "syn",
]

[[package]]
name = "pin-project-lite"
version = "0.2.9"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e0a7ae3ac2f1173085d398531c705756c94a4c56843785df85a60c1a0afac116"

[[package]]
name = "pkg-config"
version = "0.3.25"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "1df8c4ec4b0627e53bdf214615ad287367e482558cf84b109250b37464dc03ae"

[[package]]
name = "png"
version = "0.17.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "dc38c0ad57efb786dd57b9864e5b18bae478c00c824dc55a38bbc9da95dde3ba"
dependencies = [
 "bitflags",
 "crc32fast",
 "deflate",
 "miniz_oxide",
]

[[package]]
name = "ppv-lite86"
version = "0.2.16"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "eb9f9e6e233e5c4a35559a617bf40a4ec447db2e84c20b55a6f83167b7e57872"

[[package]]
name = "proc-macro-crate"
version = "1.1.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e17d47ce914bf4de440332250b0edd23ce48c005f59fab39d3335866b114f11a"
dependencies = [
 "thiserror",
 "toml",
]

[[package]]
name = "proc-macro2"
version = "1.0.37"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ec757218438d5fda206afc041538b2f6d889286160d649a86a24d37e1235afd1"
dependencies = [
 "unicode-xid",
]

[[package]]
name = "quote"
version = "1.0.18"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a1feb54ed693b93a84e14094943b84b7c4eae204c512b7ccb95ab0c66d278ad1"
dependencies = [
 "proc-macro2",
]

[[package]]
name = "rand"
version = "0.8.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404"
dependencies = [
 "libc",
 "rand_chacha",
 "rand_core",
]

[[package]]
name = "rand_chacha"
version = "0.3.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88"
dependencies = [
 "ppv-lite86",
 "rand_core",
]

[[package]]
name = "rand_core"
version = "0.6.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d34f1408f55294453790c48b2f1ebbb1c5b4b7563eb1f418bcfcfdbb06ebb4e7"
dependencies = [
 "getrandom",
]

[[package]]
name = "raw-window-handle"
version = "0.4.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b800beb9b6e7d2df1fe337c9e3d04e3af22a124460fb4c30fcc22c9117cefb41"
dependencies = [
 "cty",
]

[[package]]
name = "rayon"
version = "1.5.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "fd249e82c21598a9a426a4e00dd7adc1d640b22445ec8545feef801d1a74c221"
dependencies = [
 "autocfg",
 "crossbeam-deque",
 "either",
 "rayon-core",
]

[[package]]
name = "rayon-core"
version = "1.9.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9f51245e1e62e1f1629cbfec37b5793bbabcaeb90f30e94d2ba03564687353e4"
dependencies = [
 "crossbeam-channel",
 "crossbeam-deque",
 "crossbeam-utils",
 "num_cpus",
]

[[package]]
name = "redox_syscall"
version = "0.2.13"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "62f25bc4c7e55e0b0b7a1d43fb893f4fa1361d0abe38b9ce4f323c2adfe6ef42"
dependencies = [
 "bitflags",
]

[[package]]
name = "rfd"
version = "0.8.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "92e3107b2e81967df7c0617e978dc656795583a73ad0ddbf645ce60109caf8c2"
dependencies = [
 "block",
 "dispatch",
 "glib-sys",
 "gobject-sys",
 "gtk-sys",
 "js-sys",
 "lazy_static",
 "log",
 "objc",
 "objc-foundation",
 "objc_id",
 "raw-window-handle",
 "wasm-bindgen",
 "wasm-bindgen-futures",
 "web-sys",
 "windows",
]

[[package]]
name = "same-file"
version = "1.0.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502"
dependencies = [
 "winapi-util",
]

[[package]]
name = "scoped-tls"
version = "1.0.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ea6a9290e3c9cf0f18145ef7ffa62d68ee0bf5fcd651017e586dc7fd5da448c2"

[[package]]
name = "scoped_threadpool"
version = "0.1.9"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "1d51f5df5af43ab3f1360b429fa5e0152ac5ce8c0bd6485cae490332e96846a8"

[[package]]
name = "scopeguard"
version = "1.1.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d29ab0c6d3fc0ee92fe66e2d99f700eab17a8d57d1c1d3b748380fb20baa78cd"

[[package]]
name = "serde"
version = "1.0.137"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "61ea8d54c77f8315140a05f4c7237403bf38b72704d031543aa1d16abbf517d1"

[[package]]
name = "shared_library"
version = "0.1.9"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5a9e7e0f2bfae24d8a5b5a66c5b257a83c7412304311512a0c054cd5e619da11"
dependencies = [
 "lazy_static",
 "libc",
]

[[package]]
name = "slotmap"
version = "1.0.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e1e08e261d0e8f5c43123b7adf3e4ca1690d655377ac93a03b2c9d3e98de1342"
dependencies = [
 "version_check",
]

[[package]]
name = "smallvec"
version = "1.8.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f2dd574626839106c320a323308629dcb1acfc96e32a8cba364ddc61ac23ee83"

[[package]]
name = "smithay-client-toolkit"
version = "0.15.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "8a28f16a97fa0e8ce563b2774d1e732dd5d4025d2772c5dba0a41a0f90a29da3"
dependencies = [
 "bitflags",
 "calloop",
 "dlib",
 "lazy_static",
 "log",
 "memmap2",
 "nix",
 "pkg-config",
 "wayland-client",
 "wayland-cursor",
 "wayland-protocols",
]

[[package]]
name = "spin"
version = "0.9.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c530c2b0d0bf8b69304b39fe2001993e267461948b890cd037d8ad4293fa1a0d"
dependencies = [
 "lock_api",
]

[[package]]
name = "str-buf"
version = "1.0.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d44a3643b4ff9caf57abcee9c2c621d6c03d9135e0d8b589bd9afb5992cb176a"

[[package]]
name = "strsim"
version = "0.10.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623"

[[package]]
name = "syn"
version = "1.0.92"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7ff7c592601f11445996a06f8ad0c27f094a58857c2f89e97974ab9235b92c52"
dependencies = [
 "proc-macro2",
 "quote",
 "unicode-xid",
]

[[package]]
name = "sysinfo"
version = "0.23.11"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "3bf915673a340ee41f2fc24ad1286c75ea92026f04b65a0d0e5132d80b95fc61"
dependencies = [
 "cfg-if 1.0.0",
 "core-foundation-sys 0.8.3",
 "libc",
 "ntapi",
 "once_cell",
 "rayon",
 "winapi",
]

[[package]]
name = "system-deps"
version = "6.0.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a1a45a1c4c9015217e12347f2a411b57ce2c4fc543913b14b6fe40483328e709"
dependencies = [
 "cfg-expr",
 "heck",
 "pkg-config",
 "toml",
 "version-compare",
]

[[package]]
name = "thiserror"
version = "1.0.31"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "bd829fe32373d27f76265620b5309d0340cb8550f523c1dda251d6298069069a"
dependencies = [
 "thiserror-impl",
]

[[package]]
name = "thiserror-impl"
version = "1.0.31"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0396bc89e626244658bef819e22d0cc459e795a5ebe878e6ec336d1674a8d79a"
dependencies = [
 "proc-macro2",
 "quote",
 "syn",
]

[[package]]
name = "threadpool"
version = "1.8.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d050e60b33d41c19108b32cea32164033a9013fe3b46cbd4457559bfbf77afaa"
dependencies = [
 "num_cpus",
]

[[package]]
name = "tiff"
version = "0.7.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7cfada0986f446a770eca461e8c6566cb879682f7d687c8348aa0c857bd52286"
dependencies = [
 "flate2",
 "jpeg-decoder",
 "weezl",
]

[[package]]
name = "tinyvec"
version = "1.6.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50"
dependencies = [
 "tinyvec_macros",
]

[[package]]
name = "tinyvec_macros"
version = "0.1.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "cda74da7e1a664f795bb1f8a87ec406fb89a02522cf6e50620d016add6dbbf5c"

[[package]]
name = "toml"
version = "0.5.9"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "8d82e1a7758622a465f8cee077614c73484dac5b836c02ff6a40d5d1010324d7"
dependencies = [
 "serde",
]

[[package]]
name = "tracing"
version = "0.1.34"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5d0ecdcb44a79f0fe9844f0c4f33a342cbcbb5117de8001e6ba0dc2351327d09"
dependencies = [
 "cfg-if 1.0.0",
 "pin-project-lite",
 "tracing-attributes",
 "tracing-core",
]

[[package]]
name = "tracing-attributes"
version = "0.1.21"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "cc6b8ad3567499f98a1db7a752b07a7c8c7c7c34c332ec00effb2b0027974b7c"
dependencies = [
 "proc-macro2",
 "quote",
 "syn",
]

[[package]]
name = "tracing-core"
version = "0.1.26"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f54c8ca710e81886d498c2fd3331b56c93aa248d49de2222ad2742247c60072f"
dependencies = [
 "lazy_static",
]

[[package]]
name = "ttf-parser"
version = "0.15.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c74c96594835e10fa545e2a51e8709f30b173a092bfd6036ef2cec53376244f3"

[[package]]
name = "unicode-bidi"
version = "0.3.8"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "099b7128301d285f79ddd55b9a83d5e6b9e97c92e0ea0daebee7263e932de992"

[[package]]
name = "unicode-normalization"
version = "0.1.19"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d54590932941a9e9266f0832deed84ebe1bf2e4c9e4a3554d393d18f5e854bf9"
dependencies = [
 "tinyvec",
]

[[package]]
name = "unicode-xid"
version = "0.2.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "8ccb82d61f80a663efe1f787a51b16b5a51e3314d6ac365b08639f52387b33f3"

[[package]]
name = "url"
version = "2.2.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a507c383b2d33b5fc35d1861e77e6b383d158b2da5e14fe51b83dfedf6fd578c"
dependencies = [
 "form_urlencoded",
 "idna",
 "matches",
 "percent-encoding",
]

[[package]]
name = "version-compare"
version = "0.1.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "fe88247b92c1df6b6de80ddc290f3976dbdf2f5f5d3fd049a9fb598c6dd5ca73"

[[package]]
name = "version_check"
version = "0.9.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f"

[[package]]
name = "walkdir"
version = "2.3.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "808cf2735cd4b6866113f648b791c6adc5714537bc222d9347bb203386ffda56"
dependencies = [
 "same-file",
 "winapi",
 "winapi-util",
]

[[package]]
name = "wasi"
version = "0.10.2+wasi-snapshot-preview1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "fd6fbd9a79829dd1ad0cc20627bf1ed606756a7f77edff7b66b7064f9cb327c6"

[[package]]
name = "wasi"
version = "0.11.0+wasi-snapshot-preview1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423"

[[package]]
name = "wasm-bindgen"
version = "0.2.80"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "27370197c907c55e3f1a9fbe26f44e937fe6451368324e009cba39e139dc08ad"
dependencies = [
 "cfg-if 1.0.0",
 "wasm-bindgen-macro",
]

[[package]]
name = "wasm-bindgen-backend"
version = "0.2.80"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "53e04185bfa3a779273da532f5025e33398409573f348985af9a1cbf3774d3f4"
dependencies = [
 "bumpalo",
 "lazy_static",
 "log",
 "proc-macro2",
 "quote",
 "syn",
 "wasm-bindgen-shared",
]

[[package]]
name = "wasm-bindgen-futures"
version = "0.4.30"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "6f741de44b75e14c35df886aff5f1eb73aa114fa5d4d00dcd37b5e01259bf3b2"
dependencies = [
 "cfg-if 1.0.0",
 "js-sys",
 "wasm-bindgen",
 "web-sys",
]

[[package]]
name = "wasm-bindgen-macro"
version = "0.2.80"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "17cae7ff784d7e83a2fe7611cfe766ecf034111b49deb850a3dc7699c08251f5"
dependencies = [
 "quote",
 "wasm-bindgen-macro-support",
]

[[package]]
name = "wasm-bindgen-macro-support"
version = "0.2.80"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "99ec0dc7a4756fffc231aab1b9f2f578d23cd391390ab27f952ae0c9b3ece20b"
dependencies = [
 "proc-macro2",
 "quote",
 "syn",
 "wasm-bindgen-backend",
 "wasm-bindgen-shared",
]

[[package]]
name = "wasm-bindgen-shared"
version = "0.2.80"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d554b7f530dee5964d9a9468d95c1f8b8acae4f282807e7d27d4b03099a46744"

[[package]]
name = "wayland-client"
version = "0.29.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "91223460e73257f697d9e23d401279123d36039a3f7a449e983f123292d4458f"
dependencies = [
 "bitflags",
 "downcast-rs",
 "libc",
 "nix",
 "scoped-tls",
 "wayland-commons",
 "wayland-scanner",
 "wayland-sys",
]

[[package]]
name = "wayland-commons"
version = "0.29.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "94f6e5e340d7c13490eca867898c4cec5af56c27a5ffe5c80c6fc4708e22d33e"
dependencies = [
 "nix",
 "once_cell",
 "smallvec",
 "wayland-sys",
]

[[package]]
name = "wayland-cursor"
version = "0.29.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c52758f13d5e7861fc83d942d3d99bf270c83269575e52ac29e5b73cb956a6bd"
dependencies = [
 "nix",
 "wayland-client",
 "xcursor",
]

[[package]]
name = "wayland-egl"
version = "0.29.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "83281d69ee162b59031c666385e93bde4039ec553b90c4191cdb128ceea29a3a"
dependencies = [
 "wayland-client",
 "wayland-sys",
]

[[package]]
name = "wayland-protocols"
version = "0.29.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "60147ae23303402e41fe034f74fb2c35ad0780ee88a1c40ac09a3be1e7465741"
dependencies = [
 "bitflags",
 "wayland-client",
 "wayland-commons",
 "wayland-scanner",
]

[[package]]
name = "wayland-scanner"
version = "0.29.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "39a1ed3143f7a143187156a2ab52742e89dac33245ba505c17224df48939f9e0"
dependencies = [
 "proc-macro2",
 "quote",
 "xml-rs",
]

[[package]]
name = "wayland-sys"
version = "0.29.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d9341df79a8975679188e37dab3889bfa57c44ac2cb6da166f519a81cbe452d4"
dependencies = [
 "dlib",
 "lazy_static",
 "pkg-config",
]

[[package]]
name = "web-sys"
version = "0.3.57"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7b17e741662c70c8bd24ac5c5b18de314a2c26c32bf8346ee1e6f53de919c283"
dependencies = [
 "js-sys",
 "wasm-bindgen",
]

[[package]]
name = "webbrowser"
version = "0.7.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "fc6a3cffdb686fbb24d9fb8f03a213803277ed2300f11026a3afe1f108dc021b"
dependencies = [
 "jni",
 "ndk-glue 0.6.2",
 "url",
 "web-sys",
 "widestring",
 "winapi",
]

[[package]]
name = "weezl"
version = "0.1.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9c97e489d8f836838d497091de568cf16b117486d529ec5579233521065bd5e4"

[[package]]
name = "widestring"
version = "0.5.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "17882f045410753661207383517a6f62ec3dbeb6a4ed2acce01f0728238d1983"

[[package]]
name = "winapi"
version = "0.3.9"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419"
dependencies = [
 "winapi-i686-pc-windows-gnu",
 "winapi-x86_64-pc-windows-gnu",
]

[[package]]
name = "winapi-i686-pc-windows-gnu"
version = "0.4.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"

[[package]]
name = "winapi-util"
version = "0.1.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "70ec6ce85bb158151cae5e5c87f95a8e97d2c0c4b001223f33a334e3ce5de178"
dependencies = [
 "winapi",
]

[[package]]
name = "winapi-wsapoll"
version = "0.1.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "44c17110f57155602a80dca10be03852116403c9ff3cd25b079d666f2aa3df6e"
dependencies = [
 "winapi",
]

[[package]]
name = "winapi-x86_64-pc-windows-gnu"
version = "0.4.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"

[[package]]
name = "windows"
version = "0.35.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "08746b4b7ac95f708b3cccceb97b7f9a21a8916dd47fc99b0e6aaf7208f26fd7"
dependencies = [
 "windows_aarch64_msvc 0.35.0",
 "windows_i686_gnu 0.35.0",
 "windows_i686_msvc 0.35.0",
 "windows_x86_64_gnu 0.35.0",
 "windows_x86_64_msvc 0.35.0",
]

[[package]]
name = "windows-sys"
version = "0.36.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ea04155a16a59f9eab786fe12a4a450e75cdb175f9e0d80da1e17db09f55b8d2"
dependencies = [
 "windows_aarch64_msvc 0.36.1",
 "windows_i686_gnu 0.36.1",
 "windows_i686_msvc 0.36.1",
 "windows_x86_64_gnu 0.36.1",
 "windows_x86_64_msvc 0.36.1",
]

[[package]]
name = "windows_aarch64_msvc"
version = "0.35.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "db3bc5134e8ce0da5d64dcec3529793f1d33aee5a51fc2b4662e0f881dd463e6"

[[package]]
name = "windows_aarch64_msvc"
version = "0.36.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9bb8c3fd39ade2d67e9874ac4f3db21f0d710bee00fe7cab16949ec184eeaa47"

[[package]]
name = "windows_i686_gnu"
version = "0.35.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0343a6f35bf43a07b009b8591b78b10ea03de86b06f48e28c96206cd0f453b50"

[[package]]
name = "windows_i686_gnu"
version = "0.36.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "180e6ccf01daf4c426b846dfc66db1fc518f074baa793aa7d9b9aaeffad6a3b6"

[[package]]
name = "windows_i686_msvc"
version = "0.35.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "1acdcbf4ca63d8e7a501be86fee744347186275ec2754d129ddeab7a1e3a02e4"

[[package]]
name = "windows_i686_msvc"
version = "0.36.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e2e7917148b2812d1eeafaeb22a97e4813dfa60a3f8f78ebe204bcc88f12f024"

[[package]]
name = "windows_x86_64_gnu"
version = "0.35.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "893c0924c5a990ec73cd2264d1c0cba1773a929e1a3f5dbccffd769f8c4edebb"

[[package]]
name = "windows_x86_64_gnu"
version = "0.36.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "4dcd171b8776c41b97521e5da127a2d86ad280114807d0b2ab1e462bc764d9e1"

[[package]]
name = "windows_x86_64_msvc"
version = "0.35.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a29bd61f32889c822c99a8fdf2e93378bd2fae4d7efd2693fab09fcaaf7eff4b"

[[package]]
name = "windows_x86_64_msvc"
version = "0.36.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c811ca4a8c853ef420abd8592ba53ddbbac90410fab6903b3e79972a631f7680"

[[package]]
name = "winit"
version = "0.26.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9b43cc931d58b99461188607efd7acb2a093e65fc621f54cad78517a6063e73a"
dependencies = [
 "bitflags",
 "cocoa",
 "core-foundation 0.9.3",
 "core-graphics 0.22.3",
 "core-video-sys",
 "dispatch",
 "instant",
 "lazy_static",
 "libc",
 "log",
 "mio",
 "ndk 0.5.0",
 "ndk-glue 0.5.2",
 "ndk-sys 0.2.2",
 "objc",
 "parking_lot 0.11.2",
 "percent-encoding",
 "raw-window-handle",
 "smithay-client-toolkit",
 "wasm-bindgen",
 "wayland-client",
 "wayland-protocols",
 "web-sys",
 "winapi",
 "x11-dl",
]

[[package]]
name = "winres"
version = "0.1.12"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b68db261ef59e9e52806f688020631e987592bd83619edccda9c47d42cde4f6c"
dependencies = [
 "toml",
]

[[package]]
name = "x11-dl"
version = "2.19.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ea26926b4ce81a6f5d9d0f3a0bc401e5a37c6ae14a1bfaa8ff6099ca80038c59"
dependencies = [
 "lazy_static",
 "libc",
 "pkg-config",
]

[[package]]
name = "x11rb"
version = "0.9.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "6e99be55648b3ae2a52342f9a870c0e138709a3493261ce9b469afe6e4df6d8a"
dependencies = [
 "gethostname",
 "nix",
 "winapi",
 "winapi-wsapoll",
]

[[package]]
name = "xcursor"
version = "0.3.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "463705a63313cd4301184381c5e8042f0a7e9b4bb63653f216311d4ae74690b7"
dependencies = [
 "nom",
]

[[package]]
name = "xml-rs"
version = "0.8.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d2d7d3948613f75c98fd9328cfdcc45acc4d360655289d0a7d4ec931392200a3"

```

`Cargo.toml`:

```toml
[package]
name = "dll-crab"
version = "1.3.3"
edition = "2021"
build = "build.rs"

[package.metadata.winres]
OriginalFilename = "dll-crab.exe"
LegalCopyright = "Copyright © 2022"
FileDescription = "Rusty DLL Injector with GUI"
ProductName = "DLL Crab"
ProductVersion = "1.3.3.0"

[build-dependencies]
winres = "0.1"

[dependencies]
eframe = "0.18.0"
rfd = "0.8.2"
winapi = { version = "0.3.9", features = ["processthreadsapi", "winnt", "memoryapi", "libloaderapi", "synchapi", "handleapi", "winuser", "tlhelp32"] }
sysinfo = "0.23.11"
ntapi = "0.3.7"
rand = "0.8.5"
image = "0.24.2"
```

`LICENSE`:

```
MIT License

Copyright (c) 2022 aiocat

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
```

`README.md`:

```md
<!--
 Copyright (c) 2022 aiocat

 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->

<div align="center">

![Logo](./assets/dll-crab.png)

# DLL Crab

Rusty DLL Injector with GUI

[![Build status](https://ci.appveyor.com/api/projects/status/h6fpyexoryiddtv7?svg=true)](https://ci.appveyor.com/project/aiocat/dll-crab)
[![Unsafe](https://img.shields.io/badge/unsafe-%E2%9C%94-C901DD.svg)](https://doc.rust-lang.org/book/ch19-01-unsafe-rust.html)

## Screenshot

![Screenshot 1](./assets/ss_1.png)
![Screenshot 2](./assets/ss_2.png)

![Screenshot 3](./assets/ss_3.png)
![Screenshot 4](./assets/ss_4.png)

</div>

## Why?

Because I can't find a GUI DLL Injector that written in Rust. And i wrote it myself!

## Methods

- CreateRemoteThread
- RtlCreateUserThread
- QueueUserAPC
- NtCreateThreadEx

## Download

You can download latest release from [here](https://github.com/aiocat/dll-crab/releases/latest).

## DCB (DLL Crab Builder)

`dcb.bat` is a batch script for building dll crab. If you have Rust, you can use this script to build dll-crab automatically for both `gnu` and `msvc` toolchains.

- `.\dcb.bat`: Default building
- `.\dcb.bat clean`: Only ZIP files _(used in github releases)_

And check `.\build` folder after script is finished.

## Technologies

- Rust for Everything
- `egui` for GUI

## Contributing

All pull-requests and issues are welcome. Just make sure you got a brain.

If you got an error, Please open an issue at [here](https://github.com/aiocat/dll-crab/issues).

## Building

### Pre-Requests

- Rust compiler and Cargo must be installed to your computer

### Progress

- Clone the repo (`git clone git@github.com:aiocat/dll-crab.git`)
- Move into folder (`cd dll-crab`)
- Run cargo build (`cargo build --release`)

## License

DLL Crab is distributed under MIT license. for more information:

- https://raw.githubusercontent.com/aiocat/dll-crab/main/LICENSE

```

`SECURITY.md`:

```md
# Security Policy

## Supported Versions

| Version | Supported          |
| ------- | ------------------ |
| 1.x.x   | :white_check_mark: |

## Reporting a Vulnerability

To report a vulnerability, create a new issue from [issues](https://github.com/aiocat/dll-crab/issues) page.

```

`build.rs`:

```rs
// Copyright (c) 2022 aiocat
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT

use winres::WindowsResource;

fn main() {
    let mut res = WindowsResource::new();
    res.set_icon(".\\assets\\dll-crab.ico")
        .set("InternalName", "DLL Crab")
        .set_language(0x0409)
        .set("CompanyName", "Aiocat");

    res.compile().unwrap();
}

```

`dcb.bat`:

```bat
: Copyright (c) 2022 aiocat
: 
: This software is released under the MIT License.
: https://opensource.org/licenses/MIT

: close echo
@echo off

: format code before compile
cargo fmt

: remove old files if folder exists
if exist .\build (
    rmdir /Q /S .\build 
) else (
    mkdir .\build
)

: compile for both gnu and msvc
for %%t in (gnu msvc) do (
    cls

    : set override and compile
    rustup override set stable-x86_64-pc-windows-%%t
    cargo build --release

    : create gnu build folder
    mkdir .\build\dll-crab-%%t

    : move file to folder
    move .\target\release\dll-crab.exe .\build\dll-crab-%%t\dll-crab.exe

    : copy license and readme file
    echo f | xcopy /f /y .\README.md .\build\dll-crab-%%t\README.md
    echo f | xcopy /f /y .\LICENSE .\build\dll-crab-%%t\LICENSE

    : into build folder
    cd .\build

    : generate sha256 hash
    certutil -hashfile ".\dll-crab-%%t\dll-crab.exe" SHA256 >> .\dll-crab-%%t\checksum.txt

    : create zip
    tar.exe -a -cf dll-crab-%%t.zip dll-crab-%%t

    : delete folder if argument given
    if "%1" == "clean" (
        rmdir /Q /S .\dll-crab-%%t
    )

    : move to source folder
    cd ..
)

: clear override
rustup override unset
```

`debug-mode.bat`:

```bat
: Copyright (c) 2022 aiocat
: 
: This software is released under the MIT License.
: https://opensource.org/licenses/MIT

: close echo
@echo off

: infinite loop
:loop
cls
cargo fmt
cargo clippy
cargo build
cls
cd .\target\debug
.\dll-crab.exe
cd ..
cd ..
goto loop
```

`src/gui.rs`:

```rs
// Copyright (c) 2022 aiocat
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT

use crate::injector;
use crate::msgbox;
use crate::spoof;

use eframe::{egui, egui::containers::ScrollArea, epaint, IconData};
use rfd::FileDialog;
use std::collections::HashMap;
use std::ffi::OsStr;
use std::path::Path;
use sysinfo::{PidExt, ProcessExt, System, SystemExt};

const ICON: &[u8] = include_bytes!("..\\assets\\dll-crab.ico");

#[derive(Debug, std::cmp::PartialEq)]
enum InjectionMethods {
    CreateRemoteThread,
    RtlCreateUserThread,
    QueueUserAPC,
    NtCreateThreadEx,
}

#[derive(Debug, std::cmp::PartialEq)]
enum SelectGui {
    Injection,
    Processes,
}

// this struct holds application data for window lifecycle
pub struct DLLCrabWindow {
    pid: String,
    dll_name: String,
    dll_path: String,
    process_filter: String,
    system: System,
    processes: HashMap<u32, String>,
    close_after_injection: bool,
    spoofing: bool,
    selected_method: InjectionMethods,
    selected_gui: SelectGui,
}

// this function runs a new egui instance
pub fn draw_window() {
    // window options
    let options = eframe::NativeOptions {
        resizable: true,
        initial_window_size: Some(egui::Vec2 { x: 300.0, y: 300.0 }),
        min_window_size: Some(egui::Vec2 { x: 300.0, y: 300.0 }),
        icon_data: load_icon(),
        ..Default::default()
    };

    // draw window
    eframe::run_native(
        "DLL Crab",
        options,
        Box::new(|ctx: &eframe::CreationContext| {
            let mut style = egui::Style::default();
            style.visuals.dark_mode = true;
            ctx.egui_ctx.set_style(style);

            Box::new(DLLCrabWindow::default())
        }),
    );
}

impl Default for DLLCrabWindow {
    fn default() -> Self {
        let mut data = Self {
            pid: String::from("0"),
            dll_name: String::from("None"),
            dll_path: String::new(),
            process_filter: String::from("Filter"),
            system: System::new_all(),
            processes: HashMap::new(),
            close_after_injection: false,
            spoofing: false,
            selected_method: InjectionMethods::CreateRemoteThread,
            selected_gui: SelectGui::Injection,
        };

        data.system.refresh_all();
        for (pid, process) in data.system.processes() {
            data.processes
                .insert(pid.as_u32(), process.name().to_string());
        }

        data
    }
}

// injection function
impl DLLCrabWindow {
    pub fn inject(&self) {
        // check if ends with dll
        if Path::new(&self.dll_path)
            .extension()
            .unwrap_or_else(|| OsStr::new(""))
            != "dll"
        {
            unsafe {
                msgbox::error("Library path is invalid. Please select a library to continue...");
            };
            return;
        }

        // check pid format
        let pid = self.pid.parse::<u32>();
        if pid.is_err() {
            unsafe {
                msgbox::error("PID format is invalid. Please check your input!");
            };
            return;
        }

        // run injector
        let pid: u32 = pid.unwrap();
        let function_to_use = match self.selected_method {
            InjectionMethods::CreateRemoteThread => injector::inject_create_remote_thread,
            InjectionMethods::RtlCreateUserThread => injector::inject_rtl_create_user_thread,
            InjectionMethods::QueueUserAPC => injector::inject_queue_user_apc,
            InjectionMethods::NtCreateThreadEx => injector::inject_nt_create_thread_ex,
        };

        // get dll path
        let dll_path = if self.spoofing {
            spoof::spoof_dll(self.dll_path.clone())
        } else {
            self.dll_path.clone()
        };

        let result = function_to_use(pid, &dll_path);

        // check result
        unsafe {
            if !result {
                msgbox::error("Injection failed. Maybe PID is invalid?");
            } else {
                msgbox::info("Library is injected to the process.");
            }
        }
    }
}

// import eframe's lifecycle
impl eframe::App for DLLCrabWindow {
    fn update(&mut self, ctx: &egui::Context, frame: &mut eframe::Frame) {
        let main_frame = egui::containers::Frame {
            rounding: egui::Rounding::none(),
            shadow: epaint::Shadow {
                extrusion: 0.0,
                color: egui::Color32::BLACK,
            },
            ..egui::containers::Frame::window(&egui::Style::default())
        };

        // bottom panel
        egui::TopBottomPanel::bottom("bottom")
            .frame(main_frame)
            .show(ctx, |ui: &mut egui::Ui| {
                ui.small("v1.3.3");
                egui::menu::bar(ui, |ui: &mut egui::Ui| {
                    ui.hyperlink_to("Source Code", "https://github.com/aiocat/dll-crab");
                    ui.hyperlink_to(
                        "Credits",
                        "https://github.com/aiocat/dll-crab/graphs/contributors",
                    );
                    ui.hyperlink_to(
                        "License",
                        "https://github.com/aiocat/dll-crab/blob/main/LICENSE",
                    );
                });
            });

        // main part
        egui::CentralPanel::default()
            .frame(main_frame)
            .show(ctx, |ui: &mut egui::Ui| {
                self.main_ui(ui, frame);
            });
    }
}

impl DLLCrabWindow {
    fn main_ui(&mut self, ui: &mut egui::Ui, frame: &mut eframe::Frame) {
        ui.horizontal(|ui| {
            ui.selectable_value(&mut self.selected_gui, SelectGui::Injection, "Injection");
            ui.selectable_value(&mut self.selected_gui, SelectGui::Processes, "Processes");
        });
        ui.separator();

        match self.selected_gui {
            SelectGui::Injection => self.injection_ui(ui, frame),
            SelectGui::Processes => self.processes_ui(ui),
        }
    }

    fn injection_ui(&mut self, ui: &mut egui::Ui, frame: &mut eframe::Frame) {
        // title
        ui.heading("Injection");
        ui.add_space(4.0);

        // dll name label
        ui.horizontal(|ui: &mut egui::Ui| {
            ui.label("Selected DLL: ");
            ui.label(&self.dll_name);
        });

        // application pid textbox
        ui.horizontal(|ui: &mut egui::Ui| {
            ui.label("Application PID: ");
            ui.text_edit_singleline(&mut self.pid);
        });

        // injection method combobox
        ui.horizontal(|ui: &mut egui::Ui| {
            ui.label("Injection Method: ");

            // combobox
            egui::ComboBox::from_label("")
                .selected_text(format!("{:?}", self.selected_method))
                .show_ui(ui, |ui| {
                    ui.selectable_value(
                        &mut self.selected_method,
                        InjectionMethods::CreateRemoteThread,
                        "CreateRemoteThread",
                    );
                    ui.selectable_value(
                        &mut self.selected_method,
                        InjectionMethods::RtlCreateUserThread,
                        "RtlCreateUserThread",
                    );
                    ui.selectable_value(
                        &mut self.selected_method,
                        InjectionMethods::QueueUserAPC,
                        "QueueUserAPC",
                    );
                    ui.selectable_value(
                        &mut self.selected_method,
                        InjectionMethods::NtCreateThreadEx,
                        "NtCreateThreadEx",
                    );
                });
        });

        // checkboxes
        ui.horizontal(|ui: &mut egui::Ui| {
            // dll spoof
            ui.checkbox(&mut self.spoofing, "Spoof DLL");

            // set close_after_injection
            ui.checkbox(&mut self.close_after_injection, "Close After Injection");
        });

        // display buttons as inline-block
        ui.horizontal(|ui: &mut egui::Ui| {
            // open dll file dialog
            if ui.button("Open DLL").clicked() {
                if let Some(path) = FileDialog::new()
                    .add_filter("Dynamic Library", &["dll"])
                    .pick_file()
                {
                    self.dll_name = path.file_name().unwrap().to_str().unwrap().to_owned();
                    self.dll_path = path.display().to_string();
                }
            }

            // inject dll
            if ui.button("Inject").clicked() {
                self.inject();

                if self.close_after_injection {
                    frame.quit();
                }
            }
        });
    }

    fn processes_ui(&mut self, ui: &mut egui::Ui) {
        ui.heading("Processes");
        ui.add_space(4.0);
        ui.horizontal(|ui: &mut egui::Ui| {
            // refresh list button
            if ui.button("Refresh").clicked() {
                self.system.refresh_all();
                self.process_filter = String::from("Filter");
                self.processes = HashMap::new();
                for (pid, process) in self.system.processes() {
                    self.processes
                        .insert(pid.as_u32(), process.name().to_string());
                }
            }

            // filter list
            if ui.button("Filter").clicked() {
                self.system.refresh_all();

                self.processes = HashMap::new();
                for (pid, process) in self.system.processes() {
                    if process
                        .name()
                        .to_lowercase()
                        .contains(&self.process_filter.to_lowercase())
                    {
                        self.processes
                            .insert(pid.as_u32(), process.name().to_string());
                    }
                }
            }

            // filter list by process name textbox
            ui.text_edit_singleline(&mut self.process_filter);
        });

        // process list
        ui.add_space(4.0);
        ScrollArea::vertical()
            .auto_shrink([false; 2])
            .show_viewport(ui, |ui: &mut eframe::egui::Ui, _| {
                let font_id = egui::TextStyle::Body.resolve(ui.style());
                let row_height = ui.fonts().row_height(&font_id) + ui.spacing().item_spacing.y;

                ui.set_height(self.processes.len() as f32 * (row_height * 1.5));

                for (pid, process) in &self.processes {
                    ui.horizontal(|ui| {
                        ui.label(pid.to_string());

                        // load pid
                        if ui.link(process).clicked() {
                            self.pid = pid.to_string();
                            self.selected_gui = SelectGui::Injection;
                        }
                    });
                }
            });
    }
}

fn load_icon() -> Option<IconData> {
    let (icon_rgba, icon_width, icon_height) = {
        let image = image::load_from_memory(ICON)
            .expect("Failed to open icon path")
            .into_rgba8();
        let (width, height) = image.dimensions();
        let rgba = image.into_raw();
        (rgba, width, height)
    };

    Some(IconData {
        rgba: icon_rgba,
        width: icon_width,
        height: icon_height,
    })
}

```

`src/injector/mod.rs`:

```rs
// Copyright (c) 2022 aiocat
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT
#![allow(clippy::missing_safety_doc)]

mod wrapper;
use winapi::shared::minwindef::{BOOL, DWORD};
use winapi::shared::ntdef::NT_SUCCESS;
use winapi::um::handleapi::CloseHandle;
use winapi::um::processthreadsapi::{CreateRemoteThread, OpenThread, QueueUserAPC};
use winapi::um::tlhelp32::{
    CreateToolhelp32Snapshot, Thread32First, Thread32Next, TH32CS_SNAPTHREAD, THREADENTRY32,
};
use winapi::um::winnt::{
    HANDLE, PHANDLE, THREAD_GET_CONTEXT, THREAD_SET_CONTEXT, THREAD_SUSPEND_RESUME,
};

use ntapi::ntpsapi::NtCreateThreadEx;
use ntapi::ntrtl::RtlCreateUserThread;

use std::mem;
use std::ptr;

// inject dll with CreateRemoteThread method
pub fn inject_create_remote_thread(pid: u32, dll_path: &str) -> bool {
    // c-compatible string for injecting to process memory
    let path_to_dll = wrapper::c_string(dll_path);
    if path_to_dll.is_none() {
        return false;
    }
    let path_to_dll = path_to_dll.unwrap(); // shadowing

    // get process
    let process = wrapper::open_process(pid);
    if process.is_none() {
        return false;
    }
    let process = process.unwrap(); // shadowing

    // alloc adress and write it for dll path
    let adress = wrapper::write(process, path_to_dll);
    if adress.is_none() {
        return false;
    }
    let adress = adress.unwrap(); // shadowing

    // get load library
    let load_library = wrapper::get_load_library();

    // load dll
    let mut thread_id = 0;
    let thread_process = unsafe {
        CreateRemoteThread(
            process,
            ptr::null_mut(),
            0,
            Some(mem::transmute(load_library)),
            adress,
            0,
            &mut thread_id,
        )
    };

    // check if dll loaded
    if thread_process.is_null() {
        wrapper::free_process(process, thread_process, adress);
        return false;
    }

    // check status and wait for thread and get thread exit code
    if !wrapper::check_process_thread(thread_process, adress) {
        return false;
    }

    wrapper::wait_for_thread(thread_process);

    if !wrapper::get_thread_exit_code(thread_process, adress) {
        return false;
    }

    // de-alloc memory, free libraries (memory safety)
    wrapper::free_process(process, thread_process, adress)
}

// inject dll with RtlCreateUserThread function which is undocumented
pub fn inject_rtl_create_user_thread(pid: u32, dll_path: &str) -> bool {
    // c-compatible string for injecting to process memory
    let path_to_dll = wrapper::c_string(dll_path);
    if path_to_dll.is_none() {
        return false;
    }
    let path_to_dll = path_to_dll.unwrap(); // shadowing

    // get process
    let process = wrapper::open_process(pid);
    if process.is_none() {
        return false;
    }
    let process = process.unwrap(); // shadowing

    // alloc adress and write it for dll path
    let adress = wrapper::write(process, path_to_dll);
    if adress.is_none() {
        return false;
    }
    let adress = adress.unwrap(); // shadowing

    // get load library
    let load_library = wrapper::get_load_library();

    // load dll
    let mut thread_process: HANDLE = ptr::null_mut();
    let thread_result: bool;

    unsafe {
        thread_result = NT_SUCCESS(RtlCreateUserThread(
            process,
            ptr::null_mut(),
            0,
            0,
            0,
            0,
            Some(mem::transmute(load_library)),
            adress,
            &mut thread_process as PHANDLE,
            ptr::null_mut(),
        ));
    }

    // check if dll loaded
    if !thread_result {
        wrapper::free_process(process, thread_process, adress);
        return false;
    }

    // check status and wait for thread and get thread exit code
    if !wrapper::check_process_thread(thread_process, adress) {
        return false;
    }

    wrapper::wait_for_thread(thread_process);

    if !wrapper::get_thread_exit_code(thread_process, adress) {
        return false;
    }

    // de-alloc memory, free libraries (memory safety)
    wrapper::free_process(process, thread_process, adress)
}

// inject dll with QueueUserAPC method
pub fn inject_queue_user_apc(pid: u32, dll_path: &str) -> bool {
    // c-compatible string for injecting to process memory
    let path_to_dll = wrapper::c_string(dll_path);
    if path_to_dll.is_none() {
        return false;
    }
    let path_to_dll = path_to_dll.unwrap(); // shadowing

    // get process
    let process = wrapper::open_process(pid);
    if process.is_none() {
        return false;
    }
    let process = process.unwrap(); // shadowing

    // get tids
    let (tids, success) = unsafe { get_tids_by_pid(pid) };
    if !success {
        wrapper::free_process_only(process);
        return false;
    }

    // alloc adress and write it for dll path
    let adress = wrapper::write(process, path_to_dll);
    if adress.is_none() {
        return false;
    }
    let adress = adress.unwrap(); // shadowing

    // get load library
    let load_library = wrapper::get_load_library();

    // load dll to all threads
    for tid in &tids {
        let thread_process = unsafe {
            OpenThread(
                THREAD_SET_CONTEXT | THREAD_GET_CONTEXT | THREAD_SUSPEND_RESUME,
                false as BOOL,
                *tid,
            )
        };

        // check status
        if thread_process.is_null() {
            wrapper::free_process_only(thread_process);
            continue;
        }

        // inject
        let thread_result = unsafe {
            QueueUserAPC(
                Some(mem::transmute(load_library)),
                thread_process,
                adress as usize,
            ) != 0
        };

        // check result
        if !thread_result {
            wrapper::free_process_only(thread_process);
            continue;
        } else {
            // wait for thread
            wrapper::wait_for_thread(thread_process);

            // get thread exit result
            if !wrapper::get_thread_exit_code(thread_process, adress) {
                wrapper::free_process_only(thread_process);
            }
        }
    }

    wrapper::free_process_without_thread(process, adress)
}

// inject dll with NtCreateThreadEx function which is undocumented
pub fn inject_nt_create_thread_ex(pid: u32, dll_path: &str) -> bool {
    // c-compatible string for injecting to process memory
    let path_to_dll = wrapper::c_string(dll_path);
    if path_to_dll.is_none() {
        return false;
    }
    let path_to_dll = path_to_dll.unwrap(); // shadowing

    // get process
    let process = wrapper::open_process(pid);
    if process.is_none() {
        return false;
    }
    let process = process.unwrap(); // shadowing

    // alloc adress and write it for dll path
    let adress = wrapper::write(process, path_to_dll);
    if adress.is_none() {
        return false;
    }
    let adress = adress.unwrap(); // shadowing

    // get load library
    let load_library = wrapper::get_load_library();

    // load dll
    let mut thread_process: HANDLE = ptr::null_mut();
    let thread_result: bool;

    unsafe {
        thread_result = NT_SUCCESS(NtCreateThreadEx(
            &mut thread_process,
            0x1FFFFF,
            ptr::null_mut(),
            process,
            mem::transmute(load_library),
            adress,
            0,
            0,
            0,
            0,
            ptr::null_mut(),
        ));
    }

    // check if dll loaded
    if !thread_result {
        wrapper::free_process(process, thread_process, adress);
        return false;
    }

    // check status and wait for thread and get thread exit code
    if !wrapper::check_process_thread(thread_process, adress) {
        return false;
    }

    wrapper::wait_for_thread(thread_process);

    if !wrapper::get_thread_exit_code(thread_process, adress) {
        return false;
    }

    // de-alloc memory, free libraries (memory safety)
    wrapper::free_process(process, thread_process, adress)
}

// list tids from pid
unsafe fn get_tids_by_pid(pid: u32) -> (Vec<DWORD>, bool) {
    let mut tids: Vec<DWORD> = Vec::new();

    let mut entry: THREADENTRY32 = THREADENTRY32 {
        dwSize: 0_u32,
        cntUsage: 0_u32,
        th32ThreadID: 0_u32,
        th32OwnerProcessID: 0_u32,
        tpBasePri: 0,
        tpDeltaPri: 0,
        dwFlags: 0_u32,
    };
    entry.dwSize = mem::size_of_val(&entry) as u32;

    let handle_snapshot = CreateToolhelp32Snapshot(TH32CS_SNAPTHREAD, 0);

    if Thread32First(handle_snapshot, &mut entry) != 0 {
        loop {
            if pid == entry.th32OwnerProcessID {
                tids.push(entry.th32ThreadID);
            }

            if Thread32Next(handle_snapshot, &mut entry) == 0 {
                break;
            }
        }
    }

    if tids.is_empty() {
        return (tids, false);
    }

    CloseHandle(handle_snapshot);
    (tids, true)
}

```

`src/injector/wrapper.rs`:

```rs
// Copyright (c) 2022 aiocat
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT

use winapi::shared::minwindef::{BOOL, FARPROC, LPVOID};
use winapi::um::handleapi::CloseHandle;
use winapi::um::libloaderapi::{FreeLibrary, GetModuleHandleA, GetProcAddress};
use winapi::um::memoryapi::{VirtualAllocEx, VirtualFreeEx, WriteProcessMemory};
use winapi::um::processthreadsapi::{GetExitCodeThread, OpenProcess};
use winapi::um::synchapi::WaitForSingleObject;
use winapi::um::winnt::{
    HANDLE, MEM_COMMIT, MEM_RELEASE, MEM_RESERVE, PAGE_READWRITE, PROCESS_ALL_ACCESS,
};

use std::ffi::{c_void, CString};
use std::mem::transmute;
use std::ptr::null_mut;

// open process wrapper
pub fn open_process(pid: u32) -> Option<HANDLE> {
    let process = unsafe { OpenProcess(PROCESS_ALL_ACCESS, false as BOOL, pid) };

    if process.is_null() {
        None
    } else {
        Some(process)
    }
}

// prepare c-compatible string
pub fn c_string(normal_str: &str) -> Option<CString> {
    let new_c_string = CString::new(normal_str);

    match new_c_string {
        Ok(c_string) => Some(c_string),
        Err(_) => None,
    }
}

// alloc adress and write value into it
pub fn write(process: HANDLE, value: CString) -> Option<LPVOID> {
    let adress = unsafe {
        VirtualAllocEx(
            process,
            null_mut(),
            value.as_bytes().len() + 1,
            MEM_COMMIT | MEM_RESERVE,
            PAGE_READWRITE,
        )
    };

    // check if allocted
    if adress.is_null() {
        return None;
    }

    // write to adress
    let mut written_bytes = 0;
    let write_result = unsafe {
        WriteProcessMemory(
            process,
            adress,
            value.as_c_str().as_ptr() as *const c_void,
            value.as_bytes().len() + 1,
            &mut written_bytes,
        )
    };

    // check result
    if write_result == 0 {
        unsafe {
            VirtualFreeEx(process, adress, 0, MEM_RELEASE);
            CloseHandle(process);
        }
        return None;
    }

    Some(adress)
}

pub fn get_load_library() -> FARPROC {
    // get kernel32
    let kernel32_dll = unsafe {
        let kernel32_name = CString::new("kernel32.dll").unwrap();
        GetModuleHandleA(transmute(kernel32_name.as_ptr()))
    };

    // get load library function from kernel32
    let load_library = unsafe {
        let load_library_name = CString::new("LoadLibraryA").unwrap();
        GetProcAddress(kernel32_dll, transmute(load_library_name.as_ptr()))
    };

    // free kernel32
    unsafe { FreeLibrary(kernel32_dll) };

    // return library
    load_library
}

// check process thread and safely close it if it failed
pub fn check_process_thread(thread_process: HANDLE, adress: LPVOID) -> bool {
    if thread_process.is_null() {
        unsafe {
            CloseHandle(thread_process);
            VirtualFreeEx(thread_process, adress, 0, MEM_RELEASE);
        }

        return false;
    }

    true
}

// wait for thread
pub fn wait_for_thread(thread_process: HANDLE) {
    unsafe {
        WaitForSingleObject(thread_process, 0xFFFFFFFF);
    }
}

// check thread exit code
pub fn get_thread_exit_code(thread_process: HANDLE, adress: LPVOID) -> bool {
    let mut exit_code = 0;

    unsafe {
        if GetExitCodeThread(thread_process, &mut exit_code) == false as BOOL {
            CloseHandle(thread_process);
            VirtualFreeEx(thread_process, adress, 0, MEM_RELEASE);

            return false;
        }
    }
    true
}

// safely close process, process thread and adress
pub fn free_process(process: HANDLE, thread_process: HANDLE, adress: LPVOID) -> bool {
    unsafe {
        CloseHandle(thread_process);
        VirtualFreeEx(process, adress, 0, MEM_RELEASE);
        CloseHandle(process);
    };

    true
}

// safely close process and adress
pub fn free_process_without_thread(process: HANDLE, adress: LPVOID) -> bool {
    unsafe {
        VirtualFreeEx(process, adress, 0, MEM_RELEASE);
        CloseHandle(process);
    };

    true
}

// safely close process
pub fn free_process_only(thread_process: HANDLE) -> bool {
    unsafe {
        CloseHandle(thread_process);
    };

    true
}

```

`src/main.rs`:

```rs
// Copyright (c) 2022 aiocat
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT
#![cfg_attr(not(debug_assertions), windows_subsystem = "windows")]

mod gui;
pub mod injector;
pub mod msgbox;
pub mod spoof;

fn main() {
    gui::draw_window();
}

```

`src/msgbox.rs`:

```rs
// Copyright (c) 2022 aiocat
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT
#![allow(clippy::missing_safety_doc)]

use std::ffi::CString;
use std::mem;
use std::ptr;
use winapi::um::winuser::{MessageBoxA, MB_ICONERROR, MB_ICONINFORMATION, MB_OK};

// create a native error message box
pub unsafe fn error(msg: &str) {
    let title = CString::new("DLL Crab").unwrap();
    let message_c = CString::new(msg).unwrap();

    MessageBoxA(
        ptr::null_mut(),
        mem::transmute(message_c.as_ptr()),
        mem::transmute(title.as_ptr()),
        MB_ICONERROR | MB_OK,
    );
}

// create a native information message box
pub unsafe fn info(msg: &str) {
    let title = CString::new("DLL Crab").unwrap();
    let message_c = CString::new(msg).unwrap();

    MessageBoxA(
        ptr::null_mut(),
        mem::transmute(message_c.as_ptr()),
        mem::transmute(title.as_ptr()),
        MB_ICONINFORMATION | MB_OK,
    );
}

```

`src/spoof.rs`:

```rs
// Copyright (c) 2022 aiocat
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT

use rand::{distributions::Alphanumeric, Rng};
use std::fs::{create_dir, read, write};
use std::path::PathBuf;

// Read DLL data and write it to new random-named file
pub fn spoof_dll(path: String) -> String {
    let new_name = format!("{}.dll", random_name(10));
    let mut data = read(&path).unwrap();

    // change hash
    (0..random_int(10, 100)).for_each(|_| data.push(0x0));

    // change path
    let mut new_path = PathBuf::from(&path);
    new_path.pop();
    new_path.push(".dcspf");

    if !new_path.is_dir() {
        create_dir(&new_path).unwrap();
    }

    // write edited data
    new_path.push(new_name);
    write(&new_path, data).unwrap();

    new_path.as_os_str().to_str().unwrap().to_string()
}

fn random_name(length: usize) -> String {
    rand::thread_rng()
        .sample_iter(&Alphanumeric)
        .take(length)
        .map(char::from)
        .collect()
}

fn random_int(min: i8, max: i8) -> i8 {
    let mut rng = rand::thread_rng();
    rng.gen_range(min..max)
}

```