Project Path: arc_gmh5225_win32k_file_collection2_8h18m782

Source Tree:

```txt
arc_gmh5225_win32k_file_collection2_8h18m782
├── LICENSE
├── README.md
├── win32k_x64_10.0.19041.1466.sys
├── win32k_x64_10.0.19041.1586.sys
├── win32k_x64_10.0.19041.1741.sys
├── win32k_x64_10.0.19041.2913.sys
├── win32k_x64_10.0.19041.508.sys
├── win32k_x64_10.0.22000.1098.sys
├── win32k_x64_10.0.22000.1219.sys
├── win32k_x64_10.0.22000.1335.sys
├── win32k_x64_10.0.22000.1455.sys
├── win32k_x64_10.0.22000.556.sys
├── win32k_x64_10.0.22000.593.sys
├── win32k_x64_10.0.22000.739.sys
├── win32k_x64_10.0.22000.795.sys
├── win32k_x64_10.0.22000.856.sys
├── win32k_x64_10.0.22000.978.sys
├── win32k_x64_10.0.22621.1105.sys
├── win32k_x64_10.0.22621.1265.sys
├── win32k_x64_10.0.22621.1413.sys
├── win32k_x64_10.0.22621.1555.sys
├── win32k_x64_10.0.22621.1848.sys
├── win32k_x64_10.0.22621.2283.sys
├── win32k_x64_10.0.22621.2428.sys
├── win32k_x64_10.0.22621.2861.sys
├── win32kbase_x64_10.0.19041.1466.sys
├── win32kbase_x64_10.0.19041.1586.sys
├── win32kbase_x64_10.0.19041.1741.sys
├── win32kbase_x64_10.0.19041.2965.sys
├── win32kbase_x64_10.0.19041.508.sys
├── win32kbase_x64_10.0.22000.1098.sys
├── win32kbase_x64_10.0.22000.1219.sys
├── win32kbase_x64_10.0.22000.1335.sys
├── win32kbase_x64_10.0.22000.1455.sys
├── win32kbase_x64_10.0.22000.556.sys
├── win32kbase_x64_10.0.22000.593.sys
├── win32kbase_x64_10.0.22000.739.sys
├── win32kbase_x64_10.0.22000.795.sys
├── win32kbase_x64_10.0.22000.856.sys
├── win32kbase_x64_10.0.22621.1105.sys
├── win32kbase_x64_10.0.22621.1194.sys
├── win32kbase_x64_10.0.22621.1413.sys
├── win32kbase_x64_10.0.22621.1555.sys
├── win32kbase_x64_10.0.22621.1848.sys
├── win32kbase_x64_10.0.22621.2283.sys
├── win32kbase_x64_10.0.22621.2428.sys
├── win32kbase_x64_10.0.22621.2861.sys
├── win32kfull_x64_10.0.19041.1466.sys
├── win32kfull_x64_10.0.19041.1586.sys
├── win32kfull_x64_10.0.19041.1741.sys
├── win32kfull_x64_10.0.19041.2913.sys
├── win32kfull_x64_10.0.19041.508.sys
├── win32kfull_x64_10.0.22000.1098.sys
├── win32kfull_x64_10.0.22000.1219.sys
├── win32kfull_x64_10.0.22000.1335.sys
├── win32kfull_x64_10.0.22000.1455.sys
├── win32kfull_x64_10.0.22000.556.sys
├── win32kfull_x64_10.0.22000.593.sys
├── win32kfull_x64_10.0.22000.739.sys
├── win32kfull_x64_10.0.22000.795.sys
├── win32kfull_x64_10.0.22000.856.sys
├── win32kfull_x64_10.0.22000.978.sys
├── win32kfull_x64_10.0.22621.1105.sys
├── win32kfull_x64_10.0.22621.1265.sys
├── win32kfull_x64_10.0.22621.1413.sys
├── win32kfull_x64_10.0.22621.1555.sys
├── win32kfull_x64_10.0.22621.1848.sys
├── win32kfull_x64_10.0.22621.2283.sys
├── win32kfull_x64_10.0.22621.2428.sys
└── win32kfull_x64_10.0.22621.2861.sys

```

`LICENSE`:

```
MIT License

Copyright (c) 2022 gmh5225

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

```

`README.md`:

```md
# win32k_file_collection2
win32k_file_collection2

```